[00:00.0]Let It Be (Remastered 2009) - The Beatles
[00:06.57]
[00:06.57]Written by：John Lennon/Paul McCartney
[00:13.14]
[00:13.14]When I find myself in times of trouble
[00:16.71]每当我陷入困境
[00:16.71]Mother Mary comes to me
[00:19.66]玛利亚圣母就会走近我
[00:19.66]Speaking words of wisdom let it be
[00:26.04]说着充满智慧的话“顺其自然吧”
[00:26.04]And in my hour of darkness
[00:28.48]每当我处在黑暗的时候
[00:28.48]She is standing right in front of me
[00:32.41]她就会站在我面前
[00:32.41]Speaking words of wisdom let it be
[00:37.97]说着充满智慧的话“顺其自然吧”
[00:37.97]Let it be let it be let it be let it be
[00:45.76]顺其自然 顺其自然 顺其自然吧
[00:45.76]Whisper words of wisdom let it be
[00:51.97]低声说着充满智慧的话“顺其自然吧”
[00:51.97]And when the broken hearted people living in the world agree
[00:58.54]当伤心的人们 都一致同意时
[00:58.54]There will be an answer let it be
[01:05.0]这儿会有一个答案“顺其自然吧”
[01:05.0]For though they may be parted
[01:07.9]也许他们会分离
[01:07.9]There is still a chance that they will see
[01:11.76]总有机会再相聚
[01:11.76]There will be an answer let it be
[01:17.72]这儿会有一个答案“顺其自然吧”
[01:17.72]Let it be let it be let it be let it be
[01:25.14]顺其自然 顺其自然 顺其自然吧
[01:25.14]There will be an answer let it be
[01:31.43]这儿会有一个答案“顺其自然吧”
[01:31.43]Let it be let it be let it be let it be
[01:38.54]顺其自然 顺其自然 顺其自然吧
[01:38.54]Whisper words of wisdom let it be
[02:25.99]低声说着充满智慧的话“顺其自然吧”
[02:25.99]Let it be let it be let it be yeah let it be
[02:33.89]顺其自然 顺其自然 顺其自然吧
[02:33.89]Whisper words of wisdom let it be
[02:40.85]低声说着充满智慧的话“顺其自然吧”
[02:40.85]And when the night is cloudy
[02:43.69]即使在乌云密布的深夜
[02:43.69]There is still a light that shines on me
[02:47.94]依然会有一丝光照在我身上
[02:47.94]Shine until tomorrow let it be
[02:54.83]陪伴我直至天亮 顺其自然吧
[02:54.83]I wake up to the sound of music
[02:58.31]在音乐声中醒来
[02:58.31]Mother Mary comes to me
[03:01.85]玛利亚圣母就会走近我
[03:01.85]Speaking words of wisdom let it be
[03:07.87]说着充满智慧的话“顺其自然吧”
[03:07.87]Let it be let it be let it be yeah let it be
[03:15.66]顺其自然 顺其自然 顺其自然吧
[03:15.66]There will be an answer let it be
[03:21.87]这儿会有一个答案“顺其自然吧”
[03:21.87]Let it be let it be let it be yeah let it be
[03:29.68]顺其自然 顺其自然 顺其自然吧
[03:29.68]Whisper words of wisdom let it be
[03:34.068]低声说着充满智慧的话“顺其自然吧”