[00:00.0]家 - 许巍
[00:12.44]词：许巍
[00:24.88]曲：许巍
[00:37.33]拥抱着亲人的时候
[00:43.36]多希望时间就停止
[00:49.47]如今我对自己故乡
[00:55.51]像来往匆匆的过客
[01:00.05]我在远方
[01:03.13]很多的岁月
[01:06.18]时常会想起你
[01:09.2]这一刻的情景
[01:12.25]此刻你的
[01:15.29]每一个街道
[01:18.36]你独有的光彩
[01:21.32]你的繁华
[01:24.39]我在远方
[01:27.41]很多的岁月
[01:30.47]总是会想起你
[01:33.49]给予我的一切
[01:36.54]你给我的
[01:39.56]每一次爱情
[01:42.64]有幸福有疼痛
[01:45.63]让我成长
[02:13.33]窗外天空掠过的候鸟
[02:19.13]又让我想起你
[02:22.13]这一刻的情景
[02:25.15]此刻你的
[02:28.19]每一个街道
[02:31.3]在阳光照耀下
[02:34.23]你的天空
[02:37.3]我在远方
[02:40.36]很多的岁月
[02:43.39]总是会想起你
[02:46.38]给予我的一切
[02:49.48]你给我的
[02:52.45]每一个梦想
[02:55.59]在漂泊的岁月
[02:58.55]让我坚强