[00:00.0]漫步 - 许巍
[00:08.96]词：许巍
[00:17.93]曲：许巍
[00:26.9]编曲：许巍
[00:35.87]很多事来不及思考
[00:39.81]就这样自然发生了
[00:43.72]在丰富多彩的路上
[00:47.87]注定经历风雨
[00:51.84]让它自然地来吧
[00:55.74]让它悄然地去吧
[00:59.46]就这样微笑地看着自己
[01:04.83]漫步在这人生里
[01:07.07]Yeah 当往事悄然走远
[01:11.24]只留下清澈的心
[01:14.86]Yeah 让我们相互温暖
[01:20.58]漫步在这阳光里
[01:23.29]让它自然地来吧
[01:27.22]让它悄然地去吧
[01:30.94]就这样微笑地看着自己
[01:36.25]漫步在这人生里
[02:10.29]很多事来不及思考
[02:14.12]就这样自然发生了
[02:18.16]在丰富多彩的路上
[02:22.35]注定经历风雨
[02:26.23]让它自然地来吧
[02:30.14]让它悄然地去吧
[02:33.88]就这样微笑地看着自己
[02:39.27]漫步在这人生里
[02:41.45]Yeah 当往事悄然走远
[02:45.63]只留下清澈的心
[02:49.32]Yeah 让我们相互温暖
[02:55.02]漫步在这阳光里
[02:57.25]Yeah 当往事悄然走远
[03:01.38]只留下清澈的心
[03:05.05]Yeah 让我们相互温暖
[03:10.79]漫步在这阳光里
[03:13.47]让它自然地来吧
[03:17.37]让它悄然地去吧
[03:21.13]就这样微笑地看着自己
[03:26.49]漫步在这人生里