[00:00.00]生活不止眼前的苟且
[00:00.000] 作词 : 高晓松
[00:01.000] 作曲 : 高晓松
[00:02.000] OP : 脸雾（北京）文化影视发展有限公司
[00:03.000] SP : 北京音之邦文化科技有限公司
[00:29.700]妈妈坐在门前 哼着花儿与少年
[00:35.940]虽已时隔多年 记得她泪水涟涟
[00:42.300]那些幽暗的时光 那些坚持与慌张
[00:48.630]在临别的门前 妈妈望着我说
[00:53.580]生活不止眼前的苟且
[01:04.410]还有诗和远方的田野
[01:10.740]你赤手空拳来到人世间
[01:17.010]为找到那片海不顾一切
[01:51.810]她坐在我对面 低头说珍重再见
[01:58.080]虽已时隔多年 记得她泪水涟涟
[02:04.440]那些欢笑的时光 那些誓言与梦想
[02:10.740]在分手的街边 她紧抱住我说
[02:16.530]生活不止眼前的苟且
[02:26.490]还有诗和远方的田野
[02:32.820]你赤手空拳来到人世间
[02:39.120]为找到那片海不顾一切
[02:48.660]我独自渐行渐远 膝下多了个少年
[02:54.840]少年一天天长大 有一天要离开家
[03:01.230]看他背影的成长 看他坚持与回望
[03:07.530]我知道有一天 我会笑着对他说
[03:20.130]生活不止眼前的苟且
[03:26.550]还有诗和远方的田野
[03:32.850]你赤手空拳来到人世间
[03:39.120]为找到那片海不顾一切
[03:45.390]生活不止眼前的苟且
[03:51.780]还有诗和远方的田野
[03:58.080]你赤手空拳来到人世间
[04:04.380]为找到那片海不顾一切
[04:10.650]生活不止眼前的苟且
[04:17.070]还有诗和远方的田野
[04:23.370]你赤手空拳来到人世间
[04:29.640]为找到那片海不顾一切
[04:35.940]生活不止眼前的苟且
[04:42.270]还有诗和远方的田野
[04:48.600]你赤手空拳来到人世间
[04:54.930]为找到那片海不顾一切
