[00:00.00]再回首
[00:00.000] 作词 : 陈乐融
[00:01.000] 作曲 : 卢冠廷
[00:35.620]再回首云遮断归途
[00:44.510]再回首荆棘密布
[00:53.500]今夜不会再有难舍的旧梦
[01:03.100]曾经与你有的梦今后要向谁诉说
[01:11.330]再回首背影已远走
[01:20.110]再回首泪眼蒙胧
[01:29.130]留下你的祝福寒夜温暖我
[01:37.810]不管明天要面对多少的伤痛和迷惑
[01:46.360]曾经在幽幽暗暗反反覆覆中追问
[01:55.280]才知道平平淡淡从从容容才是真
[02:04.320]再回首恍然如梦再回首我心依旧
[02:13.190]只有那无尽的长路伴着我
[02:57.750]曾经在幽幽暗暗反反覆覆中追问
[03:07.200]才知道平平淡淡从从容容才是真
[03:15.600]再回首恍然如梦再回首我心依旧
[03:24.590]只有那无尽的长路伴着我
[03:33.260]曾经在幽幽暗暗反反覆覆中追问
[03:42.120]才知道平平淡淡从从容容才是真
[03:51.100]再回首恍然如梦再回首我心依旧
[03:59.910]只有那无尽的长路伴着我
