[00:00.0]凡人歌 - 李宗盛
[00:09.32]词：李宗盛
[00:18.64]曲：李宗盛
[00:27.97]你我皆凡人生在人世间
[00:35.36]终日奔波苦一刻不得闲
[00:42.85]既然不是仙难免有杂念
[00:50.28]道义放两旁利字摆中间
[00:57.76]多少男子汉一怒为红颜
[01:05.13]多少同林鸟已成分飞燕
[01:12.68]人生何其短何必苦苦恋
[01:19.97]爱人不见了向谁去喊冤
[01:27.49]问你何时曾看见
[01:30.59]这世界为了人们改变
[01:35.13]有了梦寐以求的容颜
[01:38.17]是否就算是拥有春天
[02:04.86]你我皆凡人生在人世间
[02:12.08]终日奔波苦一刻不得闲
[02:19.57]你既然不是仙难免有杂念
[02:26.92]道义放两旁把利字摆中间
[02:34.48]多少男子汉一怒为红颜
[02:41.86]多少同林鸟已成了分飞燕
[02:49.38]人生何其短何必苦苦恋
[02:56.81]爱人不见了向谁去喊冤
[03:04.39]问你何时曾看见
[03:07.46]这世界为了人们改变
[03:11.98]有了梦寐以求的容颜
[03:14.9]是否就算是拥有春天