[00:00.0]山丘 - 李宗盛 (Jonathan Lee)
[00:06.55]词：李宗盛
[00:13.1]曲：李宗盛
[00:19.65]想说却还没说的
[00:24.45]还很多
[00:29.76]攒着是因为想写成歌
[00:34.26]让人轻轻地唱着
[00:38.11]淡淡地记着
[00:41.49]就算终于忘了
[00:44.83]也值了
[00:50.3]说不定我一生涓滴意念
[00:54.66]侥幸汇成河
[01:00.35]然后我俩各自一端
[01:04.69]望着大河弯弯
[01:08.53]终于敢放胆
[01:11.82]嘻皮笑脸面对
[01:15.28]人生的难
[01:19.86]也许我们从未成熟
[01:22.8]还没能晓得 就快要老了
[01:25.92]尽管心里活着的
[01:28.0]还是那个年轻人
[01:33.4]因为不安而频频回首
[01:36.19]无知地索求
[01:37.84]羞耻于求救
[01:39.71]不知疲倦地翻越
[01:43.07]每一个山丘
[01:45.53]越过山丘
[01:49.79]虽然已白了头
[01:52.34]喋喋不休
[01:56.25]时不我予的哀愁
[02:00.1]还未如愿见着不朽
[02:02.98]就把自己先搞丢
[02:05.95]越过山丘
[02:10.16]才发现无人等候
[02:12.73]喋喋不休
[02:16.45]再也唤不回温柔
[02:19.84]为何记不得
[02:21.9]上一次是谁给的拥抱
[02:26.08]在什么时候
[02:32.02]我没有刻意隐藏
[02:35.94]也无意让你感伤
[02:41.72]多少次我们无醉不欢
[02:46.1]咒骂人生太短
[02:49.42]唏嘘相见恨晚
[02:53.18]让女人把妆哭花了
[02:56.67]也不管
[03:01.35]遗憾我们从未成熟
[03:04.28]还没能晓得
[03:05.69]就已经老了
[03:07.31]尽力却仍不明白
[03:09.31]身边的年轻人
[03:15.06]给自己随便找个理由
[03:17.65]向情爱的挑逗
[03:19.34]命运的左右
[03:21.07]不自量力地还手
[03:24.53]直至死方休
[03:27.01]越过山丘
[03:31.26]虽然已白了头
[03:33.79]喋喋不休
[03:37.65]时不我予的哀愁
[03:41.48]还未如愿见着不朽
[03:44.45]就把自己先搞丢
[03:47.45]越过山丘
[03:51.55]才发现无人等候
[03:54.15]喋喋不休
[03:57.91]再也唤不回了温柔
[04:01.34]为何记不得
[04:03.42]上一次是谁给的拥抱
[04:07.51]在什么时候
[04:38.16]越过山丘
[04:42.23]虽然已白了头
[04:44.73]喋喋不休
[04:48.62]时不我予的哀愁
[04:52.48]还未如愿见着不朽
[04:55.33]就把自己先搞丢
[04:58.41]越过山丘
[05:02.62]才发现无人等候
[05:04.98]喋喋不休
[05:08.92]再也唤不回了温柔
[05:12.25]为何记不得
[05:14.39]上一次是谁给的拥抱
[05:18.5]在什么时候
[05:22.5]喋喋不休
[05:23.75]时不我予的哀愁
[05:26.5]向情爱的挑逗
[05:27.89]命运的左右
[05:29.95]不自量力地还手
[05:32.96]直至死方休
[05:39.4]为何记不得
[05:40.63]上一次是谁给的拥抱
[05:43.59]在什么时候