[00:00.29]当爱已成往事 - 林忆莲/李宗盛
[00:03.8]词：李宗盛
[00:04.78]曲：李宗盛
[00:05.8]编曲：Jenny Chin/Mac Chew
[00:07.26]监制：李宗盛
[00:24.2]女：
[00:25.86]往事不要再提
[00:30.46]人生已多风雨
[00:34.72]纵然记忆抹不去
[00:37.09]爱与恨都还在心里
[00:42.0]真的要断了过去
[00:46.07]让明天好好继续
[00:50.47]你就不要再苦苦追问我的消息
[00:57.25]男：
[00:59.02]爱情它是个难题
[01:03.23]让人目眩神迷
[01:07.6]忘了痛或许可以
[01:09.94]忘了你却太不容易
[01:14.6]你不曾真的离去
[01:18.76]你始终在我心里
[01:23.18]我对你仍有爱意
[01:25.3]我对自己无能为力
[01:30.2]因为我仍有梦
[01:33.77]依然将你放在我心中
[01:38.1]总是容易被往事打动
[01:42.22]总是为了你心痛
[01:45.18]女：
[01:45.63]别流连岁月中
[01:49.42]我无意的柔情万种
[01:53.59]不要问我是否再相逢
[01:57.6]不要管我是否言不由衷
[02:00.72]女：
[02:01.17]为何你不懂
[02:03.84]男：
[02:04.11]别说我不懂
[02:05.31]女：
[02:05.52]只要有爱就有痛
[02:07.65]男：
[02:07.99]有爱就有痛
[02:09.64]女：
[02:09.93]有一天你会知道
[02:12.91]人生没有我并不会不同
[02:15.68]男：
[02:15.97]没有你会不同
[02:17.20]女：
[02:17.4]人生已经太匆匆
[02:20.6]我好害怕总是
[02:22.29]合：
[02:22.53]你泪眼朦胧
[02:24.92]忘了你(我)也没有用
[02:27.02]女：
[02:27.53]将往事留在风中
[02:35.3]女：
[02:35.9]往事不要再提
[02:39.9]人生已多风雨
[02:44.36]纵然记忆抹不去
[02:46.53]爱与恨都还在心里
[02:51.5]真的要断了过去
[02:55.52]让明天好好继续
[02:59.56]你就不要再苦苦
[03:02.02]追问我的消息
[03:21.34]女：
[03:22.15]为何你不懂
[03:25.24]男：
[03:25.52]别说我不懂
[03:26.65]女：
[03:26.86]只要有爱就有痛
[03:28.98]男：
[03:29.38]有爱就有痛
[03:30.86]女：
[03:31.18]有一天你会知道
[03:34.07]人生没有我并不会不同
[03:37.11]男：
[03:37.32]没有你会不同
[03:38.43]女：
[03:38.61]人生已经太匆匆
[03:42.06]我好害怕总是泪眼朦胧
[03:44.25]男：
[03:44.42]你泪眼朦胧
[03:45.56]合：
[03:46.33]忘了你(我)也没有用
[03:48.54]女：
[03:48.9]将往事留在风中
[03:51.2]男：
[03:52.24]将往事留在风中
[03:53.92]女：
[03:54.09]为何你不懂
[03:56.4]男：
[03:56.70]别说我不懂
[03:57.56]女：
[03:57.78]只要有爱就有痛
[04:00.0]男：
[04:00.35]有爱就有痛
[04:01.75]女：
[04:02.12]有一天你会知道
[04:05.21]人生没有我并不会不同
[04:07.81]男：
[04:08.01]没有你会不同
[04:09.32]女：
[04:09.48]人生已经太匆匆
[04:12.87]我好害怕总是泪眼朦胧
[04:15.16]男：
[04:15.34]你泪眼朦胧
[04:16.83]女：
[04:17.45]忘了我就没有痛
[04:19.92]男：
[04:21.36]忘了你也没有用
[04:22.78]女：
[04:23.14]将往事留在风中