[00:00.00]最近比较烦
[00:00.000] 作词 : 李宗盛
[00:01.000] 作曲 : 李宗盛/周华健/品冠
[00:02.000] 编曲 : 王继康
[00:03.000]
[00:25.408]品：最近比较烦 比较烦 比较烦
[00:29.452]总觉得日子过得有一些极端
[00:34.296]我想我还是不习惯
[00:38.592]从默默无闻到有人喜欢
[00:42.592]周：最近比较烦 比较烦 比较烦
[00:46.605]总觉得钞票一天比一天难赚
[00:51.431]朋友常常有意无意调侃
[00:55.691]我也许有天改名叫周转
[00:59.748]李：最近比较烦 比较烦 比较烦
[01:03.779]我看那前方怎么也看不到岸
[01:08.587]那个后面还有一班天才追赶
[01:12.013]哎唷 写一首皆大欢喜的歌 是越来越难
[01:16.873]品：最近比较烦 比较烦 比较烦
[01:20.903]陌生的城市何处有我的期盼
[01:25.700]挥别了家乡的伙伴
[01:29.977]现在的我更觉得孤单
[01:33.998]周：最近比较烦 比较烦 比较烦
[01:38.055]女儿说六加六结果等于十三
[01:43.132]我问老段说 怎么办
[01:47.382]他说基本上这个很难
[01:51.117]李：最近比较烦 比你烦 也比你烦
[01:55.233]我梦见和饭岛爱一起晚餐
[02:00.034]梦中的餐厅 灯光太昏暗
[02:04.316]我遍寻不着那蓝色的小药丸
[02:09.395]
[02:17.989]周：人生总有远的近的麻烦
[02:22.025]太太每天嫌我回家太晚
[02:26.091]品：女友妈妈嫌我长得寒酸
[02:30.169]虽然我已每天苦干实干
[02:34.197]合：管它什么天大麻烦
[02:36.215]久而久之我会习惯
[02:38.227]天下没有不要钱的午餐
[02:42.351]李：太太发现秘书裙子很短
[02:46.447]她就买了八千块的耳环
[02:50.429]周：女儿太胖 儿子不肯吃饭
[02:54.520]品：车子太烂 银行没有存款
[02:58.097]合：麻烦 麻烦 麻烦 麻烦 麻烦
[03:08.012]我很麻烦 麻烦 麻烦 麻烦
[03:18.649]
[03:22.363]周：最近比较烦
[03:23.947]品：比较烦
[03:24.905]李：我比较烦
[03:26.364]我的头发只剩下从前的一半
[03:31.458]周：每天的工作排得太满
[03:35.524]品：台北的女生有些高不可攀
[03:39.494]最近比较烦
[03:41.089]李：比较烦
[03:42.151]周：比较烦
[03:43.532]我只是心烦却还没有混乱
[03:48.372]品：你们的关心让我温暖
[03:52.847]李：家是我最甘心的负担
[03:58.466]
[04:01.276]合：不烦 我不烦 只有一点烦
[04:07.323]李：你比我烦
[04:08.399]周：我情愿心甘
[04:09.698]周、李：不烦 我不烦 我不烦
[04:15.866]李：我只有一点烦
[04:17.057]周：我不烦 品：你和我一样烦
[04:18.096]李：我不烦
[04:19.377]周：不烦
[04:20.187]李：我不烦
[04:21.298]周：我真的不烦
[04:22.413]李：我不烦
[04:23.694]周：不烦
[04:24.495]李：人生很灿烂
[04:25.764]周：灿烂
[04:26.646]李：我不烦
[04:27.911]周：不烦
[04:28.836]李：你比我烦
[04:29.853]周：你比我烦
[04:30.877]李：你比较烦
[04:32.014]周：你比较烦
[04:33.103]李：我不烦
[04:34.175]周：我一点不烦
[04:35.675]李：我不烦
