[00:00.0]爱的代价 - 李宗盛 (Jonathan Lee)
[00:05.5]词：李宗盛
[00:11.0]曲：李宗盛
[00:16.5]还记得年少时的梦吗
[00:20.69]像朵永远不凋零的花
[00:24.69]陪我经过那风吹雨打
[00:27.96]看世事无常
[00:29.92]看沧桑变化
[00:32.53]那些为爱所付出的代价
[00:36.39]是永远都难忘的啊
[00:40.5]所有真心的痴心的话
[00:43.89]永在我心中虽然已没有他
[00:50.76]走吧走吧人总要学着自己长大
[00:58.88]走吧走吧人生难免经历苦痛挣扎
[01:06.6]走吧走吧为自己的心找一个家
[01:14.8]也曾伤心流泪
[01:16.67]也曾黯然心碎
[01:19.02]这是爱的代价
[01:40.58]也许我偶尔还是会想他
[01:44.61]偶尔难免会惦记着他
[01:48.61]就当他是个老朋友吧
[01:51.9]也让我心疼也让我牵挂
[01:56.69]只是我心中不再有火花
[02:00.58]让往事都随风去吧
[02:04.58]所有真心的痴心的话
[02:07.81]仍在我心中
[02:09.86]虽然已没有他
[02:14.64]走吧走吧人总要学着自己长大
[02:22.64]走吧走吧人生难免经历苦痛挣扎
[02:30.62]走吧走吧为自己的心找一个家
[02:38.7]也曾伤心流泪
[02:40.92]也曾黯然心碎
[02:42.95]这是爱的代价
[03:22.63]走吧走吧人总要学着自己长大
[03:30.69]走吧走吧人生难免经历苦痛挣扎
[03:38.7]走吧走吧为自己的心找一个家
[03:46.8]也曾伤心流泪
[03:48.91]也曾黯然心碎
[03:50.99]这是爱的代价