[00:00.0]给自己的歌 - 李宗盛 (Jonathan Lee)
[00:07.32]词：李宗盛
[00:14.65]曲：李宗盛
[00:21.98]想得却不可得
[00:25.64]你奈人生何
[00:32.47]该舍的舍不得
[00:35.35]只顾着跟往事瞎扯
[00:41.98]等你发现时间是贼了
[00:47.79]它早已偷光你的选择
[00:53.05]爱恋不过是一场高烧
[00:56.06]思念是紧跟着的好不了的咳
[01:00.74]是不能原谅
[01:03.34]却无法阻挡
[01:06.19]恨意在夜里翻墙
[01:10.9]是空空荡荡
[01:13.84]却嗡嗡作响
[01:16.45]谁在你心里放冷枪
[01:23.19]旧爱的誓言
[01:24.7]像极了一个巴掌
[01:28.05]每当你记起一句
[01:29.63]就挨一个耳光
[01:32.96]然后好几年都闻不得
[01:35.50]闻不得女人香
[01:44.39]往事并不如烟
[01:46.85]是啊
[01:47.81]在爱里念旧也不算美德
[01:54.79]可惜恋爱不像写歌
[01:57.84]再认真也成不了风格
[02:04.03]我问你见过思念放过谁呢
[02:09.37]不管你是累犯或是从无前科
[02:14.37]我认识的只有那合久的分了
[02:19.37]没见过分久的合
[02:47.53]岁月 你别催
[02:49.81]该来的我不推
[02:52.73]该还的还 该给的我给
[02:57.81]岁月 你别催
[03:00.34]走远的我不追
[03:03.28]我不过是想弄清原委
[03:08.13]谁能告诉我这是什么呢
[03:13.05]她的爱在心里埋葬了
[03:17.03]抹平了几年了仍有余威
[03:22.07]是不能原谅
[03:24.70]却无法阻挡
[03:27.6]爱意在夜里翻墙
[03:32.35]是空空荡荡
[03:34.78]却嗡嗡作响
[03:37.95]谁在你心里放冷枪
[03:44.74]旧爱的誓言
[03:46.29]像极了一个巴掌
[03:49.33]每当你记起一句
[03:51.05]就挨一个耳光
[03:54.33]然后好几年都闻不得
[03:56.91]闻不得女人香
[04:04.53]然后好几年都闻不得
[04:07.21]闻不得女人香
[04:16.08]想得却不可得
[04:19.31]你奈人生何
[04:26.28]想得却不可得
[04:30.72]情爱里无智者