[00:00.0]为你我受冷风吹 - 胡彦斌 (Tiger Hu)
[00:05.19]词：李宗盛
[00:10.39]曲：李宗盛
[00:15.59]为你我受冷风吹
[00:19.28]寂寞时候流眼泪
[00:23.76]有人问我是与非 说是与非
[00:28.54]可是谁又真的关心谁
[00:32.1]若是爱已不可为
[00:35.56]你明白说吧无所谓
[00:39.55]不必给我安慰 何必怕我伤悲
[00:44.26]就当我从此收起真情 谁也不给
[00:50.32]我会试着放下往事
[00:53.2]管它过去有多美
[00:58.23]也会试着不去想起
[01:01.2]你如何用爱将我包围
[01:05.38]那深情的滋味
[01:14.53]但愿我会就此放下往事
[01:17.61]忘了过去有多美
[01:22.93]不盼缘尽仍留慈悲
[01:25.62]虽然我曾经这样以为
[01:29.72]我真的这样以为
[01:55.24]为你我受冷风吹
[01:59.3]寂寞时候流眼泪
[02:03.43]有人问我是与非 说是与非
[02:07.99]可是谁又真的关心谁
[02:11.51]若是爱已不可为
[02:15.54]你明白说吧无所谓
[02:19.45]不必给我安慰 何必怕我伤悲
[02:24.01]就当我从此收起真情 谁也不给
[02:29.79]我会试着放下往事
[02:32.78]管它过去有多美
[02:37.89]也会试着不去想起
[02:40.86]你如何用爱将我包围
[02:44.94]那深情的滋味
[02:54.18]但愿我会就此放下往事
[02:57.22]忘了过去有多美
[03:02.25]不盼缘尽仍留慈悲
[03:05.27]虽然我曾经这样以为
[03:09.34]我真的这样以为
[03:26.70]我真的这样以为
[03:34.88]我真的这样以为
[03:42.92]为你我受冷风吹
[03:51.14]寂寞时候流眼泪
[03:59.09]有人问我是与非 说是与非
[04:07.49]可是谁又真的关心谁
[04:21.64]为你我受冷风吹