[00:00.0]在一起 - 胡彦斌 (Tiger Hu)
[00:06.54]词：胡彦斌
[00:13.08]曲：胡彦斌
[00:19.63]你说你有个性
[00:24.46]她说她有脾气
[00:29.31]你说你很帅气
[00:33.05]她说她很美丽
[00:38.94]你说你有诚意
[00:43.62]她说她还很年轻
[00:48.16]你说你不花心
[00:52.45]她说她不相信
[00:59.49]你们要在一起
[01:01.78]在一起 在一起
[01:04.29]在一起 在一起 在一起
[01:09.16]有个人你说不出他什么好
[01:13.88]可就是谁也替代不了
[01:18.75]这也许就是一种暗号
[01:21.67]这个暗号叫做心跳
[01:28.31]你们要在一起
[01:30.75]在一起 在一起
[01:33.1]在一起 在一起 在一起
[01:37.86]从来也没有什么天生一对
[01:42.71]这些年错过了多多少少
[01:47.56]想有人陪你慢慢变老
[01:50.47]把握时间很重要
[01:55.97]我要你们在一起
[02:09.8]你说你有孝心
[02:14.84]她说她很任性
[02:19.67]你说你哄她开心
[02:23.63]她说你有爱心
[02:29.17]你说你不够细心
[02:33.83]她说你总花言巧语
[02:38.56]你说你们会在一起
[02:42.91]她说这可不一定
[02:49.95]你们要在一起
[02:52.2]在一起 在一起
[02:54.66]在一起 在一起 在一起
[02:59.45]有个人你说不出他什么好
[03:04.3]可就是谁也替代不了
[03:09.08]这也许就是一种暗号
[03:12.02]这个暗号叫做心跳
[03:18.63]你们要在一起
[03:21.08]在一起 在一起
[03:23.43]在一起 在一起在一起
[03:28.41]从来也没有什么天生一对
[03:33.19]这些年错过了多多少少
[03:37.83]想有人陪你慢慢变老
[03:40.89]把握时间很重要
[03:46.35]我要你们在一起
[03:52.36]你们要在一起
[03:54.67]在一起 在一起
[03:57.07]在一起 在一起 在一起
[04:01.95]从来也没有什么天生一对
[04:06.74]这些年错过了多多少少
[04:11.52]想有人陪你慢慢变老
[04:14.48]把握时间很重要
[04:19.98]我要你们在一起