[00:00.0]愿望 - 胡彦斌 (Tiger Hu)
[00:03.42]词：胡彦斌
[00:06.85]曲：胡彦斌
[00:10.28]编曲：胡彦斌
[00:13.71]制作人：胡彦斌
[00:17.14]海风轻轻吹过我的脸庞
[00:21.07]阳光温柔的洒在我身上
[00:24.69]海鸥自由的飞在天空中
[00:28.41]像快乐的徘徊在游乐场
[00:32.01]白云在偷看彩虹的模样
[00:35.71]太阳总为那船长指方向
[00:39.42]海浪抚摸着沙滩的衣裳
[00:43.14]我也每天都为他换上新装
[00:46.81]找到方向
[00:48.34]揭开迷茫
[00:50.61]试着坚强
[00:52.41]努力去闯
[00:53.82]我想让自己许个愿望
[00:56.99]抓个星星坐在月亮上
[01:01.21]我想让自己随风歌唱
[01:04.14]音乐就是我的信仰
[01:08.74]我想让自己飞翔
[01:11.93]年轻是趐膀我要飞过太平洋
[01:15.96]我想让自己跟着太阳
[01:19.13]找到那片属于我自己的晴朗
[01:38.81]海风轻轻吹过我的脸庞
[01:41.92]阳光温柔的洒在我身上
[01:45.88]海鸥自由的飞在天空中
[01:49.59]像快乐的徘徊在游乐场
[01:53.24]白云在偷看彩虹的模样
[01:56.96]太阳总为那船长指方向
[02:00.67]海浪抚摸着沙滩的衣裳
[02:04.28]我也每天都为他换上新装
[02:07.97]找到方向
[02:09.34]揭开迷茫
[02:11.68]试着坚强
[02:13.59]努力去闯
[02:15.27]我想让自己许个愿望
[02:18.04]抓个星星坐在月亮上
[02:22.41]我想让自己随风歌唱
[02:25.33]音乐就是我的信仰
[02:29.93]我想让自己飞翔
[02:33.1]年轻是趐膀我要飞过太平洋
[02:37.27]我想让自己跟着太阳
[02:40.2]找到那片属于我自己的晴朗
[02:52.55]我想让自己许个愿望
[02:55.04]抓个星星坐在月亮上
[02:59.4]我想让自己随风歌唱
[03:02.29]音乐就是我的信仰
[03:06.92]我想让自己飞翔
[03:10.03]年轻是趐膀我要飞过太平洋
[03:14.16]我想让自己跟着太阳
[03:17.08]找到那片属于我自己的晴朗