[00:00.0]拥过 - 胡彦斌
[00:00.6]词：黄小华/胡彦斌
[00:01.41]曲：胡彦斌
[00:01.81]编曲：谷粟
[00:02.22]制作人：胡彦斌/谷粟
[00:03.13]和声：胡彦斌
[00:03.63]吉他：谷粟
[00:13.25]谁曾经
[00:16.31]拥着地铁赶人海
[00:19.66]拥着晚灯找崇拜
[00:23.15]拥到最后只想爱
[00:26.93]我们都
[00:30.02]拥过成功去澎湃
[00:33.39]拥过失败去悲哀
[00:36.9]拥过清欢才明白
[00:41.95]少年的画面
[00:43.59]逐渐逐渐遥远
[00:45.37]禁不起缠绵
[00:46.62]故事留名从前
[00:48.34]内心的执念
[00:50.04]忽然就搁浅
[00:52.22]就当为誓言
[00:53.49]做个和平的封面
[00:55.3]曾经的梦要往哪里飞
[00:58.6]此去何时归
[01:00.99]黄昏下前行的影也疲惫
[01:04.43]来路太匆忙脚下夕阳却很美
[01:07.27]原来已不用追
[01:08.3]谁曾经
[01:11.03]拥着清晨想盛开
[01:14.51]拥着时间寻精彩
[01:18.02]拥到最后变尘埃
[01:21.83]我们都
[01:24.82]拥过希望去期待
[01:28.22]拥过失望去无奈
[01:31.7]拥过平凡才释怀
[01:50.47]可是晚风吹起岁月
[01:53.45]突然好风流
[01:56.49]动魄惊心的忧愁
[01:59.55]想放手
[02:01.12]不能够
[02:02.89]要亲自清醒地清楚地去感受
[02:06.71]不可多得是
[02:08.44]内心的颤抖
[02:10.18]看遍山川的人不讲拥有
[02:13.42]且把最后倔强的痴迷的那份不休
[02:17.58]酝变成一杯酒
[02:19.14]令几位好友泪流
[02:20.89]待夜深以后
[02:22.64]埋头品尝温柔
[02:24.3]梦里回首
[02:26.82]内心长埋着的那盏灯
[02:29.07]不是奢求
[02:30.51]谁曾经
[02:33.38]拥着地铁赶人海
[02:36.82]拥着晚灯找崇拜
[02:40.24]拥到最后只想爱
[02:44.01]我们都
[02:47.08]拥过成功去澎湃
[02:50.55]拥过失败去悲哀
[02:53.99]拥过清欢才明白
[02:57.8]谁曾经
[03:00.72]拥着清晨想盛开
[03:04.22]拥着时间寻精彩
[03:07.68]拥到最后变尘埃
[03:11.46]我们都
[03:14.48]拥过当初去依赖
[03:17.9]拥过未来去痛快
[03:21.36]拥过平凡才实在