[00:00.0]月光 - 胡彦斌 (Tiger Hu)
[00:04.37]词：林文炫
[00:08.74]曲：胡彦斌
[00:13.11]编曲：胡彦斌
[00:17.48]月光色女子香
[00:21.81]泪断剑情多长
[00:26.15]有多痛无字想
[00:30.58]忘了你
[00:36.46]孤单魂随风荡
[00:40.91]谁去想痴情郎
[00:45.23]这红尘的战场
[00:50.17]千军万马有谁能称王
[00:59.17]过情关谁敢闯
[01:07.72]望明月心悲凉
[01:16.28]千古恨轮回尝
[01:25.15]眼一闭谁最狂
[01:36.25]这世道的无常
[01:40.35]注定敢爱的人一生伤
[02:04.41]月光色女子香
[02:08.7]泪断剑情多长
[02:13.06]有多痛无字想
[02:17.45]忘了你
[02:23.78]孤单魂随风荡
[02:27.8]谁去想痴情郎
[02:32.14]这红尘的战场
[02:37.03]千军万马有谁能称王
[02:46.03]过情关谁敢闯
[02:54.58]望明月心悲凉
[03:03.29]千古恨轮回尝
[03:12.05]眼一闭谁最狂
[03:27.5]过情关谁敢闯
[03:36.01]望明月心悲凉
[03:44.70]千古恨轮回尝
[03:53.51]眼一闭谁最狂
[04:04.45]这世道的无常
[04:08.79]注定敢爱的人一生伤