[00:00.0]潇湘雨 - 胡彦斌 (Tiger Hu)
[00:05.81]词：林文炫
[00:11.62]曲：胡彦斌
[00:17.43]编曲：濮达
[00:23.24]制作人：胡彦斌
[00:29.05]那场雨
[00:32.32]下在心里
[00:35.41]这么多年嗯
[00:37.65]未曾干去
[00:43.44]一面之缘的相遇
[00:49.04]决定来世今生的宿命
[00:57.23]青石板上
[01:00.53]远去的马蹄
[01:03.09]他日约定
[01:04.91]在青春中慢慢燃尽
[01:10.3]你多情
[01:14.22]很无心的一笔
[01:17.28]把我葬在等待里
[01:24.4]花儿开在雨季
[01:28.38]心碎在手里
[01:31.95]那叫潇湘的女子在哪里
[01:38.47]花儿开在雨季
[01:42.45]心碎在手里
[01:45.57]那瞬间
[01:46.77]足够用一生去回忆
[01:52.74]花儿开在雨季
[01:56.56]心碎在手里
[02:00.12]那叫潇湘的女子
[02:03.15]太美丽
[02:06.72]花儿开在雨季
[02:10.66]心碎在手里
[02:13.8]那瞬间
[02:14.96]足够用一生去珍惜
[02:21.79]潇 湘 雨  无法忘记
[02:35.95]那场雨
[02:39.35]下在心里
[02:42.56]这么多年嗯 未曾干去
[02:50.5]一面之缘的相遇
[02:56.12]决定来世今生的宿命
[03:04.3]青石板上
[03:07.6]远去的马蹄
[03:10.2]他日约定
[03:11.91]在青春中慢慢燃尽
[03:17.37]你多情
[03:21.32]很无心的一笔
[03:24.31]把我葬在等待里
[03:31.49]花儿开在雨季
[03:35.4]心碎在手里
[03:38.97]那叫潇湘的女子在哪里
[03:45.54]花儿开在雨季
[03:49.45]心碎在手里
[03:52.57]那瞬间
[03:53.70]足够用一生去回忆
[03:59.70]花儿开在雨季
[04:03.57]心碎在手里
[04:07.18]那叫潇湘的女子
[04:10.21]太美丽
[04:13.72]花儿开在雨季
[04:17.68]心碎在手里
[04:20.83]那瞬间
[04:22.02]足够用一生去珍惜