[00:00.0]红颜-胡彦斌
[00:00.55]词：林文炫
[00:01.11]曲：胡彦斌
[00:01.66]编曲：胡彦斌
[00:02.22]剑煮酒无味饮一杯为谁
[00:10.89]你为我送别你为我送别
[00:18.99]胭脂香味能爱不能给
[00:27.06]天有多长地有多远
[00:36.63]你是英雄就注定无泪无悔
[00:44.67]这笑有多危险是穿肠毒药
[00:52.62]这泪有多么美只有你知道
[01:00.9]这心没有你活着可笑
[01:08.67]这一世英名我不要
[01:15.18]只求换来红颜一笑
[01:24.69]这一去如果还能轮回
[01:32.61]我愿意来生作牛马
[01:36.93]也要与你天涯相随
[01:48.18]剑煮酒无味饮一杯为谁
[01:56.88]你为我送别你为我送别
[02:04.98]胭脂香味能爱不能给
[02:13.08]天有多长地有多远
[02:22.65]你是英雄就注定无泪无悔
[02:30.69]这笑有多危险是穿肠毒药
[02:38.61]这泪有多么美只有你知道
[02:46.89]这心没有你活着可笑
[02:54.69]这一世英名我不要
[03:02.7]只求换来红颜一笑
[03:10.68]这一去如果还能轮回
[03:18.69]我愿意来生作牛马
[03:22.68]也要与你天涯相随