[00:00.0]诀别诗 - 胡彦斌 (Tiger Hu)
[00:08.28]词：林文炫
[00:16.57]曲：胡彦斌
[00:24.86]出鞘剑杀气荡
[00:28.64]风起无月的战场
[00:34.06]千军万马儿独身闯
[00:36.88]一身是胆好儿郎
[00:42.41]儿女情前世帐
[00:45.23]你的笑活着怎么忘
[00:50.79]美人泪断人肠
[00:53.58]这能取人性命是胭脂烫
[01:00.41]诀别诗两三行
[01:09.54]写在三月春雨的路上
[01:12.38]若还能打着伞走在你的身旁
[01:16.95]诀别诗两三行
[01:26.22]谁来为我黄泉路上唱
[01:29.02]若我能死在你身旁
[01:31.67]也不枉来人世走这趟
[01:54.7]出鞘剑杀气荡
[01:58.43]风起无月的战场
[02:03.79]千军万马儿独身闯
[02:06.56]一身是胆好儿郎
[02:12.17]儿女情前世帐
[02:14.99]你的笑活着怎么忘
[02:20.41]美人泪断人肠
[02:23.34]这能取人性命是胭脂烫
[02:30.1]诀别诗两三行
[02:39.24]写在三月春雨的路上
[02:42.09]若还能打着伞走在你的身旁
[02:46.83]诀别诗两三行
[02:55.92]谁来为我黄泉路上唱
[02:58.7]若我能死在你身旁
[03:01.55]也不枉来人世走这趟
[03:07.66]诀别诗两三行
[03:16.81]写在三月春雨的路上
[03:19.5]若还能打着伞走在你的身旁
[03:24.2]诀别诗两三行
[03:33.48]谁来为我黄泉路上唱
[03:36.29]若我能死在你身旁
[03:38.94]也不枉来人世走这趟