[00:00.0]心术
[00:06.42]词：十一郎
[00:08.3]曲：张宇
[00:34.36]模糊的泪眼之中 他还有最后的梦
[00:41.25]后来又为了什么 所以落空
[00:45.71]已说不清始末
[00:48.39]怕失去最爱的人 他曾经固执的等
[00:55.45]谁知道浮浮沉沉
[00:58.19]只剩一个 受损的人生
[01:02.67]他一直往前追溯 忘了命运的残酷
[01:09.93]那些幸福片段 牵牵绊绊
[01:13.87]怕一点一点被遗忘
[01:16.58]今生的约 欠一个再见
[01:20.11]伤痕从此 不肯复原
[01:23.64]如果思念 能回收眼泪
[01:27.24]时间会不会治愈从前
[01:31.28]但愿曾经荒芜的心田
[01:35.3]还能开出繁花一片
[01:44.94]模糊的泪眼之中 他还有最后的梦
[01:51.85]后来又为了什么 所以落空
[01:56.29]已说不清始末
[01:59.14]怕失去最爱的人 他曾经固执的等
[02:05.94]谁知道浮浮沉沉
[02:08.63]只剩一个 受损的人生
[02:13.2]他一直往前追溯 忘了命运的残酷
[02:20.48]那些幸福片段 牵牵绊绊
[02:24.45]怕一点一点被遗忘
[02:27.1]今生的约 欠一个再见
[02:30.77]伤痕从此 不肯复原
[02:34.20]如果思念 能回收眼泪
[02:37.72]时间会不会治愈从前
[02:41.17]今生的约 欠一个再见
[02:44.75]伤痕从此 不肯复原
[02:48.28]如果思念 能回收眼泪
[02:51.76]时间会不会治愈从前
[02:55.9]啦
[03:09.65]记忆会慢慢指认
[03:13.0]生命里爱的刻痕
[03:16.83]然后为悲欢离合
[03:19.25]留下一个 美丽的转身
[03:27.26]今生的约 说了再见
[03:30.54]怎样的挥别 都是纪念
[03:34.19]如果思念 让心温暖甘甜
[03:37.87]时间已经 治愈从前
[03:41.27]今生的约 说了再见
[03:44.63]怎样的挥别 都是纪念
[03:48.32]如果思念 让心温暖甘甜
[03:51.9]时间已经 治愈从前
[03:56.1]啦啦啦 啦啦啦 啦啦啦
[04:09.26]今生的约 说了再见
[04:12.79]怎样的挥别 都是纪念
[04:16.49]因为思念 让心温暖甘甜
[04:20.01]也治愈从前