[00:00.0]月亮惹的祸
[00:07.33]词：十一郎
[00:14.67]曲：张宇
[00:22.0]都是你的错轻易爱上我
[00:25.65]让我不知不觉满足被爱的虚荣
[00:29.44]都是你的错你对人的宠
[00:33.14]是一种诱惑
[00:36.94]都是你的错在你的眼中
[00:40.7]总是藏着让人又爱又怜的朦胧
[00:44.48]都是你的错你的痴情梦
[00:48.16]像一个魔咒
[00:51.37]被你爱过还能为谁蠢动
[00:59.8]我承认都是月亮惹的祸
[01:03.47]那样的夜色太美你太温柔
[01:07.33]才会在刹那之间
[01:09.74]只想和你一起到白头
[01:14.78]我承认都是誓言惹的祸
[01:18.46]偏偏似糖如蜜说来最动人
[01:22.33]再怎么心如钢铁也成绕指柔
[01:29.58]都是你的错轻易爱上我
[01:33.28]让我不知不觉满足被爱的虚荣
[01:37.11]都是你的错你对人的宠
[01:40.8]是一种诱惑
[01:44.61]都是你的错在你的眼中
[01:48.29]总是藏着让人又爱又怜的朦胧
[01:52.1]都是你的错你的痴情梦
[01:55.8]像一个魔咒
[01:58.99]被你爱过还能为谁蠢动
[02:07.37]我承认都是月亮惹的祸
[02:11.03]那样的夜色太美你太温柔
[02:14.85]才会在刹那之间
[02:17.39]只想和你一起到白头
[02:22.42]我承认都是誓言惹的祸
[02:26.07]偏偏似糖如蜜说来最动人
[02:29.91]再怎么心如钢铁也成绕指柔
[02:37.59]怎样的情生意动
[02:45.12]会让两个人拿一生当承诺
[03:09.37]我承认都是誓言惹的祸
[03:13.07]偏偏似糖如蜜说来最动人
[03:16.85]再怎么心如钢铁也成绕指柔
[03:24.28]我承认都是月亮惹的祸
[03:28.09]那样的夜色太美你太温柔
[03:31.89]才会在刹那之间
[03:34.41]只想和你一起到白头
[03:39.4]我承认都是誓言惹的祸
[03:43.08]偏偏似糖如蜜说来最动人
[03:46.92]再怎么心如钢铁也成绕指柔