[00:00.0]趁早
[00:08.66]词：十一郎
[00:17.32]曲：张宇
[00:25.98]到后来才发现爱你是一种习惯
[00:33.96]我学会和你说一样的谎
[00:41.56]你总是要我在你身旁
[00:45.45]说幸福该是什么模样
[00:49.69]你给我的天堂 其实是一片荒凉
[00:58.85]要是我早可以和你一刀两断
[01:07.03]我们就不必在爱里勉强
[01:14.61]可是我真的不够勇敢
[01:18.7]总为你忐忑 为你心软
[01:22.55]毕竟相爱一场
[01:24.69]不要谁心里带着伤
[01:31.06]我可以永远笑着扮演你的配角
[01:34.99]在你的背后自己煎熬
[01:39.11]如果你不想要 想退出要趁早
[01:43.44]我没有非要一起到老
[01:47.4]我可以不问感觉继续为爱讨好
[01:51.49]冷眼的看着你的骄傲
[01:55.64]若有情太难了 想别恋要趁早
[02:00.11]就算迷恋你的拥抱
[02:03.34]忘了就好
[02:27.99]要是我早可以和你一刀两断
[02:36.27]我们就不必在爱里勉强
[02:43.17]可是我真的不够勇敢
[02:47.63]总为你忐忑 为你心软
[02:51.24]毕竟相爱一场
[02:53.83]不要谁心里带着伤
[02:59.86]我可以永远笑着扮演你的配角
[03:04.02]在你的背后自己煎熬
[03:07.74]如果你不想要 想退出要趁早
[03:12.37]我没有非要一起到老
[03:16.36]我可以不问感觉继续为爱讨好
[03:20.3]冷眼的看着你的骄傲
[03:24.70]若有情太难了 想别恋要趁早
[03:28.87]就算迷恋你的拥抱
[03:32.39]忘了就好
[03:38.05]爱已至此怎样的说法 都能成为理由
[03:46.45]我在这样的爱情里看见的
[03:51.55]是我们的软弱
[04:02.16]我可以永远笑着扮演你的配角
[04:06.04]在你的背后自己煎熬
[04:10.06]如果你不想要 想退出要趁早
[04:14.34]我没有非要一起到老
[04:18.37]我可以不问感觉继续为爱讨好
[04:22.64]冷眼的看着你的骄傲
[04:26.49]若有情太难了 想别恋要趁早
[04:31.2]就算迷恋你的拥抱
[04:34.4]忘了就好