[00:00.0]雨一直下
[00:13.32]词：十一郎
[00:26.65]曲：张宇
[00:39.98]雨一直下
[00:43.32]气氛不算融洽
[00:47.91]在同个屋檐下
[00:49.67]你渐渐感到心在变化
[00:53.96]你爱着他
[00:57.04]也许也带着恨吧
[01:01.27]青春耗了一大半
[01:03.48]原来只是陪他玩耍
[01:07.33]正想离开他
[01:10.79]他却拿着鲜花
[01:15.11]说不着边的话
[01:17.22]让整个场面更加尴尬
[01:21.44]不可思议吧
[01:24.55]梦在瞬间崩塌
[01:28.81]为何当初那么傻
[01:30.92]还一心想要嫁给他
[01:35.47]就是爱到深处才怨他
[01:39.47]舍不舍得都断了吧
[01:42.56]那是从来
[01:43.83]都没有后路的悬崖
[01:49.08]就是爱到深处才由他
[01:52.91]碎了心也要放得下
[01:56.44]难道忘了那爱他的伤
[01:59.09]已密密麻麻
[02:02.3]雨一直下
[02:05.56]气氛不算融洽
[02:10.09]在同个屋檐下
[02:12.07]你渐渐感到心在变化
[02:15.83]不可思议吧
[02:19.24]梦在瞬间崩塌
[02:23.67]为何当初那么傻
[02:25.6]还一心想要嫁给他
[02:30.34]就是爱到深处才怨他
[02:34.24]舍不舍得都断了吧
[02:37.67]那是从来都没有后路的悬崖
[02:43.91]就是爱到深处才由他
[02:48.02]碎了心也要放得下
[02:51.28]难道忘了那爱他的伤
[02:54.12]已密密麻麻
[02:57.15]不要再为了他挣扎
[03:00.51]不要再为他左牵右挂
[03:03.89]今后不管他爱不爱谁
[03:07.15]快乐吗 都随他
[03:24.99]就是爱到深处才由他
[03:29.12]碎了心也要放得下
[03:32.35]难道忘了那爱他的伤
[03:35.17]已密密麻麻
[03:38.8]就是爱到深处才怨他
[03:42.70]舍不舍得都断了吧
[03:46.0]那是从来
[03:47.27]都没有后路的悬崖
[03:52.45]就是爱到深处才由他
[03:56.35]碎了心也要放得下
[03:59.70]难道忘了那爱他的伤
[04:02.6]已密密麻麻