[00:00.0]天外来物 - 薛之谦
[00:02.02]词：薛之谦
[00:02.14]曲：罗小黑
[00:18.09]你降落的 太突然了
[00:25.18]我刚好呢 又路过了
[00:32.59]机会难得 又主观觉得
[00:39.11]想明抢 又碰不得
[00:46.26]你带来了 我的快乐
[00:53.18]让这世界 有点颜色
[01:00.32]我好想指责 你太随意了
[01:07.39]宝物该有人捧着 你是不是我的
[01:17.59]你像 天外来物一样 求之不得
[01:24.57]你在世俗里的名字 不重要了
[01:31.86]正好 我隐藏的人格是契而不舍
[01:38.72]直到蜂拥而至的人都透明了
[01:46.13]我在 不近又不远处
[01:50.03]用明天换你 靠近我
[02:07.51]你占领了 我的快乐
[02:14.59]和这世界 已没有瓜葛
[02:21.89]任事物干渴 都褪去颜色
[02:28.58]只有你是天蓝色 我开始找你了
[02:40.8]会像 天外来物一样 失而复得
[02:47.98]你在世俗里的名字 被人用了
[02:54.81]反正 我隐藏的人格是契而不舍
[03:02.01]直到蜂拥而至的人都透明了
[03:08.9]我在 不近又不远处
[03:13.13]用明天换你 靠近我
[03:19.41]你就像 天外来物一样 求之不得
[03:26.68]我在世俗里的描写被取笑了
[03:33.77]反正我隐藏的人格是非你不可
[03:40.82]直到别有用心的人都透明了
[03:47.93]我在 不近又不远处
[03:52.20]用明天换你 靠近我
[03:57.97]制作人：周以力/郑伟
[03:58.73]编曲：周以力
[03:58.91]吉他：张淞
[03:59.04]大提琴：郎莹
[03:59.56]鼓：褚伟明
[04:00.28]bass：努而德柯
[04:01.24]人声录制：郑伟/夏之炜/吴身宝
[04:01.69]人声编辑：郑伟
[04:01.9]人声录音棚：上海广播大厦200studio
[04:02.3]乐器录音棚：soundhub studio
[04:02.52]混音：全相彦 @OK master studio
[04:02.79]母带：全相彦 @OK master studio