[00:00.0]下雨了 - 薛之谦
[00:00.21]作词：薛之谦
[00:01.07]作曲：薛之谦
[00:06.56]编曲：张宝宇
[00:08.74]制作人：赵英俊
[00:10.92]配唱制作人：赵英俊
[00:13.12]录音师：王晓海
[00:15.3]混音师：鲍锐
[00:17.49]母带处理工程师：鲍锐
[00:19.68]偷偷的下雨的时候月亮偷偷的
[00:30.42]慢慢的街上的人群慢慢安静了
[00:41.48]我在想你可以不必掩饰了
[00:51.52]那雨会停的就随你去了
[01:01.0]雨还在下像在说话
[01:06.39]他敲我的窗叮叮当当
[01:13.72]恋爱的季节勉强不如放下
[01:22.22]雨还在下你听得见吗
[01:27.7]是我的思念滴滴答答
[01:35.09]滴入你的心就会想起我
[01:42.86]雨还在下像在寻你
[01:49.04]它敲我的窗说找不到你
[01:56.22]这样的季节就会特别想你
[02:05.0]雨还在下你仔细听啊
[02:10.33]是我的思念滴滴答答
[02:17.79]滴入你的心告诉你我在想你
[02:45.70]远远的无关的人不经意逃避着
[02:56.95]轻轻的像不像话题被谁提起了
[03:06.64]怎么会没人记得是不是我疯了
[03:18.22]那雨别停了能否算爱着
[03:27.69]雨还在下像在说话
[03:33.01]他敲我的窗叮叮当当
[03:40.44]恋爱的季节勉强不如放下
[03:48.91]雨还在下你听得见吗
[03:54.34]是我的思念滴滴答答
[04:01.71]滴入你的心就会想起我
[04:10.02]雨还在下像在寻你
[04:15.77]它敲我的窗说找不到你
[04:23.06]这样的季节就会特别想你
[04:31.64]雨还在下你仔细听啊
[04:37.07]是我的思念滴滴答答
[04:44.05]还能去屋檐下等你吗