[00:00.0]演员 - 薛之谦
[00:02.36]词：薛之谦
[00:04.72]曲：薛之谦
[00:07.08]编曲：郑伟/张宝宇
[00:09.44]制作人：赵英俊
[00:11.8]合声：赵英俊
[00:14.16]录音师：王晓海
[00:16.52]混音师：鲍锐
[00:18.88]母带处理工程师：鲍锐
[00:21.25]简单点
[00:25.16]说话的方式简单点
[00:30.22]递进的情绪请省略
[00:33.57]你又不是个演员
[00:36.27]别设计那些情节
[00:42.2]没意见
[00:46.17]我只想看看你怎么圆
[00:51.74]你难过的太表面
[00:54.6]像没天赋的演员
[00:57.21]观众一眼能看见
[01:02.46]该配合你演出的我演视而不见
[01:07.56]在逼一个最爱你的人即兴表演
[01:12.86]什么时候我们开始收起了底线
[01:18.03]顺应时代的改变看那些拙劣的表演
[01:23.4]可你曾经那么爱我干嘛演出细节
[01:28.61]我该变成什么样子才能延缓厌倦
[01:33.86]原来当爱放下防备后的这些那些
[01:39.42]才是考验
[01:44.99]没意见
[01:49.06]你想怎样我都随便
[01:55.00]你演技也有限
[01:57.36]又不用说感言
[02:00.07]分开就平淡些
[02:05.35]该配合你演出的我演视而不见
[02:10.48]别逼一个最爱你的人即兴表演
[02:15.8]什么时候我们开始没有了底线
[02:20.94]顺着别人的谎言被动就不显得可怜
[02:26.31]可你曾经那么爱我干嘛演出细节
[02:31.52]我该变成什么样子才能配合出演
[02:36.76]原来当爱放下防备后的这些那些
[02:41.91]都有个期限
[02:47.92]其实台下的观众就我一个
[02:53.04]其实我也看出你有点不舍
[02:58.41]场景也习惯我们来回拉扯
[03:02.97]还计较着什么
[03:08.86]其实说分不开的也不见得
[03:14.16]其实感情最怕的就是拖着
[03:19.39]越演到重场戏越哭不出了
[03:24.18]是否还值得
[03:29.15]该配合你演出的我尽力在表演
[03:34.36]像情感节目里的嘉宾任人挑选
[03:39.70]如果还能看出我有爱你的那面
[03:44.93]请剪掉那些情节让我看上去体面
[03:50.2]可你曾经那么爱我干嘛演出细节
[03:55.43]不在意的样子是我最后的表演
[04:01.32]是因为爱你我才选择表演
[04:06.17]这种成全