[00:00.0]丑八怪 - 薛之谦
[00:03.93]词：甘世佳
[00:07.87]曲：李荣浩
[00:11.8]编曲：李荣浩
[00:15.74]制作人：李荣浩
[00:19.67]如果世界漆黑 其实我很美
[00:23.64]在爱情里面进退 最多被消费
[00:27.47]无关痛痒的是非
[00:29.24]又怎么不对 无所谓
[00:35.18]如果像你一样 总有人赞美
[00:38.95]围绕着我的卑微 也许能消退
[00:42.91]其实我并不在意 有很多机会
[00:46.34]像巨人一样的无畏
[00:49.15]放纵我 心里的鬼
[00:50.97]可是我不配
[00:54.02]丑八怪 能否别把灯打开
[01:01.65]我要的爱 出没在
[01:06.29]漆黑一片的舞台
[01:09.24]丑八怪 在这暧昧的时代
[01:17.22]我的存在 像意外
[01:37.25]有人用一滴泪 会红颜祸水
[01:41.08]有人丢掉称谓 什么也不会
[01:44.75]只要你足够虚伪 就不怕魔鬼
[01:48.52]对不对
[01:52.75]如果剧本写好 谁比谁高贵
[01:56.32]我只能沉默以对 美丽本无罪
[02:00.1]当欲望开始贪杯 有更多机会
[02:03.82]像尘埃一样的无畏 化成灰
[02:07.22]谁认得谁
[02:08.37]管他配不配
[02:11.44]丑八怪 能否别把灯打开
[02:19.28]我要的爱 出没在
[02:23.68]漆黑一片的舞台
[02:26.62]丑八怪 在这暧昧的时代
[02:34.64]我的存在 不意外
[03:01.41]丑八怪 其实见多就不怪
[03:09.53]放肆去high 用力踩
[03:13.83]那不堪一击的洁白
[03:17.03]丑八怪 这是我们的时代
[03:24.93]我不存在 才意外