[00:00.0]初学者 - 薛之谦
[00:01.96]词：薛之谦
[00:03.92]曲：薛之谦
[00:05.89]编曲：郑伟
[00:07.85]制作人：郑伟
[00:09.82]女声：孟楠
[00:11.78]混音室：郝宇
[00:13.74]混音师：郑伟
[00:15.71]母带处理工程师：Ted Jensen
[00:17.67]像海浪撞过了山丘以后还能撑多久
[00:25.51]他可能只为你赞美一句后往回流
[00:33.82]那娇艳的花盛开后等你来能撑多久
[00:41.4]还是被诗人折断了伤心了
[00:44.65]换歌词一首
[00:49.6]那鸳鸯走散了一只在拼命的往南走
[00:57.33]被混沌的城市用钢筋捂住了出口
[01:05.58]仿佛悲伤的人们
[01:07.58]能靠着雾霾遮住伤口
[01:13.36]还羡慕着期待蓝天的少年总抬头
[01:22.14]围观的 啊 自愿的 啊
[01:25.78]做崇拜者
[01:30.08]贪婪的 啊 欺骗着 啊
[01:33.88]初学者
[01:37.97]劝说者 啊 自私的 啊
[01:41.84]做挑拨者
[01:46.1]脆弱的 啊 羡慕者 啊
[01:49.89]被安抚着
[02:01.99]在深夜的拥挤里人们举起无助的手
[02:09.35]却暗示着别人别找我在天亮以后
[02:17.69]我怀念起没有雾霾的时候你的借口
[02:26.02]在不足几平方的脏乱里号称着自由
[02:34.28]围观的 啊 自愿的 啊
[02:37.81]做崇拜者
[02:42.09]贪婪的 啊 欺骗着 啊
[02:45.87]初学者
[02:50.07]劝说者 啊 自私的 啊
[02:53.87]做挑拨者
[02:58.17]脆弱的 啊 羡慕者 啊
[03:01.93]被玩腻了
[03:05.97]围观的 啊 自愿的 啊
[03:09.86]做崇拜者
[03:14.15]贪婪的 啊 欺骗着 啊
[03:18.01]初学者
[03:39.98]认真的 啊 初学者 啊
[03:43.95]你不及格
[03:46.25]在故事里要听国王扯
[03:49.9]听说书的 啊 听爱人扯
[03:56.14]专情的 啊 初学者 啊
[03:59.70]有何不舍
[04:02.25]我们也都是被爱过的 啊
[04:05.71]被玩腻了 啊
[04:07.72]就自立了