[00:00.0]黄色枫叶 - 薛之谦
[00:06.49]词：薛之谦
[00:12.98]曲：薛之谦
[00:19.47]亲爱的
[00:21.42]当明年的今天
[00:23.57]红色枫叶再开成一片海的时候
[00:27.87]我就回来了
[00:30.45]你一定要在枫叶树下等着我
[00:35.19]桥过水流深处屋外
[00:39.07]有一片枫树林
[00:43.82]战火硝烟弥漫过了今夜
[00:48.4]我要远行
[00:52.07]你摘下黄色枫叶
[00:55.42]证明我在秋天离开
[01:00.64]我答应你会回来
[01:03.8]当红色枫叶再开成海
[01:08.97]秋风掠过战场深爱的人两散
[01:13.1]我握着希望冲出重围
[01:18.42]我知道你的眼泪早已流成海
[01:23.72]当鲜血慢慢溅透了期待
[01:28.29]利剑刺入胸口视线逐渐模糊
[01:32.31]为何还能看见你容颜
[01:36.31]你挥动万缕千丝间
[01:38.75]我随着你的美沦陷
[01:44.77]那片黄色枫叶飘入硝烟
[01:47.86]来见我最后一面
[02:02.78]你摘下黄色枫叶
[02:06.08]证明我在秋天离开
[02:11.36]我答应你会回来
[02:14.71]当红色枫叶再开成海
[02:19.77]秋风掠过战场深爱的人两散
[02:23.81]我握着希望冲出重围
[02:29.14]我知道你的眼泪早已流成海
[02:34.45]当鲜血慢慢溅透了期待
[02:38.95]利剑刺入胸口视线逐渐模糊
[02:43.14]为何还能看见你容颜
[02:47.03]你挥动万缕千丝间
[02:49.51]我随着你的美沦陷
[02:55.15]那片黄色枫叶飘入硝烟
[02:58.63]来见我最后一面
[03:05.53]我仿佛可以看见那片枫树海
[03:10.87]看见你还在树下守着爱
[03:14.93]我要飞过万水千山回到你身边
[03:19.45]哪怕只能再说声再见
[03:23.45]眼泪在闭上双眼
[03:25.69]之前和溅出的血凝结
[03:31.75]那片黄色枫叶飘过人间
[03:35.0]来到了我的身边
[03:40.5]好想再好好看你一眼
[03:43.82]在喝孟婆汤前
[03:49.61]亲爱的 请原谅我 爱你