[00:00.0]Kiss Goodbye - 王力宏 (Leehom Wang)
[00:06.92]词：王力宏
[00:13.85]曲：王力宏
[00:20.78]Baby不要再哭泣
[00:24.6]这一幕多么熟悉
[00:28.52]紧握着你的手彼此都舍不得分离
[00:36.42]每一次想开口但不如保持安静
[00:43.91]给我一分钟专心
[00:47.6]好好欣赏你的美
[00:51.92]幸福搭配悲伤
[00:55.84]同时在我心交叉
[00:59.67]挫折的眼泪不能测试爱的重量
[01:07.3]付出的爱收不回
[01:11.38]还欠你的我不能给
[01:15.14]别把我心也带走
[01:18.76]去跟随
[01:20.85]每一次和你分开
[01:24.49]深深的被你打败
[01:28.45]每一次放弃你的温柔
[01:32.75]痛苦难以释怀
[01:36.42]每一次和你分开
[01:40.07]每一次kiss you goodbye
[01:45.53]爱情的滋味此刻我终于最明白
[01:54.16]幸福搭配悲伤
[01:58.09]同时在我心交叉
[02:02.28]挫折的眼泪不能测试爱的重量
[02:09.84]付出的爱收不回
[02:13.71]但欠你的我不能给
[02:17.6]我才明白爱最真实的滋味
[02:23.09]每一次和你分开
[02:26.88]深深的被你打败
[02:30.9]每一次放弃你的温柔
[02:35.17]痛苦难以释怀
[02:38.75]每一次和你分开
[02:42.43]每一次kiss you goodbye
[02:47.95]爱情的滋味此刻我终于最明白
[03:02.71]我终于明白
[03:25.8]每一次和你分开
[03:29.31]深深的被你打败
[03:33.24]每一次放弃你的温柔
[03:37.64]痛苦难以释怀
[03:41.11]每一次和你分开
[03:45.13]每一次kiss you goodbye
[03:50.55]爱情的滋味此刻我终于最明白