[00:00.0]爱错 - 王力宏 (Leehom Wang)
[00:04.9]词：王力宏/崔惟楷
[00:09.81]曲：王力宏
[00:14.72]北风毫不留情
[00:18.73]把叶子吹落
[00:21.12]脆弱的她选择了逃脱
[00:27.55]叶子失去消息
[00:30.49]风才感觉寂寞整个冬天
[00:39.87]北风的痛没人能说
[00:46.19]我从来没想过我会这样做
[00:52.89]从来没爱过所以爱错
[00:59.46]我从哪里起飞
[01:02.89]从哪里降落
[01:06.02]多少不能原谅的错
[01:09.55]却不能重来过
[01:20.15]翻开回忆角落完美的生活
[01:26.71]以为幸福都可以掌握
[01:33.22]仔细回味当初那个故事背后
[01:42.05]Oh 原来是我 原来是我
[01:45.78]犯下从没承认的错
[01:51.86]我从来没想过我会这样做
[01:58.58]从来没爱过所以爱错
[02:04.84]我从哪里起飞从哪里降落
[02:11.81]多少不能原谅的错
[02:15.1]却不能重来过
[02:23.01]在这少了你的世界 Oh
[02:29.69]找不回那些感觉
[02:34.28]其实我不想道别那些过去
[02:44.20]我从来没想过我会这样做
[02:51.28]从来没爱过所以爱错
[02:55.98]从来没有爱过那么认真
[02:58.12]我从哪里起飞
[03:00.86]从哪里降落
[03:04.45]多少不能原谅的错
[03:07.7]却不能重
[03:10.26]我从来没想过我会这样做
[03:17.6]从来没爱过所以爱错
[03:24.0]我从哪里起飞
[03:27.34]从哪里降落
[03:30.73]多少不能原谅的错
[03:34.07]请你原谅我的爱错