[00:00.0]爱的就是你 - 王力宏 (Leehom Wang)
[00:00.22]词：王力宏/黄谖谖/楼南蔚
[00:00.44]曲：王力宏
[00:00.66]编曲：王力宏/钟兴民
[00:00.89]在爱的幸福国度
[00:03.38]你就是我唯一
[00:05.92]我唯一爱的就是你
[00:10.87]我真的爱的就是你
[00:17.01]失去才会懂得珍惜
[00:21.7]但我珍惜你
[00:26.74]伤愈痛
[00:27.96]就是爱越深
[00:32.5]我不相信
[00:36.79]你和我
[00:38.12]同时停止呼吸
[00:41.79]每一次
[00:43.16]我们靠近
[00:46.84]你让我忘了困惑
[00:51.29]忘了
[00:52.1]所有烦心
[00:55.3]我把你紧紧拥入怀里
[00:58.33]捧你在我手心
[01:00.85]谁叫我真的爱的就是你
[01:05.83]在爱的纯净世界
[01:08.41]你就是我唯一
[01:11.16]永远永远不要怀疑
[01:15.39]我把你当作我的空气
[01:18.28]如此形影不离
[01:20.82]我大声说我爱的就是你
[01:25.82]在爱的幸福国度
[01:28.38]你就是我唯一
[01:30.89]我唯一爱的就是你
[01:35.89]我真的爱的就是你
[01:49.38]失去才会懂得珍惜
[01:54.32]但我珍惜你
[01:59.31]伤越痛
[02:00.55]就是爱越深
[02:04.83]我不相信
[02:09.59]你和我
[02:10.6]同时停止呼吸
[02:14.33]每一次
[02:15.59]我们靠近
[02:19.27]你让我忘了困惑
[02:23.67]忘了
[02:24.57]所有烦心
[02:27.83]我把你紧紧拥入怀里
[02:30.91]捧你在我手心
[02:33.36]谁叫我真的爱的就是你
[02:38.39]在爱的纯净世界
[02:40.9]你就是我唯一
[02:43.72]永远永远不要怀疑
[02:47.95]我把你当作我的空气
[02:50.88]如此形影不离
[02:53.39]我大声说我爱的就是你
[02:58.43]在爱的幸福国度
[03:00.84]你就是我唯一
[03:03.49]我唯一爱的就是你
[03:08.49]我真的爱的就是你
[03:12.99]就是你
[03:20.63]就是你
[03:22.81]就是你
[03:28.53]唯一爱的就是你
[03:37.94]我把你紧紧拥入怀里
[03:40.95]捧你在我手心
[03:43.39]谁叫我真的爱的就是你
[03:48.53]在爱的纯净世界
[03:50.92]你就是我唯一
[03:53.59]永远永远不要怀疑
[03:58.14]我把你当作我的空气
[04:00.94]如此形影不离
[04:03.48]我大声说我爱的就是你
[04:08.39]在爱的幸福国度
[04:10.94]你就是我唯一
[04:13.6]我唯一爱的就是你
[04:18.43]我真的爱的就是你
[04:23.51]我唯一爱的就是你
[04:28.84]真的爱的就是你
[04:37.5]爱的就是你