[00:00.0]伯牙绝弦 - 王力宏 (Leehom Wang)
[00:04.2]词：陈信宏/阿璞
[00:08.41]曲：王力宏
[00:12.62]知人知面 知己知彼 又知心
[00:15.15]古人说 这就是所谓知音
[00:18.14]相知相惜 相亲相爱 也相忆
[00:20.49]朋友你会不会常把我想起
[00:23.63]何年何月何日何时再相聚
[00:26.13]何时能把酒言欢畅回忆
[00:29.17]很多很多很深很深的回忆
[00:31.65]很多歌我只想要为你唱起
[00:35.12]春秋时期 远近知名伯牙琴艺
[00:38.05]沉鱼也出水 马儿仰秣聆听
[00:41.06]聆听 寂寞的声音
[00:43.63]举世知名 不如一个知音
[00:46.31]直到子期 闻琴解开伯牙心境
[00:49.08]高山流水 风景似有灵悉
[00:52.0]高山青 流水静 如镜
[00:54.03]无言却胜过有言的天地
[00:57.06]听 宫 商 角 徵 羽
[01:00.02]那歌词未写上的是
[01:01.41]弦外的延长音
[01:02.68]斟一杯酒 一抱拳 一句关心
[01:05.68]在千年之后
[01:06.73]再延续不变的旋律
[01:08.27]当 春 雪 融 夏 景
[01:11.27]秋风为我捎封信
[01:13.97]咚 咚锣隆咚锵
[01:15.1]咚 咚锣隆咚锵锵
[01:16.8]又是思念的四季
[01:19.59]知人知面 知己知彼 又知心
[01:21.99]古人说 这就是所谓知音
[01:25.1]相知相惜 相亲相爱 也相忆
[01:27.41]朋友你会不会常把我想起
[01:30.59]何年何月何日何时再相聚
[01:33.07]何时能把酒言欢畅回忆
[01:36.15]很多很多很深很深的回忆
[01:38.61]很多歌我只想要为你唱起
[01:53.2]某年某月 某天伯牙再访子期
[01:56.1]风景依旧绿 子期却已归西
[01:58.99]触景 触琴 即伤情
[02:01.75]伯牙绝弦 只因再无知音
[02:04.51]千年过去 当我再度拨弄琴韵
[02:07.18]更多冷箭 更多冷言冷语
[02:10.11]请你听 请轻轻倾听
[02:12.09]唱给你 永远不离弃的知音
[02:15.15]听 宫 商 角 徵 羽
[02:18.54]那歌词未写上的是 哦哦哦
[02:20.87]斟一杯酒 一抱拳 一句关心
[02:23.83]在千年之后
[02:24.76]再延续不变的旋律
[02:26.37]当 春 雪 融 夏 景
[02:29.36]秋风为我捎封信
[02:32.06]咚 咚锣隆咚锵
[02:33.16]咚 咚锣隆咚锵锵
[02:34.89]又是思念的四季
[02:37.70]知人知面 知己知彼 又知心
[02:40.1]古人说 这就是所谓知音
[02:43.26]相知相惜 相亲相爱 也相忆
[02:45.56]朋友你会不会常把我想起
[02:48.70]何年何月何日何时再相聚
[02:51.16]何时能把酒言欢畅回忆
[02:54.43]很多很多很深很深的回忆
[02:56.78]很多歌我只想要为你唱起