[00:00.0]春雨里洗过的太阳 - 王力宏 (Leehom Wang)
[00:07.08]词：王力宏/易家扬/王大中
[00:14.17]曲：王力宏
[00:21.25]编曲：王力宏
[00:28.34]分开之后另一年的春天
[00:33.19]记忆也像下雪一样溶解
[00:37.95]那些有你在身边的影片
[00:42.83]呼的一声飞的老远老远
[00:47.78]爱在夏天过完之后锁在秋天
[00:52.4]挨过冬天之后的我好了一些
[00:56.98]嘿 雨后的天上
[00:59.75]彩虹出现
[01:01.6]衬出一片蓝天
[01:07.79]我在淋过一场大雨之后的晴朗
[01:12.58]那是春雨里洗过的太阳
[01:17.42]每个冬季带来失落 伤得多深
[01:22.3]然后忽然看懂云的形状
[01:27.51]Oh yeah yeah yeah yeah
[01:29.8]If you listen to the rhythm of the pouring rain
[01:34.31]那是春雨里洗过的太阳
[01:39.2]每个冬季带来失落 伤得多深
[01:44.0]每个呼吸都是新的芬芳
[01:49.27]Oh yeah yeah yeah yeah yeah yeah
[01:53.11]分开是另一年的春天
[01:58.04]记忆也像下雪一样溶解
[02:02.89]那些有你在身边的影片
[02:07.65]呼的一声飞的老远老远
[02:12.58]爱在夏天过完之后锁在秋天
[02:17.08]等挨过冬天之后的我好了一些
[02:21.78]嘿 雨后的天上
[02:24.59]彩虹出现
[02:26.55]衬出一片蓝天
[02:32.68]我在淋过一场大雨之后的晴朗
[02:37.36]那是春雨里洗过的太阳
[02:42.28]每个冬季带来失落 伤得多深
[02:47.05]然后忽然看懂云的形状
[02:52.34]Oh yeah yeah yeah yeah
[02:54.68]If you listen to the rhythm of the pouring rain
[02:59.2]那是春雨里洗过的太阳
[03:04.06]每个冬季带来失落 伤得多深
[03:08.92]每个呼吸都是 新的芬芳
[03:14.12]Oh yeah yeah yeah yeah yeah
[03:17.97]流下的眼泪 留下了智慧
[03:22.74]爱情会天亮也一定会黑
[03:27.66]世界会等我
[03:30.1]它问我冬天过去没
[03:38.29]我在淋过一场大雨之后的晴朗
[03:42.84]那是春雨里洗过的太阳
[03:47.70]每个冬季带来失落 伤得多深
[03:52.58]然后忽然看懂云的形状
[03:57.53]If you listen to the rhythm of the pouring rain
[04:02.15]那是春雨里洗过的太阳
[04:07.12]每个冬季带来失落 伤得多深
[04:12.01]每个呼吸都是 你的芬芳
[04:15.6]春雨里洗过的太阳