[00:00.0]改变自己 - 王力宏 (Leehom Wang)
[00:06.69]词：王力宏
[00:13.39]曲：王力宏
[00:20.09]今早起床了
[00:22.33]看镜子里的我
[00:24.7]忽然发现我发型
[00:26.53]睡得有点Kuso
[00:29.3]一点点改变
[00:31.4]有很大的差别
[00:33.68]你我的力量
[00:35.19]也能改变世界
[00:38.52]最近比较烦
[00:40.73]最近情绪很Down
[00:42.97]每天看新闻
[00:44.66]都会很想大声尖叫
[00:47.69]但脏话没用
[00:49.73]大家只会嫌凶
[00:52.0]我改变自己
[00:53.37]发现大有不同
[00:56.53]新一代的朋友
[00:58.08]我们好好的加油
[01:00.91]大家一起大声地说
[01:03.21]Na na na na na
[01:07.33]我可以改变世界
[01:09.89]改变自己
[01:12.26]改变隔膜
[01:14.66]改变小气
[01:16.45]要一直 努力 努力
[01:19.08]永不放弃
[01:20.82]才可以改变世界
[01:23.28]Come on 改变自己
[01:31.41]今早起床了
[01:33.59]觉得头有点痛
[01:35.86]可能是二氧化碳太多
[01:38.07]氧气不够
[01:40.32]一点点改变
[01:42.66]有很大的差别
[01:44.89]你我的热情
[01:46.47]也能改变世界
[01:49.66]只能代表自己
[01:51.82]没有政治立场
[01:54.03]即使这世界
[01:55.45]让我看得十分紧张
[01:58.74]要调整自己
[02:03.42]没想到一点
[02:04.56]就能画龙点睛
[02:07.6]新一代的朋友
[02:09.26]我们好好的加油
[02:12.23]大家一起大声地说
[02:14.36]Na na na na na
[02:18.48]我可以改变世界
[02:21.07]改变自己
[02:23.4]改变隔膜
[02:25.70]改变小气
[02:27.45]要一直 努力 努力
[02:30.20]永不放弃
[02:31.99]才可以改变世界
[02:34.66]Come on 改变自己
[02:55.34]我可以改变世界
[02:57.95]改变自己
[03:00.05]改变隔膜
[03:02.52]改变小气
[03:04.27]要一直 努力 努力
[03:07.02]永不放弃
[03:08.79]才可以改变世界
[03:11.35]Come on 改变自己