[00:00.0]火力全开 - 王力宏 (Leehom Wang)
[00:03.45]
[00:03.45]词：王力宏
[00:06.91]
[00:06.91]曲：王力宏
[00:10.37]
[00:10.37]打倒帝国主义 不愿再做奴隶
[00:15.12]
[00:15.12]我家大门被入侵
[00:20.37]
[00:20.37]你说Lady卡卡 我说何必怕她
[00:25.18]
[00:25.18]喔 喔 喔 喔 喔 Oh oh oh
[00:28.56]
[00:28.56]别向她们磕头
[00:31.06]
[00:31.06]文化是武器 埋在每根神经
[00:35.43]
[00:35.43]被优人神鼓打醒
[00:40.81]
[00:40.81]绝不允许失败 胜利不必等待
[00:45.49]
[00:45.49]因为Music man的到来
[00:48.87]
[00:48.87]忽然间整个世界开始在摇摆
[00:54.62]
[00:54.62]节奏和音乐入侵了血脉
[00:59.62]
[00:59.62]这次的战略 是火力全开
[01:04.74]
[01:04.74]火力全 开 火力全 开
[01:09.89]
[01:09.89]火力全开 开 开
[01:31.72]So many accusations
[01:34.11]诸多指控
[01:34.11]Of an asian invasion
[01:36.42]关于亚洲入侵
[01:36.42]Here they come a point'n fingers at me
[01:41.72]他们把矛头对准我
[01:41.72]Preyin on a mass emotion
[01:44.05]煽动大众情绪
[01:44.05]Stirrin up a big commotion
[01:46.61]挑起暴乱
[01:46.61]Trying to assign responsibilities
[01:51.67]试图明确分工
[01:51.67]Gonna stop this negativity
[01:53.67]扬言阻止不正当行径
[01:53.67]Turn it into positivity with integrity
[01:57.36]号召用正义扭转乾坤
[01:57.36]Giving all of me for all to see
[01:59.97]尽管放马过来 让世人都看到
[01:59.97]This fight for equality
[02:01.86]明明为平等而战
[02:01.86]But even if they blame us
[02:03.85]即便如此他们却指责我们
[02:03.85]Try to frame us but nobody can shame us
[02:07.16]试图诬陷我们 但没人能让我们蒙羞
[02:07.16]I'm sing this next verse in Chinese
[02:10.35]我要用中文唱下一节
[02:10.35]忽然间整个世界开始在摇摆
[02:15.53]
[02:15.53]节奏和音乐入侵了血脉
[02:20.72]
[02:20.72]这次的战略是火力全开
[02:25.95]火力全开 火力全开
[02:31.29]火力全开 开 开 开
[03:08.07]
[03:08.07]打倒帝国主义
[03:37.07]
[03:37.07]火力全开 开
[03:47.4]
[03:47.4]这次的战略
[03:57.7]
[03:57.7]火力全开 开
[04:07.84]
[04:07.84]火力全开
[04:17.91]
[04:17.91]火力全开