[00:00.0]裂心 - 王力宏 (Leehom Wang)
[00:02.4]词：王力宏
[00:04.81]曲：王力宏
[00:07.21]最近我的一点孤僻
[00:10.54]来自一条小痕迹
[00:18.68]朋友来电 留言 发短信
[00:22.59]但我都没回应
[00:29.93]所以给自己放了长假
[00:34.01]看几十部电影
[00:41.82]但没有一个画面能
[00:45.41]让这条伤痊愈
[00:51.42]我爱过你
[00:57.02]那是全心全意
[01:02.79]有了你才能成全自己
[01:14.29]但谈何容易
[01:19.84]本来以为刚硬
[01:25.59]原来如此疼痛的裂开 的心
[02:01.29]最近我的一点忧郁
[02:04.77]来自一条小痕迹
[02:12.58]说不出话 饭也吞不下
[02:17.26]浑身有气无力
[02:24.07]所以开了一整夜的车
[02:28.22]恐怕还不能停
[02:36.15]但还没经过一段路
[02:39.66]能让我忘记你
[02:45.70]我爱过你
[02:51.35]那是全心全意
[02:56.93]有了你才能成全自己
[03:08.47]但谈何容易
[03:14.22]本来以为刚硬
[03:19.87]原来如此疼痛的裂开 的心