[00:00.0]落叶归根 - 王力宏 (Leehom Wang)
[00:09.65]词：Kuang Y. M.
[00:19.31]曲：Kuang Y. M.
[00:28.97]编曲：吴庆隆
[00:38.63]举头望无尽灰云
[00:42.43]那季节叫做寂寞
[00:46.26]背包塞满了家用
[00:49.93]路就这样开始走
[00:53.8]日不见太阳的暖
[00:57.71]夜不见月光的蓝
[01:01.52]不得不选择寒冷的开始
[01:05.32]留下只拥有遗憾
[01:08.85]命运的安排
[01:12.89]遵守自然的逻辑
[01:16.7]谁都无法揭谜底
[01:22.64]喔远离家乡
[01:26.72]不胜唏嘘幻化成秋夜
[01:32.41]而我却像落叶归根
[01:36.25]坠在你心间
[01:40.00]几分忧郁几分孤单
[01:43.85]都心甘情愿
[01:47.63]我的爱像落叶归根
[01:51.64]家唯独在你身边
[02:29.97]举头望无尽灰云
[02:33.66]那季节叫做寂寞
[02:37.49]背包塞满了家用
[02:41.29]路就这样开始走
[02:45.08]日不见太阳的暖
[02:48.76]夜不见月光的蓝
[02:52.65]不得不选择寒冷的开始
[02:56.53]留下只拥有遗憾
[02:59.84]命运的安排
[03:04.05]遵守自然的逻辑
[03:07.91]谁都无法揭谜底
[03:13.86]喔远离家乡
[03:17.85]不胜唏嘘幻化成秋夜
[03:23.56]而我却像落叶归根
[03:27.39]坠在你心间
[03:31.03]几分忧郁几分孤单
[03:34.97]都心甘情愿
[03:38.74]我的爱像落叶归根
[03:42.57]家唯独在你身边
[03:47.25]但愿陪你找回
[03:49.94]所遗失的永恒
[03:54.59]当我开口你却沉默
[03:57.85]只剩一场梦
[04:14.75]我却像落叶归根
[04:17.92]坠在你心间
[04:21.87]几分忧郁几分孤单
[04:25.85]都心甘情愿
[04:29.65]我的爱像落叶归根
[04:35.38]家唯独在你身边