[00:00.0]你的爱 - 王力宏 (Leehom Wang)
[00:01.8]词：王力宏
[00:03.6]曲：王力宏
[00:05.4]编曲：王力宏
[00:07.2]制作人：王力宏
[00:09.0]已经多少年后 感觉像才发生过
[00:16.81]记得你说的话 记得你的温柔
[00:25.06]在烟雾弥漫中 握紧了你的手
[00:31.66]像是雨后出现彩虹 陪着我走
[00:38.43]一直到天长地久
[00:44.5]你的爱是唯一让我 坚持的理由
[00:51.86]不会再忘记你 存在我的心中
[01:00.43]你的爱是唯一让我 坚强的理由
[01:07.72]原来在你眼中 你从没放弃过我
[01:24.99]我终于才明了 你的爱多么重要
[01:32.94]再也不会离开 你温暖的怀抱
[01:40.96]世间的混乱中 感到你在身后
[01:47.66]就像天使般在微笑 分分秒秒
[01:54.47]一直到天荒地老
[02:00.42]你的爱是唯一让我 坚持的理由
[02:07.86]不会再忘记你 存在我的心中
[02:16.59]你的爱是唯一让我 坚强的理由
[02:23.75]原来在你眼中 你从没放弃过我
[02:33.94]决定要让你的爱 照亮我内心
[02:41.2]重新面对我自己 再也不怀疑
[02:47.64]你就是 所有意义
[02:53.25]所有原因
[02:57.79]你的爱是唯一让我 坚持的理由
[03:04.47]不会再忘记你 存在我的心中
[03:13.32]你的爱是唯一让我 坚强的理由
[03:20.48]原来在你眼中 你从没放弃过我