[00:00.01]你是我心内的一首歌 - 王力宏 (Leehom Wang)/Selina (任家萱)
[00:00.02]词：丁晓雯
[00:00.03]曲：王力宏
[00:00.04]编曲：王力宏/吴庆隆
[00:08.55]男：
[00:08.98]你是我心内的一首歌
[00:14.33]心间开启花一朵
[00:17.01]女：
[00:17.29]你是我生命的一首歌
[00:22.12]想念汇成一条河
[00:26.35]男：
[00:27.54]惦在我心内的一首歌
[00:32.76]不要只是个过客
[00:35.32]女：
[00:35.63]在我生命留下一首歌
[00:39.58]男：
[00:39.85]一首歌
[00:40.22]合：
[00:40.54]不论结局会如何
[00:46.02]好想问你
[00:51.06]对我到底有没有动心
[00:56.44]沉默太久
[01:00.76]女：
[01:01.79]只会让我不小心犯错
[01:06.92]惦在我心内的一首歌
[01:11.29]男：
[01:11.61]嗯
[01:11.92]女：
[01:12.21]不要只是个过客
[01:14.77]男：
[01:15.12]在我生命留下一首歌
[01:20.42]不论结局会如何
[01:42.67]合：
[01:44.03]你是我心内的一首歌
[01:49.1]心间开启花一朵
[01:51.84]你是我生命的一首歌
[01:56.25]女：
[01:57.04]想念汇成一条河
[01:59.93]男：
[02:00.21]想念汇成一条河
[02:02.56]女：
[02:02.88]好想问你
[02:05.35]男：
[02:05.65]好想问你
[02:07.5]女：
[02:07.85]对我到底有没有动心
[02:11.26]男：
[02:11.54]对我到底有没有动心
[02:13.84]女：
[02:14.1]沉默太久
[02:15.77]男：
[02:16.05]沉默太久
[02:17.98]女：
[02:18.3]只会让我不小心犯错
[02:23.31]合：
[02:23.64]惦在我心内的一首歌
[02:28.70]不要只是个过客
[02:31.48]在我生命留下一首歌
[02:36.63]不论结局会如何