[00:00.0]天地龙鳞 (《紫禁城》大型纪录片主题歌) - 王力宏
[00:00.56]词：方文山
[00:00.67]曲：王力宏
[00:00.78]编曲：唐达
[00:00.89]制作人：王力宏
[00:01.05]录音：王力宏
[00:18.83]这江山我起笔 民族血脉又几万里
[00:26.45]几世纪六百年里
[00:30.26]龙的传人历经风雨
[00:33.87]这京畿中轴地 一如君子气节不移
[00:41.48]九龙壁瓦上琉璃
[00:45.13]历史从这衰落又崛起
[00:48.96]这龙鳞却曾经 铿锵落地犹如碎冰
[00:56.43]一片鳞一寸心 故事飘摇我不忍听
[01:03.96]人守礼心守静 悠扬古琴弹君子心
[01:11.38]我清醒等回音 盘旋泱泱华夏文明
[01:20.91]敬过去我落笔 东方辽阔的黄土地
[01:28.27]山水里泼墨抹去
[01:31.95]只见嶙峋华夏骨气
[01:35.79]紫禁城神武门
[01:39.58]多少沧桑铸造中华魂
[01:43.3]我继承文化深耕
[01:47.0]突破变局去扭转乾坤
[01:52.69]这龙鳞却曾经 铿锵落地犹如碎冰
[02:00.12]一片鳞一寸心 以小成其大我坚信
[02:07.69]将民族的命运 昂首抬起再次复兴
[02:15.11]游天地寻龙鳞 龙的血脉蔚然成林
[02:37.70]这龙鳞却曾经 铿锵落地犹如碎冰
[02:45.18]一片鳞一寸心 故事飘摇我不忍听
[02:52.66]将民族的命运 昂首抬起再次复兴
[03:00.13]游天地寻龙鳞 龙的血脉蔚然成林