[00:00.0]Can You Feel My World - 王力宏
[00:00.1]词：李焯雄
[00:00.2]Rap：王力宏
[00:00.3]曲：王力宏
[00:00.4]编曲：王力宏/Robert Lay
[00:00.5]制作人：王力宏
[00:15.62]你只喜欢我微笑
[00:19.4]你决定我的需要
[00:23.12]我要怎么说才好
[00:26.98]我不是为你制造
[00:30.78]关心像是泥沼
[00:32.71]拉住我往下掉
[00:34.67]爱是漂亮口号
[00:36.61]透过你的视角
[00:38.61]你把我的喜好
[00:40.42]随便删掉
[00:42.4]变成你要的调调
[00:46.24]你为我好我知道
[00:49.49]我都知道
[00:53.9]我的烦恼我的骄傲
[00:57.63]你却不明了
[01:01.64]怎样爱你才好
[01:05.22]毕竟黑豹需要自由奔跑
[01:12.78]不能满足于拥抱
[01:16.84]Can you feel my world
[01:20.7]真实的我没办法伪造
[01:24.51]Can you take my hands
[01:28.35]真诚你会感觉到
[01:32.16]Can you feel my world
[01:35.97]真实的我没办法伪造
[01:39.79]并不想讨好
[01:43.67]你才觉得我重要
[01:47.32]你只要我有礼貌
[01:51.3]其他假装看不到
[01:55.14]我要怎么说才好
[01:59.06]当我的情绪低潮
[02:02.8]关心像是泥沼
[02:04.77]拉住我往下掉
[02:06.66]爱是漂亮口号
[02:08.55]透过你的视角
[02:10.34]你把我的喜好
[02:12.33]随便删掉
[02:14.26]变成你要的调调
[02:18.06]你为我好我知道
[02:21.37]我都知道
[02:25.94]我的烦恼我的骄傲
[02:29.6]你却不明了
[02:33.59]怎样爱你才好
[02:37.02]毕竟黑豹需要自由奔跑
[02:44.25]I keep coming back for more
[02:46.8]I keep on coming back for more yo
[02:49.12]日日夜夜我闭着双眼祈祷
[02:51.85]为什么只有我的音乐能够让我依靠
[02:55.69]我知道我的世界已经变得越来越小
[02:59.6]跑不掉 逃不了
[03:01.46]怎么面带着微笑
[03:03.51]怎么面对着你才好
[03:05.33]怎么眼泪都在掉
[03:07.36]怎么嘴嘟着好
[03:08.86]严肃这不是哭着就好
[03:11.01]什么旋律在我脑袋
[03:13.34]一直转一直绕
[03:15.06]意志力一直撑着我再一次祷告
[03:18.82]帮助我
[03:19.62]Can you feel my world
[03:23.27]真实的我没办法伪造
[03:27.08]Can you take my hands
[03:30.9]真诚你会感觉到
[03:34.75]Can you feel my world
[03:38.62]真实的我没办法伪造
[03:42.39]并不想讨好 你才觉得我重要
[03:50.07]Can you feel my world
[03:53.95]真实的我没办法伪造
[03:57.74]Can you take my hands
[04:01.65]真诚你会感觉到
[04:05.45]Can you feel my world
[04:09.25]真实的我没办法伪造
[04:13.17]并不想讨好 你才觉得我重要