[00:00.0]安全感
[00:03.0]歌手：王力宏
[00:05.0]专辑：《唯一》
[00:10.0]作词：王力宏 何启弘
[00:20.0]作曲：王力宏
[00:45.0]看着天
[00:49.0]一边开车一边打哈欠
[00:54.0]dj报时说清晨六点
[00:58.0]想到见你就不累
[01:05.0]Oh 这些年
[01:08.0]我还留着你的高跟鞋
[01:13.0]也会嫉妒今天谁的吻
[01:17.0]有落在你的唇边
[01:24.0]oh 亲爱的
[01:27.0]你家的路怎会越开越远
[01:33.0]oh 天知道怎么办
[01:39.0]我们都失去了方向感
[01:43.0]oh 亲爱的
[01:47.0]你是否也在等着那一天
[01:53.0]心的距离 能缩短
[01:58.0]找回遗失的安全感
[02:05.0]Oh 忘不了
[02:08.0]曾经爱的那么狂野
[02:13.0]不管经历过多少错觉
[02:17.0]爱情留下的余味
[02:22.0]依然这么浓烈
[02:25.0]亲爱的
[02:27.0]你是否也在等着那一天
[02:33.0]心的距离能缩短
[02:39.0]帮助我找回遗失的安全感
[02:46.0]oh 亲爱的
[03:06.0]你家的路怎会越开越远
[03:12.0]oh 天知道怎么办
[03:17.0]我们都失去了方向感
[03:21.0]oh 亲爱的
[03:25.0]你是否也在等着那一天
[03:31.0]心的距离 能缩短
[03:37.0]让我给你安全感
[03:50.0]心的距离 能缩短
[03:56.0]让我给你安全感