[00:00.0]你不知道的事 - 王力宏 (Leehom Wang)
[00:01.0]词：王力宏/瑞业
[00:02.0]曲：王力宏
[00:03.0]编曲：王力宏/吴庆隆/Nathan Wang
[00:05.0]制作人：王力宏
[00:06.82]蝴蝶眨几次眼睛才学会飞行
[00:17.7]夜空洒满了星星但几颗会落地
[00:28.08]我飞行但你坠落之际
[00:33.44]很靠近还听见呼吸
[00:39.09]对不起我却没捉紧你
[00:48.53]你不知道我为什么离开你
[00:53.9]我坚持不能说放任你哭泣
[00:59.41]你的泪滴像倾盆大雨
[01:03.83]碎了满地在心里清晰
[01:10.34]你不知道我为什么狠下心
[01:15.87]盘旋在你看不见的高空里
[01:23.19]多的是你不知道的事
[01:40.53]蝴蝶眨几次眼睛
[01:46.0]才学会飞行
[01:51.46]夜空洒满了星星
[01:56.59]但几颗会落地
[02:01.96]我飞行但你坠落之际
[02:07.19]很靠近还听见呼吸
[02:12.91]对不起我却没捉紧你
[02:22.23]你不知道我为什么离开你
[02:27.64]我坚持不能说放任你哭泣
[02:33.15]你的泪滴像倾盆大雨
[02:37.58]碎了满地在心里清晰
[02:44.24]你不知道我为什么狠下心
[02:49.85]盘旋在你看不见的高空里
[02:57.39]多的是你不知道的事
[03:24.99]我飞行但你坠落之际
[03:34.25]你不知道我为什么离开你
[03:39.70]我坚持不能说放任你哭泣
[03:45.15]你的泪滴像
[03:46.94]倾盆大雨碎了满地
[03:52.35]在心里清晰
[03:56.2]你不知道我为什么狠下心
[04:01.82]盘旋在你看不见的高空里
[04:09.37]多的是你不知道的事