[00:00.0]听爱 - 王力宏 (Leehom Wang)
[00:05.01]词：方文山
[00:10.02]曲：王力宏
[00:15.04]山岚飘去山坳下 潺潺野溪
[00:21.31]雏菊迎风在 摇曳
[00:27.55]淮南王在此写下 一页传奇
[00:33.72]关于豆腐的 秘密
[00:40.01]一派宁静的这里 豆腐浓郁的香气
[00:46.36]飘在寻常巷弄里
[00:51.32]这是我所深爱的豆乡 永不放弃
[00:57.85]是史册从无记载的 梦境
[01:04.69]你的声音 听见爱情
[01:10.56]这 得道成仙如 浮云
[01:16.37]名利 成灰烬 爱 已飘零
[01:22.02]谁能够 为我解释 这命运
[01:41.86]这古镇斑驳老墙 爬满了绿
[01:47.85]树下有人在 下棋
[01:53.95]这世外桃源有你 故事落笔
[02:00.06]我比谁都要 入戏
[02:05.96]红尘缘分如牧笛 声声思念隔距离
[02:12.06]想你落泪被默许
[02:17.25]人在水墨如画的故里 轻轻叹息
[02:23.37]你是我越陈越浓的 回忆
[02:29.69]你的声音 听见爱情
[02:35.66]这 得道成仙如 浮云
[02:41.58]名利 成灰烬 爱 已飘零
[02:47.07]谁能够 为我解释 这命运
[02:53.86]你的叮咛 听见爱情
[02:59.9]是 千年一豆的 宿命
[03:05.78]繁华 都归零 你 在安静
[03:11.53]我誓等 生根发芽 的真心
[03:18.04]名利 成灰烬 爱 已飘零
[03:23.8]谁能够 为我解释 这命运