[00:00.0]一首简单的歌 - 王力宏 (Leehom Wang)
[00:04.41]词：王力宏/陈镇川
[00:08.82]曲：王力宏
[00:13.23]这世界 很复杂 混淆我想说的话
[00:19.51]我不懂 太复杂的文法
[00:25.97]什么样 的礼物 能够永远记得住
[00:32.22]让幸福 别走的 太仓促
[00:38.97]云和天 蝶和花 从来不需要说话
[00:44.94]断不了 依然日夜牵挂
[00:51.55]唱情歌 说情话 只想让你听清楚
[00:58.08]我爱你 是唯一 的倾诉
[01:03.99]写一首简单的歌 让你的心情快乐
[01:10.45]爱情就像一条河 难免会碰到波折
[01:16.72]这一首简单的歌 并没有什么独特
[01:23.97]好像我 那么的 平凡却又 深刻
[01:59.11]我一直 在思考 让你了解我的好
[02:05.17]却忘了 常常对你微笑
[02:11.71]失去的 忘记的 我会尽力去弥补
[02:18.05]你是我 最珍贵 的财富
[02:24.23]写一首简单的歌 让你的心情快乐
[02:30.5]爱情就像一条河 难免会碰到波折
[02:36.78]这一首简单的歌 并没有什么独特
[02:44.0]好像我 那么的 平凡却又 深刻
[02:53.19]深刻
[02:57.8]简单的歌 简单的歌
[03:07.28]Wo en
[03:15.45]写一首简单的歌 让你的心情快乐
[03:21.62]爱情就像一条河 难免会碰到波折
[03:27.95]这一首简单的歌 并没有什么独特
[03:35.31]好像我 那么的 平凡却又 深刻