[00:00.0]在梅边 - 王力宏 (Leehom Wang)
[00:13.38]词：阿信
[00:26.76]曲：王力宏
[00:40.15]这厢是梦梅恋上画中的仙
[00:42.72]那厢是丽娘为爱消香殒碎
[00:45.35]为了爱不吃不喝不睡
[00:47.02]但穿过千年爱情不再流行生死相恋
[00:49.61]爱是什么什么是爱
[00:51.38]接近以后就电
[00:52.6]喜欢以后就追
[00:53.86]腻了以后就飞
[00:55.43]但亲爱我为你狂我为你变
[00:57.25]就让我爱你爱的很深很远很古典
[01:00.58]春水望断夏花宿妆残
[01:02.82]谁闻秋蝉谁知冬来
[01:05.77]冷秋千笑声似犹在
[01:08.16]剪不断思念欲理还乱
[01:10.93]前缘等待再续后爱
[01:13.36]梦梅丽娘还魂归来
[01:15.97]岁月摧残发白
[01:17.77]就叫我白了头铁了心去等去爱
[01:21.41]在梅边落花似雪纷纷绵绵谁人怜
[01:26.2]在柳边风吹悬念生生死死随人愿
[01:31.29]千年的等待滋味酸酸楚楚两人怨
[01:36.39]牡丹亭上我眷恋日日年年未停歇
[01:41.7]不停歇不恨不怪不怨尤谁
[01:44.19]只等待牡丹开成灿烂的天
[01:46.5]让传奇永远被人看见
[01:48.47]让红尘世人能够感动能够深深了解
[01:51.11]爱是什么爱并不是
[01:52.67]接近以后就电
[01:53.93]喜欢以后就追
[01:55.14]腻了以后就飞
[01:56.55]就让这隽永传说为你重演
[01:58.66]就让我爱你爱的很深很远很古典
[02:01.69]春水望断夏花宿妆残
[02:04.12]谁闻秋蝉谁知冬来
[02:07.02]冷秋千笑声似犹在
[02:09.5]剪不断思念欲理还乱
[02:12.12]前缘等待再续后爱
[02:14.66]梦梅丽娘还魂归来
[02:17.24]岁月摧残发白
[02:19.06]就叫我白了头铁了心去等去爱
[02:22.33]在梅边落花似雪纷纷绵绵谁人怜
[02:27.38]在柳边风吹悬念生生死死随人愿
[02:32.48]千年的等待滋味酸酸楚楚两人怨
[02:37.57]牡丹亭上我眷恋日日年年未停歇
[02:42.98]他年得傍蟾宫客
[02:47.09]不在梅边在柳边
[02:53.01]他年得傍蟾宫客
[02:57.52]不在梅边在柳边
[03:03.37]在梅边落花似雪纷纷绵绵谁人怜
[03:08.32]在柳边风吹悬念生生死死随人愿
[03:13.37]千年的等待滋味酸酸楚楚两人怨
[03:18.49]牡丹亭上我眷恋日日年年未停歇
[03:23.68]在梅边落花似雪纷纷绵绵谁人怜
[03:28.72]在柳边风吹悬念生生死死随人愿
[03:33.77]千年的等待滋味酸酸楚楚两人怨
[03:38.92]牡丹亭上我眷恋日日年年未停歇
[03:43.8]在梅边不知爱何时出现
[03:46.42]在现实生活还是只能在梦里面
[03:49.09]牡丹亭描述的浪漫不可思议
[03:51.15]尤其是对我们这种新新人类
[03:53.74]尤其是对我们生活太忙乱
[03:56.19]没有时间吃饭
[03:57.37]上网到眼睛酸
[03:58.61]科技发达好有效率
[03:59.95]而生活的节奏比明朝的快速一万倍
[04:02.3]怎样才能够满足
[04:03.45]小朋友哪有时间坐在那里看牡丹亭
[04:05.24]花十九个小时唱到所有观众老了
[04:07.29]坐火车地铁飞机高速公路又在堵车
[04:09.61]聪明的人知道时间就是钱要把握
[04:11.21]失控之前要喘一口气
[04:12.58]汤显祖让我向你学习
[04:14.24]这么梦幻没人比你浪漫
[04:15.81]四百年的流传我只能说赞
[04:17.49]我的世界一切越来越方便
[04:18.8]但奇怪还是没有办法找到一种爱
[04:20.23]我不要跟你们赛跑
[04:21.42]因为我知道生命
[04:22.19]是个礼物不希望这一辈子
[04:22.99]没有爱而马不停蹄
[04:24.35]好想掉进那故事里
[04:25.82]步骤慢点儿气氛
[04:27.06]神秘柳梦梅的美梦里
[04:28.56]汤大师带我们回去充满爱的牡丹亭