[00:00.47]忘我-王力宏&Avicii
[00:18.65]搞不好我已无路可退
[00:24.02]无时无刻都不断相随
[00:30.1]日日夜夜我都念念不忘
[00:35.11]是我唯一剩下的完美
[00:41.63]留下的无数个回忆
[00:45.19]流下的无数个泪滴
[00:48.64]又流个不停  流个不停
[00:52.25]不能再想我
[00:54.0]只想要忘我
[00:56.72]留下的无数个回忆
[01:00.12]流下的无数个泪滴
[01:03.55]又流个不停 流个不停
[01:06.95]不能再想我
[01:08.97]只想要忘记我
[01:13.77]你怎么能忘我
[01:17.52]我只想要忘我
[01:21.18]你教我怎么
[01:23.28]教我怎么
[01:24.94]我只想要忘我
[01:28.75]你教我怎么
[01:30.78]教我怎么
[01:34.1]让自己忘我
[01:41.99]让自己忘我
[01:49.47]让自己忘我
[01:53.22]让自己忘我
[01:57.0]让自己忘我
[02:12.16]让自己忘我
[02:15.79]让自己忘我
[02:27.15]让自己忘我
[02:39.54]搞不好我已无路可退
[02:44.73]无时无刻都不断相随
[02:50.68]日日夜夜我都念念不忘
[02:55.75]是我唯一剩下的完美
[03:02.11]留下的无数个回忆
[03:05.85]流下的无数个泪滴
[03:09.03]又流个不停  流个不停
[03:12.63]不能再想我
[03:14.58]只想要忘我
[03:17.1]一片燃烧过的森林
[03:20.78]留下了震耳的安静
[03:23.83]重复的声音
[03:25.66]我不要再听
[03:27.86]不能再想我
[03:29.63]只想要忘记我
[03:34.34]你怎么能忘我
[03:38.08]我只想要忘我
[03:41.82]你教我怎么
[03:43.86]教我怎么
[03:45.51]我只想要忘我
[03:49.24]你教我怎么
[03:51.45]教我怎么
[03:54.65]让自己忘我
[04:02.48]让自己忘我
[04:06.37]让自己忘我
[04:10.07]让自己忘我
[04:17.52]让自己忘我
[04:25.12]让自己忘我
[04:40.02]让自己忘我