[00:00.0]唯一 - 王力宏 (Leehom Wang)
[00:06.19]词：王力宏
[00:12.39]曲：王力宏
[00:18.58]我的天空多么的清晰
[00:24.18]透明的承诺是过去的空气
[00:33.76]牵着我的手是你
[00:38.6]但你的笑容 却看不清
[00:48.99]是否一颗星星变了心
[00:54.69]从前的愿望
[00:57.42]也全都被抛弃
[01:04.27]最近我无法呼吸
[01:07.55]连自己的影子
[01:12.8]都想逃避
[01:17.44]Baby 你就是我的唯一
[01:22.32]两个世界都变形
[01:27.17]回去谈何容易
[01:31.81]确定 你就是我的唯一
[01:37.6]独自对着电话说我爱你
[01:43.15]我真的爱你
[01:47.04]Baby 我已不能多爱你一些
[01:57.57]是否一颗星星变了心
[02:03.22]从前的愿望
[02:05.79]也全都被抛弃
[02:12.8]最近我无法呼吸
[02:16.03]连自己的影子
[02:21.38]都想逃避 逃避
[02:28.79]Baby 你就是我的唯一
[02:35.2]两个世界都变形
[02:39.99]回去谈何容易
[02:44.58]确定 你就是我的唯一
[02:50.43]独自对着电话说我爱你
[02:55.83]我真的爱你
[02:58.95]Baby 我已不能多爱你一些
[03:07.88]其实早已超过了爱的极限
[03:31.48]Baby 你就是我的唯一
[03:36.58]两个世界都变形
[03:41.41]回去谈何容易
[03:46.16]确定 你就是我的唯一
[03:51.95]独自对着电话说我爱你
[03:57.45]我真的爱你
[04:01.34]Baby 我已不能多爱你一些