[00:00.0]我们的歌
[00:08.0]王力宏
[00:15.32]已经听了一百遍
[00:18.48]怎么听都不会倦
[00:22.47]从白天唱到黑夜
[00:25.19]你一直在身边
[00:27.33]（一直在身边）
[00:29.18]如果世界太危险
[00:31.68]只有音乐最安全
[00:35.16]带着我进梦里面
[00:38.61]让各自都实现
[00:41.09]无论是开心还是难过
[00:43.24]我的爱一直不变
[00:45.38]（不必担心时间流逝带走一切）
[00:48.81]无论是HIP-HOP还是摇滚
[00:50.54]我的爱一直不变
[00:52.69]（所有美好回忆 记录在里面）
[00:55.79]这种FOREVER LOVE 那么深
[00:58.34]我们的歌 那么真
[01:00.11]无国界 跨时代
[01:01.68]在不会叫KISSGOODBEY
[01:03.04]让每一句能够动人心弦
[01:09.99]情人总分分和和
[01:13.26]可是我们却越爱越深
[01:16.97]认识你 让我的幸福如此悦耳
[01:24.06]能不能不要情歌
[01:26.86]急于唱我们的歌
[01:30.98]让感动 一辈子都记得