[00:00.0]需要人陪 - 王力宏 (Leehom Wang)
[00:04.47]词：王力宏
[00:08.94]曲：王力宏
[00:13.41]打开窗户让孤单透气
[00:18.11]这一间屋子 如此密闭
[00:25.23]欢呼声仍飘在空气里
[00:29.72]像空无一人一样华丽
[00:36.16]我 渐渐失去知觉
[00:41.66]就当做是种自我逃避
[00:48.05]你 飞到天的边缘
[00:53.48]我也不猜落在何地
[00:58.99]一个我 需要梦想
[01:01.1]需要方向 需要眼泪
[01:04.67]更需要 一个人来 点亮天的黑
[01:10.51]我已经 无能为力
[01:12.92]无法抗拒 无路可退
[01:16.92]这无声的夜 现在的我 需要人陪
[01:36.36]闭上眼睛 就看不清
[01:40.83]这双人床 欠缺的 温馨
[01:47.88]谁能 陪我 直到天明
[01:52.68]穿透这片 迷蒙寂静
[01:59.05]我 渐渐失去知觉
[02:04.65]就当做是种自我逃避
[02:10.83]你 飞到天的边缘
[02:16.51]我已不猜落在何地
[02:21.69]一个我 需要梦想
[02:24.03]需要方向 需要眼泪
[02:27.57]更需要 一个人来 点亮天的黑
[02:33.72]我已经 无能为力
[02:35.9]无法抗拒 无路可退
[02:39.84]这无声的夜 现在的我 需要人陪
[03:09.33]一个我 需要梦想
[03:11.46]需要方向 需要眼泪
[03:15.04]更需要 一个人来 点亮天的黑
[03:21.13]我已经 无能为力
[03:23.32]无法抗拒 无路可退
[03:27.2]这无声的夜 现在的我 需要人陪