[00:00.0]依然爱你 - 王力宏 (Leehom Wang)
[00:00.27]词：王力宏
[00:00.54]曲：王力宏
[00:00.81]编曲：王力宏
[00:01.08]一闪一闪亮晶晶
[00:04.06]留下岁月的痕迹
[00:07.28]我的世界的中心
[00:10.55]依然还是你
[00:13.83]一年一年又一年
[00:16.99]飞逝尽在一转眼
[00:20.24]唯一永远不改变
[00:23.32]是不停的改变
[00:26.82]我不像从前的自己
[00:29.99]你也有点不像你
[00:33.22]但在我眼中你的笑
[00:36.33]依然的美丽
[00:39.79]日子只能往前走
[00:42.93]一个方向顺时钟
[00:46.0]不知道还有多久
[00:49.21]所以要让你懂
[00:51.55]我依然爱你
[00:53.89]就是唯一的退路
[00:57.91]我依然珍惜
[01:00.44]时时刻刻的幸福
[01:04.4]你每个呼吸
[01:07.33]每个动作
[01:08.88]每个表情
[01:11.36]到最后一定会依然爱你
[01:19.24]依然爱你
[01:22.07]依然爱你
[01:25.4]我不像从前的自己
[01:28.42]你也有点不像你
[01:31.479996]但在我眼中你的笑
[01:34.869995]依然的美丽
[01:38.04]日子只能往前走
[01:41.3]一个方向顺时钟
[01:44.6]不知道还有多久
[01:47.619995]所以要让你懂
[01:49.89]我依然爱你
[01:52.36]就是唯一的退路
[01:56.2]我依然珍惜
[01:58.72]时时刻刻的幸福
[02:02.73]你每个呼吸
[02:05.67]每个动作
[02:07.19]每个表情
[02:09.69]到最后一定会依然爱你
[02:30.87]依然爱你
[02:33.2]依然爱你
[02:42.12]我依然爱你
[02:44.31]或许是命中注定
[02:48.27]多年之后
[02:50.34]任何人都无法代替
[02:54.97]那些时光
[02:56.74]是我这一辈子
[02:59.12]最美好的
[03:01.66]那些回忆
[03:03.8]依然无法忘记
[03:08.0]我依然爱你
[03:10.52]就是唯一的退路
[03:13.95]我依然珍惜
[03:16.58]时时刻刻的幸福
[03:20.6]你每个呼吸
[03:23.41]每个动作
[03:25.08]每个表情
[03:27.48]到最后一定会依然爱你
[03:33.98]你每个呼吸
[03:36.68]每个动作
[03:38.43]每个表情
[03:41.37]到永远一定会依然爱你