[00:00.0]X - 林俊杰 (JJ Lin)
[00:03.15]词：林秋离
[00:06.31]曲：林俊杰
[00:09.46]编曲：林俊杰
[00:12.62]制作人：林俊杰
[00:15.78]说感觉
[00:17.77]不只嗅觉
[00:19.78]还有味觉
[00:21.71]有触觉听觉
[00:23.72]到体会
[00:25.81]都是误会
[00:27.8]偶尔约会
[00:29.82]却没有感觉
[00:31.7]说圆缺
[00:33.75]从不妥协
[00:35.77]玩玩另类
[00:37.74]就为爱流泪
[00:39.7]夹脚鞋
[00:41.77]走遍世界
[00:43.71]什么是品味
[00:45.73]是态度决定一切
[00:49.7]虚伪
[00:51.72]撕裂
[00:53.77]你怎么解释这些
[00:57.73]冷却
[00:59.72]热烈
[01:02.26]命运自有出路
[01:04.53]用自己的空间爱
[01:07.5]只有爱
[01:09.53]证明我存在
[01:11.58]再等待
[01:13.55]换个时代
[01:15.53]手脚撑开
[01:17.57]一切重来重来
[01:20.51]你可以挥洒着爱
[01:23.45]随心所在
[01:25.53]要所谓的
[01:26.68]High
[01:27.47]我就是坏
[01:29.52]无处不玩
[01:31.46]计划了未来
[01:33.72]还潇洒着自在
[01:35.75]说感觉
[01:37.75]不只嗅觉
[01:39.75]还有味觉
[01:41.72]有触觉听觉
[01:43.69]到体会
[01:45.75]都是误会
[01:47.74]偶尔约会
[01:49.72]却没有感觉
[01:51.7]说圆缺
[01:53.75]从不妥协
[01:55.68]玩玩另类
[01:57.72]就为爱流泪
[01:59.72]夹脚鞋
[02:01.8]走遍世界
[02:03.77]什么是品味
[02:05.71]是态度决定一切
[02:09.74]虚伪
[02:11.74]撕裂
[02:13.77]你怎么解释这些
[02:17.76]冷却
[02:19.72]热烈
[02:22.29]命运自有出路
[02:24.44]Attention attention rules of engagement
[02:26.54]Don't make your intentions known
[02:28.55]No mercy shown
[02:30.55]To each his own
[02:32.41]Fashion or election
[02:33.32]It's all about x pression
[02:34.63]How you make your stand
[02:36.62]How you play your plan
[02:38.58]That makes you the man
[02:40.51]你可以挥洒着爱
[02:43.49]随心所在
[02:45.5]要所谓的
[02:46.70]High
[02:47.54]我就是坏
[02:49.52]无处不玩
[02:51.48]计划了未来
[02:53.78]还潇洒着自在
[02:55.76]说感觉
[02:57.76]不只嗅觉
[02:59.75]还有味觉
[03:01.7]有触觉听觉
[03:03.68]到体会
[03:05.75]都是误会
[03:07.74]偶尔约会
[03:09.81]却没有感觉
[03:11.72]说圆缺
[03:13.76]从不妥协
[03:15.78]玩玩另类
[03:17.72]就为爱流泪
[03:19.66]夹脚鞋
[03:21.70]走遍世界
[03:23.7]什么是品味
[03:25.72]是态度决定一切
[03:29.82]虚伪
[03:31.74]撕裂
[03:33.74]你怎么解释这些
[03:37.74]冷却
[03:39.74]热烈
[03:42.26]命运自有出路