[00:00.0]被风吹过的夏天 - 林俊杰 (JJ Lin)/金莎 (Kym)
[00:03.52]词：冯欣慧
[00:07.05]曲：林俊杰
[00:10.58]编曲：蔡政勋
[00:14.11]制作人：毕晓世
[00:17.64]男：还记得昨天 那个夏天
[00:21.17]微风吹过的一瞬间
[00:25.13]似乎吹翻一切
[00:27.78]只剩寂寞肯沉淀
[00:30.65]女：如今风依旧在吹
[00:34.41]秋天的雨跟随
[00:36.49]心中的热却不退
[00:39.08]仿佛继续闭着双眼
[00:43.25]熟悉的脸又会浮现在眼前
[00:50.18]合：蓝色的思念
[00:53.69]突然演变成了阳光的夏天
[00:57.46]空气中的温暖不会很遥远
[01:00.93]女：哦冬天也仿佛
[01:04.37]合：不再留恋
[01:06.55]绿色的思念
[01:08.93]挥手对我说一声四季不变
[01:12.77]不过一季的时间
[01:14.93]女：又再回到从前
[01:17.02]男：又回到
[01:18.1]合：那个被风吹过的夏天
[01:40.86]女：还记得昨天 那个夏天
[01:46.39]微风吹过的一瞬间
[01:50.16]似乎吹翻一切
[01:52.91]只剩寂寞肯沉淀
[01:55.99]男：风 依旧在吹
[01:59.69]秋天的雨跟随
[02:01.74]心中的热却不退
[02:04.34]仿佛继续闭着双眼
[02:08.02]合：熟悉的脸又浮现在眼前
[02:14.53]男：蓝色的思念
[02:17.95]女：蓝色
[02:19.14]合：突然演变成了阳光
[02:21.75]男：的夏天
[02:22.88]合：空气中的温暖不会很遥远
[02:27.4]冬天也仿佛不再留恋
[02:31.75]男：绿色的思念
[02:33.62]女：绿色
[02:34.55]合：挥手对我说一声
[02:36.69]男：四季不变
[02:38.15]合：不过一季的时间
[02:40.5]男：又再回到从前
[02:42.45]女：又回到
[02:43.51]合：那个被风吹过的夏天
[03:05.26]女：蓝色的思念
[03:09.16]突然演变成了阳光的夏天
[03:13.11]空气中的温暖不会很遥远
[03:16.84]哦冬天也仿佛
[03:20.01]合：不再留恋
[03:22.11]绿色的思念
[03:24.51]挥手对我说一声四季不变
[03:28.32]不过一季的时间
[03:30.6]女：又再回到从前
[03:32.57]男：又回到
[03:33.73]合：那个
[03:34.95]被风吹过的夏天
[03:41.53]那被风吹过的夏天