[00:00.0]编号89757 - 林俊杰 (JJ Lin)
[00:08.54]词：张思尔/林秋离
[00:17.08]曲：林俊杰
[00:25.62]编曲：Kenn C/林俊杰/林子钦
[00:34.16]制作人：林俊杰
[00:42.7]你把我turn on的那一天
[00:45.1]我睁开眼见了你第一面
[00:48.47]认主程序自动run一遍
[00:50.97]我属于你没有期限
[00:54.46]所有你说的一切命令绝对执行
[00:58.33]忠心程度第一名
[01:00.26]我的功能就是保护你
[01:02.82]上天入地如影随行不离
[01:05.82]编号89757
[01:09.02]从这一刻就是你给我的姓名
[01:11.8]模仿人类的机器
[01:14.89]真实的皮肤有温度 甚至能呼吸
[01:20.09]10秒钟内房间打扫完毕
[01:23.25]3分钟楼下开车等你
[01:26.1]男朋友不乖我撵他出去
[01:29.08]你寂寞我陪你谈心
[01:31.84]可是电脑病毒让我生病
[01:34.92]不知不觉中我爱上你
[01:37.8]我行为变的不由自己
[01:40.69]主人我绝对不背叛你
[01:55.67]编号89757
[01:58.65]从这一刻就是你给我的姓名
[02:01.38]模仿人类的机器 Woo
[02:06.88]10秒钟内房间打扫完毕
[02:09.98]3分钟楼下开车等你
[02:12.87]男朋友不乖我撵他出去
[02:15.85]你寂寞我陪你谈心
[02:18.59]可是电脑病毒让我生病
[02:21.74]不知不觉中我爱上你
[02:24.57]我行为变的不由自己
[02:27.52]主人我绝对不背叛你
[03:07.35]可是我怎么讲
[03:08.64]怎么做怎么爱
[03:10.47]编号89757
[03:13.45]我会阅读会下厨会跳舞
[03:16.12]编号89757
[03:21.01]会流泪会喝醉 会伤悲
[03:23.65]编号89757
[03:26.78]这世界没有你 我是谁
[03:29.43]编号89757
[03:34.73]10秒钟内房间打扫完毕
[03:37.78]3分钟楼下开车等你
[03:40.78]男朋友不乖我撵他出去
[03:43.58]你寂寞我陪你谈心
[03:46.39]可是电脑病毒让我生病
[03:49.45]不知不觉中我爱上你
[03:52.39]我行为变的不由自己
[03:55.29]主人我绝对不背叛你