[00:00.0]不为谁而作的歌 - 林俊杰
[00:09.12]词：林秋离
[00:18.25]曲：林俊杰
[00:27.38]原谅我这一首
[00:30.68]不为谁而作的歌
[00:34.01]感觉上仿佛窗外的夜色
[00:40.7]曾经有那一刻
[00:43.91]回头竟然认不得
[00:47.67]需要从记忆再摸索的人
[00:54.4]和他们关心的 的地方
[01:01.08]和那些走过的请等一等
[01:10.37]梦为努力浇了水
[01:13.6]爱在背后往前推
[01:16.87]当我抬起头才发觉
[01:20.9]我是不是忘了谁
[01:23.63]累到整夜不能睡
[01:26.84]夜色哪里都是美
[01:30.22]一定有个人
[01:32.2]她躲过避过闪过瞒过
[01:34.97]她是谁
[01:41.44]她是谁
[01:50.09]原谅我这一首
[01:53.41]不为谁而作的歌
[01:56.7]感觉上仿佛窗外的夜色
[02:03.34]曾经有那一刻回头
[02:07.45]竟然认不得
[02:10.33]需要从记忆再摸索的人
[02:17.27]和他们关心的 的地方
[02:23.85]和那些走过的
[02:29.8]梦为努力浇了水
[02:33.04]爱在背后往前推
[02:36.42]当我抬起头才发觉
[02:40.42]我是不是忘了谁
[02:43.01]累到整夜不能睡
[02:46.32]夜色哪里都是美
[02:49.65]一定有个人她
[02:52.15]躲过避过闪过瞒过
[02:54.39]她是谁
[03:00.83]她是谁
[03:09.11]也许在真实面对自己才不顾一切
[03:16.08]去探究当初我害怕面对
[03:24.45]梦为努力浇了水
[03:27.7]爱在背后往前推
[03:31.06]当我抬起头才发觉
[03:34.95]我是不是忘了谁
[03:37.69]累到整夜不能睡
[03:41.05]夜色哪里都是美
[03:44.29]一定有个她
[03:46.70]躲过避过闪过瞒过
[03:49.15]她是谁
[03:55.53]她是谁
[04:08.58]她是谁