[00:00.0]江南-林俊杰(JJ Lin)
[00:09.23]词：李瑞洵
[00:18.46]曲：林俊杰
[00:27.69]编曲：蔡政勋/陈建玮
[00:36.93]风到这里就是黏
[00:40.47]黏住过客的思念
[00:44.76]雨到了这里缠成线
[00:48.51]缠着我们留恋人世间
[00:52.95]你在身边就是缘
[00:56.43]缘分写在三生石上面
[01:01.02]爱有万分之一甜
[01:04.47]宁愿我就葬在这一点
[01:08.97]圈圈圆圆圈圈
[01:10.77]天天年年天天的我
[01:13.47]深深看你的脸
[01:15.99]生气的温柔
[01:17.97]埋怨的温柔的脸
[01:24.06]不懂爱恨情愁煎熬的我们
[01:27.75]都以为相爱就像风云的善变
[01:31.97]相信爱一天抵过永远
[01:36.24]在这一刹那冻结了时间
[01:39.96]不懂怎么表现温柔的我们
[01:43.8]还以为殉情只是古老的传言
[01:47.72]离愁能有多痛痛有多浓
[01:52.22]当梦被埋在江南烟雨中
[01:55.44]心碎了才懂
[02:02.04]圈圈圆圆圈圈
[02:22.74]天天年年天天的我
[02:25.44]深深看你的脸
[02:27.95]生气的温柔
[02:29.94]埋怨的温柔的脸
[02:35.97]不懂爱恨情愁煎熬的我们
[02:39.72]都以为相爱就像风云的善变
[02:43.92]相信爱一天抵过永远
[02:48.24]在这一刹那冻结了时间
[02:51.93]不懂怎么表现温柔的我们
[02:55.74]还以为殉情只是古老的传言
[02:59.73]离愁能有多痛痛有多浓
[03:04.23]当梦被埋在江南烟雨中
[03:07.44]心碎了才懂
[03:16.23]相信爱一天抵过永远
[03:24.27]在这一刹那冻结了时间
[03:27.99]不懂怎么表现温柔的我们
[03:31.70]还以为殉情只是古老的传言
[03:35.73]离愁能有多痛痛有多浓
[03:40.26]当梦被埋在江南烟雨中
[03:45.45]心碎了才懂