[00:00.0]就是我 - 林俊杰 (JJ Lin)
[00:04.39]词：张思尔
[00:08.79]曲：林俊杰
[00:13.19]编曲：Case Woo
[00:17.58]制作人：林俊杰/许环良
[00:21.98]我想了十几个夜晚
[00:24.14]我想我一直都在想
[00:26.19]什么是完美的感动
[00:28.58]我想到开始头痛
[00:30.68]你说不定也是一样
[00:32.64]想要爱却害怕遗憾
[00:34.99]你说不定也很希望
[00:37.44]我可以比你勇敢
[00:39.39]躺在星空下的草地上
[00:43.59]心事全都摊开让你看
[00:47.87]满天星星张大眼睛盯着我
[00:55.22]想要说
[00:56.64]任他们说 他们看 我都不管
[01:00.57]我只要 宣布爱你的人就是我
[01:05.34]对 没有错 就是要
[01:08.07]简简单单 就是我 爱你 爱我
[01:13.27]不需要啰嗦
[01:18.71]我想了十几个夜晚
[01:20.63]我想我一直都在想
[01:22.87]什么是完美的感动
[01:25.5]我想到开始头痛
[01:27.41]你 说不定也是一样
[01:29.55]想要爱却害怕遗憾
[01:31.63]你 说不定也很希望
[01:34.42]能和我交个朋友
[01:36.1]躺在星空下的草地上
[01:40.2]心事全都摊开让你看
[01:44.61]满天星星张大眼睛盯着我
[01:51.95]想要说
[01:53.33]任他们说 他们看 我都不管
[01:57.31]我只要 宣布爱你的人就是我
[02:01.99]对 没有错 就是要
[02:04.77]简简单单 就是我 爱你 爱我
[02:10.05]不要啰嗦
[02:11.06]躺在星空下的草地上
[02:15.21]心事全都摊开让你看
[02:19.56]满天星星张大眼睛盯着我
[02:27.12]想要说
[02:28.24]任他们说 他们看 我都不管
[02:31.98]我只要 宣布爱你的人就是我
[02:36.92]对 没有错 就是要
[02:39.67]简简单单 就是我 爱你 爱我
[02:45.92]任他们说 他们看 我都不管
[02:49.53]我只要 宣布爱你的人就是我
[02:54.31]对 没有错 就是要
[02:57.14]简简单单 就是我 爱你 爱我
[03:02.18]不需要啰嗦