[00:00.0]明天 - 林俊杰 (JJ Lin)
[00:08.85]词：李瑞洵
[00:17.7]曲：林俊杰
[00:26.55]编曲：林俊杰/林子钦
[00:35.4]制作人：林俊杰
[00:44.26]晴天 太平洋的海龟
[00:46.69]午夜 地中海的玫瑰
[00:49.26]看来 这一切都很美
[00:52.0]明天地球毁灭
[00:54.45]问题是人们在这时候是要走
[00:57.39]还是留谁都放不下
[00:59.64]却只有我紧紧握住
[01:01.26]一个拨出的电话
[01:04.76]我说话没重点 一句话说三遍
[01:07.15]可是你明白 我还有些眷念
[01:09.9]挥霍的时间 对你的依恋
[01:12.45]不就代表我 身为人的极限
[01:15.08]一切都在变化 在那些阴暗的地方
[01:20.17]人性渐渐散慢 活着只求好玩
[01:27.83]我的人生追求 绝对的感受
[01:32.72]世界走到尽头 还有一些收获
[01:37.92]留着一朵玫瑰 在你的枕头
[01:43.11]不问后不后悔 这一刻最美
[02:01.8]我说话没重点 一句话说三遍
[02:04.12]可是你明白 我还有些眷念
[02:06.61]挥霍的时间 对你的依恋
[02:09.17]不就代表我 身为人的极限
[02:11.79]一切都在变化 在那些阴暗的地方
[02:16.99]人性渐渐散慢 活着只求好玩
[02:22.05]我的人生追求 绝对的感受
[02:26.92]世界走到尽头 还有一些收获
[02:32.11]留着一朵玫瑰 在你的枕头
[02:37.29]不问后不后悔 这一刻最美
[03:05.76]我的人生追求 绝对的感受
[03:10.88]世界走到尽头 还有一些收获
[03:16.07]留着一朵玫瑰 在你的枕头
[03:21.26]不问后不后悔 这一刻最美