[00:00.0]那女孩对我说 - 林俊杰
[00:03.24]词 Lyrics：易家扬
[00:04.86]曲 Composer：李偲菘
[00:06.48]改编曲 Music Rearrangement：林俊杰 JJ Lin
[00:09.72]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd./博曼（北京）文化发展有限公司/Universal Music Publishing CHINA 环球音乐版权（中国）
[00:19.45]心很空 天很大 云很重
[00:24.91]我恨孤单 却赶不走
[00:31.9]捧着她的名字 她的喜怒哀乐
[00:38.15]往前走 多久了
[00:44.3]一个人心中只有一个宝贝
[00:49.65]久了之后 她变成了眼泪
[00:56.69]泪一滴在左手 凝固成为寂寞
[01:02.92]往回看 有什么
[01:06.78]那女孩对我说 说我保护她的梦
[01:12.89]说这个世界 对她这样的不多
[01:19.15]她渐渐忘了我 但是她并不晓得
[01:25.32]遍体鳞伤的我 一天也没再爱过
[01:31.52]那女孩对我说 说我是一个小偷
[01:37.75]偷她的回忆 塞进我的脑海中
[01:44.05]我不需要自由 只想背着她的梦
[01:50.0]一步步向前走 她给的永远 不重
[02:10.96]一个人心中只有一个宝贝
[02:16.29]久了之后 她变成了眼泪
[02:23.35]泪一滴在左手 凝固成为寂寞
[02:29.64]往回看 有什么
[02:33.5]那女孩对我说 说我保护她的梦
[02:39.62]说这个世界 对她这样的不多
[02:45.97]她渐渐忘了我 但是她并不晓得
[02:52.04]遍体鳞伤的我 一天再也没爱过
[02:58.12]那女孩对我说 说我是一个小偷
[03:04.43]偷她的回忆 塞进我的脑海中
[03:10.81]我不需要自由 只想背着她的梦
[03:16.76]一步步向前走 她给的永远
[03:24.6]那女孩对我说 保护她的梦
[03:30.78]说这个世界 对她这样的不多
[03:37.37]渐渐忘了我 但是她并不晓得
[03:43.31]遍体鳞伤的我 一天也没再爱过
[03:53.65]键盘 Keyboards：安伟
[03:54.45]吉他 Guitar：阿火 Afire Lee/黄冠龙 ALEX.D
[03:55.95]低音吉他 Bass：曹玮 Marcus
[03:57.04]鼓 Drums：黄显忠 Alan Wong
[03:57.95]和音 Chorus：李雅微/薛诒丹/李安钧/张义欣
[04:00.23]乌克丽丽 Uklele：霜语 Vanessa
[04:01.3]计算机音乐编成 Programmer：魏百谦
[04:02.74]成音工程师 Audio：周信廷 SHiN CHOU