[00:00.1]期待爱 - 林俊杰 (JJ Lin)/金莎 (kym Jin)
[00:00.2]词：林怡凤/许环良
[00:00.3]曲：林俊杰
[00:00.4]编曲：蔡政勋
[00:28.48]男：My Life 一直在等待
[00:38.29]空荡的口袋
[00:41.07]想在里面放 一份爱
[00:45.16]Why 总是被打败
[00:49.41]真的好无奈
[00:53.12]其实我 实实在在
[00:55.24]不管帅不帅
[00:57.69]男：想要找回来
[01:00.65]女：想要找回来
[01:02.2]男：自己的节拍
[01:03.56]女：自己的节拍
[01:04.8]男：所以这一次
[01:06.99]合：我要勇敢 大声说出来
[01:12.26]合：期待 期待你发现我的爱
[01:18.03]无所不在 我自然而然的关怀
[01:23.42]男：你的存在
[01:24.86]女：你的存在
[01:26.25]男：心灵感应的方向
[01:28.76]合：我一眼就看出来
[01:32.99]是因为爱
[01:35.3]合：我猜 你早已发现我的爱
[01:40.7]绕几个弯 靠越近越明白
[01:45.6]男：不要走开
[01:47.49]女：不要走开
[01:49.1]男：幸福的开始 就是
[01:51.36]合：放手去爱
[02:20.56]男：想要找回来
[02:22.56]女：想要找回来
[02:23.91]男：自己的节拍
[02:25.45]女：自己的节拍
[02:26.95]男：所以这一次
[02:28.67]合：我要勇敢 大声说出来
[02:34.52]合：期待 期待你发现我的爱
[02:39.97]无所不在 我自然而然的关怀
[02:45.15]男：你的存在
[02:46.77]女：你的存在
[02:48.16]男：心灵感应的方向
[02:50.56]合：我一眼就看出来
[02:54.85]是因为爱
[02:57.43]合：我猜 你早已发现我的爱
[03:02.6]绕几个弯 靠越近越明白
[03:08.09]男：不要走开
[03:09.33]女：不要走开
[03:10.72]男：幸福的开始 就是
[03:13.17]合：放手去爱
[03:16.64]合：幸福的开始 就是放手去爱