[00:00.0]是你 - 林俊杰
[00:03.45]词 Lyrics：梦然
[00:05.0]曲 Composer：梦然
[00:06.56]改编曲 Music Rearrangement：黄冠龙 ALEX.D
[00:10.26]OP：匠人音乐
[00:11.83]SP：抖音音乐
[00:15.41]我们一同追着心中的梦想
[00:19.24]我们试着把太阳放在手掌
[00:23.05]我们彼此笑着岁月的无常
[00:26.64]也坚定的做着彼此的那束光
[00:30.65]记不得曾跨越过多少风和浪
[00:34.45]做你的船桨 你是我的翅膀
[00:38.17]我们记得对方 青涩的模样
[00:41.69]满是骄傲的脸庞
[00:43.6]是光融不掉的冰花窗
[00:45.97]是你 是你
[00:47.41]身后的青春都是你
[00:51.43]绘成了我的山川流溪
[00:55.14]为我下一场倾盆大雨
[00:57.9]淋掉泥泞 把真的自己叫醒
[01:01.39]是你 是你
[01:02.72]种下满是勇气森林
[01:06.56]把披风上的荒寂抹去
[01:10.39]让我变成会飞行的鱼 跳出海域
[01:14.83]去触摸奇迹
[01:20.19]我们一同追着心中的梦想
[01:23.94]我们试着把 太阳放在手掌
[01:27.81]我们彼此笑着岁月的无常
[01:31.41]也坚定的做着彼此的那束光
[01:35.35]记不得曾跨越过多少风和浪
[01:39.13]做你的船桨 你是我的翅膀
[01:42.88]我们记得对方 青涩的模样
[01:46.47]满是骄傲的脸庞
[01:48.32]是光融不掉的冰花窗
[01:50.7]是你 是你
[01:52.07]身后的青春都是你
[01:56.21]绘成了我的山川流溪
[01:59.9]为我下一场倾盆大雨
[02:02.61]淋掉泥泞 把真的自己叫醒
[02:06.04]是你 是你
[02:07.35]种下满是勇气森林
[02:11.3]把披风上的荒寂抹去
[02:15.1]让我变成会飞行的鱼 跳出海域
[02:19.45]去触摸奇迹
[02:53.6]是你 是你
[02:54.94]身后的青春都是你
[02:59.2]绘成了我的山川流溪
[03:02.79]为我下一场倾盆大雨
[03:05.39]淋掉泥泞 把真的自己叫醒
[03:08.88]是你 是你
[03:10.21]种下满是勇气森林
[03:14.21]把披风上的荒寂抹去
[03:18.11]让我变成会飞行的鱼 跳出海域
[03:22.38]去触摸奇迹
[03:28.12]键盘 Keyboards：安伟
[03:29.06]吉他 Guitar：阿火 Afire Lee/黄冠龙 ALEX.D
[03:29.41]低音吉他 Bass：曹玮 Marcus
[03:29.69]鼓 Drums：黄显忠 Alan Wong
[03:30.66]和音 Chorus：李雅微/薛诒丹/李安钧/张义欣
[03:31.98]计算机音乐编成 Programmer：魏百谦
[03:33.14]成音工程师 Audio：周信廷 SHiN CHOU