[00:00.0]西界 - 林俊杰 (JJ Lin)
[00:05.78]词：林秋离
[00:11.56]曲：林俊杰
[00:17.34]编曲：蔡政勋/陈建玮
[00:23.12]制作人：林俊杰/许环良
[00:28.91]阳光越过窗沿
[00:33.95]我在阴影里面
[00:38.04]才过正午13点
[00:40.54]就漆黑一片
[00:43.36]没有人看得见
[00:48.24]我心深处的阴暗面
[00:54.46]只能眺望东边
[00:58.94]你的世界太远
[01:03.28]撑到想象的极限
[01:06.19]幸福有多甜
[01:08.87]可黑夜已吞噬我
[01:13.72]就是拉不到你的手
[01:20.66]因为我活在西边
[01:23.25]只拥有半个白天
[01:26.39]一到午后夜色就蔓延
[01:31.16]虽然和你面对面
[01:33.78]却看不到我的脸
[01:36.91]感觉到你不安的视线
[01:41.0]在西界的那一边
[01:43.57]只能有半个白天
[01:46.83]暗自祈祷上天的垂怜
[01:51.59]在长夜的边缘
[01:53.99]给我一丝光线
[01:55.56]让你能多看我一眼只能眺望东边
[02:30.99]你的世界太远
[02:35.26]撑到想象的极限
[02:37.91]幸福有多甜
[02:40.56]可黑夜已吞噬我
[02:45.41]就是拉不到你的手
[02:52.28]因为我活在西边
[02:54.94]只拥有半个白天
[02:58.3]一到午后夜色就蔓延
[03:02.98]虽然和你面对面
[03:05.53]却看不到我的脸
[03:08.65]感觉到你不安的视线
[03:12.71]在西界的那一边
[03:15.58]只能有半个白天
[03:18.64]暗自祈祷上天的垂怜
[03:23.64]在长夜的边缘
[03:25.86]给我一丝光线
[03:28.64]让你能多看我一眼
[03:40.95]因为我活在西边
[03:43.58]只拥有半个白天
[03:46.6]一到午后夜色就蔓延
[03:51.35]虽然和你面对面
[03:54.29]看不到我的脸
[03:56.9]感觉到你不安的视线
[04:06.98]暗自祈祷上天的垂怜
[04:11.7]在长夜的边缘
[04:14.26]给我一丝光线
[04:17.25]让你能多看我一眼