[00:00.0]小酒窝 - 林俊杰
[00:02.68]词：王雅君
[00:05.37]曲：林俊杰
[00:08.05]编曲：林俊杰/吴剑泓
[00:10.74]我还在寻找
[00:14.14]一个依靠和一个拥抱
[00:20.8]谁替我祈祷 替我烦恼
[00:27.13]为我生气为我闹
[00:30.93]幸福开始有预兆
[00:35.34]缘分让我们慢慢紧靠
[00:40.36]然后孤单被吞没了
[00:43.52]无聊变得有话聊
[00:47.34]有变化了
[00:50.17]小酒窝 长睫毛
[00:52.97]是你最美的记号
[00:55.21]我每天睡不着
[00:58.28]想念你的微笑
[01:01.18]你不知道
[01:03.12]你对我多么重要
[01:05.97]有了你
[01:06.93]生命完整的刚好
[01:10.32]小酒窝 长睫毛
[01:13.12]迷人的无可救药
[01:15.47]我放慢了步调
[01:18.27]感觉像是喝醉了
[01:21.42]终于找到
[01:23.34]心有灵犀的美好
[01:26.47]一辈子暖暖的好
[01:31.6]我永远爱你到老
[01:38.11]呜耶
[01:44.21]幸福开始有预兆
[01:48.59]缘分让我们慢慢紧靠
[01:53.68]然后孤单被吞没了
[01:56.86]无聊变得有话聊
[02:00.52]有变化了
[02:03.43]小酒窝 长睫毛
[02:06.12]是你最美的记号
[02:08.49]我每天睡不着
[02:11.68]想念你的微笑
[02:14.41]你不知道
[02:16.36]你对我多么重要
[02:19.17]有了你
[02:20.20]生命完整的刚好
[02:23.64]小酒窝 长睫毛
[02:26.38]迷人的无可救药
[02:28.68]我放慢了步调
[02:31.44]感觉像是喝醉了
[02:34.67]终于找到
[02:36.57]心有灵犀的美好
[02:39.8]一辈子暖暖的好
[02:44.78]我永远爱你到老
[02:51.58]呜
[02:56.43]小酒窝 长睫毛
[02:59.2]迷人的无可救药
[03:01.56]我放慢了步调
[03:04.32]感觉像是喝醉了
[03:07.5]终于找到
[03:09.39]心有灵犀的美好
[03:12.64]一辈子暖暖的好
[03:17.65]我永远爱你到老