[00:00.0]一千年以后 - 林俊杰 (JJ Lin)
[00:03.13]词：李瑞洵
[00:06.27]曲：林俊杰
[00:09.41]编曲：蔡政勋/陈建玮/许环良/David Koon
[00:12.54]制作人：许环良/冯时泽
[00:15.68]心 跳乱了节奏 梦也不自由
[00:23.57]爱 是个绝对承诺 不说
[00:29.48]撑到一千年以后
[00:31.51]放任无奈 淹没尘埃
[00:35.46]我在废墟之中守着你走来 喔
[00:39.3]我的泪光 承载不了 喔
[00:45.28]所有一切你要的爱
[00:49.75]因为在 一千年以后
[00:54.59]世界早已没有我
[00:58.54]无法深情挽着你的手
[01:02.81]浅吻着你额头
[01:05.76]别等到 一千年以后
[01:10.05]所有人都遗忘了我
[01:14.29]那时红色黄昏的沙漠 能有谁
[01:20.21]解开缠绕千年的寂寞
[01:42.33]放任无奈 淹没尘埃
[01:46.25]我在废墟之中守着你走来 喔
[01:50.24]我的泪光 承载不了 喔
[01:55.61]所有一切你需要的爱
[02:00.57]因为在 一千年以后
[02:05.35]世界早已没有我
[02:09.35]无法深情挽着你的手
[02:13.53]浅吻着你额头
[02:16.58]别等到 一千年以后
[02:20.95]所有人都遗忘了我
[02:25.1]那时红色黄昏的沙漠 能有谁
[02:30.97]解开缠绕千年的寂寞
[02:42.24]Oh ya
[02:48.76]无法深情挽着你的手
[02:52.87]浅吻着你额头
[02:55.93]别等到 一千年以后
[03:00.31]所有人都遗忘了我
[03:04.42]那时红色黄昏的沙漠 能有谁
[03:10.35]解开缠绕千年的寂寞 oh
[03:18.75]缠绕千年的寂寞