[00:00.0]一眼万年 - 林俊杰
[00:01.97]词：姚若龙
[00:03.55]曲：林俊杰
[00:04.43]编曲：陈炯顺
[00:06.63]制作人：陈炯顺
[00:17.37]泪有点咸有点甜
[00:20.73]你的胸膛吻着我的侧脸
[00:25.27]回头看踏过的雪
[00:28.62]慢慢融化成草原
[00:31.94]而我就像你
[00:34.16]没有一秒曾后悔
[00:41.39]爱那么绵那么粘
[00:44.65]管命运设定要谁离别
[00:49.04]海岸线越让人流连
[00:52.65]总是美得越蜿蜒
[00:56.0]我们太倔强
[00:58.12]连天都不忍再反对
[01:04.33]深情一眼挚爱万年
[01:08.43]几度轮回恋恋不灭
[01:12.47]把岁月铺成红毯
[01:15.24]见证我们的极限
[01:20.21]心疼一句珍藏万年
[01:24.44]誓言就该比永远更远
[01:28.43]要不是沧海桑田真爱怎么会浮现
[01:53.36]泪有点咸有点甜
[01:56.75]你的胸膛吻着我的侧脸
[02:01.09]回头看踏过的雪
[02:04.57]慢慢融化成草原
[02:08.08]而我就像你
[02:10.27]没有一秒曾后悔
[02:17.47]爱那么绵那么粘
[02:20.76]管命运设定要谁离别
[02:24.97]海岸线越让人流连
[02:28.55]总是美得越蜿蜒
[02:32.06]我们太倔强
[02:34.12]连天都不忍再反对
[02:40.35]深情一眼挚爱万年
[02:44.48]几度轮回恋恋不灭
[02:48.51]把岁月铺成红毯
[02:51.08]见证我们的极限
[02:56.22]心疼一句珍藏万年
[03:00.4]誓言就该比永远更远
[03:04.42]要不是沧海桑田
[03:07.27]真爱怎么会浮现
[03:13.06]深情一眼挚爱万年
[03:16.63]几度轮回恋恋不灭
[03:20.56]把岁月铺成红毯
[03:23.53]见证我们的极限
[03:28.4]心疼一句珍藏万年
[03:32.58]誓言就该比永远更远
[03:36.78]要不是沧海桑田
[03:39.08]真爱怎么会浮现
[03:44.91]待渡过斜风冷雨
[03:47.20]春暖在眼前