[00:00.0]愿与愁 - 林俊杰
[00:01.83]词：小寒
[00:02.57]曲：林俊杰
[00:12.96]岁月在默数三四五六 第六天以后
[00:19.79]人们开始存在宇宙 黑夜和白昼
[00:27.13]呼吸第一口气的咽喉 最怕命运小偷
[00:33.01]坏和美好我用血肉 去感受
[00:39.44]问宿命是否 再多久 再持久 再永久
[00:42.88]抵不了不朽
[00:46.14]恋人从挥手 到牵手 到放手 到挥手
[00:49.55]就该足够
[00:52.9]对夜的长吼 我胸口 的伤口 随风陈旧
[00:57.33]你我终会沦为尘埃漂流
[01:01.54]等待花季烟雨稠
[01:05.12]再化降水驻守
[01:08.33]属于你的愿与愁
[01:26.26]时间在倒数你在左右 多想踩碎沙漏
[01:32.75]但能同时在同个宇宙 就不求滞留
[01:40.59]呼吸下一口气的预谋 终究会被没收
[01:47.13]漫天风雪我陪你颤抖 我们别回头
[01:52.9]问宿命是否 再多久 再持久 再永久
[01:56.25]抵不了不朽
[01:59.57]恋人从挥手 到牵手 到放手 到挥手
[02:02.86]就该足够
[02:06.22]对夜的长吼 我胸口 的伤口 随风陈旧
[02:10.45]你我终会沦为尘埃漂流
[02:14.89]等待花季烟雨稠
[02:18.32]再化降水驻守
[02:21.63]属于你的愿与愁
[02:26.25]能爱多久 想多久 是多久 是永久
[02:29.49]爱过就不朽
[02:32.89]那我不走 不分手 不放手 不挥手
[02:36.11]十指紧扣
[02:39.69]分岔路口 我伤口 贪与渴求
[02:43.95]渺小微弱像尘埃漂流
[02:48.32]等待花季烟雨稠
[02:51.59]再化降水驻守
[02:54.89]属于你的愿与愁
[02:59.74]分岔路口 我胸口 的伤口 贪与渴求
[03:03.9]渺小微弱像尘埃漂流
[03:08.23]等待花季烟雨稠
[03:11.68]再化降水驻守
[03:14.97]只为重逢的时候
[03:26.05]制作人 PRODUCER：林俊杰 JJ LIN
[03:27.38]配唱制作 VOCAL PRODUCTION：许环良@奇大音乐
[03:29.34]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/宋立伟 Robin Song/蔡宥绮 Patti Tsai/蔡凯升 Kai Tsai
[03:33.32]编曲 MUSIC ARRANGEMENT：林俊杰 JJ LIN/吴庆隆 Goh Kheng Long
[03:35.3]吉他 GUITAR：黄冠龙 ALEX.D
[03:36.25]弦乐 STRINGS：李琪弦乐团
[03:37.34]和声编写 BACKGROUND VOCAL ARRANGEMENT：Billy Koh/林俊杰 JJ LIN
[03:39.28]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:40.49]录音室 RECORDING STUDIO：THE JFJ SINGULARITY（Taipei）
[03:41.83]录音师 RECORDING ENGINEER：Billy Koh
[03:42.84]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[03:43.9]混音师 MIXING ENGINEER：Richard Furch
[03:44.94]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:47.14]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[03:49.12]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi