[00:00.0]不再犹豫
[00:07.35]词：梁美薇
[00:14.71]曲：黄家驹
[00:22.07]编曲：BEYOND
[00:30.43]无聊望见了犹豫
[00:31.99]达到理想不太易
[00:37.59]即使有信心
[00:39.78]斗志却抑止
[00:42.72]谁人定我去或留
[00:46.34]定我心中的宇宙
[00:49.97]只想靠两手
[00:52.21]向理想挥手
[00:57.31]问句天几高
[00:58.85]心中志比天更高
[01:06.26]自信打不死的心态活到老
[01:12.97]Woo ho
[01:17.02]我有我心底故事
[01:20.6]亲手写上每段
[01:22.88]得失乐与悲与梦儿
[01:27.21]Woo ho
[01:31.41]纵有创伤不退避
[01:35.00]梦想有日达成
[01:37.22]找到心底梦想的世界
[01:41.72]终可见
[02:10.75]谁人没试过犹豫
[02:14.39]达到理想不太易
[02:17.94]即使有信心
[02:20.2]斗志却抑止
[02:25.14]谁人定我去或留
[02:28.7]定我心中的宇宙
[02:32.34]只想靠两手
[02:34.6]向理想挥手
[02:39.5]问句天几高
[02:41.26]心中志比天更高
[02:46.7]自信打不死的心态活到老
[02:53.51]Woo ho
[02:57.5]我有我心底故事
[03:01.04]亲手写上每段
[03:03.36]得失乐与悲与梦儿
[03:07.81]Woo ho
[03:11.81]纵有创伤不退避
[03:15.4]梦想有日达成
[03:17.64]找到心底梦想的世界
[03:22.16]终可见
[03:25.7]Woo ho
[03:29.76]亲手写上每段
[03:32.0]得失乐与悲与梦儿
[03:40.07]Woo ho
[03:44.12]梦想有日达成
[03:46.36]找到心底梦想的世界
[03:50.8]终可见 嘿