[00:02.25]农民
[00:03.45]词：刘卓辉
[00:04.71]曲：黄家驹
[00:05.99]编曲：BEYOND/梁邦彦
[00:50.94]忘掉远方是否可有出路
[00:57.67]忘掉夜里月黑风高
[01:04.14]踏雪过山双脚虽渐老
[01:10.71]但靠两手一切达到
[01:16.47]见面再喝到了熏醉
[01:19.84]风雨中细说到心里
[01:23.09]是与非过眼似烟吹
[01:26.38]笑泪渗进了老井里
[01:29.71]上路对唱过客乡里
[01:32.96]春与秋撒满了希冀
[01:36.27]夏与冬看透了生死
[01:39.54]世代辈辈永远紧记
[01:53.36]忘掉世间万千广阔土地
[02:00.17]忘掉命里是否悲与喜
[02:06.56]雾里看花一生走万里
[02:13.24]但已了解不变道理
[02:18.94]见面再喝到了熏醉
[02:22.31]风雨中细说到心里
[02:25.6]是与非过眼似烟吹
[02:28.87]笑泪渗进了老井里
[02:32.28]上路对唱过客乡里
[02:35.45]春与秋撒满了希冀
[02:38.79]夏与冬看透了生死
[02:42.1]世代辈辈永远紧记
[02:50.19]一天加一天
[02:51.98]每分耕种汗与血
[02:56.75]粒粒皆辛酸
[02:58.5]永不改变
[03:00.64]人定胜天
[03:08.28]见面再喝到了熏醉
[03:11.64]风雨中细说到心里
[03:14.92]是与非过眼似烟吹
[03:18.19]笑泪渗进了老井里
[03:21.59]上路对唱过客乡里
[03:24.84]春与秋撒满了希冀
[03:28.11]夏与冬看透了生死
[03:31.37]世代辈辈永远紧记