[00:00.0]喜欢你
[00:04.04]词：黄家驹
[00:08.08]曲：黄家驹
[00:12.12]编曲：BEYOND
[00:16.16]细雨带风湿透黄昏的街道
[00:22.44]抹去雨水双眼无故地仰望
[00:27.92]望向孤单的晚灯
[00:31.08]是那伤感的记忆
[00:38.23]再次泛起心里无数的思念
[00:44.46]以往片刻欢笑仍挂在脸上
[00:49.93]愿你此刻可会知
[00:53.08]是我衷心的说声
[00:58.57]喜欢你 那双眼动人
[01:04.69]笑声更迷人
[01:07.88]愿再可 轻抚你
[01:14.17]那可爱面容
[01:17.25]挽手说梦话
[01:20.4]像昨天 你共我
[01:34.65]满带理想的我曾经多冲动
[01:40.99]屡怨与她相爱难有自由
[01:46.4]愿你此刻可会知
[01:49.50]是我衷心的说声
[01:55.11]喜欢你 那双眼动人
[02:01.13]笑声更迷人
[02:04.32]愿再可 轻抚你
[02:10.58]那可爱面容
[02:13.69]挽手说梦话
[02:16.82]像昨天 你共我
[02:47.67]每晚夜里自我独行
[02:51.31]随处荡 多冰冷
[03:00.1]以往为了自我挣扎
[03:03.9]从不知她的痛苦
[03:13.46]喜欢你 那双眼动人
[03:19.53]笑声更迷人
[03:22.66]愿再可 轻抚你
[03:29.0]那可爱面容
[03:32.09]挽手说梦话
[03:35.26]像昨天 你共我
[03:41.45]Should be do should be do
[03:47.70]Should be do should be do
[03:57.23]Should be do should be do
[04:06.59]Should be do should be do
[04:12.91]Should be do
[04:19.14]Should be do should be do
[04:25.48]Should be do