[00:00.0]大地
[00:00.5]作词：刘卓辉
[00:00.65]作曲：黄家驹
[00:26.67]在那些苍翠的路上
[00:30.22]历遍了多少创伤
[00:33.36]在那张苍老的面上
[00:36.96]亦记载了风霜
[00:40.9]秋风秋雨的度日
[00:43.69]是青春少年时
[00:47.65]迫不得已的话别
[00:50.38]没说 再见
[00:53.05]回望昨日在异乡那门前
[00:57.35]唏嘘的感慨一年年
[01:00.64]但日落日出永没变迁
[01:06.63]这刻在望着父亲笑容时
[01:10.69]竟不知不觉的无言
[01:14.03]让日落暮色渗满泪眼
[01:33.95]在那些开放的路上
[01:37.4]踏碎过多少理想
[01:40.44]在那张高挂的面上
[01:44.1]被引证了几多
[01:47.99]千秋不变的日月
[01:50.72]在相识里共存
[01:54.74]姑息分割的大地
[01:57.47]划了界线
[02:00.21]回望昨日在异乡那门前
[02:04.36]唏嘘的感慨一年年
[02:07.75]但日落日出永没变迁
[02:13.64]这刻在望着父亲笑容时
[02:17.74]竟不知不觉的无言
[02:21.14]让日落暮色渗满泪眼
[02:42.36]回望昨日在异乡那门前
[02:46.17]唏嘘的感慨一年年
[02:49.67]但日落日出永没变迁
[02:55.8]这刻在望着父亲笑容时
[02:59.75]竟不知不觉的无言
[03:03.1]让日落暮色渗满泪眼
[03:09.17]回望昨日在异乡那门前
[03:13.22]唏嘘的感慨一年年
[03:16.52]但日落日出永没变迁
[03:22.45]这刻在望着父亲笑容时
[03:26.59]竟不知不觉的无言
[03:29.93]让日落暮色渗满泪眼