[00:00.0]情人
[00:08.72]词：刘卓辉
[00:17.45]曲：黄家驹
[00:26.18]编曲：BEYOND
[00:33.91]盼望你没有为我 又再度暗中淌泪
[00:40.39]我不想留低 你的心空虚
[00:47.0]盼望你别再让我 像背负太深的罪
[00:53.7]我的心如水 你不必痴醉
[01:00.55]Woo 你可知 谁甘心归去
[01:07.0]你与我之间 有谁
[01:13.6]是缘是情是童真 还是意外
[01:20.36]有泪有罪有付出 还有忍耐
[01:27.03]是人是墙是寒冬 藏在眼内
[01:33.7]有日有夜有幻想 无法等待
[01:53.74]盼望我别去后 会共你在远方相聚
[02:00.36]每一天望海 每一天相对
[02:07.0]盼望你现已没有 让我别去的恐惧
[02:13.82]我即使离开 你的天空里
[02:19.67]Woo 你可知 谁甘心归去
[02:27.06]你与我之间 有谁
[02:33.76]是缘是情是童真 还是意外
[02:40.43]有泪有罪有付出 还有忍耐
[02:47.07]是人是墙是寒冬 藏在眼内
[02:53.70]有日有夜有幻想 无法等待
[03:27.72]多少春秋风雨改 多少崎岖不变爱
[03:34.25]多少唏嘘的你在人海
[03:43.82]是缘是情是童真 还是意外
[03:50.43]有泪有罪有付出 还有忍耐
[03:57.09]是人是墙是寒冬 藏在眼内
[04:03.76]有日有夜有幻想 无法等待