[00:00.0]海阔天空
[00:07.25]词：黄家驹
[00:13.3]曲：黄家驹
[00:19.34]今天我
[00:22.99]寒夜里看雪飘过
[00:26.01]怀着冷却了的心窝飘远方
[00:31.85]风雨里追赶
[00:34.92]雾里分不清影踪
[00:38.0]天空海阔你与我
[00:41.11]可会变
[00:42.35]谁没在变
[00:44.52]多少次
[00:47.84]迎着冷眼与嘲笑
[00:50.87]从没有放弃过心中的理想
[00:56.6]一刹那恍惚
[00:59.85]若有所失的感觉
[01:02.94]不知不觉已变淡
[01:06.06]心里爱
[01:07.2]谁明白我
[01:09.63]原谅我这一生不羁放纵爱自由
[01:16.62]也会怕有一天会跌倒oh no
[01:22.84]背弃了理想谁人都可以
[01:29.1]哪会怕有一天只你共我
[01:43.64]今天我
[01:46.97]寒夜里看雪飘过
[01:50.14]怀着冷却了的心窝飘远方
[01:55.88]风雨里追赶
[01:59.1]雾里分不清影踪
[02:02.25]天空海阔你与我
[02:05.35]可会变
[02:06.78]谁没在变
[02:08.9]原谅我这一生不羁放纵爱自由
[02:15.9]也会怕有一天会跌倒oh no
[02:22.16]背弃了理想谁人都可以
[02:28.37]哪会怕有一天只你共我oh yeah
[03:09.26]仍然自由自我
[03:12.75]永远高唱我歌
[03:15.91]走遍千里
[03:20.61]原谅我这一生不羁放纵爱自由
[03:27.62]也会怕有一天会跌倒oh no
[03:33.9]背弃了理想谁人都可以
[03:40.13]哪会怕有一天只你共我
[03:46.33]背弃了理想谁人都可以
[03:52.6]哪会怕有一天只你共我oh yeah
[03:58.17]原谅我这一生不羁放纵爱自由
[04:03.55]Oh yeah
[04:05.04]也会怕有一天会跌倒
[04:11.24]背弃了理想谁人都可以
[04:17.49]哪会怕有一天只你共我