[00:00.0]传奇
[00:08.86]词：左右
[00:17.73]曲：李健
[00:26.59]编曲：李健
[00:35.46]只是因为在人群中多看了你一眼
[00:42.95]再也没能忘掉你容颜
[00:50.54]梦想着偶然能有一天再相见
[00:57.78]从此我开始孤单思念
[01:04.75]想你时你在天边
[01:11.99]想你时你在眼前
[01:19.72]想你时你在脑海
[01:27.03]想你时你在心田
[01:35.47]宁愿相信我们前世有约
[01:41.77]今生的爱情故事不会再改变
[01:50.38]宁愿用这一生等你发现
[01:56.81]我一直在你身旁
[01:59.49]从未走远
[02:38.18]只是因为在人群中多看了你一眼
[02:45.54]再也没能忘掉你容颜
[02:53.09]梦想着偶然能有一天再相见
[03:00.58]从此我开始孤单思念
[03:07.57]想你时你在天边
[03:14.93]想你时你在眼前
[03:22.55]想你时你在脑海
[03:29.91]想你时你在心田
[03:38.14]宁愿相信我们前世有约
[03:44.26]今生的爱情故事不会再改变
[03:53.0]宁愿用这一生等你发现
[03:59.45]我一直在你身旁
[04:01.95]从未走远
[04:08.3]宁愿相信我们前世有约
[04:14.42]今生的爱情故事不会再改变
[04:23.28]宁愿用这一生等你发现
[04:29.39]我一直在你身旁
[04:31.95]从未走远
[04:38.16]只是因为在人群中多看了你一眼