[00:00.0]贝加尔湖畔
[00:09.76]词：李健
[00:19.53]曲：李健
[00:29.29]编曲：谭伊哲
[00:39.06]制作人：李健
[00:48.83]在我的怀里
[00:52.83]在你的眼里
[00:56.75]那里春风沉醉
[01:00.11]那里绿草如茵
[01:04.78]月光把爱恋
[01:08.72]洒满了湖面
[01:12.77]两个人的篝火
[01:16.08]照亮整个夜晚
[01:18.65]多少年以后
[01:22.77]如云般游走
[01:26.66]那变换的脚步
[01:30.04]让我们难牵手
[01:34.81]这一生一世
[01:38.75]有多少你我
[01:42.78]被吞没在月光如水的夜里
[01:54.89]多想某一天
[01:58.81]往日又重现
[02:02.74]我们流连忘返
[02:06.02]在贝加尔湖畔
[02:42.9]多少年以后
[02:46.73]往事随云走
[02:50.74]那纷飞的冰雪容不下那温柔
[02:58.74]这一生一世
[03:02.74]这时间太少
[03:06.78]不够证明融化冰雪的深情
[03:18.89]就在某一天
[03:22.85]你忽然出现
[03:26.83]你清澈又神秘
[03:30.03]在贝加尔湖畔
[03:34.83]你清澈又神秘
[03:38.27]像贝加尔湖畔