[00:00.0]风吹麦浪
[00:03.76]词：李健
[00:07.53]曲：李健
[00:11.29]编曲：王璐
[00:15.06]远处蔚蓝天空下
[00:17.04]涌动着金色的麦浪
[00:22.03]就在那里曾是你和我
[00:25.59]爱过的地方
[00:28.59]当微风带着收获的味道
[00:32.53]吹向我脸庞
[00:35.81]想起你轻柔的话语
[00:39.18]曾打湿我眼眶
[01:10.59]我们曾在田野里歌唱
[01:14.27]在冬季盼望
[01:17.55]却没能等到阳光下
[01:21.04]这秋天的景象
[01:24.33]就让失散的誓言飞舞吧
[01:28.17]随西风飘荡
[01:31.45]就像你柔软的长发
[01:34.91]曾芬芳我梦乡
[02:20.17]远处蔚蓝天空下
[02:21.99]涌动着金色的麦浪
[02:27.11]就在那里曾是你和我
[02:30.77]爱过的地方
[02:33.95]当微风带着收获的味道
[02:37.70]吹向我脸庞
[02:41.06]想起你轻柔的话语
[02:44.47]曾打湿我眼眶
[03:16.15]我们曾在田野里歌唱
[03:19.73]在冬季盼望
[03:22.97]却没能等到阳光下
[03:26.35]这秋天的景象
[03:29.76]就让失散的誓言飞舞吧
[03:33.65]随西风飘荡
[03:36.94]就像你柔软的长发
[03:40.31]曾芬芳我梦乡