[00:00.0]假如爱有天意
[00:10.16]词：李健
[00:20.33]曲：Yoo Young Seok
[00:30.5]当天边那颗星出现
[00:36.68]你可知我又开始想念
[00:42.52]有多少爱恋只能遥遥相望
[00:49.67]就像月光洒向海面
[00:56.62]年少的我们曾以为
[01:02.68]相爱的人就能到永远
[01:08.97]当我们相信情到深处在一起
[01:15.84]听不见风中的叹息
[01:21.78]谁知道爱是什么
[01:28.91]短暂的相遇却念念不忘
[01:34.86]用尽一生的时间
[01:42.56]竟学不会遗忘
[02:15.3]如今我们已天各一方
[02:21.17]生活得像周围人一样
[02:27.41]眼前人给我最信任的依赖
[02:34.20]但愿你被温柔对待
[02:39.64]多少恍惚的时候
[02:47.51]仿佛看见你在人海川流
[02:53.36]隐约中你已浮现
[03:00.84]一转眼又不见
[03:29.74]短暂的相遇却念念不忘
[03:35.9]多少恍惚的时候
[03:42.99]仿佛看见你在人海川流
[03:49.02]隐约中你已浮现
[04:02.47]一转眼又不见
[04:13.25]当天边那颗星出现
[04:19.65]你可知我又开始想念
[04:26.34]有多少爱恋今生无处安放
[04:33.12]冥冥中什么已改变
[04:40.38]月光如春风拂面