[00:00.0]向往
[00:07.04]词：李健
[00:14.09]曲：李健
[00:21.14]编曲：虞洋
[00:28.19]我知道并不是
[00:32.66]所有鸟儿都飞翔
[00:37.38]当夏天过去后
[00:41.72]还有鲜花未曾开放
[00:46.52]我害怕看到你
[00:51.07]独自一人绝望
[00:55.77]更害怕看不到你
[01:00.38]不能和你一起迷惘
[01:04.21]多想你在我身旁
[01:06.47]看命运变幻无常
[01:08.75]体会这默默忍耐的力量
[01:13.39]当春风掠过山岗
[01:15.6]依然能感觉寒冷
[01:17.94]却无法阻挡对温暖的向往
[01:42.05]我知道并不是
[01:46.54]耕耘就有收获
[01:51.22]当泪水流干后
[01:55.74]生命还是那么脆弱
[02:00.36]多残忍 你和我
[02:04.97]就像流星划落
[02:09.59]多绚烂 飞驰而过
[02:14.26]点亮黑夜最美焰火
[02:18.05]多想你在我身旁
[02:20.22]看命运变幻无常
[02:22.56]体会这默默忍耐的力量
[02:27.22]当春风掠过山岗
[02:29.41]依然能感觉寒冷
[02:31.78]却无法阻挡对温暖的向往
[02:36.67]向往
[02:41.33]向往
[02:55.05]多想你在我身旁
[02:57.09]看命运变幻无常
[02:59.45]体会这默默忍耐的力量
[03:04.2]当春风掠过山岗
[03:06.39]依然能感觉寒冷
[03:08.72]却无法阻挡对温暖的向往
[03:13.49]多想你在我身旁
[03:15.53]看命运变幻无常
[03:17.94]体会这默默忍耐的力量
[03:22.6]当春风掠过山岗
[03:24.78]依然能感觉寒冷
[03:27.1]又怎能停止对温暖的向往
[03:33.99]向往