[00:00.0]故乡山川
[00:09.79]词：李健
[00:19.59]曲：李健
[00:29.38]当微风送花草清香
[00:36.45]正是我想你的季节
[00:42.88]远方的家是否无恙
[00:49.88]江水日夜流淌
[00:57.04]当风筝已漫天飞旋
[01:04.1]曾是你望眼欲穿
[01:10.72]往日时光
[01:14.1]匆匆流水
[01:17.72]带你奔向何方
[01:24.79]我心中的世界竟是如此遥远
[01:31.75]不知不觉中已离家千万里
[01:38.75]此刻灯火辉煌多想与你分享
[01:45.61]却再也不能回到你身边
[02:24.12]脚下虽有万水千山
[02:30.62]却远不过对你的思念
[02:37.62]看过多少
[02:41.12]月落日出
[02:44.62]没有相同的一天
[02:51.63]每当雪花绽放
[02:53.06]心也跟随飞舞
[02:58.63]曾经的候鸟
[03:00.25]如今身在何处
[03:05.19]在那遥远地方
[03:07.5]灯火依然昏黄
[03:12.63]却无数次
[03:14.38]照亮我的梦乡
[03:47.19]我心中的世界竟是如此遥远
[03:54.32]不知不觉中已离家千万里
[04:01.41]在那遥远地方
[04:03.16]灯火依然昏黄
[04:08.35]却无数次
[04:09.91]照亮我的梦乡