[00:00.0]梦一场
[00:15.4]词：袁惟仁
[00:30.8]曲：袁惟仁
[00:46.21]编曲：谭伊哲/李爱/刘卓/刘洲
[01:01.61]我们都曾经寂寞而给对方承诺
[01:06.04]我们都因为折磨而厌倦了生活
[01:10.35]只是这样的日子
[01:13.22]同样的方式
[01:15.47]还要多久
[01:20.4]我们改变了态度而接纳了对方
[01:26.27]我们委屈了自己成全谁的梦想
[01:30.76]只是这样的日子
[01:33.75]还剩下多少
[01:35.86]已不重要
[01:42.11]时常想起过去的温存
[01:46.47]它让我在夜里不会冷
[01:51.11]你说一个人的美丽是认真
[01:55.72]两个人能在一起是缘份
[02:02.39]早知道是这样
[02:04.95]像梦一场
[02:06.94]我才不会把爱都放在同一个地方
[02:11.82]我能原谅
[02:13.93]你的荒唐
[02:16.06]荒唐的是我没有办法遗忘
[02:20.42]早知道是这样
[02:22.98]如梦一场
[02:25.05]我又何必把泪都锁在自己的眼眶
[02:29.73]让你去疯
[02:32.04]让你去狂
[02:34.22]让你在没有我的地方坚强
[02:59.1]时常想起过去的温存
[03:03.48]它让我在夜里不会冷
[03:08.04]你说一个人的美丽是认真
[03:12.59]两个人能在一起是缘份
[03:19.20]早知道是这样
[03:21.83]像梦一场
[03:23.88]我才不会把爱都放在同一个地方
[03:28.81]我能原谅
[03:30.93]你的荒唐
[03:33.06]荒唐的是我没有办法遗忘
[03:37.3]早知道是这样
[03:40.05]如梦一场
[03:41.98]我又何必把泪都锁在自己的眼眶
[03:46.97]让你去疯
[03:49.03]让你去狂
[03:51.09]让你在没有我的地方坚强
[03:57.89]让我在没有你的地方疗伤