[00:00.00]沧海轻舟
[00:00.000] 作词 : 李健
[00:01.000] 作曲 : 李健
[00:04.114]作词：李健
[00:04.923]作曲：李健
[00:05.723]编曲：赵兆
[00:06.478]音乐总监：赵兆
[00:07.582]鼓手：郝稷伦
[00:08.587]Bass：韩阳
[00:09.199]打击乐：刘晓松
[00:10.252]钢琴：赵兆
[00:11.052]键盘：宋涛
[00:11.803]吉他：薛峰 / 劳国贤
[00:13.115]PGM：孔潇一
[00:13.865]和音：爱之音组合
[00:15.715]
[00:34.475]蓝天依然白云散漫
[00:43.080]放眼世间蒸腾一片
[00:51.669]信仰欲望花落草长
[01:06.838]若说云烟也非过眼
[01:15.288]眼前彼岸何止无边
[01:23.889]纠缠解脱与之何干
[01:33.858]
[02:08.873]总有先贤化星闪闪
[02:17.444]可我宁愿灯火为伴
[02:26.050]举头望月月已不见
[02:36.167]
[02:54.018]跋山涉水看不见命如山
[03:02.536]运似轻舟世间沧海
