[00:00.0]深海之寻
[00:02.29]词：李健
[00:04.58]曲：李健
[00:06.87]这无穷宇宙谁能看得透
[00:18.19]不知不觉中你已经远走
[00:27.97]我以为自由 是随意的拥有
[00:39.18]可是到最后 快一无所有
[00:48.18]我的辉煌让你黯淡了很久
[00:55.41]我的挥洒穷尽了你的所有
[01:01.1]在那拥挤的天空何止乌云密布
[01:07.63]我已经深陷迷途还不清楚
[01:11.74]竟义无反顾
[01:40.88]这无边海洋装不下欲望
[01:51.99]每一朵浪花都历经沧桑
[02:01.16]我的辉煌让你黯淡了很久
[02:08.29]我的挥洒穷尽了你的所有
[02:14.0]在那拥挤的天空何止乌云密布
[02:20.44]我已经深陷迷途还不清楚
[02:24.56]竟义无反顾
[02:48.11]曾经辉煌的地方如今已荒芜
[02:55.39]一路孤独铺满了你的去处
[03:00.93]在那风平浪静的下面暗流涌动
[03:07.51]我已经踏上征途 狂奔向你
[03:11.62]竟义无反顾
[03:27.89]Wu 这无穷宇宙
[04:00.32]Wu 谁能看得透
[04:06.73]Wu 让我奔向你
[04:13.24]Wu 给你我所有