[00:00.00]万万 (2020重唱版)
[00:00.000] 作词 : 赵英俊
[00:01.000] 作曲 : 赵英俊
[00:28.476]每次望着天空的流星
[00:31.743]就觉得自己配不上你
[00:36.926]累积多少失眠的叹息
[00:40.585]才能换回来一次幸运
[00:44.600]
[00:45.733]提出问题花费的力气
[00:49.300]永远都不够解决问题
[00:54.483]原来世上最远的距离
[00:58.101]就是结局和我的期许
[01:02.967]
[01:04.917]从来不知道 啦啦啦啦啦
[01:09.650]永远到不了 啦啦啦啦啦
[01:14.052]怎么会遇到 啦啦啦啦啦
[01:18.467]万万没想到 啦啦啦啦啦
[01:22.933]啦啦啦啦啦 啦啦啦啦啦
[01:27.317]啦啦啦啦啦 啦啦啦啦啦
[01:31.584]啦啦啦啦啦 啦啦啦啦啦
[01:36.150]万万没想到 啦啦啦啦啦
[01:40.717]
[01:58.275]怕失去你就要更珍惜
[02:02.167]到底是因为还是所以
[02:07.367]听了看了那么多道理
[02:10.484]也没找到人生的意义
[02:15.884]
[02:16.550]面对突然袭来的难题
[02:19.434]先救世界还先救自己
[02:24.651]给我再去相信的勇气
[02:28.184]就当命运给我个惊喜
[02:32.450]
[02:35.634]从来不知道 啦啦啦啦啦
[02:39.884]永远到不了 啦啦啦啦啦
[02:44.334]怎么会遇到 啦啦啦啦啦
[02:48.651]万万没想到 啦啦啦啦啦
[02:53.250]啦啦啦啦啦 啦啦啦啦啦
[02:57.400]啦啦啦啦啦 啦啦啦啦啦
[03:01.867]啦啦啦啦啦 啦啦啦啦啦
[03:06.184]万万没想到 啦啦啦啦啦
[03:10.417]
[03:10.734]啦啦啦啦啦 啦啦啦啦啦
[03:15.184]啦啦啦啦啦 啦啦啦啦啦
[03:19.500]啦啦啦啦啦 啦啦啦啦啦
[03:23.817]万万没想到 啦啦啦啦啦
[03:27.967]
[03:28.334]啦啦啦啦啦 啦啦啦啦啦
[03:32.667]啦啦啦啦啦 啦啦啦啦啦
[03:37.150]啦啦啦啦啦 啦啦啦啦啦
[03:41.484]万万没想到 啦啦啦啦啦
[03:45.617]
[03:46.467]啦啦啦啦啦 啦啦啦啦啦
[03:50.417]啦啦啦啦啦 啦啦啦啦啦
[03:54.767]啦啦啦啦啦 啦啦啦啦啦
[03:59.268]万万没想到 啦啦啦啦啦
[04:03.776]
[04:13.364] 编曲：文魁/金天
[04:13.721] 制作人：金志文
[04:14.078] 吉他：金天
[04:14.435] 钢琴：文魁
[04:14.792] 贝斯：文魁
[04:15.149] 苏格兰哨笛：文魁
[04:15.506] 和声编写：文魁
[04:15.863] 和声：文魁/宋佳容/刘选吉/薛雨/肖尧
[04:16.220] 录音师：文魁
[04:16.577] 混音师 王路遥
[04:16.934] 录音棚：金志文工作室
[04:17.291] 混音/母带棚 2496 Top Music Studio 2
[04:17.648] 专辑出品：凸显凹印
[04:18.005] 音乐发行营销：奔跑怪物
