[00:00.83]都选C
[00:06.34]词：赵英俊 曲：赵英俊
[00:17.75]你总是提出问题
[00:20.71]后面挂着ABC
[00:25.17]我填上ACDC
[00:28.93]你却骂我是烂泥
[00:33.94]我只想保持本色
[00:37.0]和少年的心气
[00:42.21]我淋着十一月的雨
[00:45.26]听你骂我没出息
[00:52.92]为梦想灼伤了自己
[00:57.05]也不要平庸的喘息
[01:01.13]我要的并不在这里
[01:05.37]你给的答案没意义
[01:09.56]此刻我怎么可以输给你
[01:13.68]所以我每一个都选C
[01:17.81]就用最轻轻松松的一笔
[01:21.94]毁掉你所有的问题
[01:26.05]都选C 都选C
[01:44.38]你问我长大了以后
[01:47.34]搞科研还是开飞机
[01:52.61]你问我成功的定义
[01:55.58]是锦旗还是老中医
[02:00.54]我说我只想做个
[02:03.93]快乐的自己
[02:09.16]你说我不懂得问题
[02:12.18]我说你懂个屁
[02:17.95]为梦想灼伤了自己
[02:22.05]也不要平庸的喘息
[02:26.1]我要的并不在这里
[02:30.13]你给的答案没意义
[02:34.39]此刻我怎么可以输给你
[02:38.57]所以我每一个都选C
[02:42.54]就用最轻轻松松的一笔
[02:46.70]毁掉你所有的问题
[02:50.51]我都选C 我都选C
[03:07.6]此刻我怎么可以输给你
[03:11.61]所以我每一个都选C
[03:15.67]就用最轻轻松松的一笔
[03:19.89]毁掉你所有的问题
[03:23.92]都选C 都选C 都选C