[00:00.0]再见深海 (微亮的瞬间) (《深海》电影告别曲) - 唐汉霄
[00:03.88]词：唐汉霄/王竞
[00:05.16]曲：唐汉霄
[00:05.28]编曲：宋涛
[00:05.43]制作人：唐汉霄
[00:05.61]监制：王竞
[00:06.04]吉他：薛峰
[00:06.65]贝斯：韩阳
[00:06.8]鼓：武勇恒（贝贝）
[00:06.98]乐器录音师：王辰
[00:07.48]录音助理：孙炜祁
[00:08.18]录音室：ShiCong Fatnunu Studio
[00:08.39]弦乐：国际首席爱乐乐团
[00:08.7]弦乐监制：李朋
[00:09.52]混音及母带：赵靖 BIG.J@SBMS Beijing
[00:09.8]和声：黎子明/宋涛
[00:10.06]人声录音：唐汉霄
[00:10.3]人声编辑：唐汉霄
[00:10.54]音乐版权运营：唐博/谢垚 @光合世纪
[00:12.65]OP：字在声音乐
[00:13.61]SP：天津光合世纪文化有限公司
[00:17.77]我知道 没有下次再见吧
[00:21.61]归途的风一直刮
[00:25.52]世间有 多少细小如麻
[00:29.32]像一场大梦无他
[00:33.15]我也想 能陪你一起走啊
[00:36.98]直到这世界崩塌
[00:40.81]可是啊 走过长夜的你
[00:44.82]不再需要被牵挂
[00:48.78]我要去 世界的尽头
[00:52.37]留下你 向梦的出口
[00:56.28]别回头 尽管往前走
[00:59.75]就算终点没有人为你等候
[01:04.1]我会在另一个时空
[01:07.93]化作自由的清风
[01:11.86]也请你要忘记我
[01:15.72]就当是昨夜的梦
[01:23.82]我知道 没有下次再见吧
[01:27.37]归途的风一直刮
[01:31.11]世间有 太多无常变化
[01:35.18]一个人也会长大
[02:11.93]某一天 你也会像我一样
[02:15.67]走过阴晴和冬夏
[02:19.55]慢慢地 褪去身上盔甲
[02:23.63]去寻找心里的家
[02:27.29]你会发现 世界新的尽头
[02:31.12]下雨会有 彩色的洋流
[02:35.01]珊瑚里有 被浇灌的梦
[02:38.33]街角有海獭等着你的糖球
[02:42.78]也路过 旋转的星空
[02:46.45]发现光 颜色万种
[02:50.45]风吹来 云在翻涌
[02:54.31]都抵不过 你的笑容
[03:00.07]就算再见不会再见
[03:04.01]就算大梦终将瓦解
[03:07.92]别回头 勇敢地向前
[03:11.45]一切都为了筑成你的世界
[03:15.53]我可以逆转那时空
[03:19.56]化作伴你的清风
[03:23.36]穿过幽暗的宇宙
[03:27.24]抚平深海里的梦
[03:37.16]我知道 没有下次再见吧
[03:41.12]归途的风一直刮
[03:44.89]别害怕 走过那长夜吧
[03:49.14]世界会在你脚下