[00:00.00]For Forever
[00:00.000] 作词 : 瑞彦·迷嘉尔 MIKHAÉL
[00:01.000] 作曲 : 华晨宇
[00:15.840]I told him
[00:19.010]I told him some things never last forever
[00:22.750]Sometimes they do but not forever
[00:31.040]And now I see for real
[00:34.540]I think I really do
[00:36.570]But never for forever
[00:38.670]As I can see the world around me
[00:47.090]I feel it deep within my bones
[00:54.920]I feel it here within my soul
[01:00.430]My poor lost soul
[01:02.990]It makes me so hysterical
[01:08.560]The way things go
[01:11.220]But if forever last still now
[01:15.650]Alright
[01:35.310]Oh oh oh oh
[01:43.170]Oh oh oh oh
[01:51.500]Oh oh oh oh
[01:59.640]Oh oh oh oh
[02:07.180]Up in the morning light
[02:10.980]The break of dawn
[02:12.620]A never ending memory
[02:14.710]Rays of the sun flow down
[02:18.510]Like always
[02:23.170]If you could change the world
[02:26.650]Would you make all the things
[02:28.410]That stay here for forever
[02:30.700]That might just be the way I'm feeling
[02:39.080]I feel it deep deep in my bones
[02:46.910]I feel it shake throughout my soul
[02:52.450]This poor lost soul
[02:54.940]It makes me so hysterical
[03:00.440]The way things go
[03:03.170]But if forever last still now
[03:07.610]Alright
[03:11.180]Oh oh oh oh
[03:19.240]Oh oh oh oh
[03:27.360]Oh oh oh oh
[03:35.390]Oh oh oh oh
[03:43.120]Oh oh oh oh
[03:51.330]Oh oh oh oh
[03:59.260]Oh oh oh oh
[04:07.050]And if forever lasts till now
[04:15.700]Alright
