[00:00.00]蜉蝣
[00:00.00] 作词 : 代岳东
[00:01.00] 作曲 : 华晨宇
[00:02.00]编曲：郑楠
[00:03.00]
[00:25.02]自由 天空中 被击落
[00:32.98]灵魂 海水中 被浸透
[00:41.05]深陷 孤岛上 只剩下 生存的 需求
[00:48.92]It's far
[00:50.88]It's far away
[00:56.89]睡在 夜色中 都惶恐
[01:05.11]躲在 喧嚣中 都寂寞
[01:12.99]浩瀚 宇宙中 微渺的 像一只 蜉蝣
[01:20.90]It's far
[01:22.81]It's far away
[01:28.22]喔...
[01:36.20]喔...
[01:44.17]喔...
[01:52.94]It's far
[01:54.79]It's far away
[02:17.11]原来 一颗心 太脆弱
[02:25.11]听从 潜意识 在骚动
[02:33.07]回忆 太沉重 沿时光 逆时针 游走
[02:40.98]It's far
[02:42.84]It's far away
[02:48.85]It's far
[02:50.86]It's far away
[02:56.23]喔...
[03:04.20]喔...
[03:12.17]喔...
[03:20.94]It's far
[03:22.99]It's far away
[03:28.90]It's far
[03:30.95]It's far away
[03:35.02]这不属于我
[03:36.90]因为沉默背后 也有冲动
[03:40.95]看大雨滂沱
[03:42.90]听风嘶吼
[03:44.85]才会疯了一样 拼命挣脱
[03:51.16]这不属于我
[03:52.90]谁会愿意生活 都被胁迫
[03:56.95]被卷进漩涡
[03:58.95]也不低头
[04:00.90]It's far
[04:02.90]It's far away
[04:06.87]绝不低头
[04:08.87]It's far
[04:10.93]It's far away
[04:20.20]喔...
[04:28.21]喔...
[04:36.07]喔...
[04:44.86]It's far
[04:46.87]It's far away
[04:52.80]It's far
[04:54.85]It's far away
[04:58.10]
[04:58.20]制作人：郑楠
[04:58.30]制作助理：王子
[04:58.40]配唱制作人：郑楠
[04:58.50]和声编写：郑楠
[04:58.60]和声：华晨宇
[04:58.70]混音：许勇
[04:58.80]录音棚：Big J Studio
[04:58.90]词OP：上海天娱传媒有限公司
[04:58.98]曲OP：上海天娱传媒有限公司
