[00:00.00]Here We Are
[00:00.000] 制作人 : 郑楠
[00:00.000] 作词 : 莫安琪/赵一腾
[00:00.000] 作曲 : 华晨宇
[00:00.000] 编曲 : 郑楠
[00:00.000]作曲 : 华晨宇
[00:01.000]作词 : 莫安琪/赵一腾
[00:16.210]我越无所适从
[00:20.780]越会事与愿违
[00:26.270]在交错的时空
[00:33.470]灵魂加速下坠
[00:40.130]Here we are here we are here we are
[00:45.560]Here we are here we are here we are
[00:51.030]Here we are here we are here we are
[00:57.070]梦却了无影踪
[01:02.840]
[01:03.720]梦变换 时空现实里 忽明忽暗 难以触碰
[01:06.010]我站在 山最顶端 向夜空祈祷 如有神明
[01:09.070]这流星 划过天际 雨后放晴 跨过星云 我却看不到
[01:13.320]没有 太多诉求 愿大地和平 咪呢嘛呢
[01:15.870]钢筋城 市从不听到 片刻安宁 在轰鸣
[01:18.690]这心灵 被遗弃 似疮痍
[01:21.110]但是别 再要冷漠 举起双手
[01:23.190]热情相拥 别再太沉 默
[01:24.750]无关 利弊或对 错 勇气 一直在
[01:27.750]
[01:28.350]Here we are here we are here we are
[01:32.850]Here we are here we are here we are
[01:38.820]Here we are here we are here we are
[01:44.790]梦却了无影踪
[01:50.510]
[01:51.610]看前方 夜固若金汤 饱受惊慌 持续成长
[01:54.080]很急速 过了一夜 春风来临 万物生长
[01:56.950]改掉以 前的莽撞 固执抵抗 偏要承受 物质的绑 票
[02:01.040]想要 不忘初心 有过的理想 依然坚信
[02:03.790]很难过 当初预设 所有努力 做的承诺
[02:06.680]却沦为 化成风 一场空
[02:08.920]回头看 再次审阅 一路风景
[02:11.130]做个矫正 直到我满 意
[02:12.870]老天 给了我鼓 励 从内心倾诉
[02:15.350]
[02:15.950]Here we are here we are here we are
[02:21.080]Here we are here we are here we are
[02:26.790]Here we are here we are here we are
[02:32.690]梦却了无影踪
[02:38.030]
[02:39.450]Ooh-ooh-ooh
[02:52.020]Ooh-ooh-ooh
[03:02.710]Ooh-ooh-ooh
[03:14.910]Ooh-ooh-ooh
[03:25.660]
[03:27.050]不能再 徘徊着等待 找借口说 迫于无奈
[03:30.150]想赢就 要赶快证 明我自己 就趁现在
[03:33.060]不愿做 弱者就用 强者姿态 面对未来 让我更期 待
[03:37.000]不断 的进步是 我的姿态 迫不及待
[03:39.580]从开始 再到现在 都不停留 从不平庸
[03:42.510]不懈怠 不服输 不从众
[03:44.910]没停歇 梦的保留 我心存梦
[03:47.280]快往前走 打消这 疲态
[03:49.210]勇敢 大步向前 迈 唤醒 心中豪迈
[03:51.770]不能再徘徊 别再等待 听不到现实 是多无奈 看不到未来 还不如从 现在划时 代
[03:57.340]如果 想赢就得赶快来证明 自己就趁现在 每次 眺望着窗外 面对着彼岸 我要改变时代
[04:03.090]开始 穿过这黎明 请别灰心 用我的勇气 不要担心 用我的全力 打破瓶颈 开始大计 划
[04:09.350]我把 每一天 都当作 新开始 新革命 迫不及待 我要 改变现有 格局
[04:15.840]
[04:16.300]Here we are here we are here we are
[04:21.370]Here we are here we are here we are
[04:26.800]Here we are here we are here we are
[04:32.700]梦却了无影踪
[04:39.190]梦仍不曾改动
[04:44.920]
