[00:00.00]寻
[00:00.00] 作词 : 十禾
[00:01.00] 作曲 : 华晨宇
[00:02.00] 编曲 : 郑楠
[00:09.16]
[00:10.74]
[00:18.12]枕边没有风浪怎么我们会跌荡摇晃
[00:24.84]
[00:26.30]伸手不见月光怎么繁星能闪耀光芒
[00:32.80]
[00:33.46]脚印会旧而梦还在走
[00:37.42]太阳尚远但一定会有
[00:40.63]
[00:42.51]等到天亮我们都寻找到最漂亮愿望
[00:48.83]
[00:49.77]好景多长 路上还有 暗香
[00:56.96]
[00:57.71]天色渐淡 迎面还有 风凉
[01:05.02]
[01:05.63]世界多广 转身还有 故乡
[01:12.94]
[01:13.68]找一个方向
[01:18.01]Let us fly
[01:20.79]
[01:25.84]Let us fly
[01:31.88]
[01:33.97]Let us fly
[01:34.76]沿途风景如歌变幻 再辗转
[01:38.43]人山人海的对白换一句等待
[01:42.20]看不懂黑白却听得到钟摆
[01:45.69]去新世界冒险和内心作伴 作伴
[01:52.77]
[02:06.65]风吹刹那不知你在向哪片日落张望
[02:12.64]
[02:14.51]很多话想说转过身只看见荒漠空旷
[02:20.82]
[02:21.45]一个人难免崇拜流浪
[02:25.43]却变成和自己的迷藏
[02:28.63]
[02:30.09]最好的旅途是让我们记住爱的模样
[02:36.73]
[02:37.71]好景多长 路上还有 暗香
[02:45.70]天色渐淡 迎面还有 风凉
[02:53.65]世界多广 转身还有 故乡
[03:01.66]只要你在旁
[03:06.02]Let us fly
[03:10.97]
[03:14.03]Let us fly
[03:19.47]
[03:21.60]Let us fly
[03:22.77]我看着你在花的梦中坐下
[03:26.62]你牵着我在山的宽阔中睡下
[03:30.55]毕竟我们只有一生这么长
[03:34.05]要用力给人间留下些印象
[03:38.15]Let us fly
[03:42.56]
[03:45.57]Let us fly
[03:50.01]
[03:54.07]Let us fly
[03:54.76]沿路旅途如歌变幻 在游览
[03:57.81]
[03:58.50]还给大地昨天的喜怒和烦忧
[04:02.62]下个春天回来我就会回家
[04:05.95]爱如少年把故事说完长大
[04:14.21]
[04:17.52]长大
