[00:00.00]异类
[00:00.00] 作词 : 赵辰龙(Dragon X)
[00:00.43] 作曲 : 华晨宇
[00:00.86] 编曲 : 郑楠
[00:01.29] 制作人 : 郑楠
[00:01.73] 制作助理 : 王子
[00:02.16] 配唱制作人 : 郑楠
[00:02.59] 录音 : 刘灵
[00:03.03] 吉他 : 牛子健/Elmer
[00:03.46] 贝斯 : Alex
[00:03.89] 和声编写 : 郑楠
[00:04.33] 和声 : 华晨宇
[00:04.76] 混音 : Ken Lewis
[00:05.19] 录音棚 : Big J Studio
[00:05.63]
[00:12.95]如果你不喜欢听我的歌请闭上耳朵
[00:16.11]接下来要大开杀戒穿透你的耳膜
[00:19.77]一直到达灵魂的深处让你崇拜着我
[00:23.20]跟着我 跟着我
[00:24.90]跟着我fight against the world
[00:26.89]
[00:27.18]我们生来就是叛逆早已拉响了警报
[00:30.59]气氛将被引爆 都给我听好
[00:33.27]我无所畏惧让所有的对手都领教
[00:36.87]跟着我 跟着我
[00:38.57]跟着我大声地尖叫
[00:40.97]
[00:41.30]哦哎哦
[00:42.46]我根本不受谁的威胁
[00:44.35]哦哎哦
[00:45.60]随时准备跟强者对决
[00:47.82]哦哎哦
[00:49.13]把对我的质疑和诬陷都毁灭
[00:51.63]
[00:52.41]这放纵的感觉
[00:55.46]超越一切 不再胆怯
[00:58.54]不需要你们的理解
[01:02.24]我不想看 别再废话
[01:05.35]趁早都消失在眼前
[01:08.89]哦哎哦
[01:09.67]我不在意流言蜚语
[01:11.83]哦哎哦
[01:13.03]也不屑人们的非议
[01:15.25]哦哎哦
[01:16.53]规则全都被我废弃
[01:18.82]当听到我撕裂的声音
[01:21.83]
[01:22.35]就算被这个世界冷眼被人们所敌对
[01:24.69]也无所谓那就请你当我是个异类
[01:28.13]继续开大我的音量让他们全都闭嘴
[01:31.58]跟着我 跟着我
[01:33.48]跟着我fight against the world
[01:35.41]
[01:35.70]年轻就是要随心所欲高举你的手臂
[01:39.17]拿出你的勇气 不要再恐惧
[01:42.17]只有依赖好战的心才能够拯救你
[01:45.44]跟着我 跟着我
[01:47.14]跟着我大声地尖叫
[01:49.46]
[01:49.79]哦哎哦
[01:50.78]我根本不受谁的威胁
[01:52.86]哦哎哦
[01:54.14]随时准备跟强者对决
[01:56.17]哦哎哦
[01:57.64]把对我的质疑和诬陷都毁灭
[01:59.99]
[02:00.27]这放纵的感觉
[02:04.01]超越一切 不再胆怯
[02:06.95]不需要你们的理解
[02:10.70]我不想看 别再废话
[02:13.76]趁早都消失在眼前
[02:17.20]哦哎哦
[02:18.07]我不在意流言蜚语
[02:20.20]哦哎哦
[02:21.45]也不屑人们的非议
[02:23.54]哦哎哦
[02:24.84]规则全都被我废弃
[02:27.02]当听到我撕裂的声音
[02:31.29]
[02:31.49]超越一切 不再胆怯
[02:34.36]不需要你们的理解
[02:38.00]我不想看 别再废话
[02:41.16]趁早都消失在眼前
[02:44.67]
[02:44.96]超越一切 不再胆怯
[02:48.05]不需要你们的理解
[02:51.73]我不想看 别再废话
[02:54.93]趁早都消失在眼前
[02:58.44]哦哎哦
[02:59.25]我不在意流言蜚语
[03:01.37]哦哎哦
[03:02.55]也不屑人们的非议
[03:04.78]哦哎哦
[03:06.02]规则全都被我废弃
[03:08.46]当听到我撕裂的声音
[03:23.09] 词OP：上海天娱传媒有限公司
[03:24.09]
[03:25.09] 曲OP：上海天娱传媒有限公司
