[00:00.00]我离孤单几公里
[00:00.00] 作词 : 易家扬
[00:01.00] 作曲 : 华晨宇
[00:14.32]一条路踏过太多日落
[00:18.98]
[00:20.78]一封信写下太多如果
[00:25.62]
[00:27.36]逆着风没法走对吧
[00:31.79]
[00:32.70]自由可没说可以回头
[00:38.48]
[00:39.37]爱在地图上剥落
[00:42.61]我离孤单几公里
[00:45.85]看着天对自己说
[00:48.90]不要怕往前走
[00:51.52]
[00:52.38]爱已无话可说了
[00:55.61]只想孤单想念你
[00:59.03]关于回忆的沙漠
[01:02.02]我没怕也不哭对吗
[01:06.83]怕走乌云的路
[01:13.11]突然又下雨
[01:15.38]
[01:18.58]是啊怕走梦里的路
[01:26.25]突然又想你
[01:29.02]恍惚太久
[01:33.45]
[01:59.43]一张床睡过多久脆弱
[02:04.36]
[02:05.97]一整天吞下几口苹果
[02:10.73]
[02:12.49]一杯茶换一朵寂寞
[02:17.18]
[02:18.03]路人走过云下
[02:20.52]
[02:21.16]爱情披风沙
[02:23.70]
[02:24.51]爱在地图上剥落
[02:27.72]我离孤单几公里
[02:30.91]看着天对自己说
[02:33.98]不要怕往前走
[02:36.80]
[02:37.59]爱已无话可说了
[02:40.75]只想孤单想念你
[02:44.15]关于回忆的沙漠
[02:47.16]我没怕也不哭对吗
[02:51.68]
[02:52.76]怕走乌云的路突然又下雨
[03:00.66]
[03:03.71]是啊怕走
[03:08.45]
[03:09.83]梦里的路突然又想你
[03:14.16]放不下是啊
[03:18.15]怕走乌云的路突然又下雨
[03:27.19]
[03:30.07]是啊怕走
[03:34.73]
[03:35.98]梦里的路突然又想你
[03:40.51]恍惚太久
