[00:00.00]无聊人
[00:00.00] 作词 : 裴育
[00:01.00] 作曲 : 华晨宇
[00:02.00] 编曲 : 郑楠
[00:03.00] 制作人 : 郑楠
[00:14.23]我嚼着最贵的晚餐
[00:16.84]可惜我无所谓应对这账单
[00:20.08]左右逢源不是个好习惯
[00:23.45]旁若无人要不要试试看
[00:27.00]好不容易脱下天价的衣衫
[00:30.47]不如说我卸下拖累的金砖
[00:33.74]是人是鬼一眼就看的穿
[00:37.24]不用非要学贵族的装扮
[00:41.02]太多废话都无关感情
[00:42.73]太多动作都始于环境
[00:44.67]就像青春期的小孩会被大人酷刑
[00:47.75]理由是 逼迫15岁的心灵
[00:50.14]比成人要理性
[00:51.30]那些道理我们从小就听
[00:53.13]长大后不得不听命运的命
[00:55.30]不是 道理多难履行
[00:56.97]而是现实它太任性
[00:58.53]多少人能看懂人心的空镜
[01:00.44]只不过活着活着只活出了年龄
[01:03.12]我攥着别人遥不可及的东西
[01:05.63]一边自嘲一边冷眼那些肮脏的事情
[01:08.68]如果真话
[01:09.59]搅局假话不如闭嘴来的清静
[01:12.09]鄙视那含蓄的交易
[01:14.17]都像强心针样的陷阱
[01:15.91]让人 无时无刻高速运转
[01:17.94]该怎么保持清醒
[01:19.37]趁你们还热爱浑水摸鱼的游戏
[01:21.95]一本正经
[01:22.83]披着羊皮创造你们的使命
[01:24.97]当真的傻子乐此不疲在消耗着热情
[01:28.42]装傻的戏子
[01:29.73]你可赚到了吐沫飞溅的缓刑
[01:31.84]怕被拆穿还没被拆穿
[01:33.42]本就是你要的刺激
[01:36.20]I'm boring 我只想一个人不说话
[01:49.61]I'm boring 我只想一个人不用笑
[02:03.23]我很想望着一闪一闪发光的星星
[02:06.14]像其他同学一样唱着亮晶晶
[02:09.03]可我的眼前饱满
[02:10.37]来自虚伪世界的轰鸣
[02:12.20]我还有很多事做很多歌听
[02:14.64]可我就想窝在沙发做些无聊的点评
[02:17.67]朋友
[02:18.20]在醉酒后咒骂世界不公平
[02:20.41]滑稽的排列组合让我想起了曾经
[02:23.24]那时候爸妈总算分开的场景
[02:25.78]和我高举成绩单强颜镇定的表情
[02:28.44]老爸你揣着银子
[02:29.66]到底是应酬还是旅行
[02:31.32]闹吧
[02:31.86]我总算找到适者生存的途径
[02:34.42]总有人说的好听做起来像个逃兵
[02:37.31]过河拆桥 真的好吗
[02:39.02]但凡是活着就得习惯
[02:40.74]这附带悬念的案情
[02:42.18]我大脑都是各种嘴脸在抢镜
[02:45.14]行吧
[02:45.69]我看够了自私的目的 生硬的交情
[02:48.11]我听够了善意的欺瞒 辩驳的矫情
[02:50.66]所谓的个性 并非教养的不明
[02:53.29]谁来解释下为什么好人卡那么流行
[02:55.83]得到它 等于判定了人性
[02:58.06]I'm boring 我只想一个人不说话
[03:11.86]I'm boring 我只想一个人不用笑
[03:26.34]我嚼着最贵的晚餐
[03:28.81]可惜我无所谓应对这账单
[03:32.09]左右逢源不是个好习惯
[03:35.52]旁若无人要不要试试看
