[00:00.0]Jar Of Love
[00:00.075]作词：曲婉婷
[00:00.15]作曲：曲婉婷
[00:00.225]编曲：曲婉婷
[00:00.3]Another sunrise another sunset
[00:04.71]又一次日出 又一次日落
[00:04.71]Soon it'll all be yesterday
[00:07.89]转瞬一切都会是昨天
[00:07.89]Another good day another bad day
[00:11.4]好的一天 坏的一天
[00:11.4]What did you do today
[00:15.48]你又如何对待今天
[00:15.48]Why do we choose to chase what we'll lose
[00:20.01]为什么我们选择去追求 我们终将失去的东西
[00:20.01]What you want isn't what you have
[00:22.89]你所有拥有的并不是你想要的
[00:22.89]What you have may not be yours to keep
[00:30.96]你所拥有的也许不会 不会永远属于你
[00:30.96]If I could find love at a stop
[00:36.0]如果我能找到爱情 在某一站
[00:36.0]In a park with open arms
[00:38.94]我会张开双手 站在公园
[00:38.94]I would save all my love
[00:42.63]我会将我所有的爱
[00:42.63]In a jar made of sparks sealed
[00:45.15]收藏在一个火花做成的罐子里
[00:45.15]In my beating heart
[00:46.41]密封的在我跳动的心里
[00:46.41]Could it be yours to keep the Jar of Love
[00:53.64]它能成为你所珍藏的吗 这满载着爱的罐子
[00:53.64]Another left turn another head turns
[00:58.05]下一个左转 另一个路口
[00:58.05]Could he be someone I deserve
[01:01.23]他会是我等的那个人吗
[01:01.23]Another right turn another lesson learned
[01:05.7]下一个右转 另一个教训
[01:05.7]Never leave an open flame to burn
[01:08.79]永远别放任这明火燃烧
[01:08.79]Why do we choose to chase what we'll lose
[01:13.44]为什么我们选择去追求 我们终将失去的东西
[01:13.44]What you want isn't what you have
[01:16.22]你所有拥有的并不是你想要的
[01:16.22]What you have may not be yours to keep
[01:24.09]你所拥有的也许不会 不会永远属于你
[01:24.09]If I could find love at a stop
[01:29.34]如果我能找到爱情 在某一站
[01:29.34]In a park with open arms
[01:32.25]我会张开双手 站在公园
[01:32.25]I would save all my love
[01:35.97]我会将我所有的爱
[01:35.97]In a jar made of sparks sealed
[01:38.49]收藏在一个火花做成的罐子里
[01:38.49]In my beating heart
[01:39.75]密封的在我跳动的心里
[01:39.75]Could it be yours to keep the Jar of Love
[01:51.6]它能成为你所珍藏的吗 这满载着爱的罐子
[01:51.6]Could you be my love
[01:55.32]你能成为我的爱吗
[01:55.32]Could you be my love
[01:59.04]你能成为我的爱吗
[01:59.04]Could you be my love
[02:02.76]你能成为我的爱吗
[02:02.76]Could you be my love
[02:06.75]你能成为我的爱吗
[02:06.75]Could you be her love
[02:10.47]你能成为她的爱吗
[02:10.47]Could you be his love
[02:14.25]你能成为他的爱吗
[02:14.25]Could you be my love
[02:18.03]你能成为我的爱吗
[02:18.03]Could I be your love
[02:21.54]我能成为你的爱吗
[02:21.54]If I could find love at a stop
[02:26.49]如果我能找到爱情 在某一站
[02:26.49]In a park with open arms
[02:29.45]我会张开双手 站在公园
[02:29.45]I would save all my love
[02:33.12]我会将我所有的爱
[02:33.12]In a jar made of sparks sealed
[02:35.64]收藏在一个火花做成的罐子里
[02:35.64]In my beating heart
[02:36.9]密封的在我跳动的心里
[02:36.9]Could it be yours to keep
[02:40.44]它能成为你所珍藏的吗
[02:40.44]If I could find love at a stop
[02:45.51]如果我能找到爱情 在某一站
[02:45.51]In a park with open arms
[02:48.45]我会张开双手 站在公园
[02:48.45]I would save all my love
[02:52.17]我会将我所有的爱
[02:52.17]In a jar made of sparks sealed
[02:54.69]收藏在一个火花做成的罐子里
[02:54.69]In my beating heart
[02:56.04]密封的在我跳动的心里
[02:56.04]Could it be yours to keep
[02:59.58]它能成为你所珍藏的吗
[02:59.58]If I could find love at a stop
[03:04.56]如果我能找到爱情 在某一站
[03:04.56]In a park with open arms
[03:07.62]我会张开双手 站在公园
[03:07.62]I would save all my love
[03:11.22]我会将我所有的爱
[03:11.22]In a jar made of sparks sealed in my beating heart
[03:14.97]收藏在一个火花做成的罐子里 密封的在我跳动的心里
[03:14.97]Could it be yours to keep the Jar of Love
[03:22.59]它能成为你所珍藏的吗 这满载着爱的罐子
[03:22.59]Could it be yours to keep the Jar of Love
[03:30.18]它能成为你所珍藏的吗 这满载着爱的罐子
[03:30.18]Could it be yours to keep the Jar of Love
[03:41.4]它能成为你所珍藏的吗 这满载着爱的罐子