[00:00.0]我的歌声里
[00:04.84]词：曲婉婷
[00:09.68]曲：曲婉婷
[00:14.52]没有一点点防备
[00:16.3]也没有一丝顾虑
[00:18.0]你就这样出现在我的世界里
[00:22.38]带给我惊喜情不自已
[00:28.44]可是你偏又这样
[00:30.23]在我不知不觉中悄悄地消失
[00:34.09]从我的世界里没有音讯
[00:37.59]剩下的只是回忆
[00:42.14]你存在我深深的脑海里
[00:48.25]我的梦里 我的心里 我的歌声里
[00:56.12]你存在我深深的脑海里
[01:02.48]我的梦里 我的心里 我的歌声里
[01:10.68]还记得我们曾经
[01:12.22]肩并肩一起走过那段繁华巷口
[01:16.31]尽管你我是陌生人是过路人
[01:20.45]但彼此还是感觉到了对方的
[01:24.34]一个眼神一个心跳
[01:27.69]一种意想不到的快乐
[01:33.75]好像是一场梦境命中注定
[01:41.72]你存在我深深的脑海里
[01:47.92]我的梦里 我的心里 我的歌声里
[01:55.81]你存在我深深的脑海里
[02:01.99]我的梦里 我的心里 我的歌声里
[02:09.8]世界之大为何我们相遇
[02:15.77]难道是缘分难道是天意
[02:27.41]你存在我深深的脑海里
[02:33.52]我的梦里 我的心里 我的歌声里
[02:41.5]你存在我深深的脑海里
[02:47.38]我的梦里 我的心里 我的歌声里
[02:55.38]你存在我深深的脑海里
[03:01.47]我的梦里 我的心里 我的歌声里