[00:00.0]最好的安排
[00:00.34]词：Wanting Qu/Isabel Xiao
[00:00.49]曲：Wanting Qu/Isabel Xiao
[00:00.64]制作人：Justin Gray
[00:00.84]他们说一切都是最好的安排
[00:08.49]就让爱教我学会忍耐
[00:15.01]我愿意承受所有绝望与苦难
[00:22.86]如果一切是最好的安排
[00:30.8]指尖下冰冷的键盘孤独的苍白
[00:37.65]微弱烛芯随风摇摆
[00:40.77]无处可归地徘徊
[00:45.03]笔尖下的泪滴洇开难绘你色彩
[00:51.83]像是一枚坠落尘埃
[00:55.09]渺小到我已不存在
[00:58.47]他们说一切都是最好的安排
[01:05.83]就让爱教我学会忍耐
[01:12.27]我愿意承受所有绝望与苦难
[01:20.37]如果一切是最好的安排
[01:27.93]你走那天我的灵魂陷入了长眠
[01:34.94]昏睡四季没有呼吸
[01:37.83]只有你能唤我苏醒
[01:42.3]我时常想象你再次出现的场景
[01:49.15]晴天突然下起大雨
[01:52.42]冲刷干净这些年所有委屈
[01:56.09]他们说一切都是最好的安排
[02:02.97]就让爱教我学会忍耐
[02:09.94]我愿意承受所有绝望与苦难
[02:17.51]如果一切是最好的安排
[02:24.49]想要看到你的微笑
[02:28.18]想要你为我骄傲
[02:31.73]想要回到你最温暖安全的怀抱
[02:38.62]我不要看到你变苍老
[02:42.31]我不要再听说你煎熬
[02:45.88]给我最后答案
[02:48.22]让这无奈不公画上句号
[02:56.22]他们说一切都是最好的安排
[03:03.83]为何我却开始恐惧等待
[03:10.9]原谅我内心深处不完美的斑纹
[03:18.49]眼看时间磨出一道裂痕
[03:24.94]如果说一切都是最好的安排
[03:32.25]那就让爱教我学会忍耐
[03:39.37]我愿意承受所有绝望与苦难
[03:46.94]如果一切是最好的安排
[03:53.7]我还在等待那个最好的安排