[00:00.85]没有什么不同
[00:20.97]又是你的面孔 带给我是笑容
[00:25.63]在我哭泣的时候
[00:30.09]又是你的问候 带给我是感动
[00:34.91]在我孤寂的时候
[00:38.86]虽然没有天生一样的
[00:43.63]但在地球上我们是一样的
[00:48.21]尽管痛的苦的没说的
[00:52.56]但哪有一路走来都是顺风的
[00:56.99]因为我们没有什么不同
[01:01.34]天黑时我们仰望同一片星空
[01:06.53]没有追求和付出哪来的成功
[01:10.76]谁说我们一定要走别人的路
[01:15.22]谁说辉煌背后没有痛苦
[01:20.2]只要为了梦想不服输
[01:23.1]再苦也不停止脚步
[01:25.84]又是你的面孔 带给我是笑容
[01:30.13]在我哭泣的时候
[01:35.19]又是你的问候 带给我是感动
[01:39.67]在我孤寂的时候
[01:43.72]虽然没有天生一样的
[01:48.29]但在地球上我们是一样的
[01:52.88]尽管痛的苦的没说的
[01:57.27]但哪有一路走来都是顺风的
[02:01.59]因为我们没有什么不同
[02:05.8]天黑时我们仰望同一片星空
[02:11.28]没有追求和付出哪来的成功
[02:15.32]谁说我们一定要走别人的路
[02:20.07]谁说辉煌背后没有痛苦
[02:25.01]只要为了梦想不服输
[02:27.72]再苦也不停止脚步
[02:35.49]每一天 每一年
[02:37.65]都可以是新的起跑线
[02:44.69]也可以是终点 看你怎么选
[02:52.84]望着无边无际遥远的地平线
[03:02.1]哪里会是你的极限
[03:09.71]我们没有什么不同
[03:12.67]天黑时我们仰望同一片星空
[03:18.18]没有追求和付出哪来的成功
[03:22.4]因为我们没有什么不同
[03:26.68]天黑时我们仰望同一片星空
[03:32.19]没有追求和付出哪来的成功
[03:36.1]谁说我们一定要走别人的路
[03:40.68]谁说辉煌背后没有痛苦
[03:45.70]只要为了梦想不服输
[03:48.48]再苦也不停止脚步
[03:51.18]我们没有什么不同
[03:54.41]天黑时我们仰望同一片星空
[03:59.47]没有追求和付出哪来的成功
[04:03.81]谁说我们一定要走别人的路
[04:08.41]谁说辉煌背后没有痛苦
[04:13.37]只要为了梦想不服输
[04:16.19]再苦也不停止脚步
[04:18.88]我们没有什么不同
[04:22.04]天黑时我们仰望同一片星空
[04:27.64]没有追求和付出哪来的成功
[04:31.55]谁说我们一定要走别人的路
[04:36.15]谁说辉煌背后没有痛苦