[00:00.0]老街 - 李荣浩 (Ronghao Li)
[00:04.733]词：李荣浩
[00:07.362]曲：李荣浩
[00:09.991]编曲：李荣浩
[00:13.146]制作人：李荣浩
[00:16.889]一张褪色的照片
[00:19.809]好像带给我一点点怀念
[00:23.809]巷尾老爷爷卖的热汤面
[00:27.757]味道弥漫过旧旧的后院
[00:31.771]流浪猫睡熟在摇晃秋千
[00:35.786]夕阳照了一遍他眯着眼
[00:40.121]那张同桌寄的明信片
[00:43.794]安静的躺在课桌的里面
[00:48.801]快要过完的春天
[00:51.752]还有雕刻着图案的门帘
[00:55.772]窄窄的长长的过道两边
[00:59.783]老房子依然升起了炊烟
[01:03.769]刚刚下完了小雨的季节
[01:07.74]爸妈又一起走过的老街
[01:12.08]记不得哪年的哪一天
[01:15.795]很漫长又很短暂的岁月
[01:20.244]现在已经回不去
[01:24.06]早已流逝的光阴
[01:27.884]手里的那一张渐渐模糊不清的车票
[01:32.726]成了回忆的信号
[01:37.798]忘不掉的是什么我也不知道
[01:42.073]想不起当年模样
[01:46.089]看也看不到 去也去不了的地方
[01:53.844]也许那老街的腔调是属于我的忧伤
[02:02.099]嘴角那点微笑越来越勉强
[02:09.853]忘不掉的是什么我也不知道
[02:14.103]放不下熟悉片段
[02:18.046]回头望一眼 已经很多年的时间
[02:25.791]透过手指间看着天
[02:30.086]我又回到那老街
[02:34.15]靠在你们身边渐行渐远
[03:10.677]快要过完的春天
[03:13.756]还有雕刻着图案的门帘
[03:17.765]窄窄的长长的过道两边
[03:21.706]老房子依然升起了炊烟
[03:25.828]刚刚下完了小雨的季节
[03:29.708]爸妈又一起走过的老街
[03:34.062]记不得哪年的哪一天
[03:37.774]很漫长又很短暂的岁月
[03:42.16]现在已经回不去
[03:46.076]早已流逝的光阴
[03:49.886]手里的那一张渐渐模糊不清的车票
[03:54.705]成了回忆的信号
[03:59.862]忘不掉的是什么我也不知道
[04:04.079]想不起当年模样
[04:08.097]看也看不到 去也去不了的地方
[04:15.731]也许那老街的腔调是属于我的忧伤
[04:24.061]嘴角那点微笑越来越勉强
[04:31.775]忘不掉的是什么我也不知道
[04:36.064]放不下熟悉片段
[04:40.062]回头望一眼 已经很多年的时间
[04:47.766]透过手指间看着天
[04:52.095]我又回到那老街
[04:56.080]靠在你们身边渐行渐远