[00:02.44]年少有为 - 李荣浩
[00:03.52]词：李荣浩
[00:04.09]曲：李荣浩
[00:04.67]编曲：李荣浩
[00:05.39]制作人：李荣浩
[00:06.28]吉他：李荣浩
[00:07.02]贝斯：李荣浩
[00:07.8]鼓：Alex
[00:08.13]和声编写：李荣浩
[00:09.26]和声：李荣浩
[00:10.1]弦乐编写：李荣浩
[00:11.22]弦乐：国际首席爱乐乐团
[00:12.75]录音师：李荣浩
[00:13.73]混音师：李荣浩
[00:14.74]录音室：北京一样音乐录音室
[00:16.62]混音室：北京一样音乐录音室
[00:18.55]母带后期制作人：李荣浩
[00:20.2]母带后期处理工程师：周天澈TC Z.
[00:22.44]母带后期处理录音室：TC Faders
[00:29.94]电视一直闪
[00:33.5]联络方式都还没删
[00:37.26]你待我的好
[00:40.88]我却错手毁掉
[00:44.54]也曾一起想
[00:48.14]有个地方睡觉吃饭
[00:51.78]可怎么去熬
[00:53.79]日夜颠倒连头款也凑不到
[00:59.28]墙板 被我砸烂
[01:02.71]到现在还没修
[01:06.0]一碗热的粥
[01:08.1]你怕我没够
[01:10.11]都留一半带走
[01:12.88]给你形容 美好今后你常常眼睛会红
[01:20.52]原来心疼我
[01:22.56]我那时候不懂
[01:27.42]假如我年少有为不自卑
[01:31.69]懂得什么是珍贵
[01:34.27]那些美梦
[01:37.8]没给你 我一生有愧
[01:41.97]假如我年少有为 知进退
[01:46.2]才不会让你替我受罪
[01:50.13]婚礼上 多喝几杯
[01:53.31]和你现在那位
[02:26.35]也曾一起想
[02:29.95]有个地方睡觉吃饭
[02:33.58]可怎么去熬
[02:35.58]日夜颠倒连头款也凑不到
[02:41.02]墙板 被我砸烂
[02:44.44]到现在还没修
[02:47.84]一碗热的粥
[02:49.89]你怕我没够
[02:51.73]都留一半带走
[02:54.59]给你形容 美好今后你常常眼睛会红
[03:02.4]原来心疼我
[03:04.38]我那时候不懂
[03:09.24]假如我年少有为不自卑
[03:13.48]懂得什么是珍贵
[03:16.16]那些美梦
[03:19.74]没给你 我一生有愧
[03:23.63]假如我年少有为 知进退
[03:28.06]才不会让你替我受罪
[03:31.86]婚礼上 多喝几杯
[03:35.13]和你现在那位
[03:42.01]假如我年少有为不自卑
[03:46.25]尝过后悔的滋味
[03:48.84]金钱地位
[03:52.42]搏到了却好想退回
[03:56.5]假如我年少有为 知进退
[04:00.75]才不会让你替我受罪
[04:04.66]婚礼上 多喝几杯
[04:07.82]和你现在那位
[04:15.38]在婚礼上 多喝几杯
[04:18.85]祝我年少有为