[00:00.01]自拍 - 李荣浩 (Ronghao Li)
[00:00.02]词：李荣浩
[00:00.03]曲：李荣浩
[00:00.04]编曲：李荣浩
[00:00.05]制作人：李荣浩
[00:33.05]有几片云的晴空
[00:36.29]除了感动还有微风
[00:40.59]我的爱人 走了很久
[00:48.38]天气不热听着歌
[00:51.92]几个背包一台旧车
[00:56.09]我的世界 音量不多
[01:04.85]自拍的拍 拍到世外
[01:12.55]自拍的拍 拍到发呆
[01:18.54]前面阳光正面照过来
[01:22.72]眼睛也不愿意睁开
[01:26.75]一生无非几个欢笑悲哀
[01:30.87]和爱你的女孩
[01:34.43]看了几遍人生的指南
[01:38.18]我还是选择没姿态
[01:42.03]目前最有趣的等待 是未来
[01:49.39]啦啦啦 啦啦啦
[02:01.85]有几片云的晴空
[02:05.38]除了感动还有微风
[02:09.57]我的爱人 走了很久
[02:17.29]天气不热听着歌
[02:20.8]几个背包一台旧车
[02:24.99]我的世界 音量不多
[02:33.78]自拍的拍 拍到世外
[02:41.48]自拍的拍 拍到发呆
[02:47.42]前面阳光正面照过来
[02:51.66]眼睛也不愿意睁开
[02:55.65]一生无非几个欢笑悲哀
[02:59.83]和爱你的女孩
[03:03.38]看了几遍人生的指南
[03:07.08]我还是选择没姿态
[03:10.98]目前最有趣的等待 是未来
[03:45.63]前面阳光正面照过来
[03:49.66]眼睛也不愿意睁开
[03:53.65]一生无非几个欢笑悲哀
[03:57.81]和爱你的女孩
[04:01.32]看了几遍人生的指南
[04:05.09]我还是选择没姿态
[04:09.08]目前最有趣的等待
[04:12.44]前面阳光正面照过来
[04:16.7]眼睛也不愿意睁开
[04:20.61]一生无非几个欢笑悲哀
[04:24.96]和爱你的女孩
[04:28.39]看了几遍人生的指南
[04:32.16]我还是选择没姿态
[04:36.03]目前最有趣的等待
[04:39.47]前面阳光正面照过来
[04:43.79]眼睛也不愿意睁开
[04:47.73]一生无非几个欢笑悲哀