[00:00.0]作曲家 - 李荣浩 (Ronghao Li)
[00:03.42]词：李荣浩
[00:06.85]曲：李荣浩
[00:10.27]又很久没见 你剪了长发
[00:14.56]谈怎么说话 谈怎么启发
[00:19.09]怕歌词写的肉麻 怕浮夸
[00:28.24]放一盘磁带 七八十年代
[00:32.86]才听了一半 就悲伤起来
[00:37.62]每一句里的感慨 都是现在
[00:45.21]作曲家 写一首我们一生最平凡的歌
[00:54.3]作曲家 告诉你爱的人你多真多深刻
[01:03.42]作曲家 我还是你多年未见的老友啊
[01:13.07]而你还是不太明白 孤独是个节拍
[01:27.82]音符不会写 写歌是感觉
[01:32.17]看几眼世界 多几个头衔
[01:37.04]理论书上的观点 有缺陷
[01:45.99]颁一个奖牌 说一段对白
[01:50.49]不谈情说爱 也尽量精彩
[01:55.34]没几个人生下来 不是天才
[02:02.82]作曲家 写一首我们一生最平凡的歌
[02:11.88]作曲家 告诉你爱的人你多真多深刻
[02:21.04]作曲家 我还是你多年未见的老友啊
[02:30.81]而你还是不太明白 孤独是个节拍
[02:45.83]是个节拍
[02:53.11]作曲家 写一首我们一生最平凡的歌
[03:02.18]作曲家 告诉你爱的人你多真多深刻
[03:11.31]作曲家 我还是你多年未见的老友啊
[03:20.99]而你还是不太明白 孤独是个节拍