[00:00.0]夜的第七章 - 周杰伦 (Jay Chou)/潘儿 (PENNY)
[00:18.14]词：黄俊郎
[00:23.81]曲：周杰伦
[00:29.48]编曲：钟兴民/林迈可
[00:40.82]男：
[00:42.99]1983年小巷
[00:44.69]12月晴朗
[00:45.84]夜的第七章
[00:46.84]打字机继续推向
[00:47.92]接近事实的那下一行
[00:49.65]石楠烟斗的雾
[00:51.15]飘向枯萎的树
[00:52.45]沉默的对我哭诉
[00:54.67]贝克街旁的圆形广场
[00:56.49]盔甲骑士臂上
[00:57.95]鸢尾花的徽章 微亮
[01:00.27]无人马车声响
[01:01.43]深夜的拜访
[01:02.48]邪恶 在维多利亚的月光下
[01:04.58]血色的开场
[01:05.5]消失的手枪
[01:06.59]焦黑的手杖
[01:07.56]融化的蜡像
[01:08.58]谁不在场
[01:09.37]珠宝箱上 符号的假象
[01:11.36]矛盾通往 他堆砌的死巷
[01:12.94]证据被完美埋葬
[01:14.3]那嘲弄苏格兰警场 的嘴角上扬
[01:16.52]女：
[01:16.69]如果邪恶 是华丽残酷的乐章
[01:20.65]男：
[01:20.8]那么正义 是深沉无奈的惆怅
[01:22.52]女：
[01:22.67]它的终场 我会 亲手写上
[01:26.01]男：
[01:26.13]那我就点亮 在灰烬中的微光
[01:27.9]女：
[01:28.06]晨曦的光 风干最后一行忧伤
[01:31.9]男：
[01:32.02]那么雨滴 会洗净黑暗的高墙
[01:33.74]女：
[01:33.89]黑色的墨 染上安详
[01:36.94]男：
[01:37.07]散场灯关上 红色的布幕下降
[02:03.37]男：
[02:05.0]事实只能穿向
[02:06.22]没有脚印的土壤
[02:07.58]突兀的细微花香
[02:08.96]刻意显眼的服装
[02:10.44]每个人为不同的理由戴着面具说谎
[02:13.27]动机也只有一种名字那叫做欲望
[02:16.06]Far farther farther far
[02:17.58]Farther ther far farther far far
[02:18.9]越过人性的沼泽
[02:20.13]谁真的可以不被弄脏
[02:21.7]我们可以 遗忘 原谅
[02:23.39]但必须知道真相
[02:24.56]被移动过的铁床
[02:25.87]那最后一块图终于拼上
[02:27.37]我听见脚步声
[02:28.6]预料的软皮鞋跟
[02:30.22]他推开门晚风晃了煤油灯 一阵
[02:32.95]打字机停在凶手的名称 我转身
[02:36.39]西敏寺的夜空 开始沸腾
[02:39.13]在胸口绽放 艳丽的死亡
[02:41.52]我品尝这最后一口甜美的真相
[02:44.34]微笑回想正义只是安静的伸张
[02:47.66]提琴在泰晤士
[02:49.43]女：
[02:49.66]如果邪恶 是华丽残酷的乐章
[02:51.88]男：
[02:52.02]脚步声 预料的软皮鞋跟
[02:53.45]他推开门晚风晃了煤油灯 一阵
[02:55.48]女：
[02:55.62]它的终场 我会 亲手写上
[02:57.19]男：
[02:57.34]打字机停在凶手的名称 我转身
[02:59.53]西敏寺的夜空 开始沸腾
[03:06.47]女：
[03:06.66]黑色的墨 染上安详
[03:12.26]男：
[03:12.45]如果邪恶 是华丽残酷的乐章
[03:17.7]它的终场 我会 亲手写上
[03:23.31]晨曦的光 风干最后一行忧伤
[03:28.97]黑色的墨 染上安详