[00:00.0]晴天 - 周杰伦 (Jay Chou)
[00:02.25]词：周杰伦
[00:04.5]曲：周杰伦
[00:06.75]编曲：周杰伦
[00:09.0]制作人：周杰伦
[00:11.25]合声：周杰伦
[00:13.5]合声编写：周杰伦
[00:15.75]吉他：蔡科俊Again
[00:18.0]贝斯：陈任佑
[00:20.25]鼓：陈柏州
[00:22.51]录音助理：刘勇志
[00:24.76]录音工程：杨瑞代（Alfa Studio）
[00:27.01]混音工程：杨大纬（杨大纬录音工作室）
[00:29.26]故事的小黄花
[00:32.71]从出生那年就飘着
[00:36.24]童年的荡秋千
[00:39.75]随记忆一直晃到现在
[00:42.91]Re So So Si Do Si La
[00:45.93]So La Si Si Si Si La Si La So
[00:49.87]吹着前奏望着天空
[00:53.2]我想起花瓣试着掉落
[00:56.72]为你翘课的那一天
[00:58.83]花落的那一天
[01:00.6]教室的那一间
[01:02.32]我怎么看不见
[01:04.12]消失的下雨天
[01:05.81]我好想再淋一遍
[01:09.99]没想到失去的勇气我还留着
[01:16.12]好想再问一遍
[01:17.97]你会等待还是离开
[01:24.91]刮风这天我试过握着你手
[01:30.45]但偏偏雨渐渐大到我看你不见
[01:38.88]还要多久我才能在你身边
[01:45.44]等到放晴的那天也许我会比较好一点
[01:52.86]从前从前有个人爱你很久
[01:58.54]但偏偏风渐渐把距离吹得好远
[02:06.94]好不容易又能再多爱一天
[02:13.5]但故事的最后你好像还是说了拜拜
[02:34.9]为你翘课的那一天
[02:36.88]花落的那一天
[02:38.66]教室的那一间
[02:40.39]我怎么看不见
[02:42.15]消失的下雨天
[02:43.87]我好想再淋一遍
[02:48.0]没想到失去的勇气我还留着
[02:54.15]好想再问一遍
[02:56.03]你会等待还是离开
[03:02.92]刮风这天我试过握着你手
[03:08.49]但偏偏雨渐渐大到我看你不见
[03:16.94]还要多久我才能在你身边
[03:23.43]等到放晴的那天也许我会比较好一点
[03:30.87]从前从前有个人爱你很久
[03:37.14]偏偏风渐渐把距离吹得好远
[03:44.88]好不容易又能再多爱一天
[03:51.42]但故事的最后你好像还是说了拜拜
[03:58.49]刮风这天我试过握着你手
[04:01.97]但偏偏雨渐渐大到我看你不见
[04:05.65]还要多久我才能够在你身边
[04:09.07]等到放晴那天也许我会比较好一点
[04:12.92]从前从前有个人爱你很久
[04:15.91]但偏偏雨渐渐把距离吹得好远
[04:19.38]好不容易又能再多爱一天
[04:22.86]但故事的最后你好像还是说了拜