[00:00.42]明明就 - 周杰伦 (Jay Chou)
[00:01.95]词：方文山
[00:02.94]曲：周杰伦
[00:04.06]编曲：黄雨勋
[00:19.0]糖果罐里好多颜色
[00:23.79]微笑却不甜了
[00:27.85]你的某些快乐
[00:31.03]在没有我的时刻
[00:36.25]中古世纪的城市里
[00:40.62]我想就走到这
[00:45.01]海鸥不再眷恋大海
[00:49.03]可以飞更远
[00:51.66]远方传来风笛
[00:55.91]我只在意有你的消息
[01:00.15]城堡为爱守着秘密
[01:04.42]而我为你守着回忆
[01:08.15]明明就 不习惯 牵手
[01:12.38]为何却主动把手勾
[01:16.56]你的心事太多
[01:20.17]我不会戳破
[01:25.25]明明就 他比较 温柔
[01:29.3]也许他能给你更多
[01:34.66]不用抉择 我会自动变朋友
[01:57.22]糖果罐里好多颜色
[02:01.55]微笑却不甜了
[02:05.5]你的某些快乐
[02:08.7]在没有我的时刻
[02:13.98]中古世纪的城市里
[02:18.58]我想就走到这
[02:22.7]海鸥不再眷恋大海
[02:26.7]可以飞更远
[02:29.44]远方传来风笛
[02:33.67]我只在意有你的消息
[02:37.88]城堡为爱守着秘密
[02:42.09]而我为你守着回忆
[02:46.12]明明就 不习惯 牵手
[02:49.91]为何却主动把手勾
[02:54.23]你的心事太多 我不会戳破
[03:03.51]明明就 他比较 温柔
[03:06.68]也许他能给你更多
[03:12.25]不用抉择 我会自动变朋友
[03:35.61]明明就 明明就
[03:37.11]明明就 他比较 温柔
[03:41.25]也许他能给你更多
[03:46.14]不用抉择 我会自动变朋友