[00:00.0]蒲公英的约定 - 周杰伦 (Jay Chou)
[00:07.34]词：方文山
[00:14.68]曲：周杰伦
[00:22.02]编曲：林迈可
[00:29.36]小学篱笆旁的蒲公英
[00:35.92]是记忆里有味道的风景
[00:43.04]午睡操场传来蝉的声音
[00:50.07]多少年后也还是很好听
[00:57.61]将愿望折纸飞机寄成信
[01:04.25]因为我们等不到那流星
[01:11.32]认真投决定命运的硬币
[01:18.29]却不知道到底能去哪里
[01:25.61]一起长大的约定
[01:30.54]那样清晰 打过勾的我相信
[01:39.45]说好要一起旅行
[01:44.68]是你如今 唯一坚持的任性
[02:22.36]在走廊上罚站打手心
[02:28.94]我们却注意窗边的蜻蜓
[02:36.04]我去到哪里你都跟很紧
[02:43.13]很多的梦在等待着进行
[02:50.13]一起长大的约定
[02:55.20]那样清晰 打过勾的我相信
[03:04.13]说好要一起旅行
[03:09.31]是你如今 唯一坚持的任性
[03:18.31]一起长大的约定
[03:23.4]那样真心
[03:26.84]与你聊不完的曾经
[03:32.39]而我已经分不清
[03:37.58]你是友情还是错过的爱情