[00:00.0]不能说的秘密 - 周杰伦 (Jay Chou)
[00:03.45]词：方文山
[00:06.9]曲：周杰伦
[00:10.35]编曲：林迈可
[00:13.808]冷咖啡离开了杯垫
[00:17.209]我忍住的情绪在很后面
[00:27.024]拼命想挽回的从前
[00:30.523]在我脸上依旧清晰可见
[00:40.443]最美的不是下雨天
[00:43.862]是曾与你躲过雨的屋檐
[00:52.647]回忆的画面 在荡着秋千
[00:59.222]梦开始不甜
[01:05.143]你说把爱渐渐放下会走更远
[01:11.686]又何必去改变 已错过的时间
[01:18.406]你用你的指尖阻止我说再见
[01:24.998]想象你在身边 在完全失去之前
[01:31.75]你说把爱渐渐放下会走更远
[01:38.34]或许命运的签 只让我们遇见
[01:45.095]只让我们相恋这一季的秋天
[01:51.70]飘落后才发现 这幸福的碎片
[01:58.391]要我怎么捡
[02:27.014]冷咖啡离开了杯垫
[02:30.454]我忍住的情绪在很后面
[02:40.229]拼命想挽回的从前
[02:43.873]在我脸上依旧清晰可见
[02:53.675]最美的不是下雨天
[02:57.09]是曾与你躲过雨的屋檐
[03:06.009]回忆的画面 在荡着秋千
[03:12.553]梦开始不甜
[03:18.426]你说把爱渐渐放下会走更远
[03:25.034]又何必去改变 已错过的时间
[03:31.69]你用你的指尖阻止我说再见
[03:38.33]想象你在身边 在完全失去之前
[03:45.06]你说把爱渐渐放下会走更远
[03:51.674]或许命运的签 只让我们遇见
[03:58.446]只让我们相恋这一季的秋天
[04:05.05]飘落后才发现 这幸福的碎片
[04:11.69]要我怎么捡