[00:00.0]说好的幸福呢 - 周杰伦 (Jay Chou)
[00:05.66]词：方文山
[00:11.33]曲：周杰伦
[00:17.0]编曲：钟兴民
[00:22.79]你的回话凌乱着
[00:27.17]在这个时刻
[00:30.7]我想起喷泉旁的白鸽
[00:35.34]甜蜜散落了
[00:38.77]情绪莫名的拉扯
[00:43.39]我还爱你呢
[00:46.84]而你断断续续唱着歌
[00:51.43]假装没事了
[00:54.76]时间过了走了
[00:57.29]爱情面临选择
[00:59.83]你冷了倦了我哭了
[01:03.25]离开时的不快乐
[01:05.15]你用卡片手写着
[01:07.15]有些爱只给到这
[01:08.99]真的痛了
[01:13.33]怎么了你累了
[01:15.36]说好的幸福呢
[01:17.35]我懂了不说了
[01:19.4]爱淡了梦远了
[01:21.43]开心与不开心
[01:23.01]一一细数着你再不舍
[01:25.55]那些爱过的感觉都太深刻
[01:28.29]我都还记得
[01:30.43]你不等了
[01:31.65]说好的幸福呢
[01:33.72]我错了泪干了
[01:35.72]放手了后悔了
[01:37.77]只是回忆的音乐盒还旋转着
[01:41.44]要怎么停呢
[01:56.65]你的回话凌乱着
[02:00.94]在这个时刻
[02:04.58]我想起喷泉旁的白鸽
[02:09.12]甜蜜散落了
[02:12.7]情绪莫名的拉扯
[02:17.31]我还爱你呢
[02:20.86]而你断断续续唱着歌
[02:25.45]假装没事了
[02:28.75]时间过了走了
[02:31.14]爱情面临选择
[02:33.48]你冷了倦了我哭了
[02:37.01]离开时的不快乐
[02:39.1]你用卡片手写着
[02:41.12]有些爱只给到这真的痛了
[02:47.20]怎么了你累了
[02:49.28]说好的幸福呢
[02:51.28]我懂了不说了
[02:53.34]爱淡了梦远了
[02:55.44]开心与不开心
[02:56.84]一一细数着你再不舍
[02:59.45]那些爱过的感觉都太深刻
[03:02.53]我都还记得
[03:04.39]你不等了说好的幸福呢
[03:07.66]我错了泪干了
[03:09.61]放手了后悔了
[03:11.7]只是回忆的音乐盒还旋转着
[03:15.54]要怎么停呢
[03:19.53]怎么了你累了
[03:24.17]说好的幸福呢
[03:27.89]我懂了不说了爱淡了
[03:33.86]梦远了我都还记得
[03:37.0]你不等了说好的幸福呢
[03:40.32]我错了泪干了
[03:42.32]放手了后悔了
[03:44.39]只是回忆的音乐盒还旋转着
[03:48.1]要怎么停呢