[00:00.0]无双 - 周杰伦 (Jay Chou)
[00:04.8]词：方文山
[00:07.46]曲：周杰伦
[00:10.13]编曲：钟兴民
[00:13.33]苔藓绿了木屋
[00:15.68]路深处 翠落的孟宗竹
[00:19.17]乱石堆上有雾
[00:21.48]这种隐居叫做江湖
[00:25.08]箭矢漫天飞舞
[00:27.26]竟然在城墙上遮蔽了日出
[00:32.17]是谁 在哭
[00:36.23]冲 你懂 你懂 你匆匆
[00:38.54]有多少的蛮力就拉多少的弓
[00:41.48]听我说武功 无法高过寺院的钟
[00:44.38]禅定的风 静如水的松
[00:46.76]我命格无双 一统江山
[00:50.03]狂胜之中 我却黯然语带悲伤
[00:54.28]我一路安营扎下蓬
[00:56.09]青铜刀锋 不轻易用 苍生为重
[00:58.8]我命格无双 一统江山
[01:01.74]破城之后 我却微笑绝不恋战
[01:05.91]我等待异族望天空
[01:07.78]歃血为盟 我等效忠 浴火为龙
[01:35.28]残缺的老茶壶
[01:37.58]几里外 马蹄上的尘土
[01:41.07]升狼烟的城池
[01:43.3]这种世道叫做乱世
[01:46.92]那历史已模糊
[01:49.36]刀上的锈却出土的很清楚
[01:54.08]是我 在哭
[01:58.16]序 你去 你去
[01:59.75]你继续 我敲木鱼
[02:01.4]开始冥想这场战役
[02:03.4]我攻城掠地 想冷血
[02:05.41]你需要勇气 挥剑离去
[02:07.28]我削铁如泥
[02:08.64]你去 你再去
[02:10.06]你继续不敌我致命的一击
[02:12.69]远方的横笛 吹奏你战败的消息
[02:15.76]保持着杀气 想赢的情绪
[02:18.56]看我君临天下的驾驭
[02:20.64]我命格无双 一统江山
[02:23.70]狂胜之中 我却黯然语带悲伤
[02:28.02]我一路安营扎下蓬
[02:29.74]青铜刀锋 不轻易用 苍生为重
[02:32.44]我命格无双 一统江山
[02:35.36]破城之后 我却微笑绝不恋战
[02:39.69]我等待异族望天空 歃血为盟
[02:42.38]我等效忠 浴火为龙
[02:56.17]命格无双 一统江山
[02:58.84]狂胜之中 我却黯然语带悲伤
[03:07.52]我命格无双 一统江山
[03:10.56]破城之后 我却微笑绝不恋战
[03:14.78]我等待异族望天空 歃血为盟
[03:17.47]我等效忠 浴火为龙