[00:00.65]超人不会飞 - 周杰伦 (Jay Chou)
[00:02.64]词：周杰伦
[00:03.53]曲：周杰伦
[00:04.54]编曲：林迈可
[00:29.33]妈妈说很多事别太计较
[00:31.93]只是使命感找到了我我睡不着
[00:35.1]如果说骂人要有点技巧
[00:38.43]我会加点旋律你会觉得
[00:40.54]超好
[00:41.67]我的枪不会装弹药
[00:44.09]所以放心不会有人倒
[00:47.6]我拍青蜂侠不需要替身
[00:50.76]因为自信是我绘画的颜料
[00:53.54]我做很多事背后的意义
[00:55.8]远比你们想象
[00:56.91]拍个电视剧为了友情
[00:58.76]与十年前的梦想
[00:59.96]收视率再高也难抗衡我的伟大理想
[01:03.02]因为我的人生无需再多一笔那奖项
[01:09.18]我不知道何时变成了社会的那榜样
[01:14.63]呵
[01:15.29]被狗仔拍要对着镜头
[01:16.91]要大器的模样
[01:18.07]怎样
[01:18.67]我唱的歌词要有点文化
[01:21.61]因为随时会被当教材
[01:24.63]CNN能不能等英文好一点再访
[01:27.53]时代杂志封面能不能重拍
[01:30.74]随时随地注意形象要控制饮食
[01:33.36]不然就跟杜莎夫人蜡像的我不像
[01:36.53]好莱坞的中国戏院
[01:38.69]地上有很多手印脚印
[01:40.34]何时才能看见我的掌
[01:42.15]喔如果超人会飞
[01:46.18]那就让我在空中停一停歇
[01:52.31]再次俯瞰这个世界
[01:57.61]会让我觉得好一些
[02:04.04]Oh
[02:07.37]拯救地球好累
[02:11.01]虽然有些疲惫但我还是会
[02:16.99]不要问我哭过了没
[02:22.36]因为超人不能流眼泪
[02:57.01]唱歌要拿最佳男歌手
[02:59.59]拍电影也不能只拿个最佳新人
[03:02.63]你不参加颁奖典礼就是没礼貌
[03:05.67]你去参加就是代表你很在乎
[03:09.34]得奖时你感动落泪
[03:12.15]人家就会觉得你夸张做作
[03:15.26]你没表情别人就会说太嚣张
[03:17.3]如果你天生这表情
[03:18.89]那些人甚至会怪你妈妈
[03:21.55]结果最后是别人在得奖
[03:24.43]你也要给予充分的掌声与微笑
[03:27.48]开的车不能太好住的楼不能太高
[03:30.28]我到底是一个创作歌手
[03:32.64]还是好人好事代表
[03:36.77]专辑一出就必须是冠军
[03:39.78]拍了电影就必须要大卖
[03:42.7]只能说当超人真的好难
[03:45.61]如果超人会飞
[03:49.38]那就让我在空中停一停歇
[03:55.63]再次俯瞰这个世界
[04:00.66]会让我觉得好一些
[04:07.11]Oh
[04:10.13]拯救地球好累
[04:14.15]虽然有些疲惫但我还是会
[04:20.17]不要问我哭过了没
[04:25.24]因为超人不能流眼泪