[00:00.26]反方向的钟 - 周杰伦 (Jay Chou)
[00:00.6]词：方文山
[00:00.85]曲：周杰伦
[00:01.12]编曲：周杰伦
[00:01.46]合声：周杰伦
[00:01.78]合声编写：周杰伦
[00:25.55]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:30.41]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ
[00:35.49]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:40.56]ㄅㄆㄇㄈㄉㄊㄋㄌ
[00:45.37]迷迷蒙蒙 你给的梦
[00:47.79]出现裂缝 隐隐作痛
[00:50.35]怎么沟通你都没空
[00:52.93]说我不懂 说了没用
[00:55.6]他的笑容 有何不同
[00:57.93]在你心中 我不再受宠
[01:00.65]我的天空 是雨是风 还是彩虹
[01:04.58]你在操纵
[01:06.33]恨自己真的没用情绪激动
[01:11.26]一颗心到现在还在抽痛
[01:16.09]还为分手前那句抱歉在感动
[01:26.44]穿梭时间的画面的钟
[01:31.18]从反方向 开始移动
[01:36.32]回到当初爱你的时空
[01:41.29]停格内容 不忠
[01:46.55]所有回忆对着我进攻
[01:51.47]我的伤口 被你拆封
[01:56.57]誓言太沉重泪被纵容
[02:01.62]脸上汹涌 失控
[02:17.18]城市霓虹 不安跳动
[02:18.42]染红夜空 过去种种
[02:19.73]像一场梦 不敢去碰
[02:21.33]一想就痛 心碎内容
[02:22.45]每一秒钟 都有不同
[02:23.69]你不懂 连一句珍重
[02:25.19]也有苦衷 也不想送
[02:26.76]寒风中 废墟烟囱
[02:27.82]停止转动 一切落空
[02:29.2]在人海中盲目跟从
[02:30.62]别人的梦 全面放纵
[02:31.99]恨没有用 疗伤止痛
[02:33.32]不再感动 没有梦
[02:34.45]痛不知轻重
[02:35.25]泪水鲜红 全面放纵
[02:48.04]恨自己真的没用情绪激动
[02:52.74]一颗心到现在还在抽痛
[02:57.5]还为分手前那句抱歉在感动
[03:07.67]穿梭时间的画面的钟
[03:12.64]从反方向 开始移动
[03:17.76]回到当初爱你的时空
[03:22.8]停格内容 不忠
[03:27.99]所有回忆对着我进攻
[03:32.97]我的伤口 被你拆封
[03:38.07]誓言太沉重泪被纵容
[03:43.06]脸上汹涌 失控
[03:48.2]穿梭时间的画面的钟
[03:53.25]从反方向 开始移动
[03:58.41]回到当初爱你的时空
[04:03.47]停格内容 不忠
[04:08.62]所有回忆对着我进攻