[00:00.0]菊花台 - 周杰伦 (Jay Chou)
[00:09.1]词：方文山
[00:18.2]曲：周杰伦
[00:27.3]编曲：钟兴民
[00:36.4]你的泪光柔弱中带伤
[00:43.2]惨白的月弯弯勾住过往
[00:50.15]夜太漫长凝结成了霜
[00:56.99]是谁在阁楼上冰冷的绝望
[01:04.11]雨轻轻弹朱红色的窗
[01:11.11]我一生在纸上被风吹乱
[01:18.08]梦在远方化成一缕香
[01:24.94]随风飘散你的模样
[01:34.8]菊花残满地伤
[01:38.07]你的笑容已泛黄
[01:42.41]花落人断肠
[01:45.00]我心事静静躺
[01:48.56]北风乱夜未央
[01:52.0]你的影子剪不断
[01:56.32]徒留我孤单在湖面成双
[02:31.38]花已向晚飘落了灿烂
[02:38.2]凋谢的世道上命运不堪
[02:45.13]愁莫渡江秋心拆两半
[02:51.91]怕你上不了岸一辈子摇晃
[02:59.18]谁的江山马蹄声狂乱
[03:06.16]我一身的戎装呼啸沧桑
[03:13.03]天微微亮你轻声的叹
[03:20.56]一夜惆怅如此委婉
[03:29.76]菊花残满地伤
[03:33.05]你的笑容已泛黄
[03:37.43]花落人断肠
[03:40.01]我心事静静躺
[03:43.56]北风乱夜未央
[03:46.98]你的影子剪不断
[03:51.3]徒留我孤单在湖面成双
[04:01.05]菊花残满地伤
[04:04.38]你的笑容已泛黄
[04:08.75]花落人断肠
[04:11.29]我心事静静躺
[04:14.89]北风乱夜未央
[04:18.26]你的影子剪不断
[04:24.49]徒留我孤单在湖面成双