[00:00.0]乔克叔叔 - 周杰伦 (Jay Chou)
[00:13.56]词：黄俊郎
[00:19.73]曲：周杰伦
[00:25.89]编曲：黄雨勋
[00:33.29]亲爱的 别吓到闭上了眼睛
[00:35.33]小丑把戏 不是大家都可以
[00:37.32]夸张眼影 蓝色忧伤的泪滴
[00:39.29]丢丢刀 喷喷火 踩高跷吹笛
[00:41.6]跌倒失手烧到眉毛我故意
[00:43.4]哈哈你笑的开心我可是在玩命
[00:45.39]扑克牌里 我的肖像才一两张
[00:47.66]你看你看我的重要性
[00:49.37]彩色的大卷发红鼻子
[00:51.6]最滑稽的步法
[00:53.42]这样的快乐你学会了吗
[00:56.09]会了吗
[00:57.53]用笨拙又惊险的杂耍
[00:59.72]继续对你装傻
[01:01.44]所有的悲伤通通忘了吧
[01:04.21]忘了吧
[01:04.82]听我说 拿出你的钞票
[01:08.05]笑平常买不到
[01:10.05]先生小姐们赶快来 赶快来
[01:14.08]再慢就看不到
[01:16.12]座位没剩多少
[01:18.15]还能跟乔克叔叔拍 一张照
[01:20.99]我只是 卑微的小丑
[01:23.95]翻几个跟斗
[01:25.9]就等你拍一拍手
[01:29.96]人群散了后 夜色多朦胧
[01:34.00]月光也会跟着我
[01:36.75]我不是 孤独的小丑
[01:40.00]你笑了之后
[01:42.07]不需要记得我
[01:46.11]灯熄的时候 满天的星空
[01:50.15]最明亮的是寂寞
[02:10.16]下着雨我躲在面具里
[02:12.36]偷偷地在哭泣
[02:14.07]因为看了不能说的秘密
[02:18.2]魔术师我恨你
[02:19.65]抢走我的生意
[02:21.17]别忘记蝙蝠侠靠我才票房冠军
[02:25.18]听我说 拿出你的钞票
[02:28.70]笑平常买不到
[02:30.7]先生小姐们赶快来
[02:32.95]赶快来
[02:34.79]再慢就看不到
[02:36.85]座位没剩多少
[02:38.76]还能跟乔克叔叔拍 一张照
[02:41.53]我只是 卑微的小丑
[02:44.55]翻几个跟斗
[02:46.6]就等你拍一拍手
[02:50.67]人群散了后 夜色多朦胧
[02:54.68]月光也会跟着我
[02:57.49]我不是 孤独的小丑
[03:00.67]你笑了之后 不需要记得我
[03:06.68]灯熄的时候 满天的星空
[03:10.77]最明亮的是寂寞
[03:32.87]我只是 卑微的小丑
[03:36.0]翻几个跟斗
[03:38.05]就等你拍一拍手
[03:42.03]人群散了后 夜色多朦胧
[03:46.03]月光也会跟着我
[03:48.97]我不是 孤独的小丑
[03:52.15]你笑了之后 不需要记得我
[03:58.14]灯熄的时候 满天的星空
[04:02.23]最明亮的是寂寞