[00:00.0]心之火
[00:05.17]词：飞儿乐团(陈建宁)/谢宥慧
[00:10.35]曲：飞儿乐团(阿沁)
[00:15.53]当思念飞过夜空缠绕指尖停留
[00:23.03]美得像一场梦
[00:29.23]当你背影转身后
[00:33.32]吞噬在人海中擦不干的寂寞
[00:42.53]Never try never see never never know
[00:45.95]Never find never seek never let you go oh
[00:56.27]那么伤那么怨那么那么痛
[00:59.67]那么爱那么恨那么那么浓
[01:03.3]Oh
[01:08.69]谁的爱太疯任性的挥霍
[01:15.5]每场争执合好之后
[01:18.91]我们拥抱狂吻陷落
[01:22.35]谁的爱不疯不配谈爱过
[01:29.28]不求明天永恒以后
[01:32.55]眼神燃烧此刻有我就足够
[01:51.49]是落樱缤纷时候一缕愁怅掠过
[01:59.08]我记得那感受
[02:04.78]那么伤那么怨那么那么痛
[02:08.24]那么爱那么恨那么那么浓
[02:11.93]Oh
[02:17.20]谁的爱太疯任性的挥霍
[02:24.11]每场争执合好之后
[02:27.44]我们拥抱狂吻陷落
[02:30.97]谁的爱不疯不配谈爱过
[02:37.83]不求明天永恒以后
[02:41.2]眼神燃烧此刻有我就足够
[03:00.16]太执着假洒脱这种爱太沉重
[03:13.0]Here's the fire
[03:16.36]Here's the fire
[03:19.85]Here's the fire inside
[03:39.47]谁的爱太疯任性的挥霍
[03:46.33]每场争执合好之后
[03:49.70]我们拥抱狂吻陷落
[03:53.15]谁的爱不疯不配谈爱过
[04:00.05]不求明天永恒以后
[04:03.41]眼神燃烧此刻有我
[04:07.76]Here's the fire
[04:11.2]Here's the fire
[04:14.59]Here's the fire inside
[04:20.8]就足够
[04:27.75]就足够