[00:00.53]鹿港小镇
[00:32.17]假如你先生来自鹿港小镇
[00:38.32]请问你是否看见我的爹娘
[00:44.63]我家就住在妈祖庙的后面
[00:51.08]卖着香火的那家小杂货店
[00:57.28]假如你先生来自鹿港小镇
[01:03.49]请问你是否看见我的爱人
[01:09.79]想当年我离家时她已十八
[01:16.19]有一颗善良的心和一卷长发
[01:25.12]台北不是我的家
[01:27.84]我的家乡没有霓虹灯
[01:31.22]鹿港的街道 鹿港的渔村
[01:34.24]妈祖庙里烧香的人们
[01:37.47]台北不是我的家
[01:40.25]我的家乡没有霓虹灯
[01:43.63]鹿港的清晨 鹿港的黄昏
[01:46.71]徘徊在文明里的人们
[02:02.76]假如你先生回到鹿港小镇
[02:08.76]请问你是否告诉我的爹娘
[02:15.02]台北不是我想象的黄金天堂
[02:21.02]都市里没有当初我的梦想
[02:26.95]在梦里我再度回到鹿港小镇
[02:33.02]庙里膜拜的人们依然虔诚
[02:38.87]岁月掩不住爹娘淳朴的笑容
[02:44.97]梦中的姑娘依然长发盈空
[02:53.34]台北不是我的家
[02:55.86]我的家乡没有霓虹灯
[02:59.14]鹿港的街道 鹿港的渔村
[03:02.12]妈祖庙里烧香的人们
[03:05.24]台北不是我的家
[03:07.81]我的家乡没有霓虹灯
[03:11.14]鹿港的清晨 鹿港的黄昏
[03:14.11]徘徊在文明里的人们
[03:20.16]再度我唱起这首歌
[03:22.78]我的歌中和有风雨声
[03:26.20]归不到的家园 鹿港的小镇
[03:29.08]当年离家的年轻人
[03:32.20]台北不是我的家
[03:34.83]我的家乡没有霓虹灯
[03:38.17]繁荣的都市 过渡的小镇
[03:41.09]徘徊在文明里的人们
[04:14.22]听说他们挖走了家乡的红砖 砌上了水泥墙
[04:20.17]家乡的人们得到他们想要的
[04:22.94]却又失去他们拥有的
[04:26.23]门上的一块斑驳的木板 刻着这么几句话
[04:32.16]子子孙孙永保佑 世世代代传香火
[04:38.12]啊,鹿港的小镇
[04:44.22]啊,鹿港的小镇
[04:50.32]啊,鹿港的小镇
[04:56.23]啊,鹿港的小镇
[05:05.92]假如你先生来自鹿港小镇