[00:00.0]我们都被忘了 - 谢安琪 (Kay Tse)
[00:09.01]词：易家扬
[00:18.03]曲：徐浩
[00:27.05]我说最怕快下雨的微风
[00:29.79]你说你也是一样的
[00:33.99]我们笑着看天空
[00:38.17]聊着聊着聊到哭了
[00:43.23]我们都似乎被谁疼爱过
[00:46.41]那些梦完美的无救
[00:50.78]好多相似的温柔
[00:54.71]也有不一样的难过
[00:59.26]两个许多年的朋友
[01:03.57]两段爱来去的理由
[01:07.07]在事过境迁之后
[01:09.06]我们在路边叙旧
[01:11.99]那被甩了一耳光的梦
[01:15.36]像雷声隆隆
[01:19.83]我们都被忘了
[01:21.89]都被忘了很久
[01:24.2]时间就是一段路的小偷
[01:28.13]那雨伞下的衣袖
[01:30.06]那等答案的面孔
[01:32.82]多少快乐走成寂寞
[01:36.32]我们都被忘了
[01:38.45]都被别人忘了
[01:40.86]爱情该用多少字来形容
[01:44.93]你讲的淡定轻松
[01:46.93]我看着乌云飞走
[01:49.8]因为所有你的话我都懂
[01:54.07]爱常有始无终
[02:03.82]我说最怕快下雨的微风
[02:06.5]你说你也是一样的
[02:11.31]我们笑着看天空
[02:15.12]聊着聊着聊到哭了
[02:19.86]我们都似乎被谁疼爱过
[02:23.04]那些梦完美的无救
[02:27.41]好多相似的温柔
[02:31.45]也有不一样的难过
[02:36.02]两个许多年的朋友
[02:39.95]两段爱来去的理由
[02:43.94]在事过境迁之后
[02:45.82]我们在路边叙旧
[02:48.75]那被甩了一耳光的梦
[02:52.18]像雷声隆隆
[02:56.61]我们都被忘了
[02:58.61]都被忘了很久
[03:00.98]时间就是一段路的小偷
[03:04.73]那雨伞下的衣袖
[03:06.91]那等答案的面孔
[03:09.47]多少快乐走成寂寞
[03:12.96]我们都被忘了
[03:15.21]都被别人忘了
[03:17.64]爱情该用多少字来形容
[03:21.45]你讲的淡定轻松
[03:23.63]我看着乌云飞走
[03:26.31]因为所有你的话我都懂
[03:30.3]爱常有始无终
[03:34.54]我们都被忘了
[03:36.48]都被忘了很久
[03:38.78]时间就是一段路的小偷
[03:42.59]那雨伞下的衣袖
[03:44.70]那等答案的面孔
[03:47.4]多少快乐走成寂寞
[03:50.77]我们都被忘了
[03:53.08]都被别人忘了
[03:55.63]爱情该用多少字来形容
[03:59.44]你讲的淡定轻松
[04:01.62]我看着乌云飞走
[04:04.25]因为所有你的话我都懂
[04:07.61]爱常有始无终