[00:00.46]我们 - 陈奕迅
[00:01.92]词：葛大为
[00:02.95]曲：陈建骐
[00:04.1]编曲：陈建骐
[00:05.46]吉他：董运昌
[00:06.88]弦乐编写：刘涵
[00:08.96]小一：卢思蒨
[00:10.18]小二：曲静家
[00:11.38]中提：牟启东
[00:12.58]大提：刘涵（隐分子乐团）
[00:14.72]录音室：Avon Studio/皮老板录音室
[00:17.28]录音师：tsamchan/林铂坚
[00:18.55]混音师：Simon Li@nOiz
[00:19.33]制作企划统筹：葛大为
[00:24.13]该说的 别说了
[00:30.02]你懂得 就够了
[00:36.11]真的有 某一种悲哀
[00:41.21]连泪也不能流
[00:43.82]只能目送
[00:48.65]我最大的遗憾
[00:55.09]是你的遗憾 与我有关
[01:01.55]没有句点 已经很完美了
[01:06.43]何必误会故事 没说完
[01:14.24]还能做什么呢
[01:20.39]我连伤感都是 奢侈的
[01:26.7]我一想念 你就那么近
[01:31.16]但终究 你都不能
[01:34.34]陪我到 回不去的远方
[01:39.82]原来我很快乐
[01:45.57]只是不愿承认
[01:51.74]在我怀疑世界时
[01:57.84]你给过我答案
[02:30.19]我最大的遗憾
[02:36.07]是你的遗憾 与我有关
[02:42.43]没有句点 已经很完美了
[02:47.22]何必误会故事 没说完
[02:55.04]还能做什么呢
[03:01.23]我连伤感都是 奢侈的
[03:08.0]我一想念 你就那么近
[03:12.18]但终究 你都不能
[03:15.58]陪我到 回不去的远方
[03:20.91]原来我很快乐
[03:26.56]只是不愿承认
[03:33.55]在我怀疑 世界时
[03:39.48]你给过我 答案
[03:45.58]我感觉到幸福
[03:52.16]是看见你幸福
[03:58.51]曾经亲手把时间变慢
[04:03.43]可惜我们没有等 我们