[00:00.32]在这个世界相遇-(电影《大鱼海棠》主题曲) - 陈奕迅
[00:05.38]作词 : 田晓鹏
[00:06.62]作曲 : 窦鹏
[00:15.64]星月相掩 于大海上
[00:23.31]微风摇曳 细雨也彷徨
[00:31.42]流霞飞舞 群青深处
[00:39.34]你我曾 相遇的地方
[00:47.75]你是否 已化作风雨
[00:55.32]穿越时光 来到这里
[01:03.56]秋去春来 海棠花开
[01:11.44]你在梦里 我不愿醒来
[01:22.27]每条大鱼 都会相遇
[01:30.39]每个人 都会重聚
[01:38.0]生命旅程 往复不息
[01:46.5]每个梦 都会有你
[02:35.94]你是否 已化作风雨
[02:43.78]穿越时光 来到这里
[02:51.42]秋去春来 海棠花开
[02:59.34]你在梦里 我不愿醒来
[03:10.23]每条大鱼 都会相遇
[03:18.55]每个人 都会重聚
[03:26.04]生命旅程 往复不息
[03:34.3]每个梦 都会有你
[03:42.07]每条大鱼 都会相遇
[03:49.97]每一个人 都会重聚
[03:57.9]生命旅程 往复不息
[04:05.98]每一个梦 都会有你