[00:00.0]不要说话 - 陈奕迅 (Eason Chan)
[00:04.63]词：小柯
[00:09.27]曲：小柯
[00:13.91]编曲：Mac Chew
[00:18.55]深色的海面 布满白色的月光
[00:25.77]我出神望着海星不知飞哪去
[00:31.71]听到他在告诉你
[00:35.46]说他真的喜欢你
[00:38.74]我不知该 躲哪里
[00:47.3]爱一个人是不是应该有默契
[00:54.4]我以为你懂得 每当我看着你
[01:00.34]我藏起来的秘密
[01:04.13]在每一天清晨里
[01:07.38]暖成咖啡 安静的拿给你
[01:14.55]愿意 用一支黑色的铅笔
[01:19.08]画一出沉默舞台剧
[01:23.21]灯光再亮 也抱住你
[01:28.92]愿意 在角落唱沙哑的歌
[01:33.44]再大声也都是给你
[01:37.67]请用心听 不要说话
[01:51.72]爱一个人是不是应该有默契
[01:58.85]我以为你懂得 每当我看着你
[02:04.78]我藏起来的秘密
[02:08.51]在每一天清晨里
[02:11.9]暖成咖啡 安静的拿给你
[02:19.11]愿意 用一支黑色的铅笔
[02:23.63]画一出沉默舞台剧
[02:27.83]灯光再亮 也抱住你
[02:33.39]愿意 在角落唱沙哑的歌
[02:37.95]再大声也都是给你
[02:41.85]请用心听 不要说话
[03:16.51]愿意 用一支黑色的铅笔
[03:20.89]画一出沉默舞台剧
[03:25.04]灯光再亮 也抱住你
[03:30.63]愿意 在角落唱沙哑的歌
[03:35.14]再大声也都是给你
[03:39.12]请原谅我 不会说谎
[03:45.04]愿意 用一支黑色的铅笔
[03:49.57]画一出沉默舞台剧
[03:53.57]灯光再亮 也抱住你
[03:59.3]愿意 在角落唱沙哑的歌
[04:03.85]再大声也都是给你
[04:07.91]爱是用心吗 不要说话