[00:00.95]单车 - 你其实明白我心意
[00:04.73]词：黄伟文
[00:06.68]曲：柳重言
[00:16.79]不要不要假设我知道
[00:20.54]一切一切也都是为我而做
[00:25.23]为何这么伟大
[00:28.85]如此感觉不到
[00:31.52]不说一句的爱有多好
[00:35.18]只有一次记得实在接触到
[00:39.85]骑着单车的我俩
[00:43.76]怀紧贴背的拥抱
[00:45.83]难离难舍想抱紧些
[00:49.59]茫茫人生好像荒野
[00:53.32]如孩儿能伏于爸爸的肩膊
[00:56.9]谁要下车
[01:00.5]难离难舍总有一些
[01:04.36]常情如此不可推卸
[01:07.98]任世间再冷酷
[01:09.86]想起这单车 还有幸福可借
[01:30.63]经已给我怎会看不到
[01:34.36]虽说演你角色实在有难度
[01:39.11]从来虚位以待
[01:42.83]何不给个拥抱
[01:45.42]想我怎去相信这一套
[01:49.06]多痛惜我却不便让我知道
[01:53.69]怀念单车给你我
[01:57.7]唯一有过的拥抱
[01:59.75]难离难舍想抱紧些
[02:03.42]茫茫人生好像荒野
[02:07.09]如孩儿能伏于爸爸的肩膊
[02:10.82]哪怕遥遥长路多斜
[02:14.76]你爱我爱多些
[02:17.7]让我他朝走得坚壮些
[02:22.18]你介意来爱护
[02:24.57]又靠谁施舍
[02:38.38]难离难舍想抱紧些
[02:42.16]茫茫人生好像荒野
[02:45.83]如孩儿能伏于爸爸的肩膊
[02:49.48]谁要下车
[02:53.18]难离难舍总有一些
[02:56.95]常情如此不可推卸
[03:00.61]任世间怨我坏
[03:02.27]可知我只得你 承受我的狂或野