[00:00.22]可以了 - 陈奕迅
[00:02.3]词：林怡凤
[00:03.79]曲：林俊杰
[00:05.53]编曲：Martin Tang
[00:06.82]制作人：林俊杰
[00:25.18]寂寞攀附在等过的门
[00:32.44]地板裂缝在时间的河
[00:38.12]哦
[00:39.9]爱与恨总是一线之隔
[00:47.5]这样下去也不是不可
[00:54.13]我们 一路停停走走
[00:59.9]越来越不知道自己要的是什么
[01:08.65]我们我们 谁也不肯承认 喔
[01:16.04]捂住了耳朵
[01:18.08]听见的笑声是假的
[01:24.14]真的可以了 我可以了
[01:27.89]放弃相爱资格
[01:31.59]耽误的青春 是美好的天真
[01:39.00]你的痕迹还在我这
[01:42.84]像尘埃没有分寸
[01:46.9]如影随形着 狂妄刺痛着我
[01:54.09]真的可以了 我可以了
[01:57.93]或许不置可否
[02:01.61]让我当那个 提分手的罪人
[02:08.97]走不到的路就算了
[02:12.45]我们永远停在这了
[02:17.13]不在乎的 没有舍不得
[02:38.89]我们我们 谁也不肯承认 喔
[02:46.20]飘忽的眼神 绝缘的体温是真的
[02:53.98]真的可以了 我可以了
[02:57.9]放弃相爱资格
[03:01.54]耽误的青春 是美好的天真
[03:09.04]你的痕迹还在我这
[03:12.86]像尘埃没有分寸
[03:16.82]如影随形着 狂妄刺痛着我
[03:24.07]真的可以了 我可以了
[03:27.88]或许不置可否
[03:31.58]让我当那个 提分手的罪人
[03:38.99]走不到的路就算了
[03:42.45]我们永远停在这了
[03:46.54]爱不爱了 成为过去了
[04:03.81]哦走不到的路就算了
[04:08.7]我们永远停在这了
[04:13.0]爱不爱了 成为过去了
[04:21.01]只是朋友 我们可以了