[00:00.0]让我留在你身边 - 陈奕迅
[00:00.13]词：唐汉霄
[00:00.36]曲：唐汉霄
[00:00.52]编曲：阿乱
[00:00.7]制作人：唐汉霄
[00:02.69]我从来不说话
[00:05.99]因为我害怕没有人回答
[00:14.38]我从来不挣扎
[00:17.21]因为我知道这世界太大
[00:25.49]太多时间浪费太多事要面对
[00:31.02]太多已无所谓太多难辨真伪
[00:39.23]太多纷扰是非在你身边是谁
[00:48.38]最渺小的我有大大的梦
[00:53.96]时间向前走一定只有路口没有尽头
[01:00.31]纷纷扰扰这个世界所有的了解
[01:06.33]只要让我留在你身边
[01:11.0]最渺小的我有大大的梦
[01:16.59]我愿意安静的活在
[01:19.66]每个有你的角落
[01:22.92]如果生活还有什么会让你难过
[01:28.97]别怕让我留在你身边
[01:33.63]都陪你渡过
[01:56.25]最渺小的我最卑微的梦
[02:01.63]我发现这世界没有那么那么的不同
[02:08.02]现实如果对你不公别计较太多
[02:14.04]走吧暴风雨后的彩虹
[02:21.51]也许会落空也许会普通
[02:27.09]也许这庸庸碌碌的黑白世界
[02:31.91]你不懂
[02:33.54]生命中所有的路口绝不是尽头
[02:39.66]别怕让我留在你身边
[02:46.65]都陪你渡过