[00:01.29]阴天快乐 - 陈奕迅
[00:03.83]词：易家扬
[00:05.25]曲：林俊杰
[00:06.34]编曲：江志仁
[00:07.81]制作人：林俊杰
[00:17.00]天空它像什么
[00:21.00]爱情就像什么
[00:25.00]几朵云在阴天忘了该往哪儿走
[00:32.00]思念和寂寞
[00:35.00]被吹进了左耳
[00:38.00]也许我记不住
[00:41.00]可是也忘不掉那时候
[00:44.00]那种秘密的快乐
[00:50.00]听阴天说什么
[00:54.00]在昏暗中的我
[00:59.00]想对着天讲 说无论如何
[01:02.00]阴天快乐
[01:05.00]叫阴天别闹了
[01:09.00]想念你都那么久那么久了
[01:13.00]我一抬头 就看见你
[01:17.00]那个酒窝
[01:33.00]翻山越岭之后
[01:27.00]爱却神出鬼没
[01:40.00]你像一首唱到沙哑偏爱的情歌
[01:48.00]旅途中坐一坐
[01:51.00]在秋千上的我
[01:54.00]原来我忽略的如今想纪念也没用
[02:00.00]那些时光的因果
[02:04.00]听阴天说什么
[02:08.00]在昏暗中的我
[02:12.00]想对着天讲 说无论如何
[02:16.00]阴天快乐
[02:19.00]叫阴天别闹了
[02:23.00]想念你都那么久那么久了
[02:27.00]我一抬头 就看见你
[02:31.00]那个酒窝
[02:36.00]过去穿过了现在
[02:29.00]绕过了未来缝在心海中
[02:43.00]带着你我旅行变成老头
[02:51.00]孤单怕成了习惯
[02:53.00]所以我淡定走在人海中
[02:58.00]偶尔想看云飞却没风
[03:04.00]听阴天说什么
[03:07.00]在昏暗中的我
[03:11.00]想对着天讲 说无论如何
[03:15.00]阴天快乐
[03:18.00]叫阴天别闹了
[03:22.00]想念你都那么久那么久了
[03:27.00]我一抬头 就看见了 当时的我