[00:00.0]最佳损友 - 陈奕迅 (Eason Chan)
[00:00.44]词：黄伟文
[00:00.89]曲：Eric Kwok
[00:01.34]朋友 我当你一秒朋友
[00:06.96]朋友 我当你一世朋友
[00:13.58]奇怪 过去再不堪回首
[00:20.32]怀缅 时时其实还有
[00:26.98]朋友 你试过将我营救
[00:34.03]朋友 你试过把我批斗
[00:40.25]无法 再与你交心联手
[00:46.1]毕竟 难得有过最佳损友
[00:51.83]从前共你 促膝把酒
[00:54.9]倾通宵都不够
[00:56.55]我有痛快过 你有没有
[01:00.74]很多东西今生只可给你
[01:03.22]保守至到永久
[01:04.82]别人如何明白透
[01:07.23]实实在在 踏入过我宇宙
[01:09.76]即使相处到 有个裂口
[01:13.2]命运决定了 以后再没法聚头
[01:16.67]但说过去 却那样厚
[01:19.29]问我有没有 确实也没有
[01:22.69]一直躲避的藉口 非什么大仇
[01:26.05]为何旧知己 在最后
[01:29.31]变不到老友
[01:32.65]不知你是我敌友 已没法望透
[01:36.47]被推着走 跟着生活流
[01:39.42]来年陌生的
[01:41.43]是昨日最亲的某某
[01:50.63]生死之交当天不知罕有
[01:53.1]到你变节了 至觉未够
[01:57.22]多想一天 彼此都不追究
[01:59.75]相邀再次喝酒
[02:01.4]待 葡萄成熟透
[02:03.87]但是命运入面 每个邂逅
[02:06.47]一起走到了 某个路口
[02:09.71]是敌与是友 各自也没有自由
[02:13.32]位置变了 各有队友
[02:16.0]问我有没有 确实也没有
[02:19.37]一直躲避的藉口 非什么大仇
[02:22.66]为何旧知己 在最后
[02:25.97]变不到老友
[02:29.32]不知你是我敌友 已没法望透
[02:33.13]被推着走 跟着生活流
[02:36.05]来年陌生的
[02:37.94]是昨日最亲的某某
[02:41.5]早知解散后 各自有际遇作导游
[02:45.87]奇就奇在 接受了 各自有路走
[02:49.28]却没人像你 让我 眼泪背着流
[02:52.51]严重似情侣 讲分手
[03:09.99]有没有 确实也没有
[03:12.52]一直躲避的藉口 非什么大仇
[03:15.84]为何旧知己 在最后 变不到老友
[03:22.55]不知你又有没有 挂念这旧友
[03:26.35]或者自己 早就想通透
[03:29.20]来年陌生的 是昨日 最亲的某某
[03:34.61]总好于 那日我 没有
[03:39.66]没有 遇过 某某