[00:00.0]因为爱情 - 陈奕迅 (Eason Chan)/王菲 (Faye Wong)
[00:03.11]词：柯肇雷
[00:06.23]曲：柯肇雷
[00:09.35]男：
[00:12.46]给你一张过去的CD
[00:16.65]听听那时我们的爱情
[00:21.87]有时会突然忘了我还在爱着你
[00:29.19]女：
[00:34.01]再唱不出那样的歌曲
[00:38.48]听到都会红着脸躲避
[00:43.98]虽然会经常忘了我依然爱着你
[00:54.37]因为爱情不会轻易悲伤
[00:59.12]男：
[01:00.26]所以一切都是幸福的模样
[01:05.25]女：
[01:05.83]因为爱情简单的生长
[01:10.24]男：
[01:11.12]依然随时可以为你疯狂
[01:15.29]女：
[01:15.96]因为爱情怎么会有沧桑
[01:21.95]男：
[01:22.54]所以我们还是年轻的模样
[01:26.38]女：
[01:27.47]因为爱情在那个地方
[01:32.75]男：
[01:33.28]依然还有人在那里游荡
[01:36.31]合：
[01:37.44]人来人往
[01:57.63]女：
[02:01.34]再唱不出那样的歌曲
[02:05.54]听到都会红着脸躲避
[02:11.06]虽然会经常忘了
[02:13.93]合：
[02:14.55]我依然爱着你
[02:20.33]女：
[02:21.44]因为爱情不会轻易悲伤
[02:26.69]男：
[02:27.43]所以一切都是幸福的模样
[02:32.0]女：
[02:32.9]因为爱情简单的生长
[02:36.91]男：
[02:38.14]依然随时可以为你疯狂
[02:42.65]女：
[02:43.35]因为爱情怎么会有沧桑
[02:48.3]男：
[02:49.18]所以我们还是年轻的模样
[02:53.68]女：
[02:54.51]因为爱情在那个地方
[02:59.34]男：
[02:59.98]依然还有人在那里游荡
[03:03.68]合：
[03:04.54]人来人往
[03:11.28]男：
[03:11.9]给你一张过去的CD
[03:16.25]听听那时我们的爱情
[03:21.09]女：
[03:22.12]有时会突然忘了
[03:24.75]合：
[03:25.33]我还在爱着你