[00:00.0]你的背包 - 陈奕迅 (Eason Chan)
[00:07.86]词：林夕
[00:15.72]曲：蔡政勋
[00:23.58]一九九五年 我们在机场的车站
[00:30.15]你借我 而我不想归还
[00:37.21]那个背包载满纪念品和患难
[00:45.33]还有摩擦留下的图案
[00:52.34]你的背包 背到现在还没烂
[01:00.82]却成为我身体另一半
[01:07.57]千金不换 它已熟悉我的汗
[01:16.05]它是我肩膀上的指环
[01:28.37]背了六年半 我每一天陪它上班
[01:34.94]你借我 我就为你保管
[01:41.94]我的朋友都说它旧得很好看
[01:50.32]遗憾是它已与你无关
[01:57.18]你的背包 让我走得好缓慢
[02:05.6]终有一天陪着我腐烂
[02:12.26]你的背包 对我沉重的审判
[02:20.84]借了东西为什么不还
[02:50.66]你的背包让我走得好缓慢
[02:58.87]终有一天陪着我腐烂
[03:05.73]你的背包对我沉重的审判
[03:14.2]借了东西为什么不还
[03:22.37]借了东西为什么 不还