[00:00.0]岁月如歌 - 陈奕迅
[00:02.47]作词：刘卓辉
[00:03.28]作曲：徐伟贤
[00:14.36]爱上了 看见你
[00:15.88]如何不懂谦卑
[00:17.78]去讲心中理想 不会俗气
[00:22.75]犹如看得见晨曦
[00:26.14]才能欢天喜地
[00:28.02]抱着你 我每次
[00:29.74]回来多少惊喜
[00:31.45]也许一生太短 陪着你
[00:36.47]情感有若行李
[00:39.86]仍然沉重待我整理
[00:42.85]天气不似预期
[00:45.94]但要走 总要飞
[00:49.77]道别不可再等你
[00:53.67]不管有没有机
[00:56.71]给我体贴入微
[00:59.6]但你手 如明日便要远离
[01:04.37]愿你可以
[01:06.15]留下共我曾愉快的忆记
[01:11.52]当世事再没完美
[01:14.91]可远在岁月如歌中找你
[01:33.13]再见了 背向你
[01:34.71]眉头多少伤悲
[01:36.43]也许不必再讲 所有道理
[01:41.58]何时放松我自己
[01:45.13]才能花天酒地
[01:46.96]抱着你 我说过
[01:48.38]如何一起高飞
[01:50.1]这天只想带走 还是你
[01:55.39]如重温往日邮寄
[01:58.65]但会否疲倦了嬉戏
[02:25.99]天气不似预期
[02:28.72]但要走 总要飞
[02:32.57]道别不可再等你
[02:36.13]不管有没有机
[02:39.48]给我体贴入微
[02:42.42]但你手 如明日便要远离
[02:47.18]愿你可以
[02:48.8]留下共我曾愉快的忆记
[02:54.47]当世事再没完美
[02:57.76]可远在岁月如歌中找你