[00:00.0]淘汰 - 陈奕迅 (Eason Chan)
[00:08.93]词：周杰伦
[00:17.87]曲：周杰伦
[00:26.81]编曲：C.Y.Kong
[00:35.75]我说了所有的谎
[00:39.98]你全都相信
[00:43.03]简单的我爱你
[00:46.98]你却老不信
[00:51.09]你书里的剧情
[00:55.22]我不想上演
[00:58.8]因为我喜欢
[01:01.29]喜剧收尾
[01:08.28]我试过完美放弃
[01:12.41]的确很踏实
[01:15.45]醒来了梦散了
[01:19.5]你我都走散了
[01:23.06]情歌的词何必押韵
[01:27.18]就算我是K歌之王
[01:31.2]也不见得把
[01:33.61]爱情唱得完美
[01:38.41]只能说我输了
[01:42.36]也许是你怕了
[01:46.47]我们的回忆没有皱褶
[01:51.05]你却用离开烫下句点
[01:54.6]只能说我认了
[01:58.69]你的不安赢得你信任
[02:03.77]我却得到你安慰的淘汰
[02:25.58]我试过完美放弃
[02:29.7]的确很踏实
[02:32.67]醒来了梦散了
[02:36.86]你我都走散了
[02:40.35]情歌的词何必押韵
[02:44.45]就算我是K歌之王
[02:48.54]也不见得把
[02:50.85]爱情唱得完美
[02:55.67]只能说我输了
[02:59.69]也许是你怕了
[03:03.79]我们的回忆没有皱褶
[03:08.43]你却用离开烫下句点
[03:11.83]只能说我认了
[03:15.99]你的不安赢得你信任
[03:21.02]我却得到你安慰的淘汰
[03:44.63]只能说我输了
[03:48.52]也许是你怕了
[03:52.55]我们的回忆没有皱褶
[03:57.22]你却用离开烫下句点
[04:00.72]只能说我认了
[04:04.73]你的不安赢得你信任
[04:09.84]我却得到你安慰的淘汰