[00:00.0]Angel
[00:04.38]词：陶喆/ 娃娃
[00:08.76]曲：陶喆
[00:13.15]Angel
[00:16.03]Angel
[00:25.96]镜子中 看见一张陌生的脸
[00:32.1]那眼神如此黯淡
[00:38.11]笑一笑 只牵动苦涩的嘴角
[00:44.43]我的寂寞谁知道
[00:49.71]像条船在海上漂
[00:56.77]北斗星也看不到
[01:01.97]谁能够扬起了帆
[01:09.05]远远离开这黑潮
[01:14.51]Angel angel
[01:21.29]盼望你在我身边
[01:26.82]Angel angel
[01:32.34]请你紧紧抓住我的手
[01:39.8]有时候 我想不会有人了解
[01:45.88]心里面藏着的痛
[01:52.09]我害怕 用真心面对这世界
[01:58.16]只好越来越沉默
[02:03.77]一个人 在人海漂
[02:10.45]说话的人找不到
[02:15.89]谁给我温柔拥抱我
[02:22.85]当我感觉心快要碎了
[02:28.26]Angel angel
[02:35.31]盼望你在我身边
[02:40.63]Angel angel
[02:46.18]是否听见我在呼唤你
[03:02.97]能不能 告诉孤单疲惫的我
[03:09.07]你永远为我守候
[03:15.97]Angel angel
[03:22.82]请你留在我身边
[03:28.27]Angel angel
[03:33.81]请你不要放开我的手