[00:01.22]Melody
[00:02.21]词：陶喆/娃娃
[00:03.55]曲：陶喆
[00:04.31]编曲：陶喆
[00:19.95]终于明白
[00:21.28]你已变成回忆
[00:24.41]没有言语能够说明
[00:27.11]当别人问起
[00:28.98]谱了一段旋律
[00:30.72]没有句点
[00:32.49]也无法再继续
[00:37.49]像埋伏在街头的某种气息
[00:41.75]无意间经过
[00:43.41]把往日笑与泪勾起
[00:46.5]忽然心痛的无法再压抑
[00:50.19]原来从未忘记
[00:56.63]Melody
[01:00.68]脑海中的旋律转个不停
[01:05.64]爱过你
[01:09.78]有太多话忘了要告诉你
[01:14.41]Melody
[01:18.13]无数动人音符
[01:20.7]在我生命爱过你
[01:26.94]失去你我才知道要珍惜
[01:49.47]当时无法
[01:50.88]为你写的那首歌
[01:53.88]却是我永远的遗憾
[01:56.43]当爱逝去
[01:58.54]如果所有的错重来一次
[02:02.28]能否改变结局
[02:06.93]终于落下休止符的那首歌
[02:11.55]我听着每一个音符
[02:13.93]流过的回忆
[02:15.95]为什么在那么多年以后
[02:19.72]还不能说再见
[02:26.64]Melody
[02:30.35]脑海中的旋律如此熟悉
[02:34.95]爱过你
[02:38.76]在我心里只能轻轻叹息
[02:43.7]Melody
[02:47.79]无数动人音符在我生命
[02:52.43]爱过你
[02:56.17]失去你我才知道要珍惜
[03:01.38]Melody oh melody
[03:03.38]我永远不能忘记
[03:05.62]你是多么的美丽
[03:07.7]让这音乐一直不停响起
[03:10.27]Melody oh melody
[03:12.17]我舍不得去忘记
[03:14.42]我们快乐的过去
[03:16.54]请别让我从这梦境清醒
[03:19.12]Melody
[03:22.76]脑海中的旋律
[03:25.31]如此熟悉
[03:27.39]爱着你
[03:31.1]求你听我唱完这一段旋律
[03:36.33]请不要离去
[03:40.35]Melody
[03:44.3]你是在我脑海
[03:47.02]不停的旋律
[03:49.15]爱过你
[03:53.05]我的心里只能无言叹息
[03:58.07]Melody
[04:01.75]无数动人音符
[04:04.43]在生命里
[04:06.64]爱过你
[04:10.58]失去后我才知道要珍惜你