[00:00.0]Susan说
[00:01.63]词：李焯雄
[00:03.26]曲：陶喆
[00:04.89]编曲：陶喆
[00:06.52]Yeah
[00:16.24]Susan 说
[00:25.54]Susan 在那命运月台前面
[00:34.35]再上车 春天开始落叶
[00:40.33]转接间 话断了线
[00:43.36]离台北 南京是多么远 oh
[00:49.43]那诺言 还会不会兑现 yeah
[00:55.95]不在乎爱情里伤痛在所难免
[01:02.0]一个人却一个世界 oh
[01:07.69]你是否也像我 动摇过几遍
[01:13.74]爱只是个错觉 oh yeah
[01:29.46]Susan说
[01:32.42]思念
[01:35.39]常常思念不常见面
[01:41.27]她怀疑 sam 是虚拟的脸
[01:47.11]但爱情还在上演
[01:50.11]那是谁 在放古老唱片
[01:56.35]那片段 像对未来留言
[02:02.8]不在乎爱情里伤痛在所难免
[02:08.76]一个人却一个世界 oh
[02:14.86]你是否也像我 动摇过几遍
[02:20.70]爱会不会实现 oh
[02:27.17]苏三离了洪洞县
[02:31.77]将身来在大街前
[02:37.38]未曾开言心内惨
[02:42.81]过往的君子听我言
[02:51.84]苏三离了洪洞县
[02:54.75]挂了个牌子在那大街前
[02:57.95]被那凶恶群众包围 稍微 等一下
[03:01.37]过往的君子请你听我言
[03:04.04]哪一位去往南京转
[03:05.97]与我那三郎把信传
[03:07.71]就说苏三把命断
[03:10.05]来生变一只狗一只马
[03:13.3]我当报还 come on
[03:15.9]不在乎爱情里伤痛在所难免
[03:21.69]一个人却一个世界 oh
[03:27.58]我怀疑你像我 动摇过几遍
[03:33.61]是否爱本来善变 oh
[03:39.98]苏三说 我的苏三说
[03:42.87]苏三说 我的苏三说
[03:45.87]苏三说 我的苏三说
[03:48.87]苏三说 我的苏三说
[03:55.13]苏三说 我的苏三说
[03:58.34]苏三说 我的苏三说
[04:01.29]苏三说 我的苏三说
[04:04.05]苏三说 我的苏三说
[04:07.14]苏三说 我的苏三说
[04:10.22]苏三说 我的苏三说
[04:13.22]苏三说 我的苏三说