[00:00.0]就是爱你
[00:06.57]词：娃娃
[00:13.15]曲：陶喆
[00:19.73]编曲：陶喆
[00:26.31]我 一直都想对你说
[00:30.75]你给我想不到的快乐
[00:35.58]像绿洲给了沙漠
[00:39.21]说 你会永远陪着我
[00:43.71]做我的根 我翅膀
[00:46.58]让我飞 也有回去的窝
[00:52.46]我愿意 我也可以
[00:58.28]付出一切 也不会可惜
[01:04.97]就在一起 看时间流逝
[01:11.04]要记得我们相爱的方式
[01:18.18]就是爱你爱着你
[01:22.17]有悲有喜
[01:25.38]有你 平淡也有了意义
[01:31.1]就是爱你爱着你
[01:35.13]甜蜜又安心
[01:40.81]那种感觉就是你
[01:57.16]我 一直都想对你说
[02:01.52]你给我想不到的快乐
[02:06.38]像绿洲给了沙漠
[02:10.01]说 你会永远陪着我
[02:14.5]做我的根 我翅膀
[02:17.3]让我飞 也有回去的窝
[02:23.17]我愿意 真的愿意
[02:29.03]付出所有 也要保护你
[02:35.87]在一起 时间继续流逝
[02:42.03]请记得我有多么的爱你
[02:48.95]就是爱你爱着你
[02:52.95]不弃不离
[02:56.13]不在意一路有多少风雨
[03:01.88]就是爱你爱着你
[03:05.91]放在你手心
[03:11.34]灿烂的幸福全给你
[03:15.53]就是爱你爱着你
[03:18.95]不弃不离
[03:22.19]不在意一路有多少风雨
[03:27.89]就是爱你爱着你
[03:32.08]放在你手心
[03:37.19]灿烂的幸福全给你
[03:41.52]就是爱你爱着你
[03:44.91]我都愿意
[03:47.54]就是爱你爱着你
[03:51.3]要我们在一起
[03:53.87]就是爱你爱着你
[03:57.84]我都愿意
[04:00.49]就是爱你爱着你
[04:04.0]要我们在一起
[04:06.83]就是爱你爱着你
[04:10.8]我都愿意
[04:13.26]就是爱你爱着你