[00:00.0]爱我还是他
[00:04.47]词：陶喆/娃娃
[00:08.94]曲：陶喆
[00:13.41]编曲：吴庆隆
[00:17.89]黑暗中的我们都没有说话
[00:24.12]你只想回家 不想你回家
[00:32.31]寂寞深得像海太让人害怕
[00:38.72]温柔你的手 轻轻揉着我的发
[00:45.95]你的眉眼说
[00:49.18]你好渴望我拥抱
[00:52.93]你身体却在拼命逃
[00:57.03]当欲望在燃烧
[01:05.94]你爱我还是他
[01:12.6]是不是真的他有比我好
[01:17.21]你为谁在挣扎
[01:20.87]你爱我还是他
[01:27.47]就说出你想说的真心话
[01:31.87]你到底要跟我还是他
[01:43.19]爱 爱 爱 爱 他
[01:51.16]这是不是命运对我的惩罚
[01:57.44]爱你也没办法
[02:01.01]恨你也没办法
[02:05.51]陷在这个漩涡只想挣脱它
[02:11.88]拉住你的手
[02:15.14]却让我也被拖下
[02:19.0]你的眉眼说
[02:22.1]你不渴望我拥抱
[02:26.16]每当爱变成了煎熬
[02:29.77]你就开始要逃
[02:35.49]你爱我还是他
[02:41.79]是不是我可以做得更好
[02:46.07]让你不再挣扎
[02:49.91]你爱我还是他
[02:55.83]我宁愿听到残忍的回答
[03:00.56]也不要再被耍
[03:04.21]你爱我还是他
[03:10.37]我为你找了一百个理由
[03:15.01]我就是那么傻
[03:18.58]你爱我还是他
[03:25.05]是否沉默代替你的回答
[03:29.55]我应该明白吧
[04:05.7]Yeah 爱我还是他 喔
[04:13.61]你都已看不到我们的好
[04:18.12]我还会心牵挂
[04:20.92]喔 你爱我还是他
[04:28.16]是否沉默就是你的回答
[04:32.41]我们都别挣扎
[04:39.04]去爱他