[00:00.0]爱，很简单
[00:04.37]词：娃娃
[00:08.75]曲：陶喆
[00:13.13]忘了是怎么开始
[00:17.15]也许就是对你
[00:20.69]有一种感觉
[00:27.0]忽然间发现自己
[00:31.15]已深深爱上你
[00:34.59]你真的很简单
[00:41.02]爱的地暗天黑都已无所谓
[00:47.82]是是非非无法抉择
[00:52.05]Woo
[00:54.83]没有后悔为爱日夜去跟随
[01:01.71]那个疯狂的人是我
[01:05.57]Woo
[01:07.76]I love you
[01:13.92]无法不爱你
[01:15.24]Baby
[01:17.42]说你也爱我
[01:19.83]Wu
[01:21.51]I love you
[01:27.84]永远不愿意
[01:29.13]Baby
[01:31.22]失去你
[01:37.32]不可能更快乐
[01:40.69]只要能在一起
[01:44.1]做什么都可以
[01:49.2]虽然世界变个不停
[01:54.55]用最真诚的心
[01:58.06]让爱变得简单
[02:01.87]让它变得简单
[02:04.61]爱的地暗天黑都已无所谓
[02:11.27]是是非非无法抉择
[02:14.98]Woo
[02:18.22]没有后悔为爱日夜去跟随
[02:25.20]那个疯狂的人是我
[02:29.08]Woo
[02:31.07]I love you
[02:37.4]一直在这里
[02:38.66]Baby
[02:40.85]一直在爱你
[02:43.11]Wu yeah
[02:45.07]I love you
[02:49.77]Oh yes I do
[02:51.38]永远都不放弃这爱你的权利
[03:00.59]如果你还有一些困惑
[03:05.39]Oh No
[03:07.43]请贴着我的心倾听
[03:12.21]听我说着 爱你
[03:19.17]Yes I do
[03:36.29]Come on now
[03:51.6]I love you
[03:55.68]Oh yes I do
[03:57.56]一直在这里
[03:58.52]Baby Oh yeah
[04:00.79]一直在爱你
[04:05.02]I love you
[04:11.36]永远都不放弃这爱你的权利