[00:00.0]Lydia
[00:00.11]词：F.I.R/谢宥慧
[00:00.22]曲：F.I.R
[00:00.33]编曲：Terence Teo
[00:00.45]Por los momentos difíciles
[00:02.91]因为艰难岁月
[00:02.91]Ya entendí que la flor más bella
[00:05.19]我才明白 最美的花
[00:05.19]Ser a siempre para mi
[00:18.4]只为自己盛开
[00:18.4]Lydia 迷离的眼眶
[00:24.2]为何流浪心碎的海洋
[00:30.1]受了伤连微笑都彷徨
[00:36.03]Gypsy 女郎为谁而唱
[00:40.85]你会看见雾看见云看见太阳
[00:46.74]龟裂的大地重复着悲伤
[00:53.1]他走了带不走你的天堂
[00:59.02]风干后会留下彩虹泪光
[01:04.93]他走了你可以把梦留下
[01:10.76]总会有个地方等待爱飞翔
[01:36.16]Lydia 幸福不在远方
[01:41.96]开一扇窗许下愿望
[01:46.82]你会感受爱感受恨感受原谅
[01:52.66]生命总不会只充满悲伤
[01:59.07]他走了带不走你的天堂
[02:04.94]风干后会留下彩虹泪光
[02:10.83]他走了你可以把梦留下
[02:16.8]总会有个地方等待爱飞翔
[02:45.79]他走了带不走你的天堂
[02:51.66]风干后会留下彩虹泪光
[02:57.51]他走了你可以把梦留下
[03:03.46]总会有个地方等待爱飞翔
[03:16.85]彩虹泪光