[00:00.0]千年之恋
[00:03.18]词：飞儿乐团&谢宥慧&陈志年
[00:07.28]曲：飞儿乐团
[00:45.16]竹林的灯火岛国的沙漠
[00:48.28]七色的国度不断飘逸风中
[00:51.7]有一种神秘灰色的漩涡
[00:54.99]将我卷入了迷雾中
[00:58.26]看不清的双手
[01:01.29]一朵花传来谁经过的温柔
[01:08.12]穿越千年的伤痛
[01:11.24]只为求一个结果
[01:14.63]你留下的轮廓指引我
[01:18.42]黑夜中不寂寞
[01:21.46]穿越千年的哀愁
[01:24.74]是你在尽头等我
[01:28.05]最美丽的感动会值得
[01:31.85]用一生守候
[01:48.88]竹林的灯火岛国的沙漠
[01:52.0]七色的国度不断飘逸风中
[01:55.4]有一种神秘灰色的漩涡
[01:58.71]将我卷入了迷雾中
[02:02.07]看不清的双手
[02:05.02]一朵花传来谁经过的温柔
[02:11.85]穿越千年的伤痛
[02:15.04]只为求一个结果
[02:18.37]你留下的轮廓指引我
[02:22.13]黑夜中不寂寞
[02:25.19]穿越千年的哀愁
[02:28.55]是你在尽头等我
[02:31.95]最美丽的感动会值得
[02:35.67]用一生守候
[02:52.05]穿越千年的伤痛
[02:55.5]只为求一个结果
[02:58.86]你留下的轮廓指引我
[03:02.46]黑夜中不寂寞
[03:05.53]穿越千年的哀愁
[03:08.79]是你在尽头等我
[03:12.11]最美丽的感动会值得
[03:16.0]用一生守候