[00:00.0]我们的爱
[00:05.46]词：F.I.R/谢宥慧
[00:10.92]曲：F.I.R.
[00:16.38]编曲：Terence Teo
[00:21.84]回忆里想起模糊的小时候
[00:28.86]云朵漂浮在蓝蓝的天空
[00:34.59]那时的你说 要和我手牵手
[00:42.62]一起走到时间的尽头
[00:50.03]从此以后我都不敢抬头看
[00:57.13]仿佛我的天空失去了颜色
[01:02.86]从那一天起 我忘记了呼吸
[01:10.68]眼泪啊永远不再 不再哭泣
[01:20.52]我们的爱 过了就不再回来
[01:28.44]直到现在 我还默默地等待
[01:34.63]我们的爱 我明白 已变成你的负担
[01:42.56]只是永远 我都放不开
[01:47.72]最后的温暖
[01:56.18]你给的温暖
[02:19.43]从此以后我都不敢抬头看
[02:26.45]仿佛我的天空失去了颜色
[02:32.2]从那一天起 我忘记了呼吸
[02:40.12]眼泪啊永远不再 不再哭泣
[02:49.81]我们的爱 过了就不再回来
[02:57.78]直到现在 我还默默地等待
[03:03.96]我们的爱 我明白 已变成你的负担
[03:11.86]只是永远 我都放不开
[03:17.09]最后的温暖
[03:25.56]你给的温暖
[03:29.11]不要再问你是否爱我
[03:32.6]现在我想要自由天空
[03:36.24]远离开这被捆绑的世界
[03:39.83]不再寂寞 喔
[03:46.5]我们的爱 过了就不再回来
[03:54.43]直到现在 我还默默地等待
[04:00.63]我们的爱 我明白 已变成你的负担
[04:08.54]只是永远 我都放不开
[04:13.81]最后的温暖
[04:22.25]你给的温暖