[00:00.15]阿刁 - 赵雷
[00:03.25]词：赵雷
[00:05.66]曲：赵雷
[00:07.92]编曲：赵雷/喜子
[00:12.03]制作人：赵雷/喜子/姜北生
[00:17.77]贝斯：张岭
[00:20.5]鼓：武勇恒
[00:23.26]电吉他：喜子
[00:26.33]箱琴：赵雷
[00:28.96]MIDI：喜子/赵雷
[00:32.27]童声：朵儿
[00:34.84]和声：赵雷/旭东
[00:48.3]阿刁住在西藏的某个地方
[00:57.26]秃鹫一样栖息在山顶上
[01:07.52]阿刁大昭寺门前铺满阳光
[01:16.13]打一壶甜茶我们聊着过往
[01:45.92]阿刁你总把自己打扮的像
[01:54.64]男孩子一样
[01:58.43]可比格桑还顽强
[02:05.09]阿刁狡猾的人有千百种笑
[02:13.78]你何时下山记得带上卓玛刀
[02:23.3]灰色帽檐下凹陷的脸颊
[02:28.14]你很少说话简单的回答
[02:33.01]明天在哪里谁会在意你
[02:37.81]即使死在路上
[03:21.91]阿刁明天是否能吃顿饱饭
[03:31.01]你已习惯饥饿是一种信仰
[03:41.08]阿刁不会被现实磨平棱角
[03:49.86]你不是这世界的人没必要在乎真相
[03:59.75]命运多舛痴迷淡然
[04:04.15]挥别了青春数不尽的车站
[04:08.93]甘于平凡却不甘平凡的腐烂
[04:13.85]你是阿刁你是自由的鸟
[04:37.82]灰色帽檐下凹陷的脸颊
[04:42.52]你很少说话简单的回答
[04:47.31]明天在哪里谁会在意你
[04:52.1]即使死在路上
[04:57.18]命运多舛痴迷淡然
[05:01.67]挥别了青春数不尽的车站
[05:06.44]甘于平凡却不甘平凡的腐烂
[05:11.32]你是阿刁
[05:45.94]阿刁爱情是粒悲伤的种子
[05:54.56]你是一棵树你永远都不会枯