[00:00.0]梦中的哈德森 - 赵雷
[00:05.64]词：赵雷
[00:11.28]曲：赵雷
[00:16.93]亲爱的哈德森
[00:18.54]我爱你淡妆的样子
[00:20.22]我爱那片露底的海和你轻悠的笑
[00:24.86]我无法自主
[00:26.11]请与我一同呼吸
[00:28.35]你是跟鞋之上的美丽
[00:30.35]我不在乎那高我两厘米的身躯
[00:35.85]哈德森
[00:36.85]我爱你淡妆的样子
[00:38.77]我爱那片露底的海和你轻悠的笑
[00:41.93]我无法自主
[00:43.22]请与我一同呼吸
[00:44.89]你是跟鞋之上的美丽
[00:46.93]我不在乎那高我两厘米的身躯
[01:05.12]勤劳的哈德森
[01:06.46]我爱那金色的农场
[01:08.27]我爱那轮血红残阳
[01:10.84]和那些牲畜的叫
[01:12.82]我为你买辆房车
[01:14.76]把车开到任何季节
[01:16.8]只要你在
[01:18.09]你就是一切是一个世界
[01:20.83]我每天面对着同样的生活没有变化
[01:24.36]只有重复的寂寞在敲打着沉默的我
[01:28.8]若你能知道
[01:30.43]请带我走出梦里
[01:32.32]离开这个地方
[01:34.11]走进你美丽无忧的世界
[01:37.89]看过了你才知道沉沦的美丽
[01:45.55]无求的眼里是永不腐朽的爱情
[02:26.51]你是梦中无瑕的女人
[02:28.57]是现实中我触不到的极品女子
[02:32.72]这个社会浮夸的女人渴求太多
[02:36.03]上天赐予她们美貌
[02:37.94]换来的却是高傲的面孔
[02:39.55]和无底的欲望
[02:42.14]容颜会老梦会醒
[02:45.01]但你依然在我的梦中
[02:46.95]保持着初识的样子
[02:48.98]你只是个梦
[02:50.14]是我时刻想做的梦
[02:52.79]太阳出来了
[02:53.85]一切终要继续
[02:55.45]让我继续完成这个梦吧
[02:58.42]看那是鸽子
[03:00.67]你最爱的白色
[03:04.72]听那是我为你戴上戒指的喝彩
[03:10.27]哈德森I LOVE YOU