[00:00.0]欠父亲的话 (《我爸没说的那件事》电影主题曲) - 赵雷
[00:05.82]词：张畅/胡志敏/郭姿涵
[00:08.05]曲：钱雷
[00:08.62]编曲：钱雷
[00:09.36]制作人：钱雷
[00:09.54]吉他：牛子健
[00:10.48]弦乐监制编写：胡静成
[00:11.22]弦乐团：国际首席爱乐乐团
[00:13.37]大提琴：朗莹
[00:14.31]录音师：李卓@Studio 21A
[00:14.54]人声处理：李卓@Studio 21A
[00:15.58]混音：周天澈@Studio 21A
[00:16.58]监制：高航/大晶
[00:18.25]词曲版权管理公司：索尼音乐版权代理（北京）有限公司/奔跑怪物（北京）文化娱乐有限公司
[00:25.56]音乐制作发行营销：奔跑怪物
[00:30.93]现在才听懂 你的冷漠是言不由衷
[00:38.06]是不是最伟大的爱 都安静无声
[00:45.64]偷尝你的烟 却没尝过你的苦
[00:52.61]根本没想过感受 你喜怒哀愁
[01:00.4]棱角磨平后 他们说我越来越像你
[01:07.66]那个最倔强的脾气 你略胜一筹
[01:15.13]时间不能静止停留 让岁月回头
[01:21.53]不会去等 我变成熟
[01:29.54]忘了从什么时候
[01:33.19]分离开始比相聚要久
[01:37.21]所以能好好问候 不要等
[01:41.16]只能靠思念解忧
[01:44.66]闭上眼睛回味 能想到的回忆很旧
[01:51.05]从小时候 到长大以后
[01:59.05]人生有太多路口
[02:02.69]太多的人忘了看身后
[02:06.39]开始所有的泪流
[02:09.28]不会再 为疼痛只为内疚
[02:14.15]闻着熟悉烟味在空中漂浮很久
[02:20.70]所有的亏欠 真的对不起
[02:28.03]再也来不及
[02:35.26]爸我好想你
[02:58.67]要怎么开口 太多的话哽咽在心头
[03:05.9]那些大道理和唠叨 太晚被参透
[03:13.27]时间只能仰望回眸 最后的请求
[03:19.59]我那些任性 请别再追究
[03:27.44]忘了从什么时候
[03:31.12]分离开始比相聚要久
[03:35.44]所以能好好问候 不要等
[03:39.33]只能靠思念解忧
[03:42.83]闭上眼睛回味 能想到的回忆很旧
[03:49.08]从小时候 到长大以后
[03:57.05]人生有太多路口
[04:00.91]太多的人忘了看身后
[04:04.55]开始所有的泪流
[04:07.39]不会再 为疼痛只为内疚
[04:12.36]闻着熟悉烟味在空中漂浮很久
[04:18.64]所有的亏欠 真的对不起
[04:26.21]再也来不及
[04:33.45]爸我好想你