[00:00.00]让我偷偷看你
[00:00.00] 作词 : 越阳
[00:01.00] 作曲 : 赵雷
[00:23.02]天空不再阴霾
[00:28.16]柳枝随风摇摆
[00:33.00]我站在树下发呆
[00:36.43]粉红色的云彩
[00:41.63]头轻轻的一抬
[00:46.78]望见你的风采
[00:52.42]扶流苏的裙摆
[00:58.35]脸上挂着粉黛
[01:03.24]微微的笑像小孩
[01:09.07]站在你家门外
[01:14.02]轻轻的把门敲开
[01:19.56]害羞的低下脑袋
[01:25.30]让我偷偷看你
[01:27.68]在你回眸的微风里
[01:30.64]让我偷偷看你
[01:32.98]在你离去的背影里
[02:00.48]头轻轻的一抬
[02:06.19]望见你的风采
[02:11.18]扶流苏的裙摆
[02:16.67]脸上挂着粉黛
[02:22.12]微微的笑像小孩
[02:27.86]站在你家门外
[02:33.00]轻轻的把门敲开
[02:38.34]害羞的低下脑袋
[02:44.03]让我偷偷看你
[02:46.33]在你回眸的微风里
[02:49.29]让我偷偷看你
[02:51.87]在你离去的背影里
[02:57.31]微微的笑像小孩
[03:03.14]站在你家门外
[03:08.17]轻轻的把门敲开
[03:13.62]害羞的低下脑袋
[03:19.37]让我偷偷看你
[03:21.71]在你回眸的微风里
[03:24.70]让我偷偷看你
[03:27.15]在你离去的背影里
