[00:00.0]三十岁的女人 - 赵雷
[00:14.72]词：赵雷
[00:29.44]曲：赵雷
[00:44.16]她是个三十岁
[00:48.41]至今还没有结婚的女人
[00:53.2]她笑脸中眼旁 已有几道波纹
[01:02.26]三十岁了
[01:05.9]光芒和激情已被岁月打磨
[01:10.22]是不是一个人的生活
[01:14.11]比两个人更快活
[01:18.65]我喜欢
[01:22.31]三十岁女人特有的温柔
[01:27.3]我知道
[01:30.96]深夜里的寂寞难以忍受
[01:35.78]你说工作中 忙的太久
[01:40.42]不觉间已三十个年头
[01:44.79]挑剔着 轮换着
[01:48.9]你再三选择
[02:11.3]她是个三十岁
[02:15.7]身材还没有走形的女人
[02:20.12]这样的女人可否留有
[02:24.15]当年的一丝清纯
[02:29.32]可是这个世界
[02:33.12]有时候外表决定一切
[02:37.39]可再灿烂的容貌
[02:41.22]都扛不住衰老
[02:46.05]我听到
[02:49.57]孤单的跟鞋声和你的笑
[02:54.54]你可以随便找个人依靠
[03:02.96]那么寒冬后
[03:05.51]炎夏前
[03:07.6]谁会给你春一样的爱恋
[03:12.15]日落后 最美的
[03:16.32]时光已溜走
[03:55.75]工作中 忙的太久
[04:00.09]不觉间已三十个年头
[04:04.38]挑剔着 轮换着
[04:08.63]你再三选择
[04:12.97]那么寒冬后
[04:15.41]炎夏前
[04:17.44]谁会给你春一样的爱恋
[04:21.97]日落后 最美的
[04:26.04]时光已溜走
[04:30.69]日落后 最美的
[04:39.45]已流走