[00:00.0]少年锦时 - 赵雷
[00:11.23]词：赵雷
[00:22.46]曲：赵雷
[00:33.7]编曲：赵雷
[00:44.93]又回到春末的五月
[00:50.15]凌晨的集市人不多
[00:55.27]小孩在门前唱着歌
[01:00.34]阳光它照暖了西河
[01:05.53]柳絮乘着大风追
[01:10.52]树影下的人想睡
[01:15.68]沉默的人从此刻开始快乐起来
[01:20.72]脱掉寒冬的傀儡
[01:26.2]我忧郁的白衬衫
[01:31.0]青春口袋里面的第一支香烟
[01:37.06]情窦初开的我
[01:41.86]从不敢和你说
[01:46.46]仅有辆进城的公车
[01:51.45]还没有咖啡馆和奢侈品商店
[01:57.41]晴朗蓝天下昂头的笑脸
[02:02.64]爱很简单
[02:27.44]钟声敲响了日落
[02:32.37]柏油路跃过山坡
[02:37.53]一直通向北方的使我们想象
[02:42.47]长大后也未曾经过
[02:47.70]扒满青藤的房子
[02:52.68]屋檐下的邻居在黄昏中飞驰
[02:58.61]秋天的时候柿子树一熟
[03:03.62]够我们吃很久
[03:08.17]收音机靠坐在床头
[03:13.12]贪玩的少年抱着漫画书不放手
[03:19.09]陪我入睡的是月亮的忧愁
[03:24.0]和装满幻梦的枕头
[03:28.99]沾满口水的枕头
[03:44.11]我忧郁的白衬衫
[03:48.87]青春口袋里面的第一支香烟
[03:54.95]情窦初开的我
[03:59.7]从不敢和你说
[04:04.3]仅有辆进城的公车
[04:09.37]还没有咖啡馆和奢侈品商店
[04:15.36]晴朗蓝天下昂头的笑脸
[04:20.53]爱很简单
[04:25.59]爱很简单
[04:30.75]爱很简单
[04:35.81]爱很简单
[04:41.01]爱很简单