[00:00.0]我记得 - 赵雷
[00:02.86]作词：赵雷
[00:03.67]作曲：赵雷
[00:28.36]我带着比身体重的行李
[00:31.14]游入尼罗河底
[00:32.98]经过几道闪电 看到一堆光圈
[00:36.65]不确定是不是这里
[00:42.08]我看到几个人站在一起
[00:44.96]他们拿着剪刀摘走我的行李
[00:48.41]擦拭我的脑袋 没有机会返回去
[00:55.76]直到我听见一个声音 我确定是你
[01:04.28]可你怎记得我
[01:09.54]我带来了另界的消息
[01:14.55]可我怎么告知你
[01:17.99]注定失忆着相遇
[01:23.22]我记得这里是片树林 后面有个山坡
[01:27.81]山坡上的枣树每当秋天到来
[01:31.72]我们把枣装满口袋
[01:37.05]我记得除了朋友我还 做过你的叔父
[01:41.55]你总喜欢跟在我的屁股后面
[01:45.42]只是为了那几个铜钱
[01:50.65]我记得我们曾是恋人 后来战争爆发
[01:55.24]你上战场后就再也没有回来
[01:59.15]直到收不到你的信
[02:04.39]我们总这样重复分离 却要重新开始
[02:08.93]相互送别对方 说着来世再见
[02:12.85]再次失忆着相聚
[02:18.23]呜 呜 呜 呜
[02:20.08]快来抱抱 快来抱抱我
[02:22.06]呜 呜 呜 呜
[02:23.53]快来抱抱 快来抱抱我
[02:32.15]呜 呜 呜 呜
[02:33.76]快来抱抱 快来抱抱我
[02:36.70]呜 呜 呜 呜
[02:37.4]快来抱抱 快来抱抱我
[03:12.97]在路上我遇到了一位故去多年的人
[03:17.61]她是如此年轻 扎着过肩马尾
[03:21.45]露出和你一样的笑
[03:26.72]她和我讲了很多关于你成长的故事
[03:31.26]在星空另一端 思念从未停止
[03:35.12]如同墓碑上的名字
[03:40.38]不要哭我最亲爱的人 我最好的玩伴
[03:44.98]时空是个圆圈 直行或是转弯
[03:48.81]我们最终都会相见
[03:54.1]在城池的某个拐角处 在夕阳西下时
[03:58.70]在万家灯火的某一扇窗纱里
[04:02.48]人们失忆着相聚
[04:08.13]呜 快来抱抱 快来抱抱我
[04:21.87]呜 快来抱抱 快来抱抱我
[04:30.21]我终于找到你
[04:35.78]编曲：赵雷
[04:36.84]电吉他：刘磊/谢星
[04:37.91]贝斯：Damien Banzigou
[04:38.76]鼓：Chris Trzcinski
[04:39.43]钢琴：姜伯虎
[04:40.38]打击乐：刘恒/Chris Trzcinski
[04:41.68]Organ：赵雷
[04:42.22]口琴：赵雷
[04:42.96]和声：朱莉/旭东
[04:44.45]录音师：张俊
[04:45.49]混音师：时俊峰
[04:46.62]录音室：摩登天空/55TEC
[04:48.1]录音助理：陈彬彬/朱莉
[04:49.89]母带工程室：Sterling Sound
[04:51.16]母带工程师：Randy Merrill
[04:52.47]封面设计：韩东/小强/阿穆隆