[00:00.19]无法长大 (Unable To Grow Up) - 赵雷
[00:00.95]词：赵雷
[00:01.1]曲：赵雷
[00:01.25]编曲：赵雷/喜子
[00:01.54]制作人：赵雷/喜子/姜北生
[00:02.02]钢琴：柳森
[00:02.21]弦乐：亚洲爱乐国际乐团
[00:02.61]贝斯：张岭
[00:02.79]鼓：李彦超
[00:02.98]电琴：喜子
[00:03.16]箱琴：赵雷
[00:03.35]和声：旭东/赵雷
[00:17.3]我知道 我做的不对
[00:21.53]我总是喜欢说说
[00:25.67]对不起 我欠你太多的怀抱
[00:33.74]总是觉得工作太忙
[00:37.74]常常被冷眼灼伤
[00:41.88]对不起 总是让你受委屈
[00:49.85]人和人总是有差距
[00:58.02]日子里总要遇难题
[01:06.14]总是盼望太多
[01:07.95]最后如不如意都被时间浇熄
[01:13.37]哦 baby 你说你不是很在意
[01:22.55]多想和你游遍世界
[01:26.56]那样活着才有意义
[01:30.62]我知道你和我都不喜欢逃避
[01:38.69]时光拿走了你的美丽
[01:42.81]岁月带走了我的脾气
[01:46.94]对不起 我还欠你一场婚礼
[01:54.96]说着说着 我又开始不切实际
[02:03.16]说着说着 我就醉在了你的怀里
[02:11.33]三十岁的眼泪还流有青春余味
[02:19.5]爱情是否能解除生活的狼狈
[02:27.9]别要求太多 学着时间一样洒脱
[02:34.81]哦 baby 我性格不是这样的
[02:43.92]婚姻会不会让我们感到乏味
[02:52.11]那么就这样
[02:53.7]不去理睬这浮躁的社会
[03:00.13]既然无法长大
[03:01.91]那就不要学着别人去挣扎
[03:07.1]哦 baby 但愿我们能相随
[03:16.45]既然无法长大
[03:18.26]那就不要学着别人去挣扎
[03:23.37]哦 baby 但愿我们能相随
[04:17.53]我知道我做的不对
[04:21.85]我只是有些疲惫
[04:26.23]Baby 别留我一个人睡