[00:00.16]八十年代的歌 - 赵雷
[00:04.14]词：赵雷
[00:05.78]曲：赵雷
[00:07.49]编曲：赵雷/柳森
[00:10.41]制作人：赵雷/喜子/姜北生
[00:14.56]制作人：赵雷/喜子/姜北生
[00:18.35]BASS：张岭
[00:19.75]钢琴：柳森
[00:21.42]箱琴：赵雷
[00:23.09]鼓：关菲
[00:24.57]MIDI：柳森
[00:25.96]和声：孙嫣然
[00:33.76]香烟请再为我点一颗
[00:39.33]火车上的情侣也不多
[00:45.0]你推荐的歌我都听过
[00:50.78]听过后和你一样寂寞
[00:56.47]忘不了红色背心的你
[01:02.29]抹不去我多情的思绪
[01:07.98]我无法拉近你我的距离
[01:13.72]这距离就像飞鸟和鱼
[01:19.57]时间请你快一点的过
[01:25.11]别让我一个人守日落
[01:30.8]我想过平常人的生活
[01:36.53]欲望请放过脆弱的我
[02:05.2]想念你的我却没话说
[02:10.84]想着想着就要到站了
[02:16.57]我的耳旁还在回荡着
[02:22.25]那一首八十年代的歌
[02:27.99]我知道我的故事太多
[02:33.70]我知道我只停留片刻
[02:39.42]别在拥挤的人群找寻我
[02:45.14]感谢你成为我的过客
[02:51.0]忘不了暮色中回眸的你
[02:56.58]躲不掉命运下过的雨
[03:02.22]我无法追寻你的足迹
[03:07.93]就让我在孤独中远去
[03:16.73]有没有你还是那个我
[03:22.32]有没有你还一样的过
[03:27.94]你一定要像晨曦一样活
[03:33.69]不必在意我的哀与乐