[00:00.68]彩虹下面 (《西虹市首富》电影推广曲) - 赵雷
[00:01.71]词：赵雷
[00:01.81]曲：赵雷
[00:01.91]编曲：赵雷
[00:02.04]监制：喜子
[00:02.17]鼓：王斌
[00:02.28]打击乐：小黑
[00:02.44]贝斯：大猛
[00:02.57]吉他：赵雷
[00:02.7]手风琴：齐静
[00:02.87]笛子：祝子
[00:03.0]口琴：祝子
[00:03.13]口弦：祝子
[00:03.26]合声：路默依/赵雷
[00:03.49]录音：张俊
[00:03.62]混音：张博
[00:03.76]录音棚：S.A.G
[00:03.95]制作人：赵雷
[00:04.12]感谢：王旭东/肖兵
[00:04.35]企划营销：奔跑怪物
[00:45.18]黄昏淹没倒影中的桅杆
[00:50.63]夕阳目送我离开岸
[00:56.13]经过了乌云孩子般的天
[01:01.8]看到了月亮的笑脸
[01:07.26]那是船才能开向的天边
[01:12.9]阳光把冬天晒的很暖
[01:18.45]经过了冰川 再次扬起帆
[01:24.01]歌声就在彩虹的下面
[01:28.68]继续走吧 再快一点
[01:34.08]热情的土著人已经把篝火点燃
[01:39.72]继续走吧 挥动衬衫
[01:45.72]那些神奇的歌声在把我召唤
[02:14.42]这里有与世无争的笑颜
[02:19.89]娇艳的花开满山间
[02:25.45]雨后山谷里传来一首歌
[02:31.01]歌词的意思是这样的
[02:39.22]最美不过头顶彩虹的村庄
[02:44.65]彩虹下的歌声笑语中嘹亮
[02:50.25]拉起低下头抿嘴笑的姑娘
[02:55.49]编一支花环为她戴在头上
[03:01.38]喝掉杯中的酒暖一暖心房
[03:06.41]趁着年轻的火焰烧的正旺
[03:12.53]晚霞里的风已吹干了衣裳
[03:17.85]彩虹下的人不会迷失方向
[03:23.48]歌声悠悠 鼓声激荡
[03:28.29]跳舞的姑娘牙齿白的像月光
[03:33.8]烧肉飘香 晚风清爽
[03:40.47]不知不觉人们就唱到了天亮
[04:20.17]经过了冰川 再次扬起帆
[04:26.14]歌声就在彩虹的下面