[00:00.0]成都 - 赵雷
[00:01.32]词：赵雷
[00:02.65]曲：赵雷
[00:03.97]编曲：赵雷/喜子
[00:05.3]制作人：赵雷/喜子/姜北生
[00:06.63]BASS：张岭
[00:07.95]鼓：贝贝
[00:09.28]钢琴：柳森
[00:10.6]箱琴：赵雷/喜子
[00:11.93]笛子：祝子
[00:13.26]弦乐编写：柳森
[00:14.58]弦乐：亚洲爱乐国际乐团
[00:15.91]和声：朱奇迹/赵雷/旭东
[00:17.23]童声：朵朵/天天
[00:18.56]让我掉下眼泪的
[00:22.53]不止昨夜的酒
[00:26.33]让我依依不舍的
[00:30.37]不止你的温柔
[00:34.18]余路还要走多久
[00:38.28]你攥着我的手
[00:42.25]让我感到为难的
[00:46.16]是挣扎的自由
[00:52.13]分别总是在九月
[00:56.07]回忆是思念的愁
[01:00.04]深秋嫩绿的垂柳
[01:03.91]亲吻着我额头
[01:07.9]在那座阴雨的小城里
[01:11.95]我从未忘记你
[01:15.88]成都 带不走的 只有你
[01:23.82]和我在成都的街头走一走
[01:31.65]直到所有的灯都熄灭了也不停留
[01:39.66]你会挽着我的衣袖
[01:43.49]我会把手揣进裤兜
[01:47.46]走到玉林路的尽头
[01:51.49]坐在小酒馆的门口
[02:30.97]分别总是在九月
[02:34.91]回忆是思念的愁
[02:38.89]深秋嫩绿的垂柳
[02:42.81]亲吻着我额头
[02:46.75]在那座阴雨的小城里
[02:50.78]我从未忘记你
[02:54.77]成都 带不走的 只有你
[03:02.56]和我在成都的街头走一走
[03:10.55]直到所有的灯都熄灭了也不停留
[03:18.5]你会挽着我的衣袖
[03:22.39]我会把手揣进裤兜
[03:26.45]走到玉林路的尽头
[03:30.32]坐在小酒馆的门口
[03:38.3]和我在成都的街头走一走
[03:46.13]直到所有的灯都熄灭了也不停留
[03:54.11]和我在成都的街头走一走
[04:01.88]直到所有的灯都熄灭了也不停留
[04:09.98]你会挽着我的衣袖
[04:13.82]我会把手揣进裤兜
[04:17.73]走到玉林路的尽头
[04:21.68]走过小酒馆的门口
[04:35.98]和我在成都的街头走一走
[04:43.51]直到所有的灯都熄灭了也不停留