[00:00.0]程艾影 - 赵雷
[00:03.71]作词：赵雷
[00:05.16]作曲：赵雷
[00:42.17]伍岚正和程艾影
[00:45.65]从上海到武汉
[00:49.42]他们要坐十天马车
[00:53.36]三天两夜的轮船
[01:00.88]泥路上艾影含着糖
[01:04.52]靠着岚正的肩膀
[01:08.32]马车经过村庄
[01:11.5]石路颠簸不渝的情肠
[01:16.63]一路望 跌跌撞
[01:20.97]午夜流星何去何往
[01:25.2]路海长 青夜旷
[01:29.36]越过群山追斜阳
[01:51.58]拨开面纱回望故乡
[01:55.32]只见潮湿的月亮
[01:59.020]雨水冲不掉
[02:01.51]常德路上爬满蛛网的门窗
[02:08.29]梦里回到他的身旁
[02:12.07]蜜语中风不再凉
[02:15.78]永远都像初次见你那样
[02:20.99]使我心荡漾
[02:24.01]没有奇迹 没有惊喜
[02:28.36]尘埃里花不会哭泣
[02:32.31]没有质疑 没有道理
[02:36.75]褶皱的信乘飞雨
[02:57.76]一路望 跌跌撞
[03:02.06]午夜流星何去何往
[03:06.26]路海长 青夜旷
[03:10.47]越过群山追斜阳
[03:14.39]没有奇迹 没有惊喜
[03:18.79]尘埃里花不会哭泣
[03:22.86]没有质疑 没有道理
[03:27.20]褶皱的信乘飞雨
[04:11.96]漫山遍野你的脸庞
[04:16.23]唯有遗忘是最漫长
[04:20.1]这是一条必经的路
[04:24.27]没有指引出口的光
[04:31.38]编曲：PUPU朴朴/赵雷
[04:33.06]木吉他：赵雷
[04:34.03]电吉他：董长跃
[04:35.15]木吉他SOLO：PUPU朴朴
[04:36.39]鼓：Chris Trzcinski
[04:37.03]钢琴：姜伯虎
[04:37.96]Double Bass：大中
[04:38.65]大提琴：张乃文
[04:39.77]打击乐：Chris Trzcinski
[04:40.66]合成器：赵二
[04:41.57]采样：PUPU朴朴
[04:42.44]笛子：祝子
[04:43.14]口琴：赵雷
[04:43.84]和声：朱莉/旭东
[04:45.07]录音师：张俊
[04:45.9]混音师：姜北生
[04:46.91]录音室：摩登天空
[04:48.16]录音助理：陈彬彬/朱莉
[04:49.88]母带工程室：Sterling Sound
[04:51.08]母带工程师：Randy Merrill
[04:52.35]封面设计：韩东/小强/阿穆隆