[00:00.23]鼓楼 - 赵雷
[00:01.82]词：赵雷
[00:02.92]曲：赵雷
[00:04.03]编曲：赵雷/喜子
[00:05.84]制作人：赵雷/喜子/姜北生
[00:08.84]贝斯：张岭
[00:10.16]鼓：贝贝
[00:11.24]箱琴：赵雷
[00:12.62]口琴：赵雷
[00:14.05]MIDI：喜子
[00:15.23]和声：赵雷/孙嫣然/唐宁
[00:18.02]电琴：喜子
[00:26.02]我走在鼓楼下面 路在堵着
[00:34.03]雨后的阳光洒落 人们都出来了
[00:42.25]执着的迷惘的文艺青年很多
[00:50.2]如果我无聊了就会来这里坐坐
[00:58.24]我是个沉默不语的
[01:01.79]靠着墙壁晒太阳的过客
[01:06.35]如果我有些倦意了
[01:09.88]就让我在这里独自醒过
[01:15.19]我站在鼓楼上面
[01:19.22]一切繁华与我无关
[01:23.15]这是个拥挤的地方 而我却很平凡
[01:47.24]我走在鼓楼下面 淋湿的咖啡馆
[01:55.47]睡不着的后海边 月亮还在抽着烟
[02:03.63]喝醉的亲吻着 快活的人不眠
[02:11.75]唯有我倚着围栏 对过往说晚安
[02:52.32]我是个沉默不语的
[02:55.73]靠着车窗想念你的乘客
[03:00.29]当107 路再次经过
[03:04.25]时间是带走青春的电车
[03:09.0]我站在什刹海边一切甜蜜与我无关
[03:17.04]这是个拥挤的地方 而我却很孤单
[03:24.45]我在鼓楼 我在鼓楼
[03:32.79]我在鼓楼 我在鼓楼
[03:44.97]我在鼓楼 我在鼓楼