[00:00.0]画 - 赵雷
[00:06.74]词：赵雷
[00:13.49]曲：赵雷
[00:20.23]编曲：赵雷/赵照
[00:26.98]为寂寞的夜空画上一个月亮
[00:32.24]把我画在那月亮下面歌唱
[00:37.23]为冷清的房子画上一扇大窗
[00:42.48]再画上一张床
[00:47.66]画一个姑娘陪着我
[00:52.82]再画个花边的被窝
[00:58.13]画上灶炉与柴火
[01:03.46]我们一起生来一起活
[01:29.68]画一群鸟儿围着我
[01:34.61]再画上绿林和青坡
[01:39.91]画上宁静与祥和
[01:44.94]雨点儿在稻田上飘落
[01:50.31]画上有你能用手触到的彩虹
[01:55.45]画中由我决定不灭的星空
[02:00.73]画上弯曲无际平坦的小路
[02:05.91]尽头的人家梦已入
[02:11.39]画上母亲安详的姿势
[02:16.4]还有橡皮能擦去的争执
[02:21.5]画上四季都不愁的粮食
[02:26.78]悠闲的人从没心事
[03:14.25]我没有擦去争吵的橡皮
[03:18.93]只有一支画着孤独的笔
[03:24.16]那夜空的月也不再亮
[03:29.37]只有个忧郁的孩子在唱
[03:34.72]为寂寞的夜空画上一个月亮