[00:00.0]吉姆餐厅 - 赵雷
[00:22.73]词：赵雷
[00:45.47]曲：赵雷
[01:08.2]吉姆餐厅
[01:11.19]米尔大哥在忙着
[01:16.15]不灭的月亮下是不夜的街
[01:24.13]生意不错
[01:26.88]忙碌的人把一切忘了
[01:32.13]端起酒杯
[01:33.86]流泪的男人还没醉
[01:40.17]我不知道该和你说什么
[01:43.89]我没有吉他就唱不出歌
[01:48.15]我只知道我不能体会
[01:51.08]任何人的快乐
[01:56.14]如果吉姆知道的话
[01:59.9]请为他做上一碗面吧
[02:04.13]每当到你的生日你就很想她
[02:12.17]吉姆餐厅
[02:15.14]雪把人们堵在家中
[02:20.16]米尔就望着那棵树不说话
[02:28.16]夜空清澈
[02:31.05]吉姆的眼不停止闪烁
[02:36.17]别担心她
[02:37.95]你看她从不会寂寞
[02:44.04]快剪掉那忧愁的长发吧
[02:48.15]离开这个荒冷的村庄吧
[02:52.09]这里没有人会唱吉姆
[02:55.06]唱过的那些老歌
[03:00.12]快烧掉那陈旧的忧伤
[03:04.11]穿上那件未见过太阳的新衣裳
[03:08.16]我想吉姆她和我一样也这样希望
[03:48.18]我要走了 米尔大哥
[03:52.13]你也快走快把以前忘了
[03:56.11]会再见的 吉姆餐厅
[03:59.2]你先上了那辆离开时间的车
[04:04.1]别再见了 米尔大哥
[04:08.09]回不去的时光乐土
[04:12.13]挥不去的都写满面孔
[04:15.05]和青春一起褪落
[04:20.09]沉睡吧 吉姆餐厅
[04:24.14]沉睡呀 儿时乐土
[04:28.08]再也不会有谁
[04:30.4]牵绊着你踏上远方的路
[04:36.06]沉睡吧 吉姆餐厅
[04:40.04]沉睡呀 不用牵挂
[04:44.04]再也不会有谁
[04:46.33]让你感到钻心的痛苦