[00:00.17]化身孤岛的鲸 - 周深
[00:01.38]词：沃特艾文儿
[00:02.28]曲：徐浩
[00:02.89]编曲：唐汉霄
[00:03.7]制作人：唐汉霄
[00:04.64]配唱制作人：徐威
[00:05.76]弦乐编配：欧阳菁宇
[00:06.96]和声编配录制：杨子轩
[00:08.29]人声录音棚：V-Studio
[00:09.43]混音/母带：周天澈
[00:10.57]出品：周深工作室
[00:11.29]发行：百纳娱乐/云海娱乐
[00:11.47]我是只化身孤岛的蓝鲸
[00:14.62]有着最巨大的身影
[00:19.13]鱼虾在身侧穿行
[00:23.38]也有飞鸟在背上停
[00:28.53]我路过太多太美的奇景
[00:31.64]如同伊甸般的仙境
[00:36.25]而大海太平太静
[00:40.43]多少故事无人倾听
[00:44.99]我爱地中海的天晴
[00:49.13]爱西伯利亚的雪景
[00:52.66]爱万丈高空的鹰
[00:54.73]爱肚皮下的藻荇
[00:57.65]我在尽心尽力地多情
[01:01.25]直到那一天
[01:05.76]你的衣衫破旧
[01:07.89]而歌声却温柔
[01:09.92]陪我漫无目的的四处漂流
[01:14.0]我的背脊如荒丘
[01:16.22]而你却微笑摆首
[01:19.05]把它当成整个宇宙
[01:22.76]你与太阳挥手
[01:25.0]也同海鸥问候
[01:27.13]陪我爱天爱地的四处风流
[01:31.13]只是遗憾你终究
[01:33.25]无法躺在我胸口
[01:36.17]欣赏夜空最辽阔的不朽
[01:39.65]把星子放入眸
[01:50.1]我是只化身孤岛的蓝鲸
[01:53.18]有着最巨大的身影
[01:57.64]鱼虾在身侧穿行
[02:01.91]也有飞鸟在背上停
[02:07.05]我有着太冷太清的天性
[02:10.25]对天上的她动过情
[02:14.74]而云朵太远太轻
[02:19.16]辗转之后各安天命
[02:23.38]我未入过繁华之境
[02:27.66]未听过喧嚣的声音
[02:31.19]未见过太多生灵
[02:33.36]未有过滚烫心情
[02:36.25]所以也未觉大洋正中
[02:39.78]有多么安静
[02:44.23]你的衣衫破旧
[02:46.34]而歌声却温柔
[02:48.51]陪我漫无目的的四处漂流
[02:52.6]我的背脊如荒丘
[02:54.77]而你却微笑摆首
[02:57.67]把它当成整个宇宙
[03:01.32]你与太阳挥手
[03:03.48]也同海鸥问候
[03:05.73]陪我爱天爱地的四处风流
[03:09.66]只是遗憾你终究
[03:11.98]无法躺在我胸口
[03:14.76]欣赏夜空最辽阔的不朽
[03:18.33]把星子放入眸
[03:27.37]你的指尖轻柔
[03:29.19]抚摸过我所有
[03:31.39]风浪冲撞出的丑陋疮口
[03:35.45]你眼中有春与秋
[03:37.77]胜过我见过爱过
[03:40.49]的一切山川与河流
[03:44.18]曾以为我肩头
[03:46.34]是那么的宽厚
[03:48.52]足够撑起海底那座琼楼
[03:52.54]而在你到来之后
[03:54.72]它显得如此清瘦
[03:57.66]我想给你能奔跑的岸头
[04:05.53]让你如同王后