[00:00.00]浮光
[00:00.00] 作曲 : Jannik
[00:01.00] 编曲 : Jannik
[00:02.00] 制作人 : 曾吴秋杰
[00:05.54]演唱：周深
[00:06.54]和声：周深
[00:07.54]作词：唐思淼/邹念慈
[00:08.54]作曲：Jannik
[00:09.54]编曲：曾吴秋杰
[00:21.44]原编曲：Jannik
[00:26.28]
[00:26.56]看指尖拨响蝴蝶  扇动一场离别
[00:38.27]我推开无声岁月 续梦一页
[00:49.83]你我只是打个照面 可曾有过誓约
[01:02.34]走进熟悉却 陌生的思念
[01:13.64]
[01:16.41]啊……
[01:28.40]啊……
[01:39.50]
[01:40.82]你的眼眸装满了时间
[01:46.87]你的身后拥故事成篇
[01:52.93]此生如梦愿细数流年
[01:58.80]与你同写  沧海桑田
[02:04.34]
[02:04.90]浮光掠影重山彩云间
[02:10.80]你的伏线穿越千百年
[02:16.81]人生不过恍惚三万天
[02:22.79]漫漫人间  留恋流连
[02:29.02]
[02:30.30]你说那月光 照过同样城墙
[02:35.30]永恒的刹那的 此刻沉默无话
[02:41.36]想问你这星空 是否不曾变
[02:47.88]是啊 是啊
[02:50.70]我们望着它
[02:53.47]
[02:53.72]风吹过耳旁 古远的歌唱啊
[02:59.30]这是我也是你 不曾遗忘的啊
[03:05.35]是来路是去处 是你在回答
[03:11.88]去吧 去啊
[03:14.80]总会相遇吧
[03:18.50]
[03:19.78]你的眼眸装满了时间
[03:25.78]你的身后拥故事成篇
[03:31.94]此生如梦愿细数流年
[03:37.84]与你同写 沧海桑田
[03:43.65]
[03:43.100]浮光掠影重山彩云间
[03:49.92]你的伏线穿越千百年
[03:55.89]人生不过恍惚三万天
[04:01.90]漫漫人间 留恋流连
[04:08.09]
[04:09.30]制作人：曾吴秋杰
[04:11.16]笛子：曾吴秋杰
[04:12.43]箫：河帛
[04:13.87]弦乐：国际首席爱乐乐团
[04:15.32]弦乐录音师：王小四
[04:16.83]配唱/人声录音师：徐威@52Hz studio（Shanghai）
[04:18.38]混音/母带工程师：赵靖@SBMS Beijing
[04:19.84]出品人：赵宗/唐晶晶
[04:21.39]项目策划：小粉
[04:22.88]艺人统筹：孟竹
[04:24.28]企划：黄鲲/孟竹
[04:25.77]支持：谢帆/姜凯朝
[04:27.23]文案：谢帆
[04:28.69]出品：领酷音乐人 X 青云LAB
[04:30.39]特别鸣谢：周深工作室
