[00:00.0]请笃信一个梦 - 周深
[00:00.7]词：沃特艾文儿
[00:00.95]曲：陈禹
[00:01.1]编曲：陈禹/李建衡/向心·引力studio
[00:01.69]监制：王竞
[00:01.87]和声：周深
[00:02.06]录音：徐威@V-Studio（上海）
[00:02.46]混音：周天澈@Studio21A
[00:02.83]吉他：李萌
[00:03.02]弦乐：国际首席爱乐乐团
[00:03.42]弦乐监制：李朋
[00:03.68]弦乐录音：九紫天诚录音棚
[00:04.12]童声：张雨桐@北京天使童声合唱团
[00:04.71]童声指导：周迅
[00:04.97]童声录音：侯文杰
[00:05.26]SP：北京彩条屋影业有限公司
[00:05.71]版权运营：王家怡@光线影业
[00:06.19]我们在途中匆匆挥手并不说告别
[00:12.82]只因深知总会在轮回里再次相见
[00:19.34]到那天穿过陌生人海在闹市中擦肩
[00:26.3]平凡的梦啊终会被成全
[00:43.99]幸好你从未因疲惫选择停留
[00:50.55]有熟稔的呼唤声引你向前走
[00:55.9]正是懵懂的眼眸才将世事看通透
[01:02.64]内心始终笃信爱与温柔
[01:10.26]但愿这漫天时起时落的星斗
[01:16.84]曾照拂过的人们都能被庇佑
[01:22.24]在颠沛之中漂流于不经意的时候
[01:28.96]你会与你的梦悄然邂逅
[01:34.89]你一路迎向那被黄昏染红的天边
[01:41.52]怀揣着来世的梦走向今生的终结
[01:47.97]就这样渐行渐远直到再也看不真切
[01:55.07]未尽的执念都留在这人间
[02:32.5]无需一再去追问从前或以后
[02:39.03]能在时空中相逢就已然足够
[02:44.44]不顾一切去握紧那双向你伸的手
[02:51.22]一刻安谧便是天长地久
[02:57.07]你一路迎向那被黄昏染红的天边
[03:03.68]怀揣着来世的梦走向今生的终结
[03:10.19]最后微笑着回身遥遥朝那人望一眼
[03:17.26]终于开始学会眷恋这人间
[03:26.67]我们在途中匆匆挥手并不说告别
[03:33.24]只因深知总会在轮回里再次相见
[03:39.84]最后微笑着回身遥遥朝那人望一眼
[03:46.86]终于开始学会眷恋这人间
[03:53.38]终于开始学会眷恋这人间
[04:03.21]终于开始学会眷恋这人间