[00:00.0]I Want Your Love - 周传雄
[00:08.05]词：陈信荣
[00:12.08]曲：周传雄
[00:18.95]I want your love 填满了我的浓烈
[00:23.93]I want your love 无法拒绝
[00:28.93]I want your love 德布西掉下眼泪
[00:33.03]抒情好累 我爱你的美
[00:40.3]这一次又烂醉 我们爱的很浪费
[00:44.99]偷偷摸摸朋友都不知道你是谁
[00:49.73]一起听摇滚乐 到天亮也不睡
[00:53.98]抱着你 亲吻你 分享了一切
[00:58.89]I want your love 对你的爱好强烈
[01:03.6]I want your love 殊途同归
[01:08.47]I want your love 背德的人无法睡
[01:12.47]说谎好累 我爱你的美
[01:17.91]I want your love
[01:22.81]I want your love
[01:27.72]I want your love 填满了我的浓烈
[01:32.50]I want your love 无法拒绝
[01:37.28]I want your love 德布西掉下眼泪
[01:41.19]抒情好累 我爱你的美
[02:06.46]这一次又烂醉 我们爱的很浪费
[02:11.18]偷偷摸摸朋友们都不知道你是谁
[02:16.08]一起听摇滚乐 到天亮也不睡
[02:20.29]抱着你 亲吻你 分享了一切
[02:25.27]I want your love 对你的爱好强烈
[02:29.91]I want your love 殊途同归
[02:34.82]I want your love 背德的人无法睡
[02:38.76]说谎好累 我爱你的美
[02:44.38]I want your love
[02:49.2]I want your love
[02:54.06]I want your love
[02:58.86]I want your love
[03:24.11]I want your love
[03:28.91]I want your love
[03:33.65]I want your love
[03:38.31]I want your love