[00:00.0]满院落叶 (《花的战争》韩剧片尾曲) - 周传雄
[00:00.43]词：陈信荣
[00:00.52]曲：周传雄
[00:00.64]入睡前 安静洗好酒杯
[00:05.81]一盏灯 点亮了回忆深浅
[00:12.42]试着说出原谅
[00:15.61]想要平静收场
[00:18.01]那一天 那一刻 停在永远
[00:25.93]落叶前 是你前来道别
[00:31.11]我不想 美好被一次踩碎
[00:37.36]无法平分的是彼此疼惜的日子
[00:44.01]这一别 两个世界
[00:49.72]我可以 留给你 最后的尊重
[00:55.47]也想请你 离开的时候
[00:59.16]关了灯 别把回忆惊动
[01:02.67]我会 修补好撕心刺痛
[01:05.71]假装 你走后很从容
[01:08.83]到了冬天
[01:10.95]不问 接下来怎么过
[01:15.97]深夜 满院叶落
[01:19.12]醒来 无雨无风
[01:22.35]我会真祝福 希望你懂
[01:28.59]如果 想念会痛
[01:31.72]我愿 往事随风
[01:34.9]你会真幸福 不怕错过
[01:54.29]落叶前 是你前来道别
[01:59.47]我不想 美好被一次踩碎
[02:05.82]无法平分的是彼此疼惜的日子
[02:12.41]这一别 两个世界
[02:18.33]我可以 留给你 最后的尊重
[02:23.87]也想请你 离开的时候
[02:27.6]关了灯 别把回忆惊动
[02:31.03]我会 修补好撕心刺痛
[02:34.15]假装 你走后很从容
[02:37.34]到了冬天
[02:39.36]不问 接下来怎么过
[02:44.36]深夜 满院叶落
[02:47.56]醒来 无雨无风
[02:50.7]我会真祝福 希望你懂
[02:57.0]如果 想念会痛
[03:00.21]我愿 往事随风
[03:03.33]你会真幸福 不怕错过
[03:22.76]落叶前 是你前来道别
[03:27.81]我不想 美好被一次踩碎