[00:00.25]男人海洋 - 周传雄
[00:07.42]词：姚若龙
[00:10.93]曲：周传雄
[00:16.22]编曲：许恒瑞
[00:31.66]当我抱着你的时候
[00:35.29]窗外风起黄叶飘落
[00:38.6]以为是浪漫
[00:40.47]原来只是有心在飞走
[00:46.67]不懂情人心里想的
[00:50.41]爱就瞎了也迷路了
[00:53.71]想摸索什么
[00:55.82]摸到了你手心的沉默
[01:02.48]最痴情的男人像海洋
[01:04.74]爱在风暴里逞强
[01:07.05]苦还是风平浪静的模样
[01:10.32]卷起了依恋那么长
[01:12.31]挥手目送你启航
[01:14.33]到你觉得我给不了的天堂
[01:17.94]温柔的男人像海洋
[01:19.93]爱在关键时隐藏
[01:22.22]而心酸汇集都敞开胸膛
[01:25.55]做远远看护的月光
[01:27.58]不做阻挡你的墙
[01:29.52]我的爱是折下自己的翅膀
[01:32.88]送给你飞翔
[01:49.72]不懂情人心里想的
[01:53.3]爱就瞎了也迷路了
[01:56.55]想摸索什么
[01:58.59]摸到了你手心的沉默
[02:05.26]最痴情的男人像海洋
[02:07.55]爱在风暴里逞强
[02:09.86]苦还是风平浪静的模样
[02:13.14]卷起了依恋那么长
[02:15.18]挥手目送你启航
[02:17.13]到你觉得我给不了的天堂
[02:20.82]温柔的男人像海洋
[02:22.78]爱在关键时隐藏
[02:25.0]而心酸汇集都敞开胸膛
[02:28.37]做远远看护的月光
[02:30.43]不做阻挡你的墙
[02:32.37]我的爱是折下自己的翅膀
[02:35.62]送给你飞翔
[02:51.02]最痴情的男人像海洋
[02:53.36]爱在风暴里逞强
[02:55.53]苦还是风平浪静的模样
[02:58.83]卷起了依恋那么长
[03:00.9]挥手目送你启航
[03:02.98]到你觉得我给不了的天堂
[03:06.52]温柔的男人像海洋
[03:08.46]爱在关键时隐藏
[03:10.8]而心酸汇集都敞开胸膛
[03:14.05]做远远看护的月光
[03:16.12]不做阻挡你的墙
[03:18.37]我的爱是折下自己的翅膀
[03:21.36]送给你飞翔
[03:31.37]Ha