[00:00.0]青花 - 周传雄 (Steve Chou)
[00:09.43]词：陈信荣
[00:18.86]曲：周传雄
[00:28.3]三月走过 柳絮散落
[00:31.36]恋人们匆匆
[00:35.29]我的爱情 闻风不动
[00:40.95]翻阅昨日 仍有温度
[00:43.99]蒙尘的心事
[00:47.86]恍恍惚惚 已经隔世
[00:53.72]遗憾无法说 惊觉心一缩
[01:06.18]紧紧握着 青花信物
[01:09.29]信守着承诺
[01:12.43]离别总在 失意中度过
[01:18.72]记忆油膏 反复涂抹
[01:21.96]无法愈合的伤口
[01:25.04]你的回头 划伤了沉默
[01:44.24]那夜重逢 停止漂泊
[01:47.15]你曾回来过
[01:50.97]相濡相忘 都是疼痛
[01:56.64]只因昨日 善良固执
[01:59.75]委屈着彼此
[02:03.67]打碎信物 取消来世
[02:09.6]遗憾无法说 惊觉心一缩
[02:21.98]紧紧握着 青花信物
[02:25.01]信守着承诺
[02:28.26]离别总在 失意中度过
[02:34.5]记忆油膏 反复涂抹
[02:37.65]无法愈合的伤口
[02:40.77]你的回头 划伤了沉默
[02:47.26]紧紧握着 青花信物
[02:50.26]雕刻着寂寞
[02:53.43]就好像我 无主的魂魄
[02:59.82]纠缠过往 无端神伤
[03:02.93]摔碎谁也带不走
[03:06.06]你我一场 唤不醒的梦
[03:37.77]紧紧握着 青花信物
[03:40.83]信守着承诺
[03:43.94]离别总在 失意中度过
[03:50.28]记忆油膏 反复涂抹
[03:53.45]无法愈合的伤口
[03:56.63]你的回头 划伤了沉默
[04:02.89]紧紧握着 青花信物
[04:06.05]雕刻着寂寞
[04:09.22]就好像我 无主的魂魄
[04:15.5]纠缠过往 无端神伤
[04:18.65]摔碎谁也带不走
[04:21.84]你我一场 唤不醒的梦