[00:00.21]我的心太乱 - 周传雄
[00:06.55]词：丁晓雯
[00:10.58]曲：小刚
[00:14.02]编曲：鲍比达
[00:24.81]夜里难以入睡
[00:27.28]用什么可以麻醉
[00:33.24]情绪太多 怎堪面对
[00:41.95]不是不要你陪
[00:44.8]有些事你无法体会
[00:49.35]卸下了防备 孤独跟随
[00:59.08]我想要一个 自己的空间
[01:03.24]能够好好想想我们之间的明天
[01:07.55]如果爱情不如我们想象的甜美
[01:11.85]那么所有的罪让我来背
[01:16.77]我的心太乱 要一些空白
[01:20.89]你若是明白 让我暂时的离开
[01:25.2]我的心太乱 不敢再贪更多爱
[01:29.5]想哭的我 却怎么哭也哭不出来
[01:35.91]我的心太乱 要一些空白
[01:40.22]老天在不在 忘了为我来安排
[01:44.5]我的心太乱 害怕爱情的背叛
[01:48.8]想哭的我 像是一个迷路小孩
[01:55.47]迷路的小孩
[02:14.29]夜里难以入睡
[02:16.70]用什么可以麻醉
[02:22.7]情绪太多 怎堪面对
[02:31.39]不是不要你陪
[02:34.18]有些事你无法体会
[02:38.68]卸下了防备 孤独跟随
[02:48.3]我想要一个 自己的空间
[02:52.65]能够好好想想我们之间的明天
[02:56.9]如果爱情不如我们想象的甜美
[03:01.24]那么所有的罪让我来背
[03:06.09]我的心太乱 要一些空白
[03:10.34]你若是明白 让我暂时的离开
[03:14.68]我的心太乱 不敢再贪更多爱
[03:18.92]想哭的我 却怎么哭也哭不出来
[03:25.47]我的心太乱 要一些空白
[03:29.63]老天在不在 忘了为我来安排
[03:33.93]我的心太乱 害怕爱情的背叛
[03:38.25]想哭的我 像是一个迷路小孩
[03:44.69]迷路的小孩
[03:55.62]我的心太乱 要一些空白
[03:59.69]你若是明白 让我暂时的离开
[04:04.06]我的心太乱 不敢再贪更多爱
[04:08.34]想哭的我 却怎么哭也哭不出来
[04:14.67]我的心太乱 要一些空白
[04:19.08]老天在不在 忘了为我来安排
[04:23.28]我的心太乱 害怕爱情的背叛
[04:27.57]想哭的我 像是一个迷路小孩
[04:38.88]迷路的小孩