[00:00.24]我难过 - 周传雄
[00:05.19]词：陈信荣
[00:08.64]曲：周传雄
[00:11.8]编曲：周传雄/吴俊毅
[00:20.14]那一年默默无言
[00:22.89]只能选择离开
[00:26.64]无邪的笑容已经不再精彩
[00:33.7]你害怕结局所以拼命伤害
[00:41.01]说是我挡住你的美好未来
[00:46.89]你坚决不希望我等待
[00:50.64]我便默默的让你走开
[00:53.95]如今你受了伤回来
[00:57.76]叫我如何接受这安排
[01:04.32]我难过的是放弃你放弃爱
[01:06.89]放弃的梦被打碎忍住悲哀
[01:11.76]我以为是成全
[01:15.01]你却说你更不愉快
[01:18.32]我难过的是忘了你忘了爱
[01:21.07]尽全力忘记我们真心相爱
[01:25.95]却忘了告诉你
[01:29.82]失去的不能重来
[01:52.07]那一年默默无言
[01:54.50]只能选择离开
[01:58.63]无邪的笑容已经不再精彩
[02:05.38]你害怕结局所以拼命伤害
[02:12.69]说是我挡住你的美好未来
[02:18.57]你坚决不希望我等待
[02:22.38]我便默默的让你走开
[02:27.99]如今你受了伤回来
[02:29.87]叫我如何接受这安排
[02:36.18]我难过的是放弃你放弃爱
[02:38.62]放弃的梦被打碎忍住悲哀
[02:43.62]我以为是成全
[02:46.99]你却说你更不愉快
[02:50.05]我难过的是忘了你忘了爱
[02:52.62]尽全力忘记我们真心相爱
[02:57.62]却忘了告诉你
[03:01.49]失去的不能重来
[03:36.55]我难过的是放弃你放弃爱
[03:38.99]放弃的梦被打碎忍住悲哀
[03:43.55]我以为是成全
[03:47.24]你却说你更不愉快
[03:50.11]我难过的是忘了你忘了爱
[03:52.74]尽全力忘记我们真心相爱
[03:57.61]却忘了告诉你
[04:01.17]失去的不能重来
[04:05.3]也忘了告诉你
[04:08.92]失去的不能重来