[00:00.0]有没有一首歌会让你想起我 - 周传雄 (Steve Chou)
[00:03.43]词：李焯雄/李宗盛
[00:06.86]曲：周传雄
[00:10.3]编曲：许华强
[00:13.73]灯熄灭了
[00:15.48]月亮是寂寞的眼
[00:19.34]静静看着
[00:21.94]谁孤枕难眠
[00:26.04]远处传来那首熟悉的歌
[00:32.66]那些心声为何那样微弱
[00:43.84]很久不见
[00:45.65]你现在都还好吗
[00:49.56]你曾说过
[00:51.67]你不愿一个人
[00:56.03]我们都活在这个城市里面
[01:02.59]却为何没有再见面却只和陌生人擦肩
[01:12.31]有没有那么一首歌会让你轻轻跟着和
[01:19.77]牵动我们共同过去记忆它不会沉默
[01:25.59]有没有那么一首歌会让你心里记着我
[01:33.02]就算日子匆匆过去我们曾走过
[02:07.06]最真的梦
[02:08.91]你现在还记得吗
[02:12.81]你如今也是
[02:14.81]一个有故事的人
[02:19.39]天空下着一样冷冷的雨
[02:25.94]落在同样的世界昨天已越来越遥远
[02:35.61]有没有那么一首歌会让你轻轻跟着和
[02:43.03]牵动我们共同过去记忆从未沉默过
[02:48.88]有没有那么一首歌会让你心里记着我
[02:56.32]就算日子匆匆过去我们曾走过
[03:02.48]有没有那么一首歌会让你轻轻跟着和
[03:09.69]随着我们生命起伏一起唱的主题歌
[03:15.59]有没有那么一首歌会让你突然想起我
[03:23.01]就算日子匆匆过去我们曾走过
[03:29.72]就算日子匆匆过去我们曾走过