[00:00.0]不后悔 - 周传雄
[00:11.76]词：陈信荣
[00:18.49]曲：周传雄
[00:25.22]说用心 我没少给 但感情淡如水
[00:30.57]千帆过尽的境界
[00:33.62]不再是浓浓烈烈
[00:37.41]只想要喝一杯 没想到会喝个醉
[00:42.68]你占领了我的视野
[00:45.65]把城墙都一次摧毁
[00:48.06]何必去 后悔
[00:54.19]只是酒精 只是风景
[00:57.21]我为清醒 准备了咖啡
[01:00.25]不要再 后悔
[01:06.33]必然心悸 必然经历
[01:09.38]潇洒的心成熟的必须 说再会
[01:26.020004]说用心 我没少给 但感情淡如水
[01:31.32]千帆过尽的境界
[01:34.39]不再是浓浓烈烈
[01:38.16]只想要喝一杯 没想到会喝个醉
[01:43.4]你占领了我的视野
[01:46.369995]把城墙都一次摧毁
[01:48.81]何必去 后悔
[01:54.93]只是酒精 只是风景
[01:57.96]我为清醒 准备了咖啡
[02:01.0]不要再 后悔
[02:07.05]必然心悸 必然经历
[02:10.14]潇洒的心成熟的必须 说再会
[02:31.33]何必去 后悔
[02:37.41]只是酒精 只是风景
[02:40.48]我为清醒 准备了咖啡
[02:43.53]不要再 后悔
[02:45.02]只想要喝一杯 没想到会喝个醉
[02:50.15]你占领了我的视野
[02:53.20999]把城墙都一次摧毁
[02:55.64]何必去 后悔
[03:01.68]只是酒精 只是风景
[03:04.75]我为清醒 准备了咖啡
[03:07.84]谁都会 后悔
[03:13.93]不如喝醉 不如熟睡
[03:16.93]我的梦境天使的脚印
[03:19.98]何必去 后悔
[03:25.99]只是酒精 只是风景
[03:29.13]我为清醒准备了咖啡
[03:32.12]谁都会 后悔
[03:38.23]不如喝醉 不如熟睡
[03:41.27]我的梦境天使的脚印