[00:00.0]出卖 - 周传雄 (Steve Chou)
[00:05.56]词：林夕
[00:11.13]曲：周传雄
[00:16.7]那么多年自作聪明付出了真心
[00:23.02]总以为换到一个公平的回应
[00:32.3]你床边的蜷曲头发残酷地说明
[00:38.98]长年的爱比不上一时的高兴
[00:46.87]你的多情出卖我的爱情
[00:51.76]赔了我的命
[00:54.77]我卖了一个世界 却换来灰烬
[01:01.09]哦
[01:02.59]你的绝情出卖所有爱情
[01:07.17]好梦一下子清醒
[01:10.96]感情像个闹钟 按一下就停
[01:33.61]那么多年得意忘形闭起了眼睛
[01:40.0]还以为握紧一块安稳的水晶
[01:49.22]你床边的陌生烟蒂残酷地说明
[01:55.53]内心的爱比不上胸膛的温馨
[02:04.33]哦喔
[02:07.2]你的多情出卖我的爱情
[02:11.96]赔了我的命
[02:14.99]我卖了一个世界 却换来灰烬
[02:21.22]喔
[02:22.72]你的绝情出卖所有爱情
[02:27.27]好梦一下子清醒
[02:31.0]感情像个闹钟 按一下就停
[02:38.4]你的多情出卖我的爱情
[02:43.31]赔了我的命
[02:46.64]我卖了一个世界 却换来灰烬
[02:52.72]喔喔
[02:54.37]你的绝情出卖所有爱情
[02:58.88]好梦一下子清醒
[03:02.5]感情像个闹钟 按一下就停
[03:14.41]那么多年得意忘形闭起了眼睛
[03:21.14]却看到这样血肉模糊的风景