[00:00.0]滴滴滴滴 - 周传雄
[00:02.94]词：黄婷
[00:03.82]曲：周传雄
[00:05.23]编曲：周传雄
[00:07.17]制作人：周传雄/吴世翔
[00:10.07]吉他：蔡侑良
[00:11.65]BASS：余铭展
[00:12.87]和声/和声编写：谢文德/周传雄
[00:15.88]录音师：吴世翔
[00:17.13]录音室：白金录音室
[00:18.95]混音师：刘阿洛
[00:20.21]混音录音室：回路录音室 Loop Music Studio
[00:25.21]期盼这场雨 永远不停
[00:28.16]我好认识你
[00:31.3]单调生活 渴望 有点空隙
[00:37.39]地球人有七十几个亿
[00:40.34]缘分 选择你
[00:43.45]当然 这不是刚好而已
[00:49.57]最美的 是 不期而遇
[00:52.48]伍迪的电影
[00:55.64]屋檐下 定格 两人身影
[01:01.74]你的声音 和着 下雨声
[01:04.72]经典 奏鸣曲
[01:07.78]回味无穷 的 三言两语
[01:12.72]雨落下
[01:14.17]滴滴滴滴 滴滴滴滴
[01:16.72]滴滴滴滴 滴滴滴滴
[01:20.31]滴滴滴滴 滴滴滴滴
[01:22.85]滴滴滴滴 滴滴滴滴
[01:26.35]滴滴滴滴 滴滴滴滴
[01:28.93]滴滴滴滴 滴滴滴滴
[01:32.38]滴滴滴滴 滴滴滴滴
[01:34.91]滴滴滴滴 滴滴滴滴
[01:38.57]蒙蒙水滴 白白水气 湿 眼底
[01:44.57]绵绵细雨 嘈嘈急雨 都 动听
[01:50.6]凉凉空气 浅浅风景 好 心情
[01:56.71]留在记忆 同个雨景 我 和你
[02:14.53]此生 三万天分之一
[02:17.5]我们在一起
[02:20.63]没有说好 也 无法延续
[02:26.69]往后的 每一个下雨天
[02:29.7]我会想起你
[02:32.78]偶然的 这短暂 的 欢愉
[02:37.65]雨落下
[02:39.15]滴滴滴滴 滴滴滴滴
[02:41.76]你在这里 雨不要停
[02:45.27]滴滴滴滴 滴滴滴滴
[02:47.81]我在这里 雨不要停
[02:51.33]滴滴滴滴 滴滴滴滴
[02:53.92]哪都别去 雨不要停
[02:57.36]滴滴滴滴 滴滴滴滴
[02:59.95]我陪着你 雨中有情
[03:03.52]蒙蒙水滴 白白水气 湿 眼底
[03:09.56]绵绵细雨 嘈嘈急雨 都 动听
[03:15.58]凉凉空气 浅浅风景 好 心情
[03:21.66]留在记忆 同个雨景 我 和你
[03:39.94]滴滴滴滴 滴滴滴滴
[03:42.52]你在这里 雨不要停
[03:46.01]滴滴滴滴 滴滴滴滴
[03:48.55]我在这里 雨不要停
[03:52.06]滴滴滴滴 滴滴滴滴
[03:54.6]滴滴滴滴 滴滴滴滴
[03:58.14]滴滴滴滴 滴滴滴滴
[04:00.69]滴滴滴滴 滴滴滴滴