[00:00.0]冬天的秘密 - 周传雄 (Steve Chou)
[00:03.31]词：陈信荣
[00:06.63]曲：周传雄
[00:09.94]编曲：周传雄
[00:13.26]取暖回忆 回忆无香
[00:19.71]有阳光 还感觉冷
[00:26.26]我站在分隔岛上
[00:32.58]没有方向 不想回家
[00:38.68]你太善良 你太美丽
[00:44.86]我讨厌这样想你的自己
[00:51.36]不屑此刻的我太感性
[00:55.3]与脆弱为邻
[00:57.95]没有魂魄 化体温成冰
[01:05.05]尴尬的我始终独自怀抱这个秘密
[01:11.02]但朋友都说我太过忧郁
[01:16.72]爱你我不能说 看你们拥抱甜蜜
[01:22.7]谈笑自若 忍受逾期的伤心
[01:29.97]如果我说 我真的爱你
[01:35.34]谁来收拾 那些被破坏的友谊
[01:42.25]如果我忍住这个秘密
[01:48.00]温暖冬天 就会遥遥而无期
[02:06.9]你太善良 你太美丽
[02:13.76]我讨厌这样想你的自己
[02:19.95]不屑此刻的我太感性
[02:23.93]与脆弱为邻
[02:26.17]没有魂魄 化体温成冰
[02:33.3]尴尬的我始终独自怀抱这个秘密
[02:39.20]但朋友都说我太过忧郁
[02:45.52]爱你我不能说 看你们拥抱甜蜜
[02:51.1]谈笑自若 忍受逾期的伤心
[02:58.54]如果我说 我真的爱你
[03:03.84]谁来收拾 那些被破坏的友谊
[03:10.99]如果我忍住这个秘密
[03:16.39]温暖冬天 就会遥遥而无期
[03:23.53]如果我说 我必须爱你
[03:28.92]答应给你 比友谊更完整的心
[03:36.54]如果我忍住这个秘密
[03:41.54]就该错过 埋葬冬天的秘密
[03:49.3]如果我说我真的爱你
[03:54.19]谁来收拾 这被破坏的友谊
[04:01.42]如果我忍住这个秘密
[04:06.9]温暖冬天 就会遥遥而无期
[04:15.21]就该错过 埋葬冬天的秘密