[00:00.32]关不上的窗 - 周传雄
[00:06.99]词：陈信荣
[00:11.32]曲：周传雄
[00:46.17]我听见寒风 扰乱了叶落
[00:55.26]在寂寞阴暗长居住的巷弄
[01:04.4]我听见孤单 在隐忍的夜晚
[01:13.47]是被爱刺痛啜泣着的胸膛
[01:22.36]我是心门上了锁的一扇窗
[01:27.17]任寒风来来去去关不上
[01:31.71]这些年无法修补的风霜
[01:36.0]看来格外的凄凉
[01:40.85]风来时撩拨过往的忧伤
[01:45.38]像整个季节廉价的狂欢
[01:49.94]让我们从头来吧 如梦如花
[01:59.19]我听见拒绝 又嘲笑了黑夜
[02:08.11]我只是寒冬 向着西北的窗
[02:37.72]我听见孤单 在隐忍的夜晚
[02:46.86]是被爱刺痛啜泣着的胸膛
[02:55.68]我是心门上了锁的一扇窗
[03:00.57]任寒风来来去去关不上
[03:05.12]这些年无法修补的风霜
[03:09.32]看来格外的凄凉
[03:14.21]风来时撩拨过往的忧伤
[03:18.77]像整个季节廉价的狂欢
[03:23.33]让我们从头来吧 如梦如花
[03:32.25]我是心门上了锁的一扇窗
[03:37.02]任寒风来来去去关不上
[03:41.6]这些年无法修补的风霜
[03:45.8]看来格外的凄凉
[03:50.67]风来时撩拨过往的忧伤
[03:55.22]像整个季节廉价的狂欢
[03:59.82]让我们从头来吧 如梦如花
[04:08.97]我听见拒绝 又嘲笑了黑夜
[04:18.05]我只是寒冬 向着西北的窗
[04:27.18]我只是寒冬 向着西北的窗