[00:00.0]黄昏-周传雄
[00:09.71]词：陈信荣
[00:19.42]曲：周传雄
[00:29.13]过完整个夏天
[00:34.95]忧伤并没有好一些
[00:41.16]开车行驶在公路无际无边
[00:47.31]有离开自己的感觉
[00:53.49]唱不完一首歌
[00:59.64]疲倦还剩下黑眼圈
[01:05.85]感情的世界伤害在所难免
[01:11.94]黄昏再美终要黑夜
[01:18.54]依然记得从你口中
[01:21.47]说出再见坚决如铁
[01:25.02]昏暗中有种烈日灼身的错觉
[01:30.36]黄昏的地平线
[01:33.45]划出一句离别
[01:36.54]爱情进入永夜
[01:43.14]依然记得从你眼中
[01:46.17]滑落的泪伤心欲绝
[01:49.61]混乱中有种热泪烧伤的错觉
[01:54.99]黄昏的地平线
[01:58.2]割断幸福喜悦
[02:01.11]相爱已经幻灭
[02:19.56]唱不完一首歌
[02:25.77]疲倦还剩下黑眼圈
[02:31.95]感情的世界伤害在所难免
[02:38.07]黄昏再美终要黑夜
[02:44.76]依然记得从你口中
[02:47.67]说出再见坚决如铁
[02:51.18]昏暗中有种烈日灼身的错觉
[02:56.61]黄昏的地平线
[02:59.61]划出一句离别
[03:02.73]爱情进入永夜
[03:09.3]依然记得从你眼中
[03:12.33]滑落的泪伤心欲绝
[03:15.78]混乱中有种热泪烧伤的错觉
[03:21.15]黄昏的地平线
[03:24.24]割断幸福喜悦
[03:27.27]相爱已经幻灭
[03:38.01]依然记得从你口中
[04:01.5]说出再见坚决如铁
[04:05.04]昏暗中有种烈日灼身的错觉
[04:10.38]黄昏的地平线
[04:13.44]划出一句离别
[04:16.56]爱情进入永夜
[04:23.16]依然记得从你眼中
[04:26.19]滑落的泪伤心欲绝
[04:29.61]混乱中有种热泪烧伤的错觉
[04:35.01]黄昏的地平线
[04:38.13]割断幸福喜悦
[04:41.07]相爱已经幻灭