[00:00.0]记事本 - 周传雄 (Steve Chou)
[00:08.05]词：周传雄/陈信荣
[00:16.11]曲：周传雄
[00:24.17]翻开随身携带的记事本
[00:28.31]写着许多事都是关于你
[00:33.56]你讨厌被冷落
[00:36.72]习惯被守候
[00:39.66]寂寞才找我
[00:47.31]我看见自己写下的心情
[00:51.68]把自己放在卑微的后头
[00:57.28]等你等太久
[01:00.14]想你泪会流
[01:02.75]而幸福快乐是什么
[01:09.28]爱的痛了
[01:11.83]痛的哭了
[01:14.82]哭的累了
[01:16.07]日记本里页页执着
[01:20.31]记载着你的好
[01:23.25]像上瘾的毒药
[01:26.17]它反复骗着我
[01:32.11]爱的痛了
[01:35.27]痛的哭了
[01:38.22]哭的累了
[01:39.47]矛盾心里总是强求
[01:43.61]劝自己要放手
[01:46.66]闭上眼让你走
[01:49.59]烧掉日记重新来过
[02:19.82]我看见自己写下的心情
[02:23.86]把自己放在卑微的后头
[02:29.42]等你等太久
[02:31.97]想你泪会流
[02:34.95]而幸福快乐是什么
[02:40.95]爱的痛了
[02:44.12]痛的哭了
[02:47.08]哭的累了
[02:48.26]日记本里页页执着
[02:52.64]记载着你的好
[02:55.35]像上瘾的毒药
[02:58.36]它反复骗着我
[03:04.19]爱的痛了
[03:07.54]痛的哭了
[03:10.51]哭的累了
[03:11.7]矛盾心里总是强求
[03:15.84]劝自己要放手
[03:18.8]闭上眼让你走
[03:21.78]烧掉日记重新来过
[03:27.88]爱的痛了
[03:30.84]痛的哭了
[03:33.81]哭的累了
[03:35.05]矛盾心里总是强求
[03:39.28]劝自己要放手
[03:42.29]闭上眼让你走
[03:49.89]重新来过