[00:00.0]寂寞沙洲冷-周传雄
[00:09.9]词：陈信荣
[00:19.8]曲：周传雄
[00:29.7]自你走后心憔悴
[00:33.09]白色油桐风中纷飞
[00:37.53]落花似人有情这个季节
[00:45.54]河畔的风放肆拼命的吹
[00:49.11]无端拨弄离人的眼泪
[00:53.07]那样浓烈的爱再也无法给
[00:57.51]伤感一夜一夜
[01:05.16]当记忆的线缠绕过往支离破碎
[01:09.09]是慌乱占据了心扉
[01:13.29]有花儿伴着蝴蝶孤雁可以双飞
[01:17.52]夜深人静独徘徊
[01:21.12]当幸福恋人寄来红色分享喜悦
[01:25.08]闭上双眼难过头也不敢回
[01:29.07]仍然拣尽寒枝不肯安歇
[01:31.59]微带着后悔
[01:33.54]寂寞沙洲我该思念谁
[01:45.66]自你走后心憔悴
[01:49.08]白色油桐风中纷飞
[01:53.52]落花似人有情这个季节
[02:01.56]河畔的风放肆拼命的吹
[02:05.07]无端拨弄离人的眼泪
[02:09.06]那样浓烈的爱再也无法给
[02:13.47]伤感一夜一夜
[02:21.09]当记忆的线缠绕过往支离破碎
[02:25.05]是慌乱占据了心扉
[02:29.37]有花儿伴着蝴蝶孤雁可以双飞
[02:33.54]夜深人静独徘徊
[02:37.08]当幸福恋人寄来红色分享喜悦
[02:41.1]闭上双眼难过头也不敢回
[02:45.09]仍然拣尽寒枝不肯安歇
[02:47.64]微带着后悔
[02:49.56]寂寞沙洲我该思念谁
[03:21.09]当记忆的线缠绕过往支离破碎
[03:25.08]是慌乱占据了心扉
[03:29.31]有花儿伴着蝴蝶孤雁可以双飞
[03:33.54]夜深人静独徘徊
[03:37.08]当幸福恋人寄来红色分享喜悦
[03:41.1]闭上双眼难过头也不敢回
[03:45.09]仍然拣尽寒枝不肯安歇
[03:47.64]微带着后悔
[03:49.62]寂寞沙洲我该思念谁
[03:53.13]仍然拣尽寒枝不肯安歇
[03:55.65]微带着后悔
[03:57.6]寂寞沙洲我该思念谁