[00:00.65]今宵酒醒何处 - 周传雄
[00:02.61] 
[00:02.61]词：陈信荣
[00:03.55]曲：周传雄
[00:19.81]大雨滂沱整整一个下午 打落思念的果实
[00:26.28]手机突然响了 飞机就要航向 远方
[00:34.06]那时候凝望青藏铁道窗外 地中海的蔚蓝 如今你在何方
[00:40.99]异国早晨一个我慢慢走
[00:47.27]Ah Bon vin Bon vin Bon vin Boire bon vin
[00:54.3]啊 好酒 好酒 好酒 喝好酒
[00:54.3]Ah Pas trop Pas trop Pas trop Pas boire trop
[01:01.21]啊 别多 别多 别多 别喝多
[01:01.21]遗憾是少年时 爱与暧昧分不清楚
[01:08.41]火会熄灭因为风的缘故
[01:11.71]思念的旅人今宵酒醒何处
[01:15.3]潇洒是一首诗 饮下寂寞在夜深处
[01:22.54]人会辛苦因为爱的缘故
[01:25.65]陌生的恋人今宵酒醒何处
[01:29.51]Ah Bon vin Bon vin Bon vin Boire bon vin
[01:35.4]啊 好酒 好酒 好酒 喝好酒
[01:35.4]（都门帐饮无绪）
[01:36.61]Ah Pas trop Pas trop Pas trop Pas boire trop
[01:42.39]啊 别多 别多 别多 别喝多
[01:42.39]（良辰好景虚设）
[01:58.64]那时候凝望青藏铁道窗外 地中海的蔚蓝 如今你在何方
[02:05.48]异国早晨一个我慢慢走
[02:11.82]遗憾是少年时 爱与暧昧分不清楚
[02:18.93]火会熄灭因为风的缘故
[02:22.08]思念的旅人今宵酒醒何处
[02:25.91]潇洒是一首诗 饮下寂寞在夜深处
[02:33.01]人会辛苦因为爱的缘故
[02:36.24]陌生的恋人今宵酒醒何处
[03:08.32]遗憾是少年时 爱与暧昧分不清楚
[03:15.42]火会熄灭因为风的缘故
[03:18.59]思念的旅人今宵酒醒何处
[03:22.13]潇洒是一首诗 饮下寂寞在夜深处
[03:29.18]人会辛苦因为爱的缘故
[03:32.73]陌生的恋人今宵酒醒何处
[03:36.6]Ah Bon vin Bon vin Bon vin Boire bon vin
[03:42.02]啊 好酒 好酒 好酒 喝好酒
[03:42.02]（都门帐饮无绪）
[03:43.68]Ah Pas trop Pas trop Pas trop Pas boire trop
[03:49.01]啊 别多 别多 别多 别喝多
[03:49.01]（良辰好景虚设）
[03:50.84]Ah Bon vin Bon vin Bon vin Boire bon vin
[03:56.59]啊 好酒 好酒 好酒 喝好酒
[03:56.59]（都门帐饮无绪）
[03:57.94]Ah Pas trop Pas trop Pas trop Pas boire trop
[04:03.21]啊 别多 别多 别多 别喝多
[04:03.21]（良辰好景虚设）
[04:05.68]大雨滂沱整整一个下午 打落思念的果实
[04:12.29]手机突然响了 飞机就要航向 远方