[00:00.0]Colorful Days - 朴树
[00:00.2]
[00:00.2](一汽丰田威驰汽车广告歌曲)
[00:00.3]
[00:00.3]Written by：朴树
[00:00.59]
[00:00.59]Imagination
[00:05.69]想象
[00:05.69]It's on my way
[00:13.54]伴随一路的旅程
[00:13.54]Never lose my passion
[00:18.3]从不曾失去激情
[00:18.3]It's on my way
[00:23.74]伴随一路的旅程
[00:23.74]像一阵风掠过我身边
[00:29.41]
[00:29.41]当你错身而过的瞬间
[00:35.08]
[00:35.08]忽然间想要去很远
[00:40.89]
[00:40.89]和你去看繁华世界
[00:45.09]
[00:45.09]Imagination
[00:47.59]想象
[00:47.59]Never lose my passion
[00:51.27]从不曾失去激情
[00:51.27]It's on my way It's on my way now
[00:55.93]此刻伴随我前路的征程
[00:55.93]Whatever it takes
[00:59.08]无论世事怎样变迁
[00:59.08]Not for the destination
[01:03.84]目的地永远不会变
[01:03.84]It's on my way It's on my way
[01:07.21]伴随一路的旅程 伴随一路的旅程
[01:07.21]All my colorful days
[01:10.17]我多彩的人生啊
[01:10.17]Never lose my passion
[01:19.38]从不曾失去激情
[01:19.38]It's on my way
[01:26.19]伴随一路的旅程
[01:26.19]像一阵风掠过我身边
[01:31.93]
[01:31.93]当你错身而过的瞬间
[01:37.00]
[01:37.00]忽然间想要去很远
[01:43.45]
[01:43.45]和你去看繁华世界
[01:47.66]
[01:47.66]Imagination
[01:49.84]想象
[01:49.84]Never lose my passion
[01:53.27]从不曾失去激情
[01:53.27]It's on my way It's on my way now
[01:58.0]此刻伴随我前路的征程
[01:58.0]Whatever it takes
[02:01.0]无论世事怎样变迁
[02:01.0]Not for the destination
[02:06.36]目的地永远不会变
[02:06.36]It's on my way It's on my way
[02:09.56]伴随一路的旅程 伴随一路的旅程
[02:09.56]All my colorful days
[02:12.32]我多彩的人生啊
[02:12.32]Never lose my passion
[02:49.72]从不曾失去激情
[02:49.72]Imagination
[02:51.87]想象
[02:51.87]Never lose my passion
[02:55.33]从不曾失去激情
[02:55.33]It's on my way It's on my way now
[03:00.08]此刻伴随我前路的征程
[03:00.08]Whatever it takes
[03:03.11]无论世事怎样变迁
[03:03.11]Not for the destination
[03:08.19]目的地永远不会变
[03:08.19]It's on my way It's on my way
[03:11.48]伴随一路的旅程 伴随一路的旅程
[03:11.48]All my colorful days
[03:13.95]我多彩的人生啊
[03:13.95]Imagination
[03:14.14]想象
[03:14.14]Never lose my passion
[03:19.014]从不曾失去激情