[00:00.0]傲慢的上校 - 朴树
[00:13.16]词：朴树
[00:26.32]曲：朴树
[00:39.48]编曲：张亚东
[00:52.65]总算是流干了眼泪
[00:58.61]总算习惯了残忍
[01:05.16]太阳每天都照常升起
[01:11.63]在烂醉的清晨
[01:17.95]像早前的天真梦想
[01:24.52]被时光损毁
[01:30.97]再没什么能让我下跪
[01:37.46]我们笑着灰飞湮灭
[01:42.36]人如鸿毛
[01:45.34]命若野草
[01:48.61]无可救药
[01:50.9]卑贱又骄傲
[01:55.14]无所期待
[01:58.21]无可乞讨
[02:01.45]命运如刀
[02:03.63]就让我来领教
[02:35.76]总算是流干了眼泪
[02:41.95]总算习惯了残忍
[02:48.45]太阳每天都照常升起
[02:54.8]在烂醉的清晨
[03:01.15]像早前的天真梦想
[03:07.66]被时光损毁
[03:14.23]再没什么能让我下跪
[03:20.7]我们笑着灰飞湮灭
[03:25.69]人如鸿毛
[03:28.52]命若野草
[03:31.85]无可救药
[03:33.98]卑贱又骄傲
[03:38.67]无所期待
[03:41.45]无可乞讨
[03:44.82]命运如刀
[03:46.97]就让我来领教
[03:51.43]人如鸿毛
[03:54.11]命若野草
[03:57.57]无可救药
[03:59.8]卑贱又骄傲
[04:04.12]无所期待
[04:07.33]无可乞讨
[04:10.56]命运如刀
[04:12.8]就让我来领教