[00:00.0]傻子才悲伤 - 朴树
[00:00.42]词：朴树
[00:00.84]曲：朴树
[00:01.27]咖啡真苦
[00:04.57]蜜糖好甜
[00:07.66]我从来不拒绝
[00:10.95]所有滋味
[00:13.41]Hey 总有残缺
[00:20.23]我还是觉得完美
[00:27.08]或许短暂
[00:30.12]或许难堪
[00:33.16]生活本该这样
[00:36.41]喜怒无常
[00:38.52]Hey  有大家在
[00:45.63]每一个人都是一样
[00:51.58]于是我就忘记了自己
[00:54.45]随风摆动这副身体
[00:58.0]随它怎么去
[01:00.85]再不介意
[01:08.28]只想和你们一起分享 baby
[01:14.59]相互依偎着度过这儿的每一天 right
[01:20.9]只想和你们彼此爱恋 baby
[01:27.3]别让我独自沉入悲伤之海
[01:34.16]Hey
[01:46.78]都是我的
[01:50.14]也是你的
[01:53.28]故事不很漫长
[01:56.64]等你来讲
[01:58.53]看我笑得灿烂
[02:05.81]就算留个纪念
[02:11.34]于是我就忘记了自己
[02:14.51]随风摆动这副身体
[02:18.25]随它怎么去
[02:20.92]再不介意
[02:28.11]只想和你们一起分享 baby
[02:34.54]相互依偎着度过这儿的每一天 right
[02:40.9]只想和你们彼此爱恋 baby
[02:47.27]别让我独自沉入悲伤之海
[02:53.72]只想和你们一起分享 baby
[03:00.1]相互依偎着度过这儿的每一天 right
[03:06.54]从没有人能赢这游戏 baby
[03:12.93]也没有人曾输掉他的生命
[03:19.91]都是我的
[03:23.09]也是你的
[03:26.12]故事不很漫长
[03:29.33]等你来讲
[03:31.52]看我笑得多灿烂
[03:38.56]就算是留个纪念