[00:00.0]在木星 - 朴树
[00:00.23]词：朴树
[00:00.46]曲：朴树
[00:00.7]呀咿呀 君归来
[00:02.67]呀咿呀 君归来
[00:04.53]呀咿呀
[00:07.96]待历经沧海 待阅尽悲欢
[00:12.07]心方倦知返
[00:15.74]君已尘满面 污泥满身
[00:19.06]好个白发迷途人
[00:23.16]今日归来不晚 彩霞濯满天
[00:27.35]明月作烛台
[00:32.46]呀咿呀 亦归来
[00:34.53]呀咿呀 亦归来
[00:36.33]呀咿呀
[00:39.87]以苦难为船 以泪为帆
[00:43.94]心似离弦箭
[00:47.55]莫说天无涯 海无岸
[00:50.99]纵然归程须万载
[00:55.27]今日归来不晚 与故人重来
[00:59.42]天真作少年
[01:04.29]你为什么哎 言无声 泪如雨
[01:11.71]你为什么哎 仰起脸
[01:15.18]笑得像满月
[01:20.26]问那人间 千百回 生老死别
[01:28.05]与君欢颜 从此永留身边
[02:06.59]你为什么哎 言无声 泪如雨
[02:13.43]你为什么哎 仰起脸
[02:17.2]笑得像满月
[02:22.16]问那人间 千百回 生老死别
[02:30.05]与君欢颜 从此永留身边
[02:37.38]呀咿呀 君归来
[02:39.67]呀咿呀 君归来
[02:41.72]呀咿呀
[02:45.33]待历经沧海 待阅尽悲欢
[02:49.0]心方倦知返
[02:52.88]君已尘满面 污泥满身
[02:56.09]好个白发迷途人
[03:00.26]今日归来不晚 彩霞濯满天
[03:06.27]呀咿呀 亦归来
[03:08.37]呀咿呀 亦归来
[03:10.2]呀咿呀
[03:13.65]以苦难为船 以泪为帆
[03:17.82]心似离弦箭
[03:21.49]莫说天无涯 海无岸
[03:24.92]纵然归程须万载
[03:28.76]今日归来不晚 与故人重来
[03:33.03]天真作少年
[03:37.08]沧浪之江
[03:40.58]西来水泱泱
[03:44.52]江上一轮明月
[03:48.03]照多少沉浮过往
[03:52.1]沧浪之江
[03:55.83]东往水莽莽
[03:59.73]谁赏江上明月
[04:03.18]谁听江声浩荡