[00:00.0]平凡之路 - 朴树
[00:04.0]词：韩寒/朴树
[00:08.0]曲：朴树
[00:12.0]徘徊着的
[00:13.4]在路上的
[00:17.69]你要走吗
[00:19.08]Via via
[00:23.4]易碎的
[00:24.8]骄傲着
[00:29.12]那也曾是我的模样
[00:34.78]沸腾着的
[00:36.21]不安着的
[00:40.5]你要去哪
[00:41.88]Via via
[00:46.22]谜一样的
[00:47.58]沉默着的
[00:51.93]故事你真的
[00:53.62]在听吗
[00:56.34]我曾经跨过山和大海
[00:59.43]也穿过人山人海
[01:01.88]我曾经拥有着的一切
[01:05.14]转眼都飘散如烟
[01:07.88]我曾经失落失望
[01:10.13]失掉所有方向
[01:13.72]直到看见平凡
[01:16.39]才是唯一的答案
[01:31.95]当你仍然
[01:33.32]还在幻想
[01:37.69]你的明天
[01:39.1]Via via
[01:43.35]她会好吗
[01:44.77]还是更烂
[01:49.09]对我而言
[01:50.49]是另一天
[01:53.35]我曾经毁了我的一切
[01:56.59]只想永远地离开
[01:59.1]我曾经堕入无边黑暗
[02:02.29]想挣扎无法自拔
[02:05.0]我曾经像你像他
[02:07.28]像那野草野花
[02:10.85]绝望着
[02:12.08]也渴望着
[02:13.5]也哭也笑平凡着
[02:40.52]wooh
[02:46.31]yeah
[02:51.76]la mo
[02:57.32]za so
[03:03.28]向前走
[03:04.74]就这么走
[03:06.13]就算你被给过什么
[03:09.02]向前走
[03:10.48]就这么走
[03:11.9]就算你被夺走什么
[03:14.75]向前走
[03:16.22]就这么走
[03:17.62]就算会错过什么
[03:20.44]向前走
[03:21.88]就这么走
[03:23.26]就算会
[03:24.73]我曾经跨过山和大海
[03:27.98]也穿过人山人海
[03:30.34]我曾经拥有着的一切
[03:33.70]转眼都飘散如烟
[03:36.16]我曾经失落失望
[03:38.65]失掉所有方向
[03:42.17]直到看见平凡
[03:44.97]才是唯一的答案
[03:47.55]我曾经毁了我的一切
[03:50.79]只想永远地离开
[03:53.27]我曾经堕入无边黑暗
[03:56.55]想挣扎无法自拔
[03:59.0]我曾经像你像他
[04:01.53]像那野草野花
[04:05.11]绝望着
[04:06.56]渴望着
[04:07.8]也哭也笑的平凡着
[04:10.36]我曾经跨过山和大海
[04:13.71]也穿过人山人海
[04:16.07]我曾经问遍整个世界
[04:19.39]从来没得到答案
[04:21.83]我不过像你像他
[04:24.4]像那野草野花
[04:27.98]冥冥中
[04:29.42]这是我
[04:30.66]唯一要走的路啊
[04:34.72]时间无言
[04:36.3]如此这般
[04:40.54]明天已在hia hia
[04:46.24]风吹过的
[04:47.66]路依然远
[04:51.96]你的故事讲到了哪