[00:00.0]生如夏花 - 朴树
[00:07.41]词：朴树
[00:14.83]曲：朴树
[00:22.24]编曲：张亚东
[00:29.66]也不知在黑暗中究竟沉睡了多久
[00:38.65]也不知要有多难才能睁开双眼
[00:48.69]我从远方赶来恰巧你们也在
[00:57.92]痴迷流连人间我为她而狂野
[01:06.2]我是这耀眼的瞬间
[01:09.79]是划过天边的刹那火焰
[01:14.36]我为你来看我不顾一切
[01:18.87]我将熄灭永不能再回来
[01:23.36]我在这里啊
[01:27.92]就在这里啊
[01:34.28]惊鸿一般短暂
[01:38.75]像夏花一样绚烂
[02:09.78]这是一个多美丽又遗憾的世界
[02:18.95]我们就这样抱着笑着还流着泪
[02:29.17]我从远方赶来赴你一面之约
[02:38.07]痴迷流连人间我为她而狂野
[02:46.81]我是这耀眼的瞬间
[02:50.53]是划过天边的刹那火焰
[02:54.37]我为你来看我不顾一切
[02:59.42]我将熄灭永不能再回来
[03:03.95]我在这里啊
[03:08.56]就在这里啊
[03:13.76]惊鸿一般短暂
[03:19.15]如夏花一样绚烂
[03:23.32]我是这耀眼的瞬间
[03:26.99]是划过天边的刹那火焰
[03:31.56]我为你来看我不顾一切
[03:35.78]我将熄灭永不能再回来
[03:40.59]不虚此行呀
[03:45.15]不虚此行呀
[03:51.44]惊鸿一般短暂
[03:55.24]开放在你眼前
[03:59.55]我是这耀眼的瞬间
[04:03.37]是划过天边的刹那火焰
[04:07.96]我要你来爱我不顾一切
[04:12.63]我将熄灭永不能再回来
[04:17.15]一路春光啊
[04:21.64]一路荆棘呀
[04:28.02]惊鸿一般短暂
[04:32.33]如夏花一样绚烂
[04:36.79]这是一个不能停留太久的世界