[00:00.0]白桦林 - 朴树
[00:05.64]词：朴树
[00:11.28]曲：朴树
[00:16.93]静静的村庄飘着白的雪
[00:22.72]阴霾的天空下鸽子飞翔
[00:28.71]白桦树刻着那两个名字
[00:34.88]他们发誓相爱用尽这一生
[00:41.01]有一天战火烧到了家乡
[00:47.07]小伙子拿起枪奔赴边疆
[00:52.94]心上人你不要为我担心
[00:59.11]等着我回来在那片白桦林
[01:05.12]天空依然阴霾依然有鸽子在飞翔
[01:11.14]谁来证明那些没有墓碑的爱情和生命
[01:17.07]雪依然在下那村庄依然安详
[01:23.24]年轻的人们消失在白桦林
[01:29.67]噩耗声传来在那个午后
[01:35.5]心上人战死在远方沙场
[01:41.36]她默默来到那片白桦林
[01:47.61]望眼欲穿地每天守在那里
[02:05.97]她说他只是迷失在远方
[02:11.78]他一定会来
[02:14.27]来这片白桦林
[02:17.84]天空依然阴霾依然有鸽子在飞翔
[02:23.81]谁来证明那些没有墓碑的爱情和生命
[02:29.85]雪依然在下那村庄依然安详
[02:35.94]年轻的人们消失在白桦林
[02:42.12]长长的路呀就要到尽头
[02:48.12]那姑娘已经是白发苍苍
[02:54.05]她时常听他在枕边呼唤
[03:00.24]来吧亲爱的来这片白桦林
[03:06.35]在死的时候她喃喃地说
[03:12.21]我来了等着我在那片白桦林