[00:00.0]给你给我 - 毛不易
[00:00.26]词 : 毛不易
[00:00.53]曲 : 毛不易
[00:00.8]编曲Arranger ：赵兆/宋涛
[00:01.06]制作人Producer：李健/赵兆
[00:01.33]键盘Keyboard：赵兆
[00:01.6]吉他Guitar：薛峰
[00:01.86]贝斯Bass：韩阳
[00:02.13]鼓Drum：武勇恒
[00:02.4]合音Backing Vocal：梁古驰
[00:02.67]弦乐Strings：国际首席爱乐乐团International Master Philharmonic Orchestra
[00:02.93]混音Mixing：李游
[00:03.2]母带Mastering：Joe LaPorta .（Sterling Sound. NY）
[00:03.47]录音棚Studio：55TEC . Beijing
[00:03.73]录音Recording：李游/李杨
[00:04.0]人声录音Vocal Recording：李杨
[00:04.27]人声编辑Vocal Editing：李杨
[00:04.53]录音助理Recording Assistants：郭舒文/邢铜
[00:04.82]音乐制作发行produced and distributed 哇唧唧哇×智慧大狗
[00:15.69]给你我平平淡淡的等待和守候
[00:23.88]给你我轰轰烈烈的渴望和温柔
[00:32.02]给你我百转千回的喜乐和忧愁
[00:40.15]给你我微不足道 所有的所有
[01:00.54]给我你带着微笑的嘴角和眼眸
[01:08.47]给我你灿烂无比的初春和深秋
[01:16.71]给我你未经雕琢的天真和自由
[01:24.87]给我你最最珍贵 所有的所有
[01:33.08]给你我义无反顾的长长和久久
[01:41.13]给我你多年以后仍握紧的手
[01:50.08]给你成熟 你给我迁就
[01:57.55]会不会就这样白了头
[02:38.22]给你我义无反顾的长长和久久
[02:46.19]给我你多年以后仍握紧的手
[02:55.06]给你成熟 你给我迁就
[03:02.45]会不会就这样白了头
[03:12.67]给我你带着微笑的嘴角和眼眸
[03:20.74]给你我轰轰烈烈的渴望和温柔
[03:28.94]给我你未经雕琢的天真和自由
[03:37.18]给你我微不足道 所有的所有
[03:45.26]给你我微不足道 所有的所有