[00:00.0]东北民谣 - 毛不易
[00:01.9]词Lyricist：毛不易 Mao Buyi
[00:03.88]曲Composer：毛不易 Mao Buyi
[00:06.26]编曲Arrangement：韦伟 Oldbanana
[00:08.6]制作人 Producer：韦伟Oldbanana
[00:30.03]三九的梅花红了满山的雪
[00:35.63]萧条枝影
[00:37.77]月牙照人眠
[00:43.01]小伙赶着马车手里攥着长鞭
[00:48.75]江风吹过
[00:50.69]他通红的脸
[00:55.72]锣鼓声声正月正
[01:02.01]爆竹声里落尽一地红
[01:08.55]家家户户都点上花灯
[01:15.28]又是一年好收成
[01:47.92]清泠泠的江水滔滔流了多久
[01:53.5]像那游子
[01:55.52]一去不回头
[02:00.88]姑娘含着眼泪孤单站在门口
[02:06.54]一眼望断了
[02:08.99]多少个秋
[02:13.46]大雪封门再送财神
[02:19.92]烈火烧不尽心上的人
[02:26.34]霜花满窗就在此良辰
[02:33.22]我俩就定了终身
[03:05.32]塞北残阳是她的红妆
[03:11.78]一山松柏做伴娘
[03:18.31]等她的情郎啊衣锦还乡
[03:25.06]今生我只与你成双
[03:31.36]锣鼓声声正月正
[03:37.72]爆竹声里落尽一地红
[03:44.19]家家户户都点上花灯
[03:51.08]又是一年好收成
[03:57.11]家家户户都点上花灯
[04:04.34]又是一年好收成
[04:11.33]吉他 Guitar：子君Mali 谢星Xie Xing
[04:12.76]贝斯Bass：王溪Wang Xi
[04:13.91]鼓 Drums：伍晓东Wu Xiaodong
[04:15.43]打击乐 Percussion：刘恒 LiuHeng@小黑mk
[04:17.33]键盘Keyboard：韦伟Oldbanana
[04:18.38]录音/混音Recording&Mixing：李越@野火春风 Li Yue@EFO Sound
[04:21.4]人声编辑Vocal Editing：祝薇Avi Zhu
[04:23.1]合唱编写Choir Arranged by：何文锐@光合声动 He Wenrui@Sound Studio
[04:26.29]合唱团 Choir：光合声动合唱团Sound Studio Chorus
[04:28.7]何文锐 He Wenrui/张启一 Zhang Qiyi/张兆阳 Zhang Zhaoyang/刘浩然 Liu Haoran/潘辛雨 Pan Xinyu
[04:32.84]弦乐编写Strings Arranged By：韦伟Oldbanana
[04:34.39]弦乐团Strings：国际首席爱乐乐团The International Prima Philharmonic Orchestra
[04:36.0]弦乐监制Strings Producer：李朋Li Peng
[04:36.33]录音棚Studios：野火春风工作室EFO Sound/ModernSky Studio/北京唱片厂 Beijing Records
[04:37.03]母带Mastering：Randy Merrill@Sterling Sound NY
[04:37.26]音乐制作 Produced：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[04:37.64]出品/母带版权公司 Production Company/OP：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.