[00:00.00]消愁 (Live) - 毛不易
[00:03.01]词：毛不易
[00:06.03]曲：毛不易
[00:09.04]编曲：郑楠
[00:12.06]音乐总监：谭伊哲
[00:15.07]乐队：TYZ乐队
[00:18.09]当你走进这欢乐场
[00:22.25]背上所有的梦与想
[00:26.67]各色的脸上各色的妆
[00:30.99]没人记得你的模样
[00:35.32]三巡酒过你在角落
[00:39.77]固执地唱着苦涩的歌
[00:44.04]听他在喧嚣里被淹没
[00:48.28]你拿起酒杯对自己说
[00:52.86]一杯敬朝阳 一杯敬月光
[00:57.21]唤醒我的向往 温柔了寒窗
[01:01.03]于是可以不回头地逆风飞翔
[01:05.89]不怕心头有雨 眼底有霜
[01:10.36]一杯敬故乡 一杯敬远方
[01:14.61]守着我的善良 催着我成长
[01:18.49]所以南北的路从此不再漫长
[01:23.43]灵魂不再无处安放
[01:47.45]一杯敬明天 一杯敬过往
[01:51.75]支撑我的身体 厚重了肩膀
[01:55.55]虽然从不相信所谓山高水长
[02:00.51]人生苦短何必念念不忘
[02:04.83]一杯敬自由 一杯敬死亡
[02:09.22]宽恕我的平凡 驱散了迷惘
[02:13.05]好吧天亮之后总是潦草离场
[02:17.87]清醒的人最荒唐
[02:21.77]好吧天亮之后总是潦草离场
[02:26.61]清醒的人最荒唐