[00:00.00]无名的人 - 毛不易
[00:02.28]词：唐恬 TIAN TANG
[00:02.46]曲：钱雷 LEI QIAN
[00:17.00]我是这路上 没名字的人
[00:24.06]我没有新闻 没有人评论
[00:31.21]要拼尽所有 换得普通的剧本
[00:38.21]曲折辗转 不过谋生
[00:44.76]我是离开 小镇上的人
[00:52.04]是哭笑着 吃过饭的人
[00:59.68]是赶路的人 是养家的人
[01:06.77]是城市背景的 无声
[01:13.97]我不过 想亲手触摸
[01:16.58]弯过腰的每一刻
[01:19.71]留下的 湿透的脚印 是不是值得
[01:28.21]这哽咽 若你也相同
[01:30.85]就是同路的朋友
[01:34.06]致所有 顶天立地却 平凡普通的
[01:57.14]无名的人啊 我敬你一杯酒
[02:00.42]敬你的沉默 和每一声怒吼
[02:03.98]敬你弯着腰 上山往高处走
[02:07.58]头顶 苍穹 努力地生活
[02:11.24]你来自于 南方的村落
[02:13.82]来自粗糙的双手
[02:16.97]你站在 楼宇的缝隙
[02:20.06]可你没有退缩
[02:25.49]我来自于 北方的春天
[02:28.12]来自一步一回首
[02:31.30]背后有 告别的路口
[02:34.36]温暖每个日落
[02:38.45]当家乡入冬 的时候
[02:40.62]列车到站 以后
[02:42.48]小时候的风 再吹过
[02:45.50]回忆起单纯 的快乐
[02:47.63]在熟悉的 街头
[02:49.53]有人 会用所有的温柔 喊出你的
[02:56.40]名字
[02:57.75]离家的人啊 我敬你一杯酒
[03:01.25]敬你的沉默 和每一声怒吼
[03:04.85]敬你弯着腰 上山往高处走
[03:08.41]头顶 苍穹 努力地生活
[03:12.05]无名的人啊 我敬你一杯酒
[03:15.54]敬你的沉默 和每一声怒吼
[03:19.16]敬你弯着腰 上山往高处走
[03:22.75]头顶 苍穹 努力地生活
[03:26.45]无名的人啊
[03:40.76]无名的人啊
[03:55.08]无名的人啊 车来啦
[04:02.33]太多牵挂就 别回头啊
[04:09.53]无名的人啊 车开啦
[04:16.65]往前吧 带着你的梦