[00:00.19]一程山路 - 毛不易
[00:02.67]词Lyricist：毛不易 Mao Buyi
[00:05.51]曲Composer：毛不易 Mao Buyi
[00:08.26]编曲Arrangement：韦伟 Oldbanana
[00:10.76]制作人 Producer：韦伟 Oldbanana
[00:28.00]青石板留着谁的梦啊
[00:34.11]一场秋雨 又落一地花
[00:41.75]旅人匆匆地赶路啊
[00:49.53]走四季 访人家
[00:54.93]如同昨夜天光乍破了远山的轮廓
[01:02.02]想起很久之前我们都忘了说
[01:09.79]一叶曲折过后 又一道坎坷
[01:16.94]走不出 看不破
[01:51.52]山谷的薄雾吻着烟霞
[01:57.68]枯叶之下 藏多少情话
[02:05.16]划破天空的归鸟啊
[02:12.73]它不问 你不答
[02:18.65]如同昨夜天光乍破了远山的轮廓
[02:25.47]想起很久之前我们都忘了说
[02:33.44]一叶曲折过后 又一道坎坷
[02:40.64]走不出 看不破
[02:46.27]潺潺流水终于穿过了群山一座座
[02:53.43]好像多年之后你依然执着
[03:01.06]白云是否也听过你的诉说
[03:08.48]笑着你 笑着我
[03:15.14]白云是否也听过你的诉说
[03:22.59]笑着你 笑着我
[03:27.95]吉他Guitar：任强 Ren Qing/谢星 Xie Xing
[03:28.79]贝斯Bass：韩阳 Han Yang
[03:29.02]鼓Drums：图灵 Tu Ling
[03:29.22]键盘Keyboard：韦伟Oldbanana
[03:29.42]琵琶Pipa：梁雁 Liang Yan
[03:29.65]录音Recording：李越Li Yue@野火春风EFO Sound
[03:30.08]人声编辑Vocal Editing：祝薇Avi Zhu
[03:30.4]配唱制作人Vocal Produced by：何文锐@光合声动 He WenRui@Sound Studio
[03:31.03]和声编写Backing Vocal Arranged by：何文锐@光合声动 He WenRui@Sound Studio
[03:31.66]和声Backing Vocal Performed by：何文锐/姜美彤@光合声动 He Wenrui Jiang Meitong @Sound Studio
[03:32.39]和声录音 Backing Vocal Recorded by：豆豆龙@Allanwang Studio
[03:32.82]弦乐Strings：国际首席爱乐乐团The International Prima Philharmonic Orchestra
[03:33.35]混音Mixing：李越Li Yue@野火春风EFO Sound
[03:33.77]母带/母带工作室Mastering/Studios：Randy Merrill@Steriling Sound NY
[03:34.23]音乐制作 Produced：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:34.69]出品/母带版权公司 Production Company/OP：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.