[00:00.19]呓语 - 毛不易
[00:02.42]词Lyricist：毛不易 Mao Buyi
[00:05.51]曲Composer：毛不易 Mao Buyi
[00:08.75]编曲Arrangement：福禄寿FloruitShow/韦伟Oldbanana
[00:14.11]制作人Producer：韦伟Oldbanana
[00:18.28]一段未醒
[00:20.17]又做一段
[00:22.46]如果这画面有开关
[00:26.88]从期待走到不堪
[00:30.24]结局不好看
[00:33.28]人总需要记住遗憾
[00:37.4]它来过 它走了
[00:46.4]没回头 没问过
[00:48.39]你可舍得
[00:53.82]日月蹉跎
[00:55.63]小起大落
[00:57.95]光阴里有多少景色
[01:02.31]偶尔也心口一热
[01:05.8]什么都不说
[01:08.14]好过亲手把它撕破
[01:12.49]路还长 梦还多
[01:21.9]被这话 欺骗的
[01:24.02]何止你我
[01:29.12]可是我现在依然不太会转弯
[01:33.04]虽然孤单的人偶尔也想有个伴
[01:37.78]冷风又吹的时候想说
[01:40.83]这生活会不会有点难
[01:46.74]难道是因为当初有话没讲完
[01:50.53]堵在喉咙里却始终不敢大声喊
[01:55.53]算了 别哭
[02:22.9]日月蹉跎
[02:24.53]小起大落
[02:26.62]光阴里有多少景色
[02:31.11]偶尔也心口一热
[02:34.67]什么都不说
[02:37.5]好过亲手把它撕破
[02:41.85]路还长 梦还多 不多
[02:50.47]被这话 欺骗的
[02:52.8]何止你我
[02:57.61]可是我现在依然不太会转弯
[03:01.9]虽然孤单的人偶尔也想有个伴
[03:06.61]冷风又吹的时候想说
[03:09.71]这生活会不会有点难
[03:15.48]难道是因为当初有话没讲完
[03:19.73]堵在喉咙里却始终不敢大声喊
[03:24.39]算了 别哭
[03:31.25]可是我偏偏就是不想要转弯
[03:35.3]就算不开灯的房间真的有些暗
[03:39.95]夜色又来的时候想说
[03:43.05]为什么只留给我一半
[03:48.95]难道是因为出现的人都伪善
[03:53.16]擅长告别擅长躲闪擅长分两端
[03:57.8]算了 别哭
[04:01.04]吉他Guitar：刘磊Liu Lei
[04:02.22]贝斯Bass：韩阳Han Yang
[04:03.34]鼓Drums：德恒De Heng
[04:04.35]键盘Keyboard：韦伟Oldbanana
[04:05.21]midi程序Midi Program：福禄寿FloruitShow
[04:06.89]配唱制作人Vocal Produced by：何文锐He WenRui@光合声动
[04:09.39]和声BackingVocal Arranged by：何文锐He WenRui@光合声动
[04:11.68]女高音The soprano：妮妮NIini
[04:13.06]录音Recording：李越Li Yue@摩登天空ModernSky
[04:15.02]人声编辑Vocal Editing：祝薇Avi Zhu
[04:16.67]混音Mixing/工作室Studio：李越Li Yue@野火春风EFO Sound
[04:18.98]母带/工作室Mastering/Studio：Randy Merrill@Sterling Sound NY
[04:20.81]音乐制作 Produced：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[04:23.4]出品/母带版权公司 Production Company/OP：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.