[00:00.0]爱就一个字 - 张信哲 (Jeff Chang)
[00:05.59]词：陈家丽
[00:11.19]曲：Jean-Michel Ou
[00:16.79]编曲：涂惠源
[00:22.39]拨开天空的乌云
[00:25.96]像蓝丝绒一样美丽
[00:30.22]我为你翻山越岭
[00:33.82]却无心看风景
[00:37.0]我想你 身不由己
[00:41.81]每个念头有新的梦境
[00:45.01]但愿你没忘记
[00:49.3]我永远保护你
[00:51.8]不管风雨的打击 全心全意
[00:58.06]两个人相互辉映
[01:01.69]光芒胜过夜晚繁星
[01:05.71]我为你翻山越岭
[01:09.51]却无心看风景
[01:12.78]我想你 鼓足勇气
[01:17.53]凭爱情地图散播讯息
[01:20.72]但愿你没忘记
[01:25.09]我永远保护你
[01:27.36]从此不必再流浪找寻
[01:32.36]爱就一个字
[01:34.28]我只说一次
[01:36.38]你知道我只会用行动表示
[01:40.39]野花太放肆
[01:42.27]守住了坚持
[01:45.22]看我为你孤注一掷
[01:48.27]爱就一个字
[01:50.21]我只说一次
[01:52.22]恐怕听见的人勾起了相思
[01:56.25]热闹的城市
[01:58.27]搜索你的影子
[02:01.07]让你幸福我愿意试
[02:29.29]两个人相互辉映
[02:32.88]光芒胜过夜晚繁星
[02:37.09]我为你翻山越岭
[02:40.83]却无心看风景
[02:43.98]我想你 鼓足勇气
[02:48.73]凭爱情地图散播讯息
[02:52.05]但愿你没忘记
[02:56.37]我永远保护你
[02:58.69]从此不必再流浪找寻
[03:03.59]爱就一个字
[03:05.51]我只说一次
[03:07.68]你知道我只会用行动表示
[03:11.63]野花太放肆
[03:13.64]守住了坚持
[03:16.49]看我为你孤注一掷
[03:19.57]爱就一个字
[03:21.45]我只说一次
[03:23.54]恐怕听见的人勾起了相思
[03:27.53]热闹的城市
[03:29.59]搜索你的影子
[03:32.44]让你幸福我愿意试
[03:39.42]爱就一个字
[03:41.38]我只说一次
[03:43.54]你知道我只会用行动表示
[03:47.39]野花太放肆
[03:49.42]守住了坚持
[03:52.22]看我为你孤注一掷
[03:55.24]爱就一个字
[03:57.22]我只说一次
[03:59.36]恐怕听见的人勾起了相思
[04:03.26]热闹的城市
[04:05.2]搜索你的影子
[04:08.1]让你幸福是我一生在乎的事