[00:00.58]过火 - 张信哲
[00:01.46]作词：陈佳明
[00:02.43]作曲：曹俊鸿
[00:26.84]是否对你承诺了太多
[00:29.36]还是我原本给的就不够
[00:34.39]你始终有千万种理由
[00:36.95]我一直都跟随你的感受
[00:41.91]让你疯 让你去放纵
[00:45.8]以为你 有天会感动
[00:49.18]关于流言 我装作无动于衷
[01:01.03]直到所有的梦已破碎
[01:03.65]才看见你的眼泪和后悔
[01:08.59]我是多想再给你机会
[01:11.27]多想问你究竟爱谁
[01:16.22]既然爱 难分是非
[01:19.85]就别逃避 勇敢面对
[01:23.29]给了他的心
[01:25.27]你是否能够要得回
[01:30.47]怎么忍心怪你犯了错
[01:35.14]是我给你自由过了火
[01:39.08]让你更寂寞
[01:42.36]才会陷入感情漩涡
[01:45.8]怎么忍心让你受折磨
[01:50.4]是我给你自由过了火
[01:54.22]如果你想飞
[01:57.67]伤痛我背
[02:32.34]是否对你承诺了太多
[02:35.09]还是我原本给的就不够
[02:39.94]你始终有千万种理由
[02:42.7]我一直都跟随你的感受
[02:47.62]让你疯 让你去放纵
[02:51.43]以为你 有天会感动
[02:54.9]关于流言 我装作无动于衷
[03:02.94]直到所有的梦已破碎
[03:05.57]才看见你的眼泪和后悔
[03:10.42]我是多想再给你机会
[03:13.14]多想问你究竟爱谁
[03:17.97]既然爱 难分是非
[03:21.7]就别逃避 勇敢面对
[03:25.28]给了他的心
[03:27.1]你是否能够要得回
[03:32.35]怎么忍心怪你犯了错
[03:37.09]是我给你自由过了火
[03:40.86]让你更寂寞
[03:44.24]才会陷入感情漩涡
[03:47.54]怎么忍心让你受折磨
[03:52.26]是我给你自由过了火
[03:56.01]如果你想飞
[03:59.57]伤痛我背
[04:02.94]怎么忍心怪你犯了错
[04:07.54]是我给你自由过了火
[04:11.25]让你更寂寞
[04:14.67]才会陷入感情漩涡
[04:18.08]怎么忍心让你受折磨
[04:22.7]是我给你自由过了火
[04:26.58]如果你想飞
[04:29.94]伤痛我背