[00:00.0]爱如潮水 - 张信哲 (Jeff Chang)
[00:07.94]词：李宗盛
[00:15.88]曲：黎沸挥
[00:23.82]编曲：鲍比达
[00:31.76]不问你为何流眼泪
[00:38.59]不在乎你心里还有谁
[00:45.73]且让我给你安慰
[00:49.45]不论结局是喜是悲
[00:53.37]走过千山万水
[00:56.23]在我心里你永远是那么美
[01:01.53]Yeah yeah
[01:03.86]既然爱了就不后悔
[01:11.05]再多的苦我也愿意背
[01:18.05]我的爱如潮水
[01:21.84]爱如潮水将我向你推
[01:25.77]紧紧跟随
[01:28.53]爱如潮水它将你我包围
[01:35.06]我再也不愿见你在深夜里买醉
[01:38.72]不愿别的男人见识你的妩媚
[01:42.86]你该知道这样会让我心碎
[01:49.59]答应我你从此不在深夜里徘徊
[01:53.32]不要轻易尝试放纵的滋味
[01:56.97]你可知道这样会让我心碎
[02:33.77]既然爱了就无怨无悔
[02:40.65]再多的苦我也愿意背
[02:47.42]我的爱如潮水
[02:50.94]爱如潮水将我向你推
[02:55.34]紧紧跟随
[02:58.16]爱如潮水它将你我包围
[03:04.6]我再也不愿见你在深夜里买醉
[03:08.48]不愿别的男人见识你的妩媚
[03:12.23]你该知道这样会让我心碎
[03:18.94]答应我你从此不在深夜里徘徊
[03:22.98]不要轻易尝试放纵的滋味
[03:26.58]你可知道这样会让我心碎
[03:33.22]我再也不愿见你在深夜里买醉
[03:37.08]不愿别的男人见识你的妩媚
[03:40.76]你该知道这样会让我心碎
[03:47.73]答应我你从此不在深夜里徘徊
[03:51.68]不要轻易尝试放纵的滋味
[03:55.43]你可知道这样会让我心碎