[00:00.0]白月光 - 张信哲 (Jeff Chang)
[00:07.91]词：李焯雄
[00:15.83]曲：松本俊明
[00:23.74]编曲：Terence Teo
[00:31.66]白月光
[00:33.31]心里某个地方
[00:37.79]那么亮
[00:39.52]却那么冰凉
[00:44.1]每个人
[00:45.99]都有一段悲伤
[00:50.37]想隐藏
[00:52.52]却欲盖弥彰
[00:56.84]白月光
[00:58.93]照天涯的两端
[01:03.2]在心上
[01:05.11]却不在身旁
[01:09.72]擦不干
[01:11.56]你当时的泪光
[01:16.09]路太长
[01:18.0]追不回原谅
[01:23.44]你是我
[01:25.27]不能言说的伤
[01:29.66]想遗忘
[01:31.59]又忍不住回想
[01:36.1]像流亡
[01:38.15]一路跌跌撞撞
[01:42.1]你的捆绑
[01:45.33]无法释放
[01:51.31]白月光
[01:53.14]照天涯的两端
[01:57.68]越圆满
[01:59.56]越觉得孤单
[02:03.9]擦不干
[02:05.97]回忆里的泪光
[02:10.33]路太长
[02:12.19]怎么补偿
[02:42.53]你是我
[02:45.37]不能言说的伤
[02:49.69]想遗忘
[02:51.63]又忍不住回想
[02:56.06]像流亡
[02:58.12]一路跌跌撞撞
[03:02.31]你的捆绑
[03:05.16]无法释放
[03:11.35]白月光
[03:13.22]心里某个地方
[03:17.58]那么亮
[03:19.64]却那么冰凉
[03:24.09]每个人
[03:26.05]都有一段悲伤
[03:30.43]想隐藏
[03:32.45]却在生长