[00:00.00]信仰 - 张信哲 (Jeff Chang)
[00:11.93]词：易家扬/陈耀川
[00:23.86]曲：陈耀川
[00:35.79]每当我听见忧郁的乐章
[00:38.50]勾起回忆的伤
[00:42.73]每当我看见白色的月光
[00:45.43]想起你的脸庞
[00:49.32]明知不该去想 不能去想
[00:52.42]偏又想到迷惘
[00:56.56]是谁让我心酸 谁让我牵挂
[00:59.41]是你啊
[01:03.38]我知道那些不该说的话
[01:06.15]让你负气流浪
[01:10.29]想知道多年漂浮的时光
[01:13.03]是否你也想家
[01:16.95]如果当时吻你 当时抱你
[01:20.05]也许结局难讲
[01:24.07]我那么多遗憾 那么多期盼
[01:26.81]你知道吗
[01:30.31]我爱你
[01:32.75]是多么清楚 多么坚固的信仰
[01:37.16]我爱你
[01:39.70]是多么温暖 多么勇敢的力量
[01:44.80]我不管心多伤 不管爱多慌
[01:47.65]不管别人怎么想
[01:51.09]爱是一种信仰
[01:53.18]把我 带到你的身旁
[02:22.85]我知道那些不该说的话
[02:25.45]让你负气流浪
[02:29.69]想知道多年漂浮的时光
[02:32.41]是否你也想家
[02:36.36]如果当时吻你 当时抱你
[02:39.45]也许结局难讲
[02:43.44]我那么多遗憾 那么多期盼
[02:46.20]你知道吗
[02:49.68]我爱你
[02:52.13]是多么清楚 多么坚固的信仰
[02:56.61]我爱你
[02:59.00]是多么温暖 多么勇敢的力量
[03:04.23]我不管心多伤 不管爱多慌
[03:07.04]不管别人怎么想
[03:10.53]爱是一种信仰
[03:12.55]把我 带到你的身旁
[03:20.78]我爱你
[03:23.26]是忠于自己 忠于爱情的信仰
[03:27.63]我爱你
[03:30.15]是来自灵魂 来自生命的力量
[03:35.31]在遥远的地方
[03:36.86]你是否一样 听见我的呼喊
[03:41.57]爱是一种信仰
[03:43.63]把你 带回我的身旁
[03:48.51]爱是一种信仰
[03:50.59]把你 带回我的身旁